Aujourd'hui est un nouveau jour !
Je veux que vous vous y mettiez sur-le-champ.
Tu vois les six fenêtres sur la façade ?
On devrait être respectueux des opinions d'autrui plutôt que de les moquer.
Les gens meurent, normalement, si on les tue.
Ça fonctionnait.
Tom a besoin que nous lui montrions la route.
Contentez-vous de faire votre boulot !
Le train était sur le point de quitter la gare.
Voici une centrale nucléaire.
Lorsque le réveil se déclenche, je ne bouge pas.
Ça a le toucher de la soie.
Il y a eu un accident de la route ici.
Tom ne le faisait pas souvent.
Tom n'avait plus qu'un mot à couper pour que de cette phrase, à jamais, disparaisse notre Mary.
Nous importons du café du Brésil.
Mais vous ne pouvez comprendre. Comment pourriez-vous comprendre ce que c'est que de se sentir vieille ?
Pourquoi est-ce que je te crois ?
Tu éparpillais tes affaires.
Ces enceintes ont une bonne réverbération.
Ils étaient pendus à ses lèvres.
Au lieu de vous plaindre, vous devriez peut-être aider.
Je pense que nous pouvons gérer cela.
Je suis profondément intéressé par l'art.
Tu es suffisamment vieux pour savoir ça.
J'ai accepté son invitation.
J'aimerais t'entendre chanter ta nouvelle chanson.
Les enfants vont à la plage aujourd'hui.
Pouvez-vous croire que ce soit vraiment en train de se produire ?
Il a remboursé le prêt avec intérêts.
Je sais que tu aimes le chocolat.
Je n'ai jamais eu l'intention que quoi que ce soit de ça n'arrive.
Le cerf courait seul.
Pour lui le divorce est une bonne invention qui a le seul désavantage qu'il faut se marier avant.
Les recommandations de la commission bi-partisane furent ignorées.
Je n'ai pas été informé d'où nous allions.
Ce n'est pas sûr.
Elle eut l'intention de devenir actrice.
Il ne montre jamais d'expression faciale.
Il a voyagé autour du monde en quatre-vingts jours par ses propres moyens.
Rendez-en la météo responsable !
Je peux vous l'expliquer mais je ne peux pas le comprendre à votre place !
Honte à toi à cause de ton découragement !
Il est sorti de la pièce sans dire un mot.
Je voudrais souscrire une assurance maladie.
Il descendit de la colline.
Les filles ont pouffé.
Quiconque s'y trouve-t-il ?
Je n'ai pas peur des femmes.
La foule en colère retourna des voitures et brisa des vitrines.
Je démissionne.
Je sais qu'il est occupé.
L'homme et son cheval qui étaient tombés au bas de la falaise ont été rapidement secourus.
Elle est très rusée.
Il s'agissait d'un compromis.
Il a tendance à oublier.
Un tiens vaut mieux que deux tu l'auras.
Si tu es occupé, je t'aiderai.
Tourne à droite au prochain carrefour.
Vous avez l'air occupée.
Elles ont ri de leur erreur.
Tom n'a pas mangé la pomme que vous lui avez donnée.
Les oiseaux ont des nids, les araignées ont des toiles et les êtres humains ont l'amitié.
Dix ans se sont écoulés.
Je suis piégée.
Marie hésite à prendre encore un morceau de gâteau.
J'ai laissé certains documents importants pour la société à mon domicile. Désolé, mais pourriez-vous, je vous prie, aller me les chercher maintenant ?
« Écoute-moi, » dit le Démon, en posant sa main sur ma tête.
Vous auriez dû arrêter.
Il s'est foulé la cheville.
Tom semble plus âgé qu'il ne l'est réellement.
Je regardais la scène en retenant mon souffle.
Marie a fait connaissance de son petit ami à Paris.
Remettez-leur vos papiers.
Êtes-vous toujours mariés ?
Vous devez régler par avance.
En Kabylie on parle la langue kabyle.
Elle tourna la page de son livre.
Oui, tu devrais porter du rouge à lèvres pour la Saint-Valentin.
Tom n'est pas souvent invité aux soirées.
Tu vois les mots que j'ai tapés sur l'écran, mais tu ne vois pas les larmes que j'ai fait tomber sur le clavier.
Donne-m'en un bout.
Que voulez-vous boire avec votre repas ?
Elle vit près de la plage.
Je veux habiter dans un château.
Ne vois-tu pas le modèle ?
Je ne sors pas avec des filles.
Sois respectueuse !
Il peut nager vite.
Il vit une jolie fille.
Les fenêtres étaient ouvertes.
Tom voulait rentrer chez lui tôt.
J'ai oublié ma carte de débit à la maison.
Vous êtes fiables.
Mary a lancé une pomme de terre par la fenêtre.
Tout le monde mérite une seconde chance.
Je trouve que le mieux consiste à trouver un équilibre harmonieux entre l'originalité et la conformité à un canon rigoureux.
Je me rappelle l'avoir rencontrée quelque part.
Je ramène une pizza chez moi.
C'est ici que tout s'est produit.
Bientôt vos efforts seront récompensés.
Est-ce que le café est chaud ?
Merci de te joindre à nous.
Il est dommage que vous ne puissiez voyager avec nous.
Je me demande ce qui est arrivé à Paul.
Tu sais où me trouver si tu as besoin de quoi que ce soit.
Personne ne connaît son nom.
Je vois dans votre jeu.
Le vent souffle très fort.
Je ne savais pas que vous étiez encore ici.
Nous avons parlé de tout ce qui nous passait par la tête.
Je n'ai pas de beaucoup de temps.
Ne vous sentez-vous pas stupide, maintenant ?
Le téléphone de Tom peut prendre des photos.
Que veux-tu que le message soit ?
Maman a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mouillés.
De combien de fourchettes as-tu besoin ?
J'ai rarement vu un danseur aussi gracieux.
J'ai loupé une autre chance.
Je ne sais pas comment prendre contact avec vous.
Voulez-vous vous joindre à moi pour déjeuner ?
Toutes ces lettres vous sont adressées.
Tom savait où il avait mis ses clés.
Vous pouviez compter jusqu'à dix lorsque vous étiez deux.
Je viens de le trouver.
Tom rigole.
Savez-vous le quantième est aujourd'hui ?
Le pauvre chat a été écrasé par un camion.
Je ne veux pas être impliqué dans cette affaire.
Il n'y a absolument aucun problème.
J'étais bouleversé.
Le garçon était assez intelligent pour résoudre l'énigme.
Je vis avec un porc-épic.
Je te suis reconnaissant pour ton travail.
Le système est truqué.
Un artiste doit avoir le sens des couleurs.
Eh bien ! quoi donc, on déjeune sans moi !
Vous paraissez fatiguée.
Tom est peut-être amoureux.
Regardez le compteur.
Thomas enfila des vêtements propres.
Ma mère a acheté deux bouteilles de jus d’orange.
Toutes choses égales par ailleurs, le résultat est meilleur que je ne l'espérais.
Je devine juste neuf fois sur dix.
C'est une belle paire de jambes.
C'est pour cette raison qu'il a quitté l'école.
"As-tu fini?" "Au contraire. Je n'ai même pas commencé."
Il n'aime pas le bœuf, moi non plus.
Où es-tu allé à l'école ?
Ne me distrais pas de mon travail, je te prie.
Enseigner nous apprend.
Je vais te dire un petit secret.
Je n'ai pas peur du tout.
Il était accompagné de sa petite amie.
Son bureau se trouve près de la gare.
Tom était assis sous un arbre, buvant du vin.
J'espérais vous rencontrer.
Ne travaille pas trop dur !
Pouvez-vous laver mon jean ?
Parles-tu le maltais ?
Je suis aussi curieux que toi.
Oh, comme nous avons ri !
Quel est votre emploi ?
Cette photo ne lui rend pas justice.
N'interrompez pas quand nous sommes en discussion.
C'est parce qu'on m'a demandé de venir que je suis là.
J'aurais vraiment voulu pouvoir venir avec toi, mais je ne peux pas.
Il est sage de ne mettre ni crainte, ni espérance dans l’avenir incertain.
Notre classe compte 25 garçons et 20 filles.
Casse-toi avant qu'ils ne te voient ici.
Je me trouve actuellement avec eux.
Une fois que j'aurai pris ma retraite, je consacrerai tout mon temps à Tatoeba.
Ce n'est qu'une plaisanterie.
Je n'ai pas de sœur.
Sam est plus jeune que Tom de deux ans.
Puis-je emprunter votre vélo ?
Qu'est-ce qu'il aime, ton père ?
Quelle catastrophe !
Car les requins, nous les vîmes non pas à l'unité, ni par dizaines, ni par centaines, mais par milliers et myriades. Croyez-moi, il y a davantage de requins dans la mer que de mortels sur terre.
Tu devrais te lever tôt.
L’amour a horreur de tout ce qui n’est pas lui-même.
Il sera de retour dans dix minutes.
Si je voulais vous effrayer, je vous aurais dit ce dont j'ai rêvé il y a quelques semaines.
Vous n'êtes pas encore morte.
Je connais un bon restaurant qui est bon marché.
Qui est le responsable ?
Essayer de trouver le bonheur ne fait que vous rendre malheureux.
Je désire parler à une avocate.
Il a vengé son père défunt.
Elle l'a apprécié.
J'ai mal partout.
Pourquoi ne t'assieds-tu pas ?
Arrête de frimer !
Le temps est très froid à Istamboul.
Je te fais une faveur.
Vous étiez effrayées, n'est-ce pas ?
Je n'aime pas le goût des oignons.
Jamais ils ne retournèrent dans leur pays.
Quand avez-vous l'intention de commencer ?
Pourquoi les étoiles scintillent-elles ?
Quand je suis arrivé à la maison, il regardait la télévision.
Elle l'a appelé Charles.
Elle chanta mieux que lui.
J'ai fait une proposition.
Que prévoyez-vous de faire ce soir ?
Je crains que vous ne puissiez pas faire cela.
Il y a du lait dans le réfrigérateur.
J'ignore son adresse.
Je ne vous reproche pas de le faire.
J'ai une amie qui vit à Kyoto.
Je pense que tu es trop difficile.
J'ouvris la fenêtre, afin de laisser entrer de l'air frais.
Je ne pus m'empêcher de rigoler.
Appuyez sur n'importe quelle touche pour continuer.
Je ne suis pas raciste.
Le feu, poussé par un vent d'est, a détruit le centre de la ville.
Tu as l'air terrible.
Excusez-moi de vous avoir fait attendre si longtemps.
Bien sûr que j'irai.
Cette montagne est difficile à escalader.
Nous avions besoin de ça.
Pouvez-vous songer à meilleure manière ?
Tu es à court de boissons.
Appelle-moi si vous voulez que nous fassions quelque chose ensemble, demain.
Et à quelle heure va-t-on becqueter, avec tout ça ?
Quel est celui de tes amis le plus intéressant ?
Soyez plus gentilles avec votre frère !
Fous le camp d'ici !
On ne m'a pas dit ça.
Elle a brisé la tasse en plus.
Un jour, il marcha le long de la rue.
Nous nous reverrons un jour.
Elles se sont cachées dans la cave.
Je suis danseuse.
Mon père était enseignant.
Je commence à me sentir désespérée.
Le concert fut un succès.
Reprenons là où nous en sommes restés hier.
Selon moi, ce n'est pas une bonne idée.
Tu étais terrifié, n'est-ce pas ?
Finalement il les invita tous à partager le gâteau.
Est-ce que ce lac est profond ?
Les tortues marines n'ont pas de dents.
Comment le prends-tu ?
Nous vivons ensemble.
A-t-il neigé hier ?
Êtes-vous du coin ?
Vous habitez où ?
Il n'y a pas de cadeau plus précieux que la confiance.
Vous n'êtes pas forcées de répondre.
Trang m'a demandé si elle pouvait partager mon lit.
Ma montre s'était arrêtée et je ne savais pas quelle heure il était.
Ils m'ont souhaité la bienvenue.
Je voudrais t'embrasser.
Amusez-vous bien !
Êtes-vous amoureuse de Layla ?
Il avait une douceur qui attirait les femmes.
Chargez !
Il aime le thé.
De qui est-il l'ami ?
Ce matin j'ai raté de cinq minutes le train de 8h30.
Ce couvercle est trop serré pour que je puisse l'ouvrir.
Il me faut retourner au travail.
Mike et Ken sont amis.
À t'entendre, tu n'es pas très sûre.
N'est-ce pas mignon ?
Ils ramassèrent des coquillages sur la plage.
Qu'as-tu dit, exactement ?
Il partit pour Paris.
Le messager partit pour Londres en secret.
Je ne travaillerai en aucune manière dimanche.
C'est difficile pour un vieil homme de changer sa manière de vivre.
L'air est un mélange de différents gaz.
Les malentendus, ça arrive.
Est-ce que ça va aller ?
Que t'arrive-t-il ? Tu ne m'as pas parlé depuis un moment déjà.
Tu ne connais rien d'Istanbul.
Elle ne travaillait que pour l'argent.
Je ne veux plus en parler.
Chatonne la chatte entre dans la voiture pour aller faire un tour.
Cette histoire tient-elle la route ?
Michael Jackson est mort.
Voudrais-tu venir à ma fête ?
L'hôtel est en feu.
Nous pensions qu'il allait nous soutenir.
Son comportement n'est pas normal pour une jeune fille.
Tu n'as rien vu.
Cette pièce est trop grande.
Ces problèmes seront résolus dans un proche avenir.
L'avion de Sami s'est écrasé dans le champ.
Il ne veut pas en parler.
Je suis tout à fait prête.
Mon ordinateur ne démarre plus.
Je suis à Boston depuis moins d'un mois.
Tom ne m'a pas dit qu'il ne pouvait pas parler français.
Tu as découvert la différence entre ces deux photos ?
Il semble que la saison des pluies ait commencé.
Je t'ai dit que c'était ridicule.
De quelle couleur était la pomme qu'il t'a donnée ?
Ils survécurent, même si l'immeuble fut détruit.
Qui veut aller faire les courses ?
Il devait être fou pour dire une chose pareille.
Mon cœur battait plus fort à l'approche de mon tour.
Ce n'est pas du jeu ! Vous avez vu mes cartes dans la glace !
Elle était si belle que le fils du marchand ne put s'empêcher de s'agenouiller pour lui baiser la main.
Je ris pour que tu sois heureux.
Si je vous connaissais mieux, peut-être vous aurais-je laissé entrer.
Je veux aller là-bas encore une fois.
Je commence à être habituée à faire ceci.
Il a écrit un livre sur sa conversion à l'Islam.
Je l'ai trouvé au grenier.
J'ignore comment vous contacter.
Je l'ai invitée à aller voir un film.
Tom expose les choses comme elles sont.
Je suis sûr que tu me raconteras ce que je veux savoir.
Comment est le temps là-bas ?
Une vérité mathématique n'est ni simple ni compliquée, elle est.
Il étudie l'histoire à l'université.
C'est un tel frimeur !
Puis-je y réfléchir ?
C'est la lutte finale.
Elles sont très intelligentes.
Vous l'avez accusé d'avoir volé le vélo.
Pourquoi ne discuterions-nous pas un moment ?
J'ai aidé mes parents pour les tâches ménagères.
Il connaît bien M. Davidson.
Retourne là où tu as commencé.
Ça ne m'est d'aucune utilité.
Rapporte-moi toutes les informations que tu peux sur cette affaire.
Je suis allé à Boston en train.
Tom devrait peut-être faire plus attention en classe.
Tu dormais, n'est-ce pas ?
Il n'y a pas de drogues, ici.
C'est ce qui compte.
Ils ont traversé la frontière.
Donnez-moi le micro !
Je n'ai jamais pensé que je reverrais votre visage.
Nous jouions au rugby.
Je suis né en 1982 à Athènes, où je vis encore aujourd'hui.
Je me sens beaucoup plus en sécurité, maintenant.
Tom remarqua que les mains de Mary tremblaient.
Demain, je prendrai les livres à la bibliothèque.
Tu as dû avoir tort.
Tom chante toujours sous la douche.
Les Canadiens sont nos amis.
Laissez cette boîte là où elle est.
Il a mal à la tête.
Êtes-vous né là-bas ?
Vois-tu un bateau à l'horizon ?
Décidons ensemble où aller en premier.
S'il vous plaît, remplissez ce questionnaire et envoyez-le-nous.
Je veux être seul un moment.
Cette jupe est bon marché.
Je suis en train de jouer avec mes amis.
Je pense que vous avez raison.
Ne triche pas.
Puis-je prendre votre commande ?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre. Explique-le à nouveau, s'il te plait.
Tom a bu à la bouteille.
Partez tout de suite, ou vous serez en retard.
Je t'ai commandé un verre.
Ils sont partis très loin.
Ils n'ont probablement pas fait l'amour.
Téléphone-lui.
Hé, ton chien vient de me mordre.
J'aime particulièrement votre gâteau au chocolat.
Tom est l'homme le plus grand que j'aie jamais vu.
Vous ne devriez pas y aller seules.
Il en va de votre devoir.
Le médecin lui a prescrit de prendre des vacances.
Je suis sobre depuis trois ans.
Il n'aura aucune chance de gagner son cœur.
C'est vieux comme le monde.
Tenez ceci !
C'est mon cheval.
Il était capable de nager à travers la rivière quand il était adolescent.
Combien de gosses avez-vous ?
Regarde ces prix.
Tu es le chef.
Je porte peu d'intérêt à l'Histoire.
Il étudie en moyenne dix heures par jour.
Je t'aime de plus en plus chaque jour.
Il était surprenant qu'elle ait dit ça.
Elle ne boit pas.
J'aimerais te dire quelque chose en privé.
Ne t'immisce pas là-dedans !
Il la prit dans ses bras.
Tu es en train de mentir.
Êtes-vous certaine que c'est ce que vous voulez ?
Je ne pense pas arriver à faire encore ça.
Elles ont loupé la date limite.
Il jeta la lettre dans le feu.
La proposition est acceptée.
Va chercher ta mère !
On mange de bons repas dans cette pension.
Qu'avez-vous dans la main ?
Je suis au courant depuis des années.
Tom a rebondi juste à temps.
Elle acheta une paire de bottes.
J'enseigne ici.
Étiez-vous vraiment énervée ?
Elle a nié l'avoir rencontré.
Arrête de me critiquer !
J'aimerais y aller mais je n'ai pas de voiture.
Il la dupa.
Soyez gentilles !
J'attends mon amie.
Je m'assois souvent tard le soir pour lire.
Je pense qu'il faut que j'y réfléchisse.
C'est quoi cette photo dans ton casier ?
Qui commande ici ?
Le courrier est distribué chaque jour.
N'avez-vous rien appris de vos erreurs ?
Tu vas le comprendre tout de suite.
Après dix ans comme partenaires en affaires, ils ont décidé de se séparer.
Lisez autant que possible !
J'ai bâillé.
Je n'arrive pas à mettre le doigt sur le problème.
Il porta la main à son front.
Je ne veux pas te mettre dans la merde.
C'est un expert de la pêche.
J'ai eu cette machine à écrire à prix cassé.
Nous dressâmes notre tente à l'ombre d'un grand arbre.
Elle fut enterrée vivante.
Tatoeba : Parce qu'une langue est bien davantage que la somme de ses mots.
Notre école est de l'autre côté de la gare.
Vous avez un bon avocat.
L'hélicoptère est si utile qu'un jour il pourrait remplacer les voitures et les trains.
Tom a envoyé beaucoup de lettres à Marie.
T'amuses-tu ?
Elle s'est amusée avec lui.
Tom manque de confiance en lui.
Tous les hommes sont égaux devant la loi.
C'est plutôt ironique.
J'ai certainement eu beaucoup de chance.
Il se réveilla au milieu de la nuit.
Tu as envoyé le paquet par avion.
La viande est dure.
Es-tu oublieux ?
J'avais un terrible mal d'estomac.
Je lui donnerai votre message quand il viendra.
Tom n'avait aucun allié, mais il se faisait différents ennemis.
Leurs vies d'époux fut un bonheur absolu.
J'ai été beaucoup aidée.
Tom a peut-être eu un accident.
J'ai très envie d'aller en Australie.
Ton lancer est bien meilleur que le mien.
J'essaie de conquérir son cœur.
Je pense que le train va bientôt arriver.
Vous avez fait ce que vous deviez.
Honnêtement...
Est-ce que tu connais quelqu'un qui s'y connaît en climatisation ?
Tu as toujours été bonne cuisinière.
Mary se lave les cheveux.
Je vis à Bialystok.
Personne ne survivra.
Ce programme vous a été offert par les sponsors qui apparaissent maintenant sur votre écran.
Que vendent-elles ?
Préfères-tu les blondes ou les brunes ?
Vous n'avez pas de vie.
Elle lui a écrit une longue lettre mais ne l'a pas postée.
Elle a rougi comme une tomate.
Je ne vous comprends pas.
Je n'accepterai pas cela.
Nous ne t'avons pas vu depuis longtemps.
Il me faut le faire par moi-même.
Attention aux pickpockets.
Je dois traduire les phrases.
Ils sont revenus mercredi dernier.
Ils ne nous ont rien raconté.
Je déteste les femmes qui disent que tous les hommes sont les mêmes.
J'ignore pourquoi vous êtes toutes tellement en colère.
Elle parlait d'une voix faible.
Elle a une grande chambre rien que pour elle.
Il fait déjà sombre dehors.
Mets les carottes dans le pot.
Je possède cet endroit.
Mon père est mort il y a cinq ans.
C'est pour moi.
Je m'y rendrai si tu le fais.
Je t'ai apporté de l'eau.
Il n'aime pas les chats.
Aucun d'entre eux n'a l'air occupé.
Il a disparu sans laisser de trace.
Qu’est-ce que tu en penses de ta nouvelle école ?
Il nettoie une voiture.
L'animal en haut à gauche est censé être un dragon.
Tom a répondu aux questions du professeur.
Vous avez raison, aucun doute à ce sujet.
Vous êtes fort raffinée.
Je suis opposé à tout type de guerre.
Il a fait le travail lui-même.
Jette un coup d'œil à cette carte.
Nous devons sérieusement penser à ceci.
Il nia m'avoir écrit.
As-tu eu assez de sommeil ?
Plusieurs personnes gisaient blessées.
Mon père conduit une très vieille voiture.
Le livre est pour moi; les fleurs sont pour nous.
Veuillez ne pas oublier de timbrer les lettres que je vous ai données à poster.
Deux femmes chantent.
On nous a dit de ne pas faire cela.
Il s'avère que tu savais tout mais restais silencieux.
Quelqu'un a-t-il pris des notes ?
Merde, où est-ce que j'ai mis les clés de chez moi, nom de Dieu ?
L'accident est survenu à cette intersection.
À moins de commencer maintenant, vous serez en retard.
J'ai fait mon boulot.
C'est vraiment un bon travailleur.
J'aimerais me rendre utile.
Il est 8 h 30.
Une tempête les a contraintes à rester à la maison.
Subitement, le superviseur a perdu son sang-froid.
C'était une très bonne expérience pour lui.
J'ai étudié l'anglais pendant que j'y étais.
J'aurais aimé entendre ça.
L'amour prévaudra.
Comme réponse j'ai eu droit à un bisou de sa part.
J'ai trouvé ceci sous votre lit.
Reviens à la maison avant six heures.
J'aurai peut-être quelques minutes de retard.
Je ne suis pas sur le point de lui demander.
Tout le monde a adopté une attitude hostile envers les immigrés clandestins.
Je n'aime pas voir de la nourriture gaspillée.
Éloigne-toi de moi !
Sois prudente, je te prie.
Il était impliqué dans l'affaire.
Le goût de la princesse pour les plaisirs était en plein essor ; et l'on ne songeait qu'à leur donner de nouveaux assaisonnements qui pussent les rendre plus piquants.
J'ai oublié de faire quelque chose.
Tom et Mary ont tous les deux très faim.
Tu vas dans la mauvaise direction.
Tom a été mis à la porte.
Elle me supplia de l'accompagner.
Regarde-moi faire !
Je veux que l'on ouvre cette lettre maintenant.
Va t'échauffer !
Je suppose qu'il s'agit de ton père.
Il se découragea.
Il est tombé de cheval.
Les acteurs, les artistes, les musiciens et les écrivains peuvent utiliser différentes formes y compris les mots parlés et écrits, les actions, les couleurs et les sons.
Tom et ses enfants ont passé tout l'après-midi à chercher le parfait sapin de Noël.
Tu es probablement fatiguée.
Les trois quarts de la superficie de la Terre sont recouverts d'eau.
Il n'y avait pas même un livre dans la pièce.
Tu as été jaloux.
Ils l'ont sauvé du danger.
Laisse ton parapluie dans le vestibule.
Je suis célibataire.
Je vous rendrai heureux.
Nous travaillerons ensemble.
Sami est serveur dans un bar gay.
Je connais le garçon qui est en train de courir.
Une pellicule de film couleur, s'il vous plait.
Plus la différence entre l'hypothèse nulle et un résultat est grande, et plus la taille de l'échantillon est grande, plus on peut être sûr que le résultat est significatif.
Voyons qui peut finir ceci en premier.
Je pense qu'il se pourrait que vous dramatisiez.
Où voulez-vous manger ?
Si je savais me servir d'un ordinateur, peut-être me paieraient-ils davantage.
Bel oiseau !
On ne peut pas faire les deux en même temps.
Il m'a fallu effectuer un choix.
C'était stupide de leur part de ne pas suivre ton conseil.
J'ai oublié d'apporter ma carte d'identité.
Veux-tu connaître mon secret ? Il est fort simple...
Il vous faut boire quelque chose.
Je n'aime pas le silence.
On m'a prié d'attendre ici.
Je veux écrire un article.
Tom est un joueur.
Pourquoi es-tu si morose?
Un rhume l'a cloué au lit.
Que voulez-vous que je fasse ?
Tom a dit que Mary avait l'air exténuée.
Elle a peut-être raté le train.
Je n'ai pas dit que je n'étais pas libre.
La maladie survient souvent à un moment très inopportun.
Êtes-vous avec le FBI ?
Je me fais du souci au sujet de votre santé.
J'aurais dû deviner.
Je suis doté d'une très bonne vue.
Tom a dit qu'il ne pleuvrait probablement pas jusqu'à ce soir.
Restez concentrés sur votre travail !
Je ne peux être vu avec vous.
Le sol doit être conservé propre.
C'est le bâtiment qui s'est effondré lors du tremblement de terre.
Leurs pertes ont atteint un million de yens.
Les vieux trains ont leur charme.
Nous tremblions tous dans le froid vif.
C'est n'importe quoi !
On s'en bat les couilles.
Ça a dû être extrêmement douloureux.
Jill dit qu'elle est heureuse en mariage mais, parfois, on ne s'en douterait pas.
Je suis américaine.
Mon temps coûte très cher.
J'ai été consterné de ces nouvelles.
Vous êtes très ouvertes.
Elle essaya de le persuader de lui acheter un collier de perles.
J'ai actuellement quatre-vingt un ans. Mais si je déduis le temps que j'ai passé à retrouver mes bagages dans les aéroports, je n'en ai que quarante-trois.
Ils ne me prêtent pas attention.
Je veux que vous restiez ici avec elle.
Sami n'a vraiment pas de chance quand il s'agit des femmes.
Présente mes amitiés à ton père, s'il te plaît.
Aucun problème mécanique ne fut trouvé.
Ce n'est pas bien du tout.
Votre jardin a besoin d'un peu d'attention.
Il chercha à tâtons son briquet dans sa poche.
Que fais-tu aujourd'hui ?
Vous faites partie du problème.
J'espérais que tu connaîtrais la réponse.
Sami est un mythomane.
Il veut me tuer.
Le bébé dort.
Qu'est-ce que vous aimez chez elle ?
Je ne suis pas ici pour acheter des chaussures.
Il vous faudra le faire par vous-mêmes.
Quiconque t'a-t-il vu ?
Comment pense-t-il que ça s'est passé ?
Soyons prudents !
Les étudiants étaient mal à l'aise avant l'examen.
Enfonce la porte !
Qui écoute Tom ?
Connais-tu quelqu'un qui n'est pas sur Facebook ?
Combien coûte un œuf ?
C'est pourquoi je suis ici.
Personne ne répondit à la porte.
C'est difficile de trouver un taxi en dehors de la station.
Elle a commis erreur sur erreur.
Ces motos sont du même type.
D'après le journal, il y a eu un grand incendie à Boston.
Tout le monde a eu l'air soulagé.
Étends tes bras.
Vous ne pouvez pas avoir les deux.
Il n'y a rien par là-haut.
Comment se prononce le mot ?
Notre chat est stérilisé.
Je sais que Tom n'est pas riche.
Mon petit doigt me dit que tu caches quelque chose.
Elle m'a fait attendre une demi-heure.
Vous m'avez donné votre parole.
Ils ont commencé cette année.
Quel est le pire tatouage que tu aies jamais vu ?
Puis-je avoir quelque chose à manger ?
Tu ne peux pas te plaindre.
Si je te connaissais mieux, peut-être t'aurais-je laissée entrer.
Si tu veux ça, tu peux l'avoir.
Notre part dans cette entreprise s'élève à soixante pour cent.
Nous ne faisons pas ça assez souvent.
Nous ne sommes pas pauvres.
Je suis assez occupé, Tom.
Je suis né ici.
J'ai les mains liées.
Écoute attentivement.
Pensez-vous que je l'aie fait ?
Et vous ?
Sois là cette nuit.
Comprenez-vous ce que je dis ?
Vous feriez mieux de sortir de là-bas.
Je ne me plains pas.
J'ai écris cette chanson, juste pour toi.
Tu as perdu la bataille.
Tom a dit à Mary qu'il pensait que John était innocent.
La forêt est pleine d'arbres.
Une question est une réponse.
Que penses-tu de ça ?
Je veux te parler de mes problèmes.
Leur faire-part de mariage est charmant.
Elles veulent que vous démissionniez.
À quoi ressemblais-tu quand tu avais quinze ans ?
Je veux d'abord manger du gâteau.
Je viens d'avoir une des pires journées de ma vie.
Tu ferais mieux de sortir de là-bas.
Ils sont en colère après vous.
Le carrelage était froid sous ses pieds nus.
Je pense souvent à ma mère morte.
Les règles sont valables pour tous.
Pourquoi êtes-vous agacées ?
Un incendie éclata pendant cette nuit.
As-tu reçu les fleurs ?
Prends celui qui te chante.
Ce bifteck sent bon.
Tom est saoul comme un Polonais.
Rien que de penser aux serpents le terrorise.
J'aime sa musique.
Il ne veut pas être encombré par la responsabilité de s'occuper d'enfants.
Sami était clairement amoureux.
Avec qui es-tu allée ?
Ça arrive rarement.
Êtes-vous un criminel ?
Combien d'entre nous sont là ?
Merci d'avance.
Je savais exactement ce que c'était.
Remettez vos devoirs !
Même les singes tombent des arbres.
Il était coupable de meurtre.
Ça l'explique.
Tu cherches quelqu'un ?
Personne n'avait jamais pensé à vendre de la glace auparavant.
Elle me donna une montre en guise de cadeau d'anniversaire.
Un piano est cher.
La phrase qui suit est vraie. La phrase qui précède est fausse.
Le conseil des ministres se réunit aujourd'hui pour discuter de la crise.
Ce terrain se transmet de père en fils.
J'ai reçu une lettre écrite en anglais.
Elle était paralysée.
Il exigea une augmentation.
C'est une voiture de location.
C'est un très petit livre.
Ils arboraient tous des uniformes.
Quelqu'un peut-il me dire où se trouve le clavier ?
Mon cœur a sursauté lorsque ma femme m'a dit qu'elle était enceinte.
Il devient ramollo avec l'âge.
Elle n'est pas une bonne personne.
De la semence pourrie nous vient le fruit nourrissant.
Je parie cinq dollars qu'il ne viendra pas.
Vous devez faire comme je vous dis.
Vous auriez dû me dire ça avant.
C'est ainsi que je le vois.
On m'a promu.
Si vous ignorez le passé, vous mettez l'avenir en péril.
Aucun de mes camarades de classe ne vit près d'ici.
C'est un pharmacien.
Si seulement j'avais su ça plus tôt.
Qui es-tu pour en décider ?
Mon fils fera le travail.
Je ne vais pas au cinéma aussi souvent que je le voudrais.
Tom a aussi un frère.
Je tremblais de froid quand je suis sorti.
Vous devriez vous détendre un peu.
Dan n'eut même pas honte.
Je ne peux pas croire que je sois d'accord avec ça.
Tu peux aller où tu veux.
Elle m'a rossé avec une batte de base-ball.
Souviens-toi que nous sommes tous dans le même bateau.
J'ai un ami.
Qu'est-ce que je suis censé dire à Tom maintenant ?
Je suppose que je saurais changer un pneu s'il me le fallait.
Tu ne devrais pas avoir une confiance aveugle en Tom.
Tom et Mary firent la vaisselle ensemble.
Mon frère travaille dans une station service.
Accroche-toi fermement, autrement tu vas tomber.
Ce n'était qu'une façon de parler.
Ma femme et moi avons fait nos achats de Noël en octobre.
Elle a refusé son aide.
Tom voulait que Mary apprenne le français.
Avez-vous jamais souffert d'une maladie sérieuse ?
Je ne supporte pas de perdre.
Sa sœur ne va pas en Amérique.
Il vous faudra vous démener davantage pour m'en convaincre.
Dans une heure mon enfant sort de l'école.
Vous dites que vous voudriez aller voir Tom ? Pour quelle raison feriez-vous ça ?
Nous acquérons chaque jour davantage de connaissances.
Il ne craint pas de mourir.
Il lui a acheté des chocolats.
Elle t'a trahi.
Je veux que vous reveniez ici.
Qu'est-ce que tu regardes comme ça ?
Si tu vois ou entends quelque chose, fais-le moi savoir.
C'était un mensonge.
Tom commença à battre sa fille.
Que souhaitez-vous en retour ?
J'abandonne. Qu'ont en commun un prêtre irlandais et un sorcier africain ?
Tom a nettoyé le sol de la cuisine avec une serpillère.
Vous feriez mieux de lui demander à l'avance combien cela va coûter.
Vous avez toujours dit que vous vouliez devenir scientifique. Pourquoi ne l'êtes-vous pas devenue ?
J'ai été étonné.
Peux-tu attendre la fin de l'histoire, un moment ?
Je me trouverai dans l'autre pièce.
Il est toujours plein de vie.
Prouve-le.
Ce que je veux vraiment, c'est prendre du repos.
« Tu m'as frappé par haine. » « Non, je l'ai fait par amour », a répondu la fille.
J'aimerais être à Paris en ce moment.
La pleine lune brille dans le ciel.
J'aime votre cravate.
Elle l'a prié de ne pas quitter son emploi.
J'en suis vraiment fier.
Est-ce que vous voyez une reine ?
Tu es vraiment bon.
Tu ne devrais pas te moquer de son erreur.
Tom verrouilla la porte.
Je parie que vous vous demandez comment ça fonctionne.
Le lait tourne facilement.
Elle est polyglotte.
Je n'arrive pas à croire que tu penses que je sois insistant.
Tom m'a attendue.
Tom n'habite pas ici.
Crois-moi, s'il te plaît.
Veux-tu perdre du poids ?
Merci.
Les jeunes devraient respecter les vieux.
Je m'aime davantage et je permets aux autres de m'aimer.
Je veux savoir pourquoi nous sommes ici.
Presque tout le monde était en retard.
Faites attention à vos pensées; elles deviennent vos paroles. Faites attention à vos paroles; elles deviennent vos actions. Faites attention à vos actions; elles deviennent vos habitudes. Faites attention à vos habitudes ; elles deviennent votre caractère. Faites attention à votre caractère; il devient votre destin.
Les trois femmes sourirent.
Tom est beau, n'est-ce pas ?
Je ne peux pas ouvrir les fichiers SWF.
Laissez-moi s'il vous plaît prendre votre photo.
Je n’ai pas l’intention de me mêler de votre affaire.
Nous ne faisons que commencer.
Je portais un imperméable, donc je ne me suis pas tellement mouillé.
Il n'existe aucun moyen de dire à quel point la science aura progressé d'ici la fin du vingtième siècle.
Je ne vois pas ton nom sur la liste.
Il a manqué la classe.
Oublie ce type. Il y a plein d'hommes meilleurs que lui en ce monde.
Ce n'est pas une mauvaise chose.
Il n'y a jamais eu une nation qui n'a pas été détruite par la suite.
Nous y travaillerons cette semaine.
Je ne suis pas très occupée.
Où puis-je changer des devises étrangères ?
Puis-je être utile ?
Je me demande ce que je vais trouver dans la boite.
L'anglais est dur, n'est-ce pas ?
Tu vas trop loin.
Les rêves sortent toujours différemment.
Cela n'a pas toujours été facile pour Edison de faire de nouvelles inventions.
Tu as l'air gros.
Mon nom est Tom.
Quel est le montant total d'argent que tu as dépensé ?
S'il neige demain, je ferai un bonhomme de neige.
Ce fruit a une odeur désagréable.
Si je ne pars pas immédiatement, je vais être en retard à mon rendez-vous.
C'est ce que tu attendais.
Est-ce que c'est ton livre ?
Je ne peux pas m'empêcher de me sentir partiellement responsable.
Il n'y a rien à signaler.
Ils sont tous bons, alors choisis trois livres.
La fumée de cigarette m'incommode beaucoup.
Ne vous en faites pas. Je t'ai dit que tout irait bien.
Ce n'est pas un créatif et il se contente d'imiter ce que les autres ont déjà dit ou fait.
Décembre a 31 jours.
Je ne peux pas le prouver, vous devrez me croire sur parole.
Est-il difficile d'apprendre le chinois ?
Je suis une inconditionnelle de l'opéra allemand.
J'ai rencontré un ami tandis que j'attendais un bus.
Cette porte refuse de s'ouvrir.
Nous ne sommes pas des imbéciles.
Avez-vous reconnu la moindre de ces personnes ?
C'est une proposition intéressante. J'ai besoin d'y réfléchir.
C'est une sorte de politicien.
La bissexualité de Bert troublait Tom et excitait Mary.
Beaucoup d'étrangers parlent bien japonais.
Sami a agi seul.
Comment l'avez-vous effectué ?
Le couvre-feu est à vingt-deux heures.
Il n'est pas à la maison.
Comment se porte votre fille ?
Ils étaient déçus que tu n'aies pas pu venir.
Avez-vous déjà entendu parler de cette personne ?
Tu devrais être heureux pour moi.
Je me suis habillé précipitamment.
Puis-je faire une remarque ?
Vous devriez mettre des vêtements.
Ne laisse pas tomber.
Je vais vous faire une faveur.
Elle l'attendit patiemment.
Laissez-moi me présenter.
C'était une bonne idée.
Au Japon, on peut toujours prendre un taxi, le jour comme la nuit.
Pourquoi attends-tu ici ?
Il y a un risque que l'eau du robinet puisse contenir des substances nocives comme du chlore et du plomb.
Il est scénariste.
Continue à rouler !
Les affaires sont les affaires !
Cela a dû être extrêmement douloureux.
En regardant ce graphique, on peut très facilement en déduire que nous suivons une croissance exponentielle.
Je suis sûr que Tom sera acquitté.
Promettez-moi que vous ne ferez rien d'irréfléchi !
Il ignore même que j'existe.
C'est dégradant pour elle.
Une série d'explosions mis le laboratoire en ruine.
Je voulais quelque chose à manger.
Tu es surmené.
Lorsque je me suis rendu compte qu'il pleuvait, j'ai sorti mon parapluie.
Elle se rendit au musée en taxi.
Mais l'affaire est néanmoins que ces choses prennent leur origine dans le paroxysme de la crucifixion et de la théorie qui en est déduite, qui était qu'une personne pouvait prendre la place d'une autre et pouvait lui rendre des services méritoires.
L'avenir n'est plus ce qu'il était.
Un père ne devrait pas se dérober à ses responsabilités vis-à-vis de ses enfants.
Comment cela fonctionne-t-il ?
John a deux ans de plus que moi.
Il est responsable du département des ventes.
Un accord de septième est composé de quatre notes.
Tom savait que Mary ne le laisserait pas l'embrasser.
Nous avons des façons de penser différentes.
J'aime le type de musique que Tom joue.
On a rien à craindre sauf la peur elle-même.
Marie regardera Tom.
Je ne veux pas réveiller mes voisins.
Combien de temps y as-tu été ?
Le Titanic a remporté un iceberg.
C'est pourquoi j'ai besoin d'un avocat.
Cette scène m'envoie des frissons de plaisir dans la colonne vertébrale.
«les scientifiques sont-ils sur le point de répliquer un être humain ?» «Loin de là.»
Accéder à des sites web étrangers qui ne sont pas enregistrés auprès du gouvernement est illégal en Biélorussie.
Dis à Tom que je ne veux pas lui parler.
Il a plus d'argent qu'on ne peut en dépenser.
Ce sont mes étudiantes.
Fixe l'horloge sur le mur.
Quelle est la plus haute montagne d'Europe ?
Je m'en fiche s'il fait un peu froid.
Je ne sais pas conduire un bus.
Je ne vais pas vous mentir.
Je vais acheter un appareil photo pour ma fille.
Je veux être avec Tom.
Il est difficile d'apprendre une langue étrangère.
Je ne suis pas incroyant.
Je me suis toujours demandé ce que ça ferait d'avoir des frères et sœurs.
Vous devez obéir à vos parents.
Je suis vraiment désolé pour la nuit dernière.
J'aimerais pouvoir parler français aussi bien que Tom.
Allez, tu peux mieux faire que ça !
Nous avons dû tirer le meilleur parti d'une mauvaise affaire.
Je veux porter un col roulé par ce temps.
Qui était la fille avec qui tu étais l'autre jour ?
Permettez-moi de me présenter.
Elles ont toutes fait objection à sa proposition.
Je vais garder un œil sur Tom.
J'ignorais que vous étiez aussi bons en français.
Je devrais vous dire quelque chose.
Mon père part pour les États-Unis mercredi prochain.
Es-tu occupé aujourd'hui ?
Tu veux dire que tu ne peux vraiment pas nager ?
Les fonds sont insuffisants pour gérer une épicerie.
J'ai raté l'avion de 2h.
Il m'a fallu opérer un choix.
Pensez-vous cette corde assez résistante ?
La blessure lui laissa une cicatrice sur le bras.
Tom t'a-t-il dit où se garer ?
Tom est un canadien qui vit en Australie.
Nous ne pûmes nous empêcher d'éprouver de la compassion à son égard.
Beaucoup de gens aiment voyager.
Je veux que vous sachiez que Tom est important pour moi.
Elle est un peu snob.
Cet accident est survenu à cause de ma négligence.
Je suis fatigué. Ça a été une longue journée.
Je ne suis pas née ici mais j'y ai passé toute ma prime enfance.
Tom vous prêterait de l'argent si vous le lui demandiez.
Elle m'a versé une tasse de thé.
Cela lui est égal.
C'était stupide.
Je dois lui présenter mes excuses.
Où as-tu mis le livre que je lisais ?
Je veux devenir une sorcière.
Dis moi pourquoi tu es énervé.
Avez-vous construit tout ça par vous-même ?
En été, je nage.
Quand est-ce que j'arriverai à Tokyo ?
J'ai raté la première partie du concert.
Parviens-tu à ouvrir la fenêtre ?
Pourquoi parlez-vous en français ?
Elle a dix-huit ans, au plus.
Qu'as-tu fait de mon livre ?
Tom, mon ami, je sais que vous m'avez aimée, mais je ne pouvais être à vous.
Le Grand Danois est une race de chiens domestiques connue pour sa taille gigantesque.
J'aimerais t'interroger au sujet de l'une de tes étudiantes.
Ne cours pas.
Le résultat ne sera pas vraiment bon.
L'ennui, c'est que les lunettes se perdent toujours.
J'imagine ce que vous avez dû ressentir.
Ne laissez pas votre chien à l'intérieur toute la journée.
C'est le train-train.
Lorsque nous arrivâmes, tous les magasins furent fermés.
Serons-nous à l'heure au concert ?
Êtes-vous sûrs de ne pas vouloir entrer ?
Est-ce légal ?
Je me suis senti menacée.
Je ne veux pas de ça !
Personne ne sait ce qu'il lui est arrivé.
La kabylie est un pays tolérant contrairement à l'Algérie.
Tom est géographe.
Elles étaient fermées.
Je veux des enfants.
Et le thé n'est pas bon non plus.
Tu veux que je me lave d'abord les mains, n'est-ce pas ?
Merci pour tes aimables paroles.
Reste-t-il du sel ?
J'ai un ami qui sait parler français.
Sami peut maintenant dormir la nuit.
Je ne fais rien.
Veuillez patienter un instant s'il vous plait. Oui, nous avons une réservation pour vous.
Un fond a été établi dans l'optique de préserver notre planète en danger.
Une fête se déroule dans la pièce d'à côté.
Que voulaient-ils ?
Ça fait une paille.
Marie aime un matelot.
Je vais à l'école en bus.
Elle est une violoniste d'un certain renom.
Je ne sais pas traduire cette phrase.
Tom et Marie s'adonnent à la boisson.
Les chrétiens croient que Jésus est Dieu.
Je n'ai pas à t'écouter.
Si vous n'aviez plus qu'une semaine à vivre, à quoi passeriez-vous votre temps ?
Je pensais que ce bâtiment était abandonné.
Je ne peux plus attendre plus longtemps.
J'en suis vraiment fière.
Quand as-tu rendu visite à tes amis ?
Pourquoi dois-je le faire tout seul ?
J‘ai fêté mon anniversaire dans un restaurant.
Tom a les cheveux très courts.
Nous avons besoin de farine, de sucre et d'œufs pour la recette de ce gâteau.
