#version: 0.2
e n</w>
i c
e r</w>
t h
i n
e r
a n
c h
o m</w>
ic h</w>
T om</w>
o s
h a
e i
s t</w>
a r
a p
e n
i e</w>
th e</w>
ap os
& apos
a s</w>
&apos ;
y o
g e
u n
s t
i s</w>
a u
t o</w>
e s</w>
w i
ic h
yo u</w>
t e</w>
e in
o n</w>
e d</w>
a l
e l
i n</w>
s ch
o r
r e
in g</w>
d i
ich t</w>
o n
o m
c h</w>
a s
n icht</w>
a n</w>
i st</w>
b e
i t</w>
o u
l i
a t</w>
&apos; t</w>
l e
h e</w>
n o
d er</w>
ei n</w>
v e</w>
v er
d en</w>
e h
w as</w>
d as</w>
o l
s a
r i
e s
d ie</w>
t i
d u</w>
o f</w>
w a
t en</w>
M ar
z u</w>
r a
ha t</w>
o r</w>
d e</w>
b e</w>
m e</w>
ein e</w>
d e
S ie</w>
i h
m a
l e</w>
th at</w>
g en</w>
u r
t er</w>
s p
er e</w>
b en</w>
h i
e t
l o
an d</w>
r o
l a
k e</w>
s i
t e
n e
t h</w>
l l</w>
q u
o t
m y</w>
m i
ha ve</w>
g e</w>
v i
s en</w>
a b
w h
un d</w>
s e</w>
as s</w>
au f</w>
&apos; s</w>
h r
Mar y</w>
s o</w>
m u
g i
wi r</w>
w e</w>
qu ot
quot ;</w>
m it</w>
d o</w>
d a
ar e</w>
& quot;</w>
wi th</w>
u r</w>
d ass</w>
o o
m m
k an
f or</w>
S ch
s u
s he</w>
l ich</w>
f ü
f f
e m
al l
s ich</w>
s e
ch en</w>
d er
wa r</w>
u m</w>
t a
r e</w>
ein en</w>
c an</w>
au s</w>
th is</w>
t er
l d</w>
h t</w>
h o
eh r</w>
an t</w>
t s</w>
t r
i s
f a
al s</w>
no w</w>
d on</w>
in d</w>
e m</w>
e l</w>
d o
al l</w>
w en
w ei
th er</w>
ol l
no t</w>
n en</w>
di es
w ar
s ie</w>
mi r</w>
h er</w>
g t</w>
c om
c k
c e</w>
w ie</w>
w e
t ed</w>
ou t</w>
ha be</w>
ei t</w>
Mar i
w er
ver y</w>
v on</w>
v er</w>
ih r</w>
g ht</w>
yo ur</w>
w hat</w>
on e</w>
n e</w>
i m</w>
h is</w>
de m</w>
a r</w>
un g</w>
n i
e y</w>
Mari a</w>
u t</w>
n a
b t</w>
wi ll</w>
th ing</w>
s el
ou ld</w>
m ich</w>
kan n</w>
f r
wi r
om m
i t
g er
f t</w>
b o
a m</w>
w or
i r
g en
g an
e u
u t
s ein</w>
li ke</w>
k now</w>
d n</w>
a c
t el
s h
ge h
f or
da y</w>
ü b
w ant</w>
th in
st a
o p
li e
i mm
g l
d en
ä n
u s
ho w</w>
ch t</w>
b in</w>
ö n
s ehr</w>
o h
k omm
i l
ha ben</w>
et was</w>
d s</w>
&apos; m</w>
wen n</w>
th ey</w>
s om
p e
m or
k ing</w>
hi m</w>
ch te</w>
a l</w>
G e
ü r
te t</w>
s ind</w>
r u
p p
p a
m o
l y</w>
ic e</w>
ge t</w>
fü r</w>
ein em</w>
c o
t y</w>
t te</w>
s sen</w>
s er</w>
r an
no ch</w>
l t</w>
l ei
l an
d y</w>
c on
a t
th ere</w>
s en
m eine</w>
k ön
k s</w>
k en</w>
ha s</w>
h ere</w>
eh en</w>
e x
di dn</w>
b y</w>
z t</w>
t o
g o</w>
e t</w>
z u
z e</w>
vi el</w>
un s</w>
sp e
s oll
oo k</w>
n o</w>
mu s
m ö
m an</w>
i f</w>
i d</w>
g te</w>
fr om</w>
f e</w>
di r</w>
d r
a hr
a h
T a
wer den</w>
v or</w>
u s</w>
p le
p er
n t</w>
imm er</w>
ge f
g o
g a
f e
au s
ö r
z i
y s</w>
w er</w>
u p</w>
thin k</w>
st er</w>
sch on</w>
s ch</w>
re a
p la
m ein</w>
lo o
ih n</w>
ha d</w>
f ri
en t</w>
ein er</w>
e ar
di d</w>
d ich</w>
b r
U n
A n
&apos; re</w>
wir d</w>
war um</w>
w o</w>
u n</w>
st i
sel f</w>
os t
on g</w>
na ch</w>
m ehr</w>
m e
l as
k ed</w>
j e
h eit</w>
el l</w>
d es</w>
com e</w>
ab out</w>
a m
y thing</w>
wh y</w>
w n</w>
ur e</w>
st e</w>
som e
s ehen</w>
r ei
ost on</w>
ol d</w>
k eine</w>
hi er</w>
gi bt</w>
g er</w>
f i
es n</w>
er n</w>
do esn</w>
an y</w>
B oston</w>
A u
&apos; ll</w>
ü n
ü ck
wh o</w>
wh en</w>
w ä
u l
ti on</w>
ti me</w>
th an</w>
t ra
p ro
p re
n st</w>
n ie</w>
mu ch</w>
mor e</w>
ha tte</w>
h ä
h el
geh en</w>
f en</w>
en d</w>
e ver</w>
d an
be i</w>
as e</w>
all y</w>
ab le</w>
wei ß</w>
w an
t t
os e</w>
o b</w>
l ich
l en</w>
komm en</w>
j u
i e
ha st</w>
ha pp
h om
g s</w>
f re
es s</w>
er en</w>
em and</w>
e p
dies es</w>
c i
a f
z en</w>
u e</w>
te st</w>
t z
t un
st en</w>
sh ould</w>
sa id</w>
s h</w>
ri e
oo d</w>
ma g</w>
ma cht</w>
lo t</w>
li k
ih re</w>
h ou
ge sch
ge b
fa ther</w>
f in
e very</w>
c k</w>
b ook</w>
b ist</w>
b en
H au
F re
E r
&apos; ve</w>
üb er</w>
üb er
wi e
w ür
w ur
w ould</w>
w oll
w ere</w>
vi el
v ed</w>
tel l</w>
t ur
t un</w>
t sch
spe a
sch e</w>
sa gt</w>
s eine</w>
r en
pe op
peop le</w>
p i
or t</w>
o f
n te</w>
m p
m en</w>
las sen</w>
l er</w>
kön nen</w>
ih m</w>
ich ts</w>
gi ve</w>
g ut</w>
g ing</w>
eu te</w>
e st</w>
dies e</w>
d a</w>
ch e</w>
br au
bo dy</w>
be s
b er
an ything</w>
an d
Ta g</w>
E n
B u
@ -
@- @</w>
&apos; d</w>
ä l
z um</w>
wur de</w>
w al
t ter</w>
sch n
sch en</w>
sa gte</w>
sa gen</w>
p ar
o ff
ne w</w>
ne ed</w>
n ichts</w>
ma l</w>
m ü
m ar
lo ve</w>
le t</w>
le a
l ä
l au
k au
hr en</w>
hom e</w>
hi m
h in
ge st
g u
g n
f er
es sen</w>
el t</w>
el e
eh t</w>
eh r
e e</w>
de t</w>
ch er</w>
b u
b i
a ter</w>
Z u
L e
I h
ä u
ä h
ä d
y ing</w>
wer de</w>
w ell</w>
un der
ti g</w>
st ar
st and</w>
soll te</w>
sch oo
schoo l</w>
sa y</w>
s o
s ich
p r
ou s</w>
ou ght</w>
o der</w>
n ur</w>
mm en</w>
ma de</w>
m on
l os
komm t</w>
kan nst</w>
ju st</w>
in s</w>
h er
ge sehen</w>
g r
f u
eu ch</w>
er t</w>
el y</w>
e p</w>
d u
d ar
b ut</w>
a ff
V ater</w>
R e
M en
J ahr
Ih nen</w>
F ran
F ra
A r
äd chen</w>
ß en</w>
y e
wa ter</w>
w as
us ed</w>
tel y</w>
t wo</w>
t ri
t re
t old</w>
t ing</w>
st u
st au
sp ä
sp i
rea d</w>
re ally</w>
ple ase</w>
p o
ou l
o ver</w>
o ther</w>
ne ver</w>
ma chen</w>
m s</w>
l u
l ed</w>
k no
k en
k e
je den</w>
j et
jet zt</w>
is n</w>
is ch</w>
in e</w>
hou se</w>
him self</w>
ha l
gl au
gi r
geh ör
ge ben</w>
gan z</w>
g st</w>
g ra
en ds</w>
en ce</w>
e ver
e at</w>
co un
be en</w>
b st</w>
b ei
as ser</w>
an s
an ce</w>
ab er</w>
Z eit</w>
W asser</w>
V er
Sch u
M ädchen</w>
Hau se</w>
H aus</w>
E in
z ö
z we
zwe i</w>
y ed</w>
y ear
year s</w>
wä re</w>
wir k
wirk lich</w>
wi sh</w>
wi l
wh ere</w>
was n</w>
war ten</w>
w us
v es</w>
st r
st er
sp r
som e</w>
sch ö
sch ein
s ol
s in
s et
ro om</w>
ren ch</w>
p ri
p os
oul dn</w>
ou r</w>
on ly</w>
ol o
oh ne</w>
ni emand</w>
n ing</w>
n eh
mus s</w>
mu st</w>
mon ey</w>
lik es</w>
le ft</w>
k on
k i
ic k
i ta
happ y</w>
h eute</w>
h e
go ing</w>
ger ne</w>
ge s</w>
g ro
g ood</w>
g h</w>
fü hr
for e</w>
el d</w>
d ri
d re
d ing</w>
d eine</w>
d ein</w>
c ould</w>
c ar
c an
be tter</w>
be fore</w>
b ra
b le</w>
b le
an t
an der
all es</w>
a ga
a d
T om
Schu le</w>
Sch we
K in
Ge sch
F rench</w>
&apos ;</w>
zö si
wür de</w>
woll te</w>
wie der</w>
wi th
with out</w>
wen t</w>
wa y</w>
w s</w>
w hi
viel e</w>
ver su
ver sch
v or
v en
un gen</w>
un den</w>
u se</w>
tt le</w>
tra in</w>
th em</w>
te a
t om
sti ll</w>
stau r
staur ant</w>
spea k</w>
sp re
spre chen</w>
some thing</w>
si eht</w>
sel bst</w>
se e</w>
s wi
s ure</w>
s st</w>
s s</w>
s on</w>
s at</w>
p l
p ed</w>
p as
os t</w>
on d</w>
oh n</w>
mü ssen</w>
mö chte</w>
mo ther</w>
m er
m einen</w>
m einem</w>
loo ks</w>
li ttle</w>
li g</w>
k t</w>
k ein</w>
it te</w>
i ld</w>
h ear
go t</w>
glau be</w>
gl ück
gir l</w>
ge ssen</w>
ge macht</w>
ge gan
gan ze</w>
g re
g le
g ar</w>
fri ends</w>
fa hren</w>
f ol
f all</w>
en ed</w>
em an
dies en</w>
c t</w>
bes ser</w>
b lei
b itte</w>
b is</w>
b er</w>
b a
au f
as ked</w>
as k</w>
ar y</w>
al le</w>
ac k</w>
ac c
a de</w>
S t
G eld</w>
Fran zösi
F ahr
Bu ch</w>
0 0</w>
ü ck</w>
ß e</w>
z ah
yo ur
your self</w>
x t</w>
wor k</w>
wi ssen</w>
wen i
wan ts</w>
wan ted</w>
w ün
w oh
v ing</w>
v en</w>
v el</w>
un ter</w>
un g
u si
tr y</w>
ti g
thin gs</w>
th ought</w>
ter s</w>
tea cher</w>
ta in</w>
t ten</w>
t sta
t on
t es</w>
t al
st imm
stimm t</w>
st e
spi el
some one</w>
sich er</w>
si ster</w>
si de</w>
se i</w>
se en</w>
schn ell</w>
schein t</w>
sa w</w>
sa h</w>
s le
ro w</w>
rea dy</w>
qu i
pa y</w>
p ut</w>
p f
ou gh</w>
om ent</w>
olo g
of ten</w>
of f</w>
o k
o d</w>
no thing</w>
no body</w>
ni ght</w>
ne xt</w>
mö ch
mus st</w>
m t</w>
m any</w>
m an
lie bt</w>
li ve</w>
lea ve</w>
le ar
lan ge</w>
l st</w>
l ong</w>
k et</w>
j o
j emand</w>
it y</w>
in n
ic ken</w>
ic k</w>
ic i
hä tte</w>
hel p</w>
hear d</w>
h ei
glück lich</w>
gegan gen</w>
ge sagt</w>
ge le
ge l
ge he</w>
g lich</w>
fa st</w>
f ra
er in</w>
el a
ein mal</w>
ein es</w>
dr in
dies er</w>
der n</w>
d ur
d ung</w>
d t</w>
d ort</w>
d ed</w>
com ple
com p
ch an
can not</w>
c r
c ap
c a
blei ben</w>
b or
b ack</w>
ar th</w>
ar en</w>
ar bei
an k</w>
all en</w>
al ready</w>
al i
ah r</w>
aga in</w>
a ge</w>
a ft</w>
a ch</w>
Zu g</w>
Un ter
Tom s</w>
T i
Schwe ster</w>
S ei
N a
M ut
M usi
L i
Jahr e</w>
Fre un
Fra u</w>
Er de</w>
E arth</w>
D i
1 9
än di
zu sa
zah len</w>
z äh
z z
z ur
yo ne</w>
ye ar</w>
wor d</w>
woll en</w>
wir st</w>
wil lst</w>
wi mmen</w>
wa ys</w>
wa ke</w>
wa it</w>
w ouldn</w>
w on</w>
w a</w>
v oll
under stand</w>
un s
ul di
tr u
tr in
tom or
tomor row</w>
to o</w>
to day</w>
ti on
th re
thre e</w>
te te</w>
ta ke</w>
t au
su ch</w>
st or
st ol
spä ter</w>
sp ra
si on</w>
si ble</w>
se em
sch te</w>
sa me</w>
s s
s k
s ed</w>
ru n</w>
rie ben</w>
ri st
ri se</w>
ri ght</w>
re co
ra id</w>
r ü
per i
p h
p e</w>
ou r
or gen</w>
off ice</w>
o und</w>
o s</w>
neh men</w>
ne u
na ch
n ung</w>
n ten</w>
mor gen</w>
mi t
ma ke</w>
m ost</w>
m es</w>
li ght</w>
li fe</w>
le tz
la te</w>
kön nte</w>
ke ep</w>
k l
k es</w>
k eit</w>
ita l</w>
is h</w>
ir st</w>
ich en</w>
i r</w>
i mp
i m
i gen</w>
hi er
happ ened</w>
ha r
h ör
h r</w>
h or
h ol
gn or
gi b</w>
gest ern</w>
ger ade</w>
gehör t</w>
gef allen</w>
ge t
ge l</w>
ge k
ge ht</w>
ge d</w>
g ni
g h
fü r
fü n
fr ei
fe w</w>
f l
f irst</w>
ex pe
ei ten</w>
e or
e g
dur ch</w>
dre i</w>
do wn</w>
der t</w>
den ke</w>
da chte</w>
coun t</w>
comple tely</w>
c ted</w>
c re
c le
c ar</w>
c all</w>
be g
be au
b ir
b el
b ein
b al
au m</w>
au ch</w>
ar ten</w>
ant wor
an ds</w>
all s</w>
all ein</w>
al ways</w>
af ter</w>
af raid</w>
acc ep
a te</w>
W ort</w>
W o
V or
T e
S tun
S ta
R om
Mut ter</w>
L ehr
K on
I n
Ge b
Freun de</w>
F eh
En tsch
B er
Au gen</w>
An gst</w>
A l
ür o</w>
ü tz
ü s
ö l
än gt</w>
äl lt</w>
ä t
ä hr
zz a</w>
zusa mmen</w>
zi g</w>
z wei
z te</w>
z immer</w>
z eu
z eh
z ed</w>
ye ster
yester day</w>
y es</w>
y body</w>
wün schte</w>
wus ste</w>
wus st</w>
wi fe</w>
whi le</w>
wei se</w>
we e
war st</w>
wal t</w>
wa it
wait ing</w>
wa ch</w>
w ing</w>
w in
vi er
ver ste
verste he</w>
ver liebt</w>
v ol
uns ere</w>
un ti
unti l</w>
un ter
un ge</w>
un d
u m
tr ue</w>
tr au
ti gt</w>
ti ge</w>
th ose</w>
th ir
ter n</w>
t ty</w>
t ot
t ook</w>
t lich</w>
t en
t ei
t able</w>
su cht</w>
stol z</w>
sta y</w>
st ra
spr icht</w>
spea ks</w>
sp a
soll en</w>
so on</w>
sin ce</w>
si c</w>
sh e
seem s</w>
sch wimmen</w>
sch lä
sch la
sch aft</w>
sa ß</w>
s ur
s on
s ick</w>
s hi
s einen</w>
ro ble
ri g</w>
reco gni
re staurant</w>
re m
re as
reas on</w>
r t</w>
r ich
r en</w>
qui te</w>
pri l</w>
pre tty</w>
pi an
per at
par ty</w>
pa ar</w>
p lan
p er</w>
ou s
os s</w>
op en</w>
on s</w>
on der
omm en</w>
om me</w>
om i
o wn</w>
o i
ne ue</w>
ne t</w>
n ess</w>
n ei
möch test</w>
mö glich</w>
mu sic</w>
mor ning</w>
mi sta
mer k
me an</w>
mar ket</w>
ma y</w>
m oment</w>
m in
m ein
loo king</w>
loo k</w>
lo w</w>
lo ck
lie ben</w>
lich en</w>
lich e</w>
li ved</w>
lear n</w>
le icht</w>
lan gu
lan g
la ter</w>
la st</w>
la ge</w>
l ing</w>
kön nt</w>
kon nte</w>
kno ws</w>
kno wn</w>
ken nen</w>
kau ft</w>
k ran
k omme</w>
k ind</w>
k a</w>
j eman
j e</w>
is h
in ter
in ge</w>
i gnor
i er</w>
i de
hör te</w>
hr er</w>
ho t</w>
hal f</w>
ha u
ha bt</w>
h under
h u
h ands</w>
gle ich</w>
gesch rieben</w>
gen ommen</w>
gen d
gehör en</w>
gef ällt</w>
gef unden</w>
gan zen</w>
g li
fü h
fu l</w>
fri end</w>
fri e
fre e</w>
ff en</w>
ff ee</w>
f st</w>
f ood</w>
f lo
f ind</w>
f au
ex tre
ever ything</w>
et t</w>
er zäh
er st</w>
er inn
er i
en t
en jo
ela ti
el ler</w>
ein fa
eh er</w>
e di
do g</w>
do es</w>
di s
di ed</w>
den t</w>
den n</w>
den ken</w>
de ci
dar fst</w>
dan n</w>
d ru
co ffee</w>
chan ged</w>
ch st</w>
ch o
ch ild</w>
ch es</w>
cap ital</w>
c tion</w>
c le</w>
c ed</w>
c c
bu y</w>
brau chen</w>
bo y</w>
ber ei
be tr
be st</w>
be sch
be de
b ut
b ro
b l
b in
b ar
aus ge
arbei tet</w>
ap p
ans wer</w>
ander en</w>
an s</w>
an n</w>
an a
al most</w>
al e</w>
aff ee</w>
ad v
a ten</w>
a d</w>
W ir
W el
W ei
T ei
Sei te</w>
S pi
S p
P roble
P ar
Na ch
Men schen</w>
M orgen</w>
Lehr er</w>
Le ben</w>
L icht</w>
Kin der</w>
K ind</w>
K affee</w>
J unge</w>
J ohn</w>
J ap
H und</w>
H e
H and
G r
G en
G eh
Fre und</w>
Französi sch</w>
Feh ler</w>
En gli
C h
B üro</w>
B rie
B e
Au to</w>
A pril</w>
1 00</w>
über set
über le
ü her</w>
ü ch
ü ben</w>
öl lig</w>
ö ni
ö ff
ö f
äu mt</w>
ändi g</w>
än ger</w>
än dert</w>
ä r
ä gt</w>
ä ch
ß t</w>
Ü ber
zur ück</w>
zu frie
zi em
ziem lich</w>
zeh n</w>
z ur</w>
y et</w>
y er</w>
y cle</w>
wor ld</w>
woh nt</w>
woh l</w>
whi te</w>
wh e
whe ther</w>
weni ger</w>
weni g</w>
wei ter</w>
we g
we ar
war tet</w>
wa t
wa hr</w>
w ro
wro te</w>
w ri
w r
wr ong</w>
w ol
w ich
w es
wes en
vol l</w>
viel leicht</w>
vi ol
vi l
vil lage</w>
vi er</w>
versu chte</w>
versu che</w>
ver l
verl or
ver gessen</w>
ver di
ver d
v öllig</w>
v om</w>
ung s
un tain</w>
un ser</w>
un ken</w>
un k</w>
u tet</w>
tur n</w>
tun e</w>
tt ing</w>
tsta g</w>
tsta dt</w>
tru th</w>
tr ans
trans late</w>
tot al</w>
ti r
ti ful</w>
ti es</w>
ti eren</w>
thin king</w>
th es</w>
th er
th eor
th en</w>
tal k</w>
t ä
t z</w>
t ung</w>
t is</w>
t ence</w>
t at</w>
swi mm
swimm ing</w>
swi m</w>
su pp
su cc
stu dy</w>
sti e
star ted</w>
st ändig</w>
st el
st eht</w>
st ehen</w>
st ed</w>
spr ich
sprich st</w>
sp end</w>
soll ten</w>
sle ep
sk in</w>
si ert</w>
shi rt</w>
set zte</w>
sen tence</w>
sen d</w>
sen ce</w>
se l</w>
schö ne</w>
schö n</w>
schn eller</w>
sch ri
sch le
sa ys</w>
s y
s or
s now</w>
s ing</w>
s ha
s eit</w>
s einer</w>
s einem</w>
s ei
s ci
rü f
ru hi
ruhi g</w>
ro chen</w>
rich tige</w>
ri s
ri ed</w>
ri c</w>
rem em
remem ber</w>
rei sen</w>
recogni zed</w>
re spe
re m</w>
re ichen</w>
re ich</w>
re den</w>
ra tet</w>
ra t
ra in
ra d</w>
ra cht</w>
r ing</w>
r elati
qu ick
quick ly</w>
qu e
pro pos
pro ble
pr ou
prou d</w>
pp ed</w>
pos sible</w>
ple as
pla te</w>
pla ce</w>
pl an</w>
pian o</w>
ph one</w>
pf el</w>
pas siert</w>
pa in
p u
p tstadt</w>
p t</w>
p ic
p ap
or ted</w>
or t
or s</w>
or f</w>
or d</w>
or al</w>
oo ks</w>
on ger</w>
olog y</w>
olog ie</w>
ok a
oka y</w>
o li
o ft</w>
no vel</w>
no t
ni eman
ne ben</w>
na h
nah m</w>
n s</w>
n er</w>
n ed</w>
mus ste</w>
mo untain</w>
mm er</w>
mista kes</w>
mi l
me at</w>
me ans</w>
mar ried</w>
ma king</w>
ma chte</w>
m m</w>
m et
m ent</w>
m ely</w>
los sen</w>
lo thes</w>
lik ely</w>
lie be</w>
li ving</w>
li ves</w>
li on</w>
lei sch</w>
lei den</w>
le ss</w>
le bt</w>
le ben</w>
lang wei
la vier</w>
la d</w>
l ö
l änger</w>
l te</w>
l s</w>
l onger</w>
l er
kran k</w>
ken ne</w>
kau fen</w>
kan nt</w>
k y
k o
k new</w>
k eiten</w>
k a
jeman den</w>
je der</w>
is s</w>
in vi
in to</w>
in i
in gen</w>
in de
im als</w>
il dr
ildr en</w>
il ding</w>
ih rem</w>
ic ycle</w>
ic s</w>
i ts</w>
i es</w>
i d
hä t
hunder t</w>
ho pe</w>
ho ff
hin gehen</w>
hel ped</w>
hel fen</w>
ha ven</w>
h un
h and
gre at</w>
gr y</w>
gest el
gestel lt</w>
ger te</w>
ger s</w>
ger n</w>
gele sen</w>
geb racht</w>
ge wusst</w>
ge ts</w>
ge sucht</w>
ge mein</w>
ge kommen</w>
ge gessen</w>
ge gen</w>
ga ve</w>
g s
g one</w>
g ar
für ch
fün f
führ t</w>
fu ll</w>
frei en</w>
fra gte</w>
fr üher</w>
fr u
for t</w>
for der
fol gen</w>
flo or</w>
fin ds</w>
fin det</w>
fin den</w>
fi el</w>
ff er</w>
fe el</w>
f äl
f used</w>
f te</w>
f ound</w>
f on</w>
f ish</w>
f ar
expe cted</w>
ever ybody</w>
et wa</w>
es s
es e</w>
er te</w>
er ste</w>
er nst</w>
er k
er f
en tsch
en k</w>
en e</w>
em d</w>
ele fon</w>
el se</w>
ein zi
ein i
ei m
ei gen
ei er</w>
eh st</w>
e yes</w>
e con
e a</w>
drin k</w>
dr unk</w>
do or</w>
do ing</w>
do ch</w>
di vi
dar an</w>
dan ce</w>
da ys</w>
da von</w>
da mit</w>
da für</w>
d ying</w>
d one</w>
d om</w>
d ic
d es
d einen</w>
comp any</w>
com m
cle an</w>
ck en</w>
ci al</w>
ch ildren</w>
c ol
c lothes</w>
c ke</w>
c er
c en
c el
c au
c ase</w>
c are</w>
bu ilding</w>
brau ch
bor n</w>
bo t</w>
bi g</w>
betr unken</w>
bes onder
ben ut
ben s
bein g</w>
beau tiful</w>
be zahlen</w>
be stimmt</w>
be sten</w>
bal d</w>
ba d</w>
b ri
b ooks</w>
b icycle</w>
b ed</w>
b ar</w>
au en</w>
at z</w>
ar te</w>
ar ea</w>
app lau
an yone</w>
an n
an imals</w>
am i</w>
all er</w>
al ten</w>
al ong</w>
al one</w>
ahr heit</w>
ah n
ah l</w>
adv ice</w>
ac count</w>
a way</w>
a tion</w>
a tely</w>
a ir</w>
a im</w>
a go</w>
a b</w>
Z immer</w>
Wir tsch
W h
W elt</w>
W ahrheit</w>
Un fall</w>
T r
T o
T elefon</w>
T an
T V</w>
Stun de</w>
Sta dt</w>
Spi el
Sch a
S u
S tr
S on
S ohn</w>
S e
S atz</w>
S ami</w>
Re staurant</w>
R u
R i
P rüf
P oli
P i
O K</w>
Musi k</w>
M ö
M it
M a
L eute</w>
Kin o</w>
K öni
K u
K op
K lei
K lavier</w>
J u
J ahr</w>
Hau ptstadt</w>
H emd</w>
H el
H and</w>
Ge walt</w>
G l
G arten</w>
