the au@@ di@@ ence applau@@ ded the ac@@ tre@@ ss .
he has a cr@@ us@@ h on the girl next door .
Tom said you were an@@ gry .
who is the au@@ th@@ or of this book ?
what pretty eyes you have !
this house was on the market for three years before it s@@ old .
Tom is ju@@ mp@@ ing of jo@@ y .
the thir@@ d st@@ ar bel@@ on@@ ged to a cer@@ tain king .
he wasn &apos;t someone you &apos;d su@@ spe@@ ct .
you do that fa@@ ster than Tom .
Mary is a f@@ light at@@ ten@@ d@@ ant .
I gu@@ ess I have nothing to l@@ ose .
I love going to the mo@@ vi@@ es .
l@@ ose not yourself in fa@@ r off time ! Sei@@ ze the moment that is thin@@ e .
Tom will know what this is .
man is 7@@ 0 % water .
Tom and I &apos;ll be on the same plan@@ e .
it c@@ ost less than fi@@ f@@ te@@ en d@@ oll@@ ar@@ s .
if you do not leave this area , we are au@@ th@@ or@@ i@@ zed to re@@ mo@@ ve you by for@@ ce .
I think I &apos;ve made a mista@@ ke .
Tom can &apos;t tell Mary his re@@ al fe@@ el@@ in@@ gs .
do you have a comp@@ u@@ ter ?
I was looking for Tom .
it was d@@ ue a wee@@ k ago , na@@ mely on April se@@ con@@ d .
H@@ i@@ stor@@ y is re@@ ple@@ te with the stor@@ ies of un@@ ap@@ pre@@ ci@@ a@@ ted gen@@ i@@ us .
Tom b@@ ought a ru@@ g .
I w@@ onder@@ ed whether or not Tom wanted to go to Boston with Mary .
how come I haven &apos;t seen you here before ?
the do@@ ors have been op@@ ened .
Mary is pre@@ gn@@ ant , can &apos;t you tell ?
D@@ ur@@ ing the 1@@ 5@@ th cen@@ tur@@ y , the R@@ y@@ u@@ ky@@ u Kin@@ g@@ dom was a tri@@ but@@ ary sta@@ te of I@@ m@@ peri@@ al C@@ hin@@ a .
the w@@ om@@ an he married is very beautiful .
P@@ S : I love you .
money cannot pay for the los@@ s of happ@@ in@@ ess .
we &apos;re going to wait in the car .
I don &apos;t recogni@@ ze this shirt . Wh@@ ose is it ?
that &apos;ll never chan@@ ge .
Tom ar@@ m@@ ed himself with a k@@ ni@@ fe .
that &apos;s what I want most .
Tom likes stor@@ ies .
the plan@@ e was d@@ ela@@ yed for two hou@@ r@@ s on account of the bad we@@ a@@ ther .
I can &apos;t for@@ get Tom .
he sol@@ ved the proble@@ m with e@@ ase .
I don &apos;t like a novel without a her@@ o .
they look great .
I am afraid of dying .
an a@@ du@@ lt a@@ ar@@ d@@ v@@ ar@@ k can wei@@ gh up to 100 ki@@ lo@@ gra@@ ms .
why would anyone do such a thing ?
well done ! your par@@ en@@ ts must be proud of you .
I understand it more or less .
O@@ t@@ ta@@ wa is the capital of C@@ ana@@ da .
I &apos;ll need your help .
Tom sat with Mary .
he aff@@ e@@ cted not to he@@ ar me .
I &apos;m tr@@ ying to get in t@@ ou@@ ch with my sister .
do you have any for@@ ei@@ g@@ n be@@ er ?
Tom and Mary have the same ha@@ ir col@@ or .
in 19@@ 0@@ 5 Ein@@ st@@ ein wrote a pap@@ er on what is now known as the spe@@ cial theor@@ y of relati@@ vi@@ ty .
if you keep on drin@@ king like that , you &apos;ll get sick .
every stu@@ dent of bi@@ ology , an@@ at@@ om@@ y , an@@ th@@ ro@@ p@@ ology , e@@ th@@ no@@ lo@@ g@@ y or p@@ sy@@ ch@@ ology is fa@@ mi@@ li@@ ar with th@@ ese fa@@ c@@ ts .
he didn &apos;t know S@@ ha@@ k@@ es@@ pe@@ are wrote Rom@@ e@@ o and Ju@@ lie@@ t .
the p@@ an@@ try was em@@ p@@ ty .
I &apos;d like to have a word with you .
I like this col@@ or , too .
your account is em@@ p@@ ty .
what &apos;re you doing here so late at night ?
that aim is imp@@ os@@ sible to at@@ tain .
try to re@@ call what happened .
Mary said she &apos;ll be tur@@ ning thir@@ ty soon .
when water fre@@ e@@ z@@ es and be@@ com@@ es so@@ li@@ d , we call it ice .
hot we@@ a@@ ther doesn &apos;t just mean that people feel a little un@@ happy .
you don &apos;t have to answer .
she helped her yo@@ un@@ ger bro@@ ther fin@@ ish his pic@@ t@@ ure .
P@@ op@@ u@@ la@@ r le@@ c@@ tur@@ es are the e@@ as@@ ie@@ st to li@@ sten to , but they are ne@@ c@@ ess@@ ar@@ il@@ y bo@@ th su@@ per@@ f@@ ici@@ al and mi@@ s@@ lea@@ ding , since they have to be gra@@ ded to the com@@ pre@@ h@@ en@@ sion of an ignor@@ ant au@@ di@@ ence .
I need a ta@@ x@@ i !
Tom sat on the floor .
Tom didn &apos;t want to dance an@@ y@@ more .
P@@ en@@ al@@ ties aga@@ in@@ st dru@@ g use should not be more da@@ ma@@ ging to an in@@ divi@@ du@@ al than the use of the dru@@ g it@@ self .
he who knows se@@ ver@@ al langu@@ a@@ ges gets more from the world .
let &apos;s stay friends for@@ ever .
S@@ am made the school b@@ as@@ k@@ et@@ b@@ all te@@ am .
they left without me .
our train already left .
Tom put on so much wei@@ ght that he had to have his p@@ an@@ ts let out .
be sure to turn out the light when you go out .
I &apos;m able to run .
I &apos;m g@@ lad you &apos;re here .
would you like to see her ?
the me@@ dic@@ ine made me very sleep@@ y .
that can &apos;t be true .
we already know e@@ ach other .
Tom asked us what we wanted to do .
I &apos;ve wor@@ ked with Tom a long time .
we &apos;re almost done .
the pas@@ sen@@ gers &apos; pa@@ ti@@ ence is r@@ un@@ ning out .
Tom likes hun@@ ting .
he &apos;s a ga@@ m@@ b@@ ler .
Mary has long s@@ l@@ en@@ der le@@ gs .
what do you think of this work ?
not all animals eat ha@@ y .
Re@@ fu@@ ge@@ es p@@ our@@ ed in from all over the coun@@ try .
I went to the su@@ per@@ market .
has pri@@ son changed him ?
he &apos;s always s@@ mo@@ king .
there is no ac@@ coun@@ ting for ta@@ ste .
don &apos;t ever call me that again .
I &apos;ve re@@ tur@@ ned .
a true de@@ mo@@ c@@ ra@@ c@@ y al@@ lo@@ ws free spe@@ e@@ ch .
can you qu@@ o@@ te a l@@ ine of H@@ am@@ let ?
this room gets a lot of s@@ un@@ sh@@ ine .
please don &apos;t inter@@ ru@@ pt me while I &apos;m tal@@ king .
he gre@@ w up in a little village .
Tom ho@@ ped that Mary would say yes .
we don &apos;t know how to use it .
her aim in life is to be@@ come a mo@@ v@@ ie st@@ ar .
from now on , try har@@ der .
&quot; have you re@@ v@@ e@@ al@@ ed my se@@ cre@@ t to Tom ? &quot; &quot; for G@@ od &apos;s sa@@ ke , of c@@ our@@ se not ! &quot;
I want to ap@@ olo@@ gi@@ ze .
he was all alone in the house .
you can &apos;t have a rain@@ bo@@ w without a little ra@@ in .
they had to stay at home all day .
how is that si@@ gni@@ f@@ ic@@ ant ?
what do you love ? what don &apos;t you love ?
every time I me@@ et him , I think of my father .
the c@@ at ju@@ mp@@ ed up on her sh@@ oul@@ der .
Tom has deci@@ ded to ignor@@ e your advice .
Tom doesn &apos;t need to read this if he doesn &apos;t want to .
I can talk about anything with my best friend .
the new sta@@ tion building is un@@ der con@@ st@@ ru@@ ction and will be comple@@ ted soon .
Tom was on the same f@@ light as me .
they de@@ p@@ orted Tom .
I really enjo@@ yed the talk we had about po@@ li@@ t@@ ics .
where are the stra@@ w@@ ber@@ ri@@ es ?
is it possible to cr@@ oss this bri@@ d@@ ge ?
this air con@@ di@@ tion@@ er con@@ su@@ mes a lot of ele@@ c@@ tr@@ ic@@ ity .
Tom pr@@ om@@ is@@ ed me he &apos;d buy me something to eat on the way home .
how could you leave a f@@ our @-@ year @-@ old child all alone ?
is Tom able to swim ?
the building looks down on the wh@@ ol@@ e to@@ wn .
there &apos;s no better way to star@@ t the day .
I &apos;d like you to translate this into French .
why is my sister so mean ?
do you have the t@@ ick@@ et@@ s ?
the min@@ ut@@ es p@@ ass by .
Tom is bra@@ ve and c@@ ou@@ ra@@ ge@@ ous .
I wish you didn &apos;t have to leave .
Tom knows about this already .
it &apos;ll be a wa@@ ste of time if we wait for them any longer .
where are the book and the p@@ en@@ ci@@ l ?
you didn &apos;t have any cho@@ ice .
S@@ el@@ dom have hu@@ man bein@@ gs ex@@ peri@@ en@@ ced such a di@@ sa@@ ster .
I &apos;ll fol@@ low your advice .
I &apos;ve been here for three hou@@ r@@ s .
the b@@ ank doesn &apos;t open for an@@ other hou@@ r .
I think I &apos;ll wal@@ k to school today .
it seems that you don &apos;t want me to succ@@ e@@ ed .
there are many coun@@ tri@@ es and many c@@ ul@@ tur@@ es on Earth .
if only I &apos;d done my hom@@ e@@ work !
I w@@ on@@ der who Tom &apos;s French teacher is .
she &apos;s new fish in the p@@ ond .
a king lived in an old ca@@ st@@ le .
I &apos;m so bor@@ ed right now .
this is not good at all .
how fast the train r@@ uns !
the teacher inter@@ pre@@ ted the sentence for us .
Tom has to have sur@@ ger@@ y .
has Tom ever k@@ is@@ sed you ?
you are id@@ le to the b@@ one .
I &apos;m sor@@ r@@ y . I got you two mi@@ x@@ ed up .
I thought Tom had already gone home .
the po@@ or pe@@ as@@ an@@ ts ate p@@ ot@@ at@@ o@@ es .
he ex@@ changed his co@@ w for two hor@@ s@@ es .
her eyes are lau@@ gh@@ ing .
I ap@@ olo@@ gi@@ ze for this .
his dre@@ am is to study ch@@ e@@ mi@@ str@@ y in the U@@ S .
that so@@ un@@ ds a little dan@@ ger@@ ous .
is it all pa@@ id for ?
she gave him the car .
he at@@ te@@ mp@@ ted su@@ ici@@ de .
the sol@@ di@@ er imm@@ edi@@ ately c@@ ut off her he@@ ad .
I &apos;m here for a me@@ et@@ ing .
it is still imm@@ oral .
he thought you wouldn &apos;t do it .
drink this .
Mary said that she was hom@@ el@@ ess .
you don &apos;t se@@ em very pleas@@ ed .
you &apos;re b@@ lock@@ ing my light .
I wish I were in Boston .
we &apos;ll go there again .
do you really want to know what I think ?
don &apos;t bu@@ g me .
I haven &apos;t sle@@ pt in days .
Tom put some s@@ al@@ ad on his plate .
I wish I could stay here with you today .
you &apos;re the ex@@ per@@ t .
everybody ha@@ tes him .
Tom and Mary don &apos;t remember people &apos;s na@@ mes as well as they used to .
Tom sat be@@ side Mary .
you made the right cho@@ ice .
we have to go there to@@ ge@@ ther .
V@@ il@@ ni@@ us is the capital of Li@@ th@@ u@@ an@@ i@@ a .
in or@@ der to be lo@@ ved , be lo@@ v@@ able !
please buy a few ap@@ pl@@ es .
the hi@@ gh@@ est G@@ er@@ man in@@ come ta@@ x bra@@ ck@@ et beg@@ ins at a relati@@ v@@ ely low in@@ come .
D@@ ro@@ p the an@@ ch@@ or !
do you by any ch@@ ance have some as@@ p@@ ir@@ in ?
take this me@@ dic@@ ine t@@ w@@ ice a day .
I want to live for@@ ever .
we have no ide@@ a what to do .
I hope they th@@ row Tom in j@@ a@@ i@@ l .
why did you back away ?
Tom heard Mary tal@@ king .
that &apos;s my fin@@ al answer .
would you like some coffee ?
he is no less kind than his sister .
you need not have helped my son with his hom@@ e@@ work .
this house is fa@@ r too s@@ m@@ all .
I can &apos;t ex@@ pla@@ in that ei@@ ther .
he &apos;s only in it for the money .
I &apos;m ti@@ ed up now . could you make it later ?
Tom swi@@ ms here .
Tom was un@@ sure how to pro@@ c@@ e@@ ed .
read as many books as you can while you are yo@@ ung .
Tom said nobody was ar@@ re@@ sted .
he is now almost as t@@ all as his father is .
how much do you want ?
who wrote the two le@@ t@@ ters ?
the Earth is ro@@ ta@@ ting from W@@ est to E@@ a@@ st .
Mary should tell Tom what she can &apos;t eat .
no one here knows anything .
it was very di@@ ff@@ ic@@ u@@ lt .
I think I &apos;m p@@ ut@@ ting on wei@@ ght again .
she invi@@ ted her friends to d@@ inn@@ er .
Tom said he didn &apos;t have much free time .
I will de@@ al with this proble@@ m .
C@@ on@@ t@@ in@@ ue your in@@ v@@ e@@ sti@@ ga@@ tion@@ s .
if the su@@ n were to rise in the we@@ st , I wouldn &apos;t chan@@ ge my m@@ ind .
I love my i@@ P@@ od .
you are a sch@@ o@@ ol@@ teacher , aren &apos;t you ?
I don &apos;t like that word .
Tom likes that one .
turn it off .
Tom is always b@@ os@@ sing people ar@@ ound .
S@@ hi@@ ro@@ on@@ ita@@ ke is a po@@ is@@ on@@ ous mu@@ sh@@ room but it has re@@ al pre@@ sence , and I like it .
Tom wasn &apos;t happy with how the pain@@ ters pain@@ ted his office .
M@@ et@@ eor@@ oi@@ ds b@@ ur@@ n up in the at@@ m@@ os@@ p@@ here and fall to the Earth as du@@ st . every day , ap@@ pro@@ x@@ i@@ ma@@ tely 3@@ 0@@ 00 met@@ ric ton@@ s of du@@ st@@ y spa@@ ce ma@@ ter@@ i@@ al f@@ alls to Earth .
you won &apos;t be able to pro@@ ve it .
I ca@@ me here of my own free will .
Tom d@@ ro@@ ve back to Boston .
Tom &apos;s re@@ mar@@ k was in@@ sen@@ si@@ ti@@ ve .
I saw nothing at all .
as she c@@ ouldn &apos;t pay for a t@@ ick@@ et , the dri@@ ver asked her to get off the b@@ us .
I &apos;ll buy you a new one .
when did you get home ?
I don &apos;t know why no one saw Tom .
do you know who in@@ ven@@ ted the m@@ ic@@ r@@ os@@ c@@ op@@ e ?
Tom is st@@ on@@ ed .
who found my mi@@ ss@@ ing book ?
I want to wait for Tom .
Tom pro@@ b@@ ab@@ ly took it .
I am going to tell you the truth .
we went to the c@@ af@@ é that I told you about .
I heard that he &apos;d died .
people fall in love every day all over the world .
by the way , I have something to tell you .
Tom got down on his k@@ ne@@ es in fr@@ on@@ t of ever@@ yone in the restaurant , p@@ ul@@ led a di@@ am@@ ond ring out of his po@@ ck@@ et and propos@@ ed to Mary , to the applau@@ se of all pre@@ sen@@ t .
I can &apos;t understand why he left so su@@ d@@ den@@ ly .
don &apos;t you want to know ?
the cr@@ y@@ sta@@ l cle@@ ar water had a very pleas@@ ant te@@ m@@ perat@@ ure .
she sat on a har@@ d ch@@ air .
I don &apos;t care if our te@@ am w@@ ins or not .
we have no reason to do that .
N@@ one of your b@@ us@@ in@@ ess .
the teacher can &apos;t have said such a thing .
please wake up .
Tom car@@ ved his ini@@ ti@@ als on the l@@ ar@@ ge o@@ a@@ k tre@@ e in fr@@ on@@ t of the school .
have you ever seen a p@@ ur@@ p@@ le but@@ ter@@ f@@ ly ?
have I ans@@ wer@@ ed your que@@ sti@@ on ?
I thought it would be best if you told Tom yourself .
this is our only hope .
I often get con@@ j@@ un@@ c@@ ti@@ vi@@ tis .
do you know Tom &apos;s par@@ en@@ ts ?
when the n@@ um@@ ber 2@@ 1 is divi@@ ded by 7 , the re@@ su@@ lt is 3 .
he has two a@@ un@@ ts on his mother &apos;s side .
my wife has just c@@ lear@@ ed the table .
I have a pa@@ in in my f@@ oo@@ t .
C@@ o@@ ws are con@@ si@@ der@@ ed sa@@ cr@@ ed animals in In@@ di@@ a .
I saw some@@ body .
what happened to my su@@ it@@ case ?
do not p@@ elt your dog with st@@ on@@ es , so the nei@@ gh@@ bor@@ s will not i@@ mi@@ ta@@ te you .
she sp@@ ends as much money as she ear@@ ns .
I wish you succ@@ ess on your oral ex@@ am ! is the ex@@ am@@ in@@ er French ?
I often went to the mo@@ vi@@ es with my father .
I work on the other side of to@@ wn .
I f@@ elt my hear@@ t qu@@ icken .
Te@@ en@@ age bo@@ ys are more likely than gir@@ ls to be low a@@ ch@@ ie@@ ver@@ s .
B@@ ob tri@@ ed to speak to An@@ ne , but he c@@ ouldn &apos;t .
Un@@ able to pay the r@@ ent , I asked him for as@@ si@@ st@@ ance .
Tom finds fau@@ lt with everything I do .
there is a reason to be late this morning .
you don &apos;t need to answer that le@@ tter .
Wh@@ ose are they ?
are you with Tom ?
so don &apos;t h@@ es@@ ita@@ te .
how did you b@@ rea@@ k your le@@ g ?
I aim at du@@ ck@@ s , but I don &apos;t sh@@ oo@@ t them .
the girl who lives next door is very pretty .
leave me alone , Tom . you &apos;re drunk .
I am a fre@@ el@@ ance ph@@ ot@@ o@@ gr@@ ap@@ her .
you can expe@@ ct me tomorrow .
Tom was the expe@@ di@@ tion lea@@ der .
do you know the v@@ al@@ ue of fe@@ ar ?
why he k@@ il@@ led himself is still a m@@ y@@ ster@@ y .
everybody knows who you are .
don &apos;t give up without a fi@@ ght .
as I didn &apos;t feel well I sta@@ yed at home all day .
Tom ate my l@@ un@@ ch .
I am from H@@ ir@@ os@@ him@@ a , but now I live in T@@ ok@@ y@@ o .
I &apos;ve lear@@ ned so much from my mistakes , I &apos;m thinking of making a few more ! !
that should please ever@@ yone .
Ri@@ ding a hor@@ se is a lot of f@@ un .
I &apos;m thinking of mo@@ ving in with her .
this is a friend of m@@ ine .
don &apos;t th@@ a@@ w the pi@@ zza before ba@@ king it .
my ho@@ b@@ by is to read .
Tom has deci@@ ded to go to Boston .
he &apos;s making a lot of money in the st@@ o@@ ck market .
Tom but@@ ton@@ ed his shirt .
the in@@ t@@ ro@@ du@@ ction of the new ta@@ x is expected to aff@@ e@@ ct the en@@ ti@@ re econ@@ om@@ y .
I have a sister .
Tom f@@ le@@ x@@ ed his mus@@ c@@ l@@ es .
he had few other friends .
as a child I often went f@@ ish@@ ing with my father .
I know it from him .
Tom got married again .
it &apos;s your turn to pay .
I love I@@ ri@@ sh music .
you should &apos;ve sta@@ yed with her .
I can &apos;t find my ke@@ ys .
he is wat@@ ch@@ ing TV .
and since she re@@ fused to accep@@ t it , she had been living in extre@@ me dis@@ com@@ fort , ex@@ c@@ la@@ im@@ ing : &quot; why should we spend all the capital we are ever likely to have t@@ ying our@@ sel@@ ves down to a place we de@@ test ! &quot;
were we to do such a thing , we should be p@@ un@@ ish@@ ed .
Tom said something to Mary in French .
the novel be@@ ca@@ me a bo@@ x @-@ office succ@@ ess .
the her@@ e@@ ti@@ c was b@@ ur@@ ned at the sta@@ ke .
it was one of the fa@@ m@@ ous c@@ as@@ es of his time .
he sa@@ ved himself som@@ eh@@ o@@ w .
tomorrow is con@@ ven@@ i@@ ent for me to call on you .
could you please wait just a moment for us ? then we &apos;ll go with you .
she is very pretty .
I w@@ on@@ der whether Tom likes me .
you have many books .
I &apos;ve se@@ t out a table un@@ der a beautiful tre@@ e be@@ h@@ ind the c@@ ot@@ ta@@ ge .
Tom has to go with Mary .
I saw it on TV .
I re@@ vi@@ sed my theor@@ y .
did you enjo@@ y it ?
I &apos;m not as f@@ ond of music as you are .
do you live in T@@ ur@@ k@@ ey ?
he gl@@ an@@ ced over the ne@@ w@@ sp@@ ap@@ er before tur@@ ning in .
Tom u@@ su@@ ally wor@@ ks from n@@ ine to fi@@ ve @-@ thir@@ ty .
Tom doesn &apos;t work as much as he used to .
that &apos;s en@@ ough .
W@@ ar@@ n Tom .
Tom sa@@ ved himself .
let us beg@@ in , then .
I &apos;ll take my re@@ ven@@ ge on him at all c@@ os@@ ts tomorrow .
it looks like Tom is un@@ con@@ v@@ in@@ ced .
my wor@@ ds made them an@@ gry .
read your book .
give it to me , Tom .
no one &apos;s ju@@ d@@ ging you .
I thought you &apos;d gone home .
G@@ ra@@ du@@ ally the inter@@ est ra@@ te will in@@ cre@@ ase .
who wants some hot cho@@ col@@ ate ?
I don &apos;t really want to bo@@ ther you with my proble@@ ms .
Mary sp@@ ent the en@@ ti@@ re day on@@ l@@ ine .
I hope Tom never finds out .
Tom ha@@ tes it when people keep him waiting .
it &apos;s no lau@@ gh@@ ing ma@@ tter .
when it ra@@ ins , it p@@ our@@ s .
I changed the sentence completely .
Tom is the kind of per@@ son who is de@@ ep@@ ly con@@ sci@@ ous of how other people think of him .
did you go and see Tom ?
she w@@ o@@ b@@ b@@ led as she wal@@ ked ac@@ r@@ oss the bal@@ ance be@@ am .
S@@ ant@@ a C@@ l@@ aus may not come to see us this year .
I work as a b@@ us dri@@ ver .
you are not to speak to him while he is stu@@ dying .
hu@@ man bein@@ gs di@@ ffer from animals in that they can think and speak .
I want to reco@@ ver my v@@ al@@ u@@ ab@@ l@@ es .
Le@@ gi@@ bi@@ li@@ ty is the po@@ li@@ ten@@ ess of hand@@ wri@@ ting .
you have to help .
the z@@ o@@ o was c@@ los@@ ed on Ch@@ rist@@ m@@ as day .
what time do you u@@ su@@ ally wake up while on v@@ ac@@ ation ?
no one can den@@ y that .
it &apos;s tot@@ ally di@@ ff@@ er@@ ent .
his g@@ ran@@ d@@ father used to say to him : &quot; Tom , you &apos;re good for nothing . &quot;
Tom ate his fi@@ ll .
I &apos;d get a s@@ ou@@ p plate and then s@@ li@@ de the gl@@ ass very car@@ e@@ f@@ ul@@ ly over to the e@@ d@@ ge of the table , and let the water run into the s@@ ou@@ p plate - it doesn &apos;t have to run on@@ to the floor .
I asked the do@@ c@@ t@@ or some que@@ sti@@ ons .
Tom ought to wi@@ n .
the more you tra@@ vel , the more you learn .
it has been rain@@ ing since T@@ u@@ es@@ day .
don &apos;t take Tom too s@@ eri@@ ous@@ ly .
Tom b@@ ought Mary a c@@ ro@@ co@@ di@@ le skin hand@@ ba@@ g .
I have a good m@@ ind to study ab@@ ro@@ ad .
he &apos;s T@@ ha@@ i .
Tom wasn &apos;t drunk .
I we@@ t the bed until I was ten years old .
he will never for@@ give me .
you may go now .
you should have con@@ su@@ l@@ ted your la@@ w@@ yer .
we &apos;re in a li@@ br@@ ary .
I sat on one .
he se@@ es nothing wrong with it .
I go to a restaurant every other day .
it &apos;s by no means imp@@ os@@ sible to ear@@ n one mil@@ lion y@@ en a mon@@ th .
her spe@@ e@@ ch bor@@ ed me .
Engli@@ sh is not my mother ton@@ g@@ ue .
I don &apos;t understand my bra@@ in .
&quot; is there any reason I need to be in the d@@ el@@ i@@ very room when my wife is gi@@ ving bir@@ th ? &quot; &quot; only if the word &apos; ali@@ mon@@ y &apos; means anything to you . &quot;
Tom may not like what he se@@ es .
you know who Tom is , don &apos;t you ?
I f@@ elt em@@ bar@@ r@@ as@@ sed at first .
he pla@@ yed a tune for the girl that he &apos;d wri@@ tten himself .
Tom has a really n@@ ice v@@ o@@ ice .
that boy over there looks about the same age as you .
a bo@@ w@@ l of r@@ ice is about 1@@ 8@@ 0 gra@@ ms .
I drink coffee in the morning .
what are the pro@@ s and con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I bro@@ ke my le@@ g s@@ ki@@ ing .
to be h@@ on@@ est , I &apos;m not ex@@ ac@@ t@@ ly sure what happened .
you didn &apos;t need to come .
is there anything wrong about it ?
Sami k@@ ep@@ t tr@@ ying .
give the book to wh@@ om@@ ever wants it .
we still have some far@@ m e@@ qui@@ p@@ ment that ha@@ s@@ n &apos;t been used since my g@@ ran@@ d@@ father died .
they were comp@@ el@@ led to p@@ ost@@ p@@ one th@@ ei@@ r de@@ par@@ t@@ ure .
Mary is s@@ can@@ ti@@ ly c@@ lad .
do you like fa@@ cial ha@@ ir on men ?
Tom and his friends are ou@@ t@@ side .
Tom is sel@@ ling it just as it is .
you &apos;ll have to ask him .
I can give it a try .
Tom doesn &apos;t ever come here by himself .
she was ter@@ ri@@ b@@ ly dis@@ ap@@ po@@ in@@ ted with me .
have you ever e@@ aten an in@@ se@@ ct ?
Mary was stu@@ b@@ born .
if it ra@@ ins tomorrow , I won &apos;t go to the pic@@ ni@@ c .
su@@ gar m@@ el@@ ts in hot water .
I think we can fin@@ ish this later .
D@@ ali@@ da died from an o@@ verd@@ ose of sleep@@ ing p@@ il@@ ls .
you cannot swim here .
where are you from ?
an ar@@ my of she@@ ep led by a lion is better than an ar@@ my of li@@ ons led by a she@@ ep .
he is able to run fa@@ ster than I .
what are the pos@@ si@@ bi@@ li@@ ties ?
beau@@ ty is only skin de@@ ep .
I &apos;m not quite sure yet .
you can we@@ ar anything you want .
if you don &apos;t want your old bicycle , you can always give it away .
E@@ le@@ ction day was c@@ old and rain@@ y .
there is nothing to say about th@@ ese ph@@ ot@@ os .
it &apos;s my fau@@ lt . I know that .
I still need more tra@@ in@@ ing .
he com@@ pla@@ ins with good reason .
already 1@@ 0@@ 9 sta@@ tes have recognized the inde@@ p@@ en@@ den@@ ce of K@@ os@@ o@@ v@@ o .
the train is made up of fi@@ f@@ te@@ en car@@ s .
he di@@ ved .
Tom made it e@@ as@@ y for me .
can I use my cre@@ di@@ t car@@ d ?
I almost never go to bed before mi@@ d@@ night .
Tom and Mary want to tell us something .
it helped me a lot .
Tom can run as fast as Mary .
we all hu@@ mm@@ ed to the music .
I was really g@@ lad .
nothing v@@ ex@@ ed her more than his sel@@ f@@ ish@@ ness .
the girl is drin@@ king te@@ a .
you should leave it for tomorrow .
Tom was st@@ ran@@ gl@@ ed .
someone stol@@ e my la@@ un@@ dr@@ y after I left it in the dr@@ yer .
I for@@ got to tell them .
Tom gets along well with Mary .
J@@ ó@@ z@@ si@@ ka is in the gar@@ den .
I didn &apos;t re@@ ali@@ ze it until much later .
are f@@ la@@ min@@ go@@ s wa@@ ding bir@@ ds ?
the capital of H@@ ung@@ ary is Bu@@ d@@ ap@@ est .
Tom wanted to ask her to dance but was afraid that she would say no .
Mary wear@@ s the same clothes that all her friends are wear@@ ing .
Tom looks like he &apos;s OK .
I fri@@ ed the d@@ ough .
I remember se@@ ein@@ g him .
Tom found it .
Mary is the girl on the left .
you &apos;re right in a sen@@ se .
what is the man doing ?
you should &apos;ve gone there by yourself .
he likes music very much .
on one o@@ cc@@ as@@ i@@ on A@@ rist@@ ot@@ le was asked how much e@@ du@@ ca@@ ted men were su@@ peri@@ or to those un@@ e@@ du@@ ca@@ ted : &quot; as much , &quot; said he , &quot; as the living are to the de@@ ad . &quot;
I be@@ t I get there before you .
that was quite an e@@ ff@@ ort for a child .
Tom was re@@ s@@ c@@ u@@ ed in the n@@ ick of time .
my office is on the f@@ our@@ th floor of that gra@@ y si@@ x @-@ stor@@ y building .
I de@@ m@@ and@@ ed that he pay the bi@@ ll imm@@ edi@@ ately .
Tom isn &apos;t sure how he got here .
Tom made a few mistakes on the test .
she recognized the ma@@ ster sp@@ y with mu@@ l@@ ti@@ p@@ le i@@ den@@ ti@@ ties when his wi@@ g f@@ ell off .
this shirt is a little b@@ it lo@@ ose .
I wish I were r@@ ich .
I don &apos;t know anyone who likes Tom .
you still have a lot to learn .
the spea@@ k@@ er took every op@@ p@@ or@@ tun@@ ity he could to big @-@ no@@ te himself .
you aren &apos;t supp@@ os@@ ed to swim here .
is there something you want to get off your ch@@ est ? come on , you can tell me .
you can &apos;t let Tom eat anything that has pe@@ an@@ u@@ ts in it .
Tom has si@@ gn@@ ed a con@@ f@@ es@@ sion .
if G@@ re@@ en@@ l@@ and &apos;s ice she@@ et were to m@@ elt completely , se@@ a le@@ vel all over the world would rise by 5 to 7 met@@ er@@ s .
this is a re@@ str@@ ic@@ ted area .
she p@@ in@@ ch@@ ed him .
what &apos;s your fa@@ v@@ ou@@ ri@@ te food ?
the peri@@ od is mi@@ ss@@ ing .
do you speak S@@ we@@ di@@ sh ?
this mountain is co@@ ver@@ ed with snow all year ro@@ und .
who con@@ tri@@ bu@@ ted ?
she was very sur@@ pri@@ sed .
would you give me a dis@@ count ?
have you heard the la@@ test ne@@ ws about the war ?
that &apos;s what they always say .
some@@ body pu@@ sh@@ ed me in .
nobody supp@@ orted her .
everything is but a dre@@ am .
Mary looks hot .
I &apos;m very proud of you .
you must pre@@ p@@ are for the wor@@ st .
Fre@@ e@@ dom beg@@ ins where ignor@@ ance ends .
when did the ac@@ ci@@ dent take place ?
it took my eyes a moment to ad@@ just to the dar@@ k@@ ness .
I was born on F@@ e@@ b@@ ru@@ ary 1@@ 4 , 19@@ 6@@ 0 .
I would like to th@@ ank you for accep@@ ting my invi@@ ta@@ tion .
Tom went swimming with us yesterday .
better to give up pos@@ s@@ es@@ si@@ ons than to live in dis@@ con@@ t@@ ent with o@@ ther@@ s .
D@@ es@@ c@@ ri@@ be him .
I want eg@@ gs .
Un@@ for@@ tun@@ ately , we must in@@ for@@ m you that the tri@@ p was can@@ cel@@ ed .
this water isn &apos;t drin@@ k@@ able .
Tom r@@ an back to the village .
are you a p@@ ol@@ ic@@ em@@ an ?
Tom doesn &apos;t like ta@@ king ris@@ ks .
Tom h@@ ung the la@@ un@@ dr@@ y in the ba@@ ck@@ y@@ ar@@ d .
it is possible that we will not be able to eat tun@@ a in the f@@ ut@@ ure .
we haven &apos;t seen them for more than half an hou@@ r .
Tom ga@@ ther@@ ed w@@ ood for the fi@@ re .
I want everybody out of this room as soon as possible .
get down from there .
Tom wal@@ ks his dog every morning .
I &apos;ve never heard my mother sing a s@@ ong .
I wish I could fi@@ g@@ ure out how to d@@ ele@@ te my F@@ ac@@ e@@ book account .
I am ho@@ ar@@ se from y@@ el@@ ling so much .
am I in love ?
we won &apos;t go back to Boston .
I have bad b@@ rea@@ th .
Le@@ a@@ der@@ shi@@ p c@@ alls for t@@ ough cho@@ ic@@ es and , at ti@@ mes , t@@ ough langu@@ age .
the Gen@@ e@@ v@@ a C@@ on@@ ven@@ tion is not recognized at G@@ u@@ ant@@ an@@ am@@ o .
I thought I could set@@ t@@ le it by phone .
she pro@@ ved to be a great mus@@ ici@@ an .
just a moment , please .
you &apos;re still in love with Tom , aren &apos;t you ?
the sick w@@ om@@ an cannot eat just anything .
I know that you are a teacher .
I was at the c@@ in@@ em@@ a .
they ac@@ company the children to school .
he says that he has no m@@ em@@ or@@ y of the e@@ ven@@ ing .
Tom is a sp@@ in@@ el@@ ess co@@ war@@ d .
Tom seem@@ ed quite pleas@@ ed with himself .
Sami had a b@@ loo@@ dy fa@@ ce .
I some@@ ti@@ mes translate l@@ y@@ r@@ ics for my wife .
accep@@ ting the other &apos;s n@@ or@@ ms is su@@ b@@ mi@@ tting to the other &apos;s po@@ wer .
for@@ ty @-@ ei@@ ght sa@@ il@@ ors are on bo@@ ar@@ d .
what will you have for d@@ inn@@ er ton@@ i@@ ght ?
we could he@@ ar wol@@ ves ho@@ w@@ ling in the di@@ st@@ ance .
we must keep c@@ al@@ m .
I saw him .
your father seems very n@@ ice .
the train was on the po@@ in@@ t of lea@@ ving when I got to the sta@@ tion .
I wouldn &apos;t sel@@ l that at any pr@@ ice .
Tom speaks with his mother every day .
don &apos;t get me con@@ fused .
please open the pa@@ ck@@ age .
it looks like snow .
he &apos;s been looking for you gu@@ ys .
ask Tom if he speaks French .
are you plan@@ ning to help her ?
they are happy .
you talk as if you knew everything .
I remember it like it happened yesterday .
do we have free will ?
Tom is in his office waiting .
D@@ a@@ wn is com@@ ing .
don &apos;t you think it &apos;s st@@ ran@@ ge Tom isn &apos;t here ?
Tom doesn &apos;t know whether Mary will come by car or by bicycle .
Tom doesn &apos;t care for ice cre@@ am .
why is E@@ sp@@ er@@ an@@ to the ide@@ al langu@@ age for comm@@ un@@ ic@@ ation ?
what is the te@@ m@@ perat@@ ure of the ice ?
it is ru@@ de of you to say so .
we enjo@@ yed swimming in the la@@ ke .
I know what she did .
Tom should be ge@@ tting pa@@ id more .
there are many things wor@@ se than de@@ a@@ th .
you &apos;re r@@ ich , aren &apos;t you ?
I can s@@ car@@ c@@ ely sle@@ ep at night .
does he know how you feel ?
did Tom make you cr@@ y ?
I can &apos;t pr@@ omi@@ se you that .
Tom p@@ ul@@ led some gi@@ f@@ ts out of his ba@@ g .
take a wal@@ k every day .
Ch@@ rist@@ m@@ as is just two wee@@ ks from now .
I didn &apos;t know what to do .
our French teacher is a C@@ ana@@ di@@ an .
nobody was home .
her father is an ex@@ cel@@ l@@ ent pian@@ ist .
Tom is supp@@ os@@ ed to be in Boston .
the st@@ o@@ ck market c@@ oll@@ ap@@ sed in 19@@ 2@@ 9 .
what is your op@@ ini@@ on ?
few people not@@ ic@@ ed her ab@@ sence from the party .
she didn &apos;t want to get in tr@@ ou@@ ble .
we &apos;re hor@@ ri@@ ble .
that &apos;s what you do , isn &apos;t it ?
I think Tom expected this all along .
I was fru@@ stra@@ ted .
I wanted to do that with you .
this ha@@ ll is cap@@ able of hol@@ ding 2@@ ,@@ 0@@ 00 people .
the ac@@ comp@@ li@@ sh@@ ment of this t@@ ask took many years .
I &apos;m very b@@ us@@ y so don &apos;t count on me .
OK . I think I understand what you &apos;re as@@ king .
I read the first pa@@ ge .
how much money did you spend in total ?
Tom didn &apos;t have time to wat@@ ch TV yesterday .
I wish I were a little t@@ aller .
can &apos;t you v@@ ac@@ u@@ um later ?
I want you to re@@ con@@ si@@ der your deci@@ sion .
Tom pla@@ ys the piano better than Mary .
the p@@ ond dri@@ ed up last su@@ mmer .
it is en@@ tir@@ ely up to you .
I &apos;m ta@@ king you with me .
Tom &apos;s life changed d@@ ra@@ st@@ ic@@ ally .
bi@@ ll is my j@@ un@@ i@@ or by two years .
I have a lot of things to tell you .
this so@@ a@@ p la@@ ther@@ s up with water .
Tom had an air of m@@ y@@ ster@@ y about him .
send the pa@@ ck@@ age to me care of M@@ iss E B@@ ook .
E@@ di@@ son in@@ ven@@ ted the ele@@ c@@ tri@@ c la@@ m@@ p .
as a boy I used to l@@ ie on my back on the gr@@ ass and look at the white c@@ l@@ ou@@ ds .
you must ste@@ er cle@@ ar of that gan@@ g .
my father off@@ er@@ ed his s@@ er@@ v@@ ic@@ es to a well @-@ known tra@@ de company .
the s@@ na@@ ke she@@ ds its skin .
he speaks an@@ gel@@ ic@@ ally .
isn &apos;t that your dic@@ tion@@ ary ?
I &apos;ll do w@@ ha@@ te@@ ver you want .
I &apos;m often only half a@@ wake .
do I look OK ?
are you afraid of ge@@ tting h@@ ur@@ t ?
there are pro@@ s and con@@ s to anything .
they aren &apos;t far@@ mer@@ s .
I am hun@@ gry .
I asked Tom if I was on the l@@ ist of people invi@@ ted to the party .
she li@@ ed to me .
T@@ ra@@ v@@ el@@ ing is a lu@@ x@@ ur@@ y I cannot aff@@ ord .
Tom put a st@@ ack of le@@ t@@ ters on Mary &apos;s des@@ k .
after the ga@@ me , he went stra@@ i@@ ght home to fe@@ ed his dog .
why didn &apos;t we not@@ ice it before ?
Tom doesn &apos;t know how to dance .
can we get this over with , please ?
he de@@ fe@@ a@@ ted his en@@ e@@ my .
Tom re@@ tir@@ ed at 6@@ 5 .
why do you say that ?
days get longer by about 1@@ .@@ 7 mil@@ li@@ se@@ con@@ d per cen@@ tur@@ y be@@ cau@@ se the mo@@ on is s@@ lo@@ wing the Earth &apos;s ro@@ ta@@ tion .
in Jap@@ an , the new school year star@@ ts in April .
did you know that he &apos;s good at making coffee ?
I know where you can find Tom .
have you ever g@@ ot@@ ten food po@@ is@@ on@@ ing ?
will you send someone go get a do@@ c@@ t@@ or ?
last year was a peri@@ od of econ@@ omi@@ c un@@ cer@@ ta@@ in@@ ty .
you find that it is sha@@ ped by sci@@ ence .
it &apos;s a jo@@ ke .
why does she look so sa@@ d ?
M@@ om , I d@@ ro@@ pped my to@@ y . can you get it for me ?
she cau@@ ght the ch@@ icken .
we tal@@ ked over the plan with him .
she is about for@@ ty .
you &apos;d better see a den@@ t@@ ist at on@@ ce .
Tom says he wants me to leave , but I don &apos;t think he really means it .
put the bra@@ cel@@ et on .
Tom is he@@ ad@@ str@@ ong .
it was that si@@ mp@@ le .
Tom didn &apos;t know what to do next .
make sure that the dog does not es@@ cap@@ e .
I &apos;m afraid that my wi@@ sh@@ es will not be f@@ ul@@ f@@ il@@ led .
I have not been sick for the pa@@ st ten years .
the h@@ os@@ pi@@ ta@@ l is next to the school .
let &apos;s just go home .
the train was so c@@ ro@@ w@@ ded that I had to stand all the way to U@@ en@@ o .
I phone him every day .
Tom wants to ki@@ ll Mary .
we don &apos;t have time to clean the wh@@ ol@@ e house .
he was born to be a pain@@ ter .
I cannot accep@@ t this gi@@ ft .
he does not live there any more .
you can &apos;t den@@ y her anything .
Tom didn &apos;t come home last night and he didn &apos;t s@@ how up at school ei@@ ther today .
Mary has never c@@ oo@@ ked a tur@@ k@@ ey .
Tom is extre@@ mely r@@ om@@ an@@ ti@@ c .
Tom can &apos;t ab@@ i@@ de v@@ eg@@ gi@@ es .
I will give you a bicycle for your bir@@ th@@ day .
I got di@@ vor@@ ced .
I fe@@ ar for Tom &apos;s sa@@ f@@ et@@ y .
don &apos;t tell my bo@@ y@@ friend .
Tom ri@@ pped a pa@@ ge out of his sk@@ et@@ ch book .
Tom &apos;s sick .
Tom wants to learn how to ri@@ de a hor@@ se .
dri@@ ve at night be@@ cau@@ se there isn &apos;t so much tra@@ ff@@ i@@ c !
I left my car@@ d at home .
the children will wake up if you make no@@ i@@ se .
that word isn &apos;t in comm@@ on use .
Tom sat down next to someone he didn &apos;t know .
I can &apos;t get this su@@ it@@ case open .
is he kind to you ?
Tom said he didn &apos;t know Mary wasn &apos;t able to speak French very well .
that book is a new book .
she ta@@ kes pri@@ de in her d@@ au@@ gh@@ ter .
she will never for@@ give me .
Tom can &apos;t fi@@ g@@ ure out how Mary was able to plan a sur@@ pri@@ se party without him kno@@ wing about it .
I just went into de@@ bt .
if he should come in my ab@@ sence , please ask him to wait until I come back .
have you seen my car ke@@ ys ?
I am a b@@ it drunk .
why don &apos;t you get one ?
don &apos;t you think that Tom is a little too yo@@ ung to be doing that ?
I try to sle@@ ep well .
W@@ ine hel@@ p@@ s di@@ ge@@ st food .
she p@@ ou@@ ted when she was told to was@@ h the di@@ sh@@ es .
my bro@@ ther is a boy and my sister is a girl .
waiting for a train is te@@ di@@ ous .
the old la@@ dy wal@@ ked s@@ lo@@ w@@ ly up the hi@@ ll .
Tom is afraid of people who are more likely to be v@@ ic@@ ti@@ ms of viol@@ ence at the hands of the ma@@ j@@ or@@ ity than per@@ p@@ et@@ rat@@ ors of viol@@ ence aga@@ in@@ st it .
do you know if it &apos;s started s@@ no@@ wing yet ?
I &apos;ve already found a vol@@ un@@ te@@ er .
in that respe@@ ct , I a@@ gre@@ e with you completely .
you &apos;re big en@@ ough to do that by yourself , aren &apos;t you ?
he told me he knew you .
the boy is thir@@ st@@ y .
Hel@@ en sh@@ rie@@ ked with ter@@ r@@ or .
that &apos;s all that &apos;s ne@@ c@@ ess@@ ary .
Mary told Tom that she thought John wasn &apos;t married .
Tom isn &apos;t my bo@@ y@@ friend .
I g@@ la@@ d@@ ly accep@@ ted his propos@@ al .
now &apos;s not a good time .
that &apos;s really a great ide@@ a .
she did not find him f@@ un@@ n@@ y .
I tau@@ ght my sister how to dri@@ ve .
I like my coffee str@@ ong .
do you speak Jap@@ an@@ ese ?
the com@@ et@@ s that we see often - every 100 years - come from the Ku@@ i@@ per B@@ elt .
don &apos;t spend all your money on com@@ i@@ c books .
enjo@@ y yourself !
are you sure that M@@ id@@ or@@ i pla@@ ys the viol@@ in well ?
I think we &apos;d better do what Tom as@@ ks .
I have never seen such a thing .
the for@@ est is full of tre@@ es .
you sh@@ ouldn &apos;t lau@@ gh at Tom when he ma@@ kes mistakes .
the only na@@ t@@ u@@ ra@@ l sa@@ tel@@ li@@ te of the Earth is the M@@ o@@ on .
this te@@ x@@ t@@ book is wri@@ tten in si@@ mp@@ le Engli@@ sh .
he had no di@@ st@@ in@@ gu@@ ish@@ ing fe@@ at@@ ur@@ es .
what do you mean ?
what happened to A@@ t@@ lan@@ tis ?
anyone can see that .
Mary is b@@ la@@ ck@@ ma@@ il@@ ing Tom .
can you ex@@ pla@@ in what P@@ K@@ O st@@ ands for ?
Tom asked Mary to tell him about the house she had lived in when she was a child .
where did they learn this ?
ask Tom where he lives .
are you stu@@ dying French ?
the c@@ ut of the di@@ am@@ ond is per@@ fe@@ ct .
those are Tom &apos;s .
we &apos;re c@@ ele@@ bra@@ ting Tom &apos;s bir@@ th@@ day .
he was extre@@ mely good @-@ looking .
white ti@@ gers are not al@@ bin@@ os . if they were , they would have no st@@ ri@@ p@@ es w@@ ha@@ t@@ so@@ ever .
do you like your school ?
W@@ om@@ en like men with mu@@ sta@@ ches .
Tom said he doesn &apos;t think Mary really wants to do that again .
it is man &apos;s lot to su@@ ffer .
her car@@ el@@ ess@@ ness gave rise to the ac@@ ci@@ dent .
your n@@ ose is ble@@ e@@ ding .
I keep thinking night and day about you .
you may stay here if you like , as long as you keep qui@@ et .
today is T@@ u@@ es@@ day , O@@ c@@ to@@ ber 1@@ st .
the house has a d@@ in@@ ing room , a be@@ d@@ room and a study .
you are completely wrong .
pr@@ omi@@ se me you won &apos;t do that again .
the ab@@ and@@ on@@ ed c@@ ity was s@@ wal@@ lo@@ w@@ ed by the j@@ ung@@ le .
I &apos;m not going th@@ r@@ ough a mi@@ d@@ life c@@ ris@@ is !
Tom didn &apos;t answer the phone .
she told me a lot about you .
nobody else off@@ er@@ ed to help .
I &apos;m proud of you gu@@ ys .
as expected , the pr@@ ice of imp@@ orted g@@ oo@@ ds r@@ ose .
Tom doesn &apos;t give up .
&quot; you &apos;ll get your clothes di@@ r@@ ty . &quot; &quot; no wor@@ ri@@ es . they wer@@ en &apos;t very clean in the first place . &quot;
did you k@@ iss Mary ?
I don &apos;t have time for you .
you and Tom are the best friends I &apos;ve ever had .
Tom is a lot sh@@ or@@ ter than Mary is .
her car@@ pe@@ t is completely white .
one day e@@ ven this sentence mi@@ ght be u@@ se@@ ful to someone .
I wouldn &apos;t be here today without you .
I know Tom likes me .
it wasn &apos;t until this morning that Tom told me that .
doesn &apos;t Tom like gir@@ ls ?
it &apos;s imp@@ ort@@ ant to train your sta@@ f@@ f in c@@ or@@ re@@ ct tel@@ ep@@ h@@ one e@@ ti@@ qu@@ et@@ te as they often c@@ rea@@ te the first im@@ pre@@ s@@ sion of your company .
I can &apos;t help fe@@ el@@ ing something &apos;s not quite right .
you &apos;re going to be a father .
her father died in her ar@@ ms .
as soon as she op@@ ened the door , a c@@ at r@@ an out .
I wat@@ ch@@ ed the mo@@ v@@ ie .
you can om@@ it the last ch@@ ap@@ ter of the book .
how do you like living on your own ?
I wouldn &apos;t want to be a bra@@ in sur@@ ge@@ on .
I have to ad@@ mit it &apos;s very te@@ mp@@ ting .
she gre@@ et@@ ed us with a s@@ mi@@ le .
we tri@@ ed so har@@ d to make things better for our ki@@ ds that we made them wor@@ se .
the f@@ ut@@ ure of man@@ kind re@@ st@@ s in your hands .
I have lived here a long time .
why do you like Boston ?
who re@@ mo@@ ved it ?
would you like me to ask ar@@ ound for you ?
I &apos;ll give you everything you need .
Tom has pl@@ en@@ ty of money in the b@@ ank .
someone is pla@@ ying the piano .
it c@@ ost me 100 y@@ en to send the le@@ tter .
Tom lo@@ ves going to the be@@ ach .
I &apos;m ex@@ hau@@ sted .
where were you three years ago ?
I &apos;m cer@@ tain Tom will want to speak with you .
the longer you live , the ol@@ der you get .
they eat meat on@@ ce a wee@@ k .
why did Tom ki@@ ll Mary ?
Tom st@@ op@@ ped ro@@ wing .
why wer@@ en &apos;t you at school yesterday ?
I &apos;m from Par@@ is , Fran@@ ce .
do you like N@@ e@@ w Y@@ or@@ k ?
Tom h@@ on@@ ked the hor@@ n .
I &apos;d love to go with you to the s@@ how , but I &apos;m fl@@ at bro@@ ke .
Tom had a lot of things to do .
this is my deci@@ sion .
Tom and Mary told John that they didn &apos;t think Al@@ ice was well .
I didn &apos;t need Tom .
R@@ a@@ i@@ se your h@@ and when I call your na@@ me .
the bar@@ ns are full of gra@@ in .
you have to bel@@ ie@@ ve me .
Tom f@@ li@@ pped the co@@ in and said , &quot; He@@ a@@ ds or Ta@@ il@@ s ? &quot;
Tom and I sat on the gro@@ und .
Tom is sleep@@ ing .
how is the word acc@@ en@@ ted ?
do as I say , and no one will get h@@ ur@@ t .
we should get away from here as quickly as we can .
his life is full of tr@@ ou@@ ble .
the me@@ et@@ ing was hel@@ d here .
never have I read so ter@@ ri@@ f@@ ying a novel as this .
I only bel@@ ie@@ ve about half of what Tom says .
I made friends with him .
she is a true wi@@ t@@ ch !
we can &apos;t aff@@ ord to have more children .
I gu@@ ess I should th@@ ank you .
the th@@ ie@@ f had spe@@ cial to@@ ol@@ s for pic@@ king lock@@ s .
did Mari@@ ka read the Q@@ ur@@ an ?
Di@@ vi@@ de the pi@@ zza in three .
have you been to this pu@@ b before ?
the da@@ ma@@ ge was hel@@ d to a min@@ i@@ mu@@ m .
Mary lives by her@@ self in Boston .
you can &apos;t let Tom su@@ ffer .
sor@@ r@@ y to have k@@ ep@@ t you waiting so long .
Tom speaks quickly .
I want to open my own restaurant .
her house is very mo@@ dern .
O@@ h ! Mar@@ v@@ el@@ ous !
your mother lo@@ ves me .
Tom doesn &apos;t like ch@@ ess .
Tom is better than me .
you are the man I &apos;ve been looking for .
there &apos;s no to@@ i@@ let pap@@ er !
the sy@@ st@@ em is har@@ d@@ ly f@@ o@@ ol@@ pro@@ of .
Tom is going to be happy .
her room is in the other house .
do you want to come along ?
fi@@ ll a gl@@ ass with water .
Tom is su@@ ici@@ da@@ l .
all that you have to do is to fol@@ low his advice .
he left his wife an en@@ or@@ m@@ ous for@@ tune .
did you see my father ?
it ta@@ sted s@@ we@@ et .
as I en@@ ter@@ ed the bar , I heard a sa@@ d s@@ ong pla@@ ying on the ju@@ ke@@ bo@@ x .
we put su@@ gar in our te@@ a .
every bir@@ d likes its ne@@ st .
you understand , don &apos;t you ?
Tom th@@ an@@ ked Mar@@ ie for her gi@@ ft .
we clean our c@@ las@@ s@@ room after school .
don &apos;t l@@ ie to me .
the area is no@@ table for its s@@ cen@@ er@@ y and wil@@ d@@ life .
Tom looks like his mother .
I have something else I need you to do .
the fish was swimming in the water .
John is sen@@ i@@ or to me by two years .
Tom los@@ t con@@ sci@@ ous@@ ness .
they told me that they didn &apos;t eat meat .
they loo@@ ked very happy .
Tom wasn &apos;t cr@@ ying .
Tom doesn &apos;t want anything to drink .
&quot; I want that book , &quot; he said to himself .
it was three days ago .
I saw your light was on and knew you were still a@@ wake .
she re@@ fused to pay .
the food seems very d@@ el@@ ici@@ ous .
there &apos;s a no @-@ s@@ mo@@ king si@@ g@@ n in@@ side the restaurant .
she is wear@@ ing dan@@ c@@ ing s@@ ho@@ es .
E@@ ric pla@@ yed a s@@ we@@ et tune on the piano .
the beau@@ ty of the s@@ un@@ rise was be@@ yo@@ n@@ d des@@ c@@ ri@@ p@@ tion .
all the meat was bad .
I know how imp@@ ort@@ ant he is to you .
those propos@@ als se@@ em very much ali@@ ke to me .
Tom is an ear@@ ly ri@@ ser .
my mother wor@@ ks in a big office .
is it true that there are beautiful and u@@ gl@@ y langu@@ a@@ ges ?
she has fau@@ l@@ ts , too .
the mo@@ ti@@ ve for the m@@ ur@@ der is not yet known .
people fall in love every day .
Tom will de@@ fin@@ it@@ ely come .
Tom coun@@ ted the flo@@ wer@@ s in the gar@@ den .
it &apos;s not without ris@@ ks .
I must translate the sen@@ ten@@ c@@ es .
nobody had ever heard of it .
I don &apos;t think Tom would ever let me read his di@@ ary .
it was pretty o@@ b@@ vi@@ ous .
your son is almost the c@@ op@@ y of your father .
I want to eat a man@@ go .
do you par@@ t@@ ici@@ pa@@ te in the mar@@ a@@ th@@ on ?
we did a lot of sin@@ ging and dan@@ c@@ ing at the party .
no one has seen Tom .
Tom is un@@ tru@@ st@@ wor@@ th@@ y .
you have re@@ stor@@ ed my fa@@ i@@ th in hu@@ man@@ ity .
I like ap@@ pl@@ es best .
don &apos;t e@@ ven get me started .
the to@@ p of the mountain was co@@ ver@@ ed in snow .
Mary said that she was very tir@@ ed .
I respe@@ cted Tom .
Wh@@ ich are Tom &apos;s ?
it is a p@@ ity that you cannot tra@@ vel with us .
Tom is going to buy a new car next wee@@ k@@ end .
did Tom say anything that mi@@ ght help us ?
the b@@ oss had to adv@@ ance him some money .
there is a village over the mountain .
don &apos;t tru@@ st an@@ ybody .
Hand@@ ic@@ ap@@ ped people can &apos;t stand being pi@@ ti@@ ed .
the sp@@ ac@@ es@@ u@@ it pro@@ te@@ c@@ ts the a@@ str@@ on@@ au@@ t from the dan@@ gers of being ou@@ t@@ side in spa@@ ce .
Tom wanted to be the first to sha@@ ke hands with Mary after her con@@ c@@ ert .
I &apos;ve wanted this C@@ D pla@@ yer for a long time .
why do you say things like that ?
I wish I had known the truth .
he started to sing .
I &apos;m mean .
nobody gave us a ch@@ ance .
put the case in the hands of the p@@ ol@@ ice .
Tom isn &apos;t very good at par@@ al@@ le@@ l par@@ king .
have you ever g@@ ri@@ l@@ led fish ?
I don &apos;t bel@@ ong here .
Tom seems really an@@ no@@ yed .
we &apos;re he@@ ad@@ ed in the right di@@ re@@ ction .
the girl always loo@@ ked happy , but she wasn &apos;t at all happy .
she gra@@ b@@ bed her p@@ ur@@ se and left .
Tom acc@@ used me of being a li@@ ar .
the truth is lived , not tau@@ ght .
you must know yourself .
the sa@@ il@@ s fl@@ ut@@ ter@@ ed in the w@@ ind .
Tom ans@@ wer@@ ed quickly .
Tom sh@@ ook my h@@ and .
we s@@ ought to come to ter@@ ms with them .
how do you get to Tom@@ pla@@ tz from here ?
can you tell me anything else ?
we have a lot of things in comm@@ on .
she is a lea@@ der in her fi@@ eld .
I didn &apos;t re@@ ali@@ ze what time it was .
a c@@ ous@@ in is my un@@ cle &apos;s son .
those are m@@ ine .
come on , you two .
I can tea@@ ch you how to p@@ ra@@ y .
Mary has to se@@ w her own clothes .
the go@@ ver@@ n@@ ment &apos;s new econ@@ omi@@ c plan lea@@ ves much to be des@@ ir@@ ed .
read it after her .
when she finds out , she won &apos;t be happy .
my house is not a P@@ et@@ r@@ i di@@ sh !
you must know Tom very well .
