hinaus (1/1)
Satz (3/3)
Ketzer (1/1)
meine (18/18)
heißt (1/1)
Bindehautentzündung (1/1)
plötzlich (1/1)
Anhalter (1/1)
Fahrens (1/1)
offensichtlich (1/1)
sehen (5/5)
Chemie (1/1)
Armband (1/1)
kommt (8/8)
überlege (1/1)
merkwürdig (1/1)
violetten (1/1)
verändert (2/2)
Schild (1/1)
nachmachen (1/1)
mag (13/13)
bitte (5/5)
wurden (1/1)
aufginge (1/1)
geht (5/5)
Kilotonnen (1/1)
andere (2/2)
Onkel (1/1)
vielen (1/1)
freute (1/1)
unterschrieben (1/1)
eigenes (1/1)
Geheimnisvolles (1/1)
bat (2/2)
auftauen (1/1)
ungeduldig (1/1)
diesen (7/7)
deinem (1/1)
Hilfe (2/2)
narrensicher (1/1)
Paris (1/1)
&apos; (5/5)
das (73/73)
sei (6/6)
fühlst (1/1)
lernen (2/2)
Bild (1/1)
verkauft (2/2)
Gegenstand (1/1)
spät (1/1)
ignorieren (1/1)
besiegte (1/1)
gelingen (1/1)
belasten (1/1)
müde (1/1)
Rückzieher (1/1)
keinesfalls (1/1)
per (2/2)
man (11/11)
zurück (3/3)
kennt (1/1)
besprechen (1/1)
konnte (4/4)
wird (17/17)
Ost (1/1)
traurig (1/1)
hässliche (1/1)
Messer (1/1)
erklären (2/2)
antworten (1/1)
kochen (1/1)
Feier (1/1)
morgen (5/9) Morgen (4)
Gang (1/1)
Problem (2/2)
bereitet (1/1)
Regenbogen (1/1)
täglich (1/1)
bedeutet (2/2)
Konsum (1/1)
erfordert (1/1)
Fuß (2/2)
Beiträge (1/1)
verfügt (1/1)
frustiert (1/1)
meinst (2/2)
strichen (1/1)
reden (3/3)
Anatomie (1/1)
Lehrer (4/4)
zum (11/11)
dreht (1/1)
nach (16/16)
ausländisches (1/1)
möglich (2/2)
Idee (1/1)
brauchten (1/1)
verlieren (1/1)
freundlich (2/2)
vollständig (1/1)
behagt (1/1)
dein (6/6)
öffnet (1/1)
die (79/79)
schien (1/1)
Raumanzug (1/1)
ganz (9/9)
wegen (1/1)
Kapital (1/1)
Klavier (3/3)
Veranlassung (1/1)
Bemerkung (1/1)
gibt (14/14)
schob (1/1)
Identitäten (1/1)
Freizeit (1/1)
Gelegenheit (2/2)
verschlechtert (1/1)
Gras (1/1)
geschah (1/1)
Anwesenden (1/1)
Budapest (1/1)
versuchen (1/1)
Leichtigkeit (1/1)
als (32/32)
überhaupt (1/1)
Augenblickchen (1/1)
wäre (8/8)
vorgehen (1/1)
Stapel (1/1)
worin (1/1)
stimmt (1/1)
spielt (2/2)
neuen (1/1)
vorbei (1/1)
erkenne (1/1)
echte (1/1)
Arbeitszimmer (1/1)
extremem (1/1)
fühlt (2/2)
wie (27/27)
iPod (1/1)
Mensch (2/2)
gewähren (1/1)
Gemeinsamkeiten (1/1)
Monat (1/1)
starrköpfig (1/1)
Wind (1/1)
hast (6/6)
leer (2/2)
Muskeln (1/1)
unmöglich (2/2)
öfter (1/1)
Untersuchung (1/1)
saß (4/4)
jetzt (7/7)
erste (3/3)
Alter (1/1)
Seeleute (1/1)
deiner (1/1)
fressen (1/1)
entlohnt (1/1)
Marie (1/1)
sehr (24/24)
vierjähriges (1/1)
Wörterbuch (1/1)
Soldat (1/1)
spärlich (1/1)
Kassenschlager (1/1)
Psychologie (1/1)
Maler (1/1)
bringen (1/1)
genossen (1/1)
möchte (7/7)
Busfahrer (2/2)
erfüllt (1/1)
gesagt (5/5)
geben (2/2)
statt (1/1)
Erfolg (2/2)
richtig (1/1)
Stadt (3/3)
Scheiterhaufen (1/1)
Gebäude (1/1)
ausgeben (1/1)
Schwierigkeiten (1/1)
Palme (1/1)
gelernt (2/2)
Lebensjahr (1/1)
weiter (3/3)
über (12/12)
fallen (1/1)
lebt (2/2)
nennen (1/1)
Schwester (6/6)
gewöhnlich (1/1)
sagte (11/11)
operieren (1/1)
Risiko (1/1)
Book (1/1)
Diamantring (1/1)
irgendetwas (1/1)
nächsten (1/1)
Treffen (1/1)
wo (3/3)
Eier (1/1)
nichts (10/10)
eröffnen (1/1)
im (31/31)
jeder (1/1)
kenne (2/2)
bedankte (1/1)
bewusst (1/1)
Wünsche (1/2) wünsche (1)
durcheinander (1/1)
Lied (2/2)
unwissenden (1/1)
meint (1/1)
heiße (1/1)
daran (3/3)
erneut (1/1)
letzte (2/2)
setzte (3/3)
mich (33/33)
ergibt (1/1)
Jahre (6/6)
guten (1/1)
Importwaren (1/1)
reicht (2/2)
was (25/25)
Wetter (1/1)
notwendigerweise (1/1)
hin (1/1)
komme (2/2)
d. (1/1)
niedrigen (1/1)
Freunde (5/5)
geführt (1/1)
Spitzensteuersatz (1/1)
fasst (1/1)
befindet (1/1)
geprägt (1/1)
bemüht (1/1)
später (5/5)
warum (3/4) Warum (1)
vergessen (3/3)
wärst (1/1)
Schuljahr (1/1)
zuvor (1/1)
Genies (1/1)
Yen (2/2)
Halle (1/1)
Flüchtlinge (1/1)
wach (3/3)
einen (24/24)
h. (1/1)
gestiegen (1/1)
Woche (2/2)
Indien (1/1)
ihrem (3/3)
große (2/2)
erwürgt (1/1)
selbst (7/7)
versuche (2/2)
wieder (7/7)
Knacken (1/1)
riss (1/1)
erlauben (1/1)
trinken (1/1)
Pianist (1/1)
werdet (1/1)
gern (2/2)
meines (1/1)
fünfzehn (2/2)
Rat (2/2)
Basketballmannschaft (1/1)
Pizza (2/2)
hoffe (2/2)
gemein (2/2)
mussten (1/1)
Mitternacht (1/1)
soll (2/2)
Ungarns (1/1)
genommen (1/1)
ausgezeichneter (1/1)
Tag (12/12)
weißt (1/1)
danken (2/2)
Weltgeschichte (1/1)
gegeben (1/1)
akzeptieren (2/2)
einziehen (1/1)
gib (1/1)
gefährlich (1/1)
verliere (1/1)
jede (2/2)
brauchte (1/1)
unterscheidet (1/1)
half (1/1)
Party (2/2)
will (14/14)
Tür (1/1)
Unsicherheit (1/1)
Individuum (1/1)
einzige (2/2)
Namen (2/2)
besucht (1/1)
weggeräumt (1/1)
sollten (3/3)
Kulturen (1/1)
Shakespeare (1/1)
Hexe (1/1)
umhöre (1/1)
seiner (3/3)
muss (8/8)
zusammengearbeitet (1/1)
unbeschreiblich (1/1)
Dieb (1/1)
verlangt (1/1)
Vereinigten (1/1)
fallenlassen (1/1)
abhaut (1/1)
dran (1/1)
Taxi (1/1)
Wort (5/5)
Miete (1/1)
tragen (1/1)
Schnee (2/2)
habe (37/38) Habe (1)
Motiv (1/1)
Bleistift (1/1)
Sohn (3/3)
ähnlich (1/1)
Vor- (2/2)
nett (1/1)
hinter (2/2)
wir (21/21)
ergreife (1/1)
Großvaters (1/1)
New (1/1)
fünf (2/2)
kleiner (1/1)
Traum (2/2)
Scheunen (1/1)
Hügel (1/1)
Pferde (1/1)
ließe (1/1)
gehört (5/5)
Vorschläge (1/1)
macht (5/5)
Autoschlüssel (1/1)
älter (2/2)
seit (3/3)
Polizei (1/1)
seid (1/1)
uns (19/19)
nutzte (1/1)
Erde (6/6)
eher (2/2)
bezahlen (3/4) Bezahlen (1)
Ungebildeten (1/1)
gestellt (1/1)
überlegen (1/1)
ihr (21/22) Ihr (1)
bekannten (1/1)
alte (1/1)
Computer (1/1)
nahm (3/3)
stolz (4/4)
Schaden (1/1)
immer (11/11)
dort (6/6)
zufrieden (2/2)
sitzt (1/1)
Sie (42/81) sie (39)
klein (1/1)
betont (1/1)
Stunden (2/2)
erlaubt (1/1)
sein (27/27)
hübsch (2/2)
fing (1/1)
lassen (9/9)
überblicken (1/1)
sind (22/22)
Licht (4/4)
Buch (7/7)
in (51/51)
Tischecke (1/1)
schönen (1/1)
einigen (1/1)
unter (5/5)
Äpfel (2/2)
lustig (1/1)
summten (1/1)
nachdem (1/1)
erinnere (2/2)
Einstein (1/1)
Kosovos (1/1)
verspäten (1/1)
Mann (2/2)
schrieb (1/1)
schlug (2/2)
bessere (1/1)
Ruhestand (1/1)
würde (7/7)
verheiratet (1/1)
Bäume (1/1)
warmem (1/1)
Kapitel (1/1)
Toms (4/4)
Kleidung (2/2)
beweisen (1/1)
Reise (1/1)
Gramm (1/1)
einmal (6/6)
denke (5/5)
hassen (1/1)
jünger (1/1)
vierzig (1/1)
fest (1/1)
ferne (1/1)
gerade (5/5)
herausbekommen (1/1)
leider (1/1)
egal (2/2)
dir (20/20)
je (2/2)
ausstehen (2/2)
Kaffee (4/4)
machst (2/2)
Mädchen (9/9)
Guantanamo (1/1)
Klassenzimmer (1/1)
Spielzeug (1/1)
Stern (1/1)
bleibst (1/1)
Geschehene (1/1)
Liste (1/1)
Meeresspiegel (1/1)
ihn (18/18)
erforderlich (1/1)
so (33/34) So (1)
solange (2/2)
Vogel (1/1)
Tisch (2/2)
Kopie (1/1)
Mörders (1/1)
Millisekunden (1/1)
oft (2/2)
nicht (151/151)
Brief (2/2)
besuchen (2/2)
enthalten (1/1)
werden (18/18)
Geige (1/1)
nein (1/1)
länger (3/3)
nie (14/14)
Erdnüsse (1/1)
Ignoranz (1/1)
Entfernung (1/1)
Schmollmund (1/1)
dankend (1/1)
Wäsche (2/2)
bezahlt (1/1)
grönländische (1/1)
erlebe (1/1)
fiel (2/2)
schwimmt (1/1)
Freiwillige (1/1)
Richtung (1/1)
ziehen (1/1)
belogen (1/1)
drüben (1/1)
hierdurch (1/1)
bereits (1/1)
besprachen (1/1)
er (39/39)
geliebt (1/1)
geschlossen (1/1)
bedeckt (1/1)
Unterscheidungsmerkmale (1/1)
schrie (1/1)
dürfte (1/1)
Schnurrbart (1/1)
engelsgleich (1/1)
halben (1/1)
seinem (3/3)
hätte (6/6)
anders (2/2)
schnitzte (1/1)
langweilig (2/2)
Hund (4/4)
gutging (1/1)
fahren (1/2) Fahren (1)
nützlich (2/2)
Koffer (2/2)
Menschheit (2/2)
seinen (4/4)
Berg (1/1)
sage (1/1)
Schmetterling (1/1)
Wahltag (1/1)
hatte (15/15)
wenn (18/18)
beurteilt (1/1)
Leben (4/7) leben (3)
brauche (1/1)
entfernen (1/1)
Geheimnis (1/1)
Kreditkarte (1/1)
Gehirnchirurg (1/1)
Sprachen (2/2)
gutgehe (1/1)
Schönheit (1/1)
Art (1/1)
erinnern (2/2)
besteht (2/2)
holte (1/1)
Zahnarzt (1/1)
neun (1/1)
Eises (1/1)
Unabhängigkeit (1/1)
Augenblick (1/1)
wusste (4/4)
liegt (2/2)
Anker (1/1)
Kneipe (1/1)
Steinen (1/1)
möchtest (2/2)
gefragt (1/1)
Ihnen (10/12) ihnen (2)
führend (1/1)
demselben (1/1)
beide (1/1)
Tiger (1/1)
Hose (1/1)
festgenommen (1/1)
Cousin (1/1)
beanspruchte (1/1)
keine (16/16)
Autorität (1/1)
Dinge (2/2)
neben (3/3)
Firma (1/1)
Frühaufsteher (1/1)
Ort (1/1)
Großvater (1/1)
Steckenpferd (1/1)
Wert (1/1)
Konvention (1/1)
Enten (1/1)
liebliches (1/1)
gestern (5/5)
geweint (1/1)
nass (1/1)
Tom (54/54)
mitkommen (1/1)
Mikroskop (1/1)
Tiere (2/2)
und (39/39)
kristallklare (1/1)
Publikums (1/1)
Boden (1/1)
Bauern (2/2)
Tod (1/1)
hinsichtlich (1/1)
stiege (1/1)
Niedrigleistungen (1/1)
hinauf (1/1)
Nachteile (2/2)
machte (3/3)
gewisser (1/1)
Rätsel (1/1)
Fahrrad (3/3)
eigensinnig (1/1)
Ackergerät (1/1)
Maßstäbe (1/1)
üben (1/1)
nehme (2/2)
an (27/27)
Materials (1/1)
Rache (1/1)
lächelnd (1/1)
Geständnis (1/1)
schützt (1/1)
Lehrbuch (1/1)
schaute (1/1)
altes (1/1)
Prüfer (1/1)
liegst (1/1)
verbrennen (1/1)
zugenommen (1/1)
bist (11/11)
ziemlich (3/3)
&quot; (13/13)
ca. (1/1)
einem (13/13)
Chef (1/1)
besser (6/6)
Ihren (2/3) ihren (1)
vom (3/3)
sagst (1/1)
trinkbar (1/1)
schlimmer (1/1)
wegging (1/1)
verkannter (1/1)
können (9/9)
Streifen (1/1)
Unterricht (1/1)
Albinos (1/1)
Kino (3/3)
Vorschlag (1/1)
unterstützte (1/1)
gegessen (3/3)
verlassene (1/1)
niemand (4/4)
Jahrhundert (1/1)
entbindet (1/1)
Paket (2/2)
konntest (2/2)
deutliche (1/1)
flatterten (1/1)
geschlafen (1/1)
vollkommen (1/1)
zutun (1/1)
kaufen (2/2)
darfst (4/4)
schnell (6/6)
bemerkte (1/1)
hungrig (1/1)
Stress (1/1)
verlorenes (1/1)
heilige (1/1)
gehören (4/4)
allem (1/1)
Nächstes (1/1)
sollen (4/4)
modern (1/1)
Geldes (1/1)
vergeben (1/1)
fertig (1/1)
beim (1/1)
Türen (1/1)
gehen (10/10)
Tōkyō (1/1)
gegangen (6/6)
hörte (4/4)
vorstrecken (1/1)
Männer (2/2)
blutiges (1/1)
Kanada (1/1)
schlanke (1/1)
unsensibel (1/1)
hier (15/15)
sechsstöckigen (1/1)
hoffte (1/1)
Kartoffeln (1/1)
Beine (1/1)
denn (4/4)
glücklich (5/5)
verspätete (1/1)
merken (1/1)
willen (1/2) Willen (1)
wahrscheinlich (1/1)
ausgegeben (1/1)
worden (2/2)
Tagen (2/2)
umgebracht (2/2)
zurückkehren (1/1)
erpresst (1/1)
stehen (1/1)
beantworten (1/1)
Erdferkel (1/1)
zögern (1/1)
Stuhl (1/1)
häufig (1/1)
du (71/71)
glauben (1/2) Glauben (1)
Anthropologie (1/1)
Fahrkarte (1/1)
bekleidet (1/1)
Briefe (2/2)
bezichtigte (1/1)
verstehe (4/4)
trinkt (1/1)
verloren (1/1)
töten (1/1)
Dorf (3/3)
Miss (1/1)
Unterhalt (1/1)
Hütte (1/1)
letztes (1/1)
jemand (3/3)
mehreren (1/1)
teil (1/1)
betrat (1/1)
Genfer (1/1)
Wetters (1/1)
Regierung (1/1)
falsch (2/2)
Zukunft (2/2)
Koran (1/1)
sogleich (1/1)
sieht (7/7)
weh (1/1)
leiden (3/3)
anführt (1/1)
Vorlesungen (1/1)
bestimmt (3/3)
Publikum (1/1)
fand (1/1)
Wirtschaft (2/2)
ein (55/55)
dürft (1/1)
zählte (1/1)
Anschrift (1/1)
genauso (1/1)
lieben (2/2)
sieben (1/1)
Rechnung (1/1)
Bahnhofsgebäude (1/1)
verdächtigt (1/1)
Liedtexte (1/1)
Wald (1/1)
wer (4/4)
Hause (9/9)
Weinen (1/1)
grauen (1/1)
erwies (1/1)
Kampf (1/1)
PKO (1/1)
lehren (1/1)
schlechten (1/1)
Schafen (1/1)
selbstmordgefährdet (1/1)
schätze (1/1)
verdienen (1/1)
hervor (1/1)
Drogenkonsum (1/1)
warst (3/3)
begrenzt (1/1)
antwortete (2/2)
gut (11/11)
Wolken (1/1)
Flamingos (1/1)
freut (1/1)
abschlagen (1/1)
Julia (1/1)
Theorie (1/1)
Zucker (1/1)
nun (1/1)
trinkst (1/1)
langweilte (1/1)
Atmosphäre (1/1)
Fotograf (1/1)
schneller (3/3)
am (12/12)
reichen (1/1)
ärgerte (1/1)
Mundgeruch (1/1)
romantisch (1/1)
wiegt (1/1)
Mittlebenskrise (1/1)
schwer (1/1)
ausgetrocknet (1/1)
China (1/1)
heiser (1/1)
erledigen (1/1)
Fall (1/1)
Tanzschuhe (1/1)
sterben (1/1)
neige (1/1)
Gehirn (1/1)
geholfen (1/1)
natürliche (1/1)
Prüfung (2/2)
versprach (1/1)
Reisschale (1/1)
Medizin (1/1)
Junge (4/4)
gewinnen (1/1)
Teppich (2/2)
Begriff (1/1)
tributpflichtig (1/1)
Abwesenheit (2/2)
virgineoides (1/1)
angenehme (1/1)
spielte (2/2)
getanzt (1/1)
Eindruck (1/1)
Besitz (1/1)
Weihnachten (1/1)
Eiscreme (1/1)
Ueno (1/1)
keines (1/1)
Fehler (4/4)
bisschen (2/2)
Strand (1/1)
Mannschaft (1/1)
verbrannt (1/1)
bekifft (1/1)
blutet (1/1)
mitteilen (1/1)
euer (1/1)
saßen (1/1)
besten (3/3)
geändert (1/1)
Löwe (1/1)
dieser (5/5)
ohnehin (1/1)
besonderen (1/1)
den (46/46)
gekauft (1/1)
auszuschalten (1/1)
dadurch (1/1)
Rabatt (1/1)
draußen (1/1)
Polizist (1/1)
Punkt (1/1)
System (1/1)
Türkei (1/1)
Expeditionsleiter (1/1)
öffnete (1/1)
freien (3/3)
Skizzenblock (1/1)
vergehen (1/1)
übersetze (1/1)
Wirtschaftsplan (1/1)
Hupe (1/1)
bietende (1/1)
irreführend (1/1)
Schicksal (1/1)
Fisch (3/3)
aufkommen (1/1)
Grund (2/2)
fühlte (1/1)
lachen (2/3) Lachen (1)
es (59/59)
Student (1/1)
Schlaftabletten (1/1)
Aufgabe (1/1)
Stücken (1/1)
Ende (1/1)
Ziel (2/2)
unseren (1/1)
zwar (2/2)
berühmt (1/1)
Wahl (1/1)
Taugenichts (1/1)
Ferien (1/1)
Bau (1/1)
nur (9/10) Nur (1)
Klimaanlage (1/1)
viel (20/20)
Knie (1/1)
rudern (1/1)
süßen (1/1)
Meter (1/1)
Gegend (1/1)
beschäftigt (2/2)
Gebildeten (1/1)
müsst (1/1)
gelegentlich (1/1)
brauchst (1/1)
Münze (1/1)
verabscheuen (1/1)
Million (1/1)
schwanger (1/1)
Schloss (1/1)
Englisch (1/1)
stammen (1/1)
Geschmack (2/2)
erschöpft (1/1)
ruhig (3/3)
ist (130/130)
dies (1/1)
langsam (1/1)
wollen (3/3)
Unfrieden (1/1)
einfach (2/2)
leisten (1/1)
Huhn (1/1)
fünfundsechzig (1/1)
spielen (2/2)
Gesicht (1/1)
bestraft (1/1)
verbraucht (1/1)
Muttersprache (1/1)
geboren (1/1)
lief (2/2)
ebenso (1/1)
mutig (1/1)
Risiken (1/1)
relevant (1/1)
Katze (2/2)
damit (3/3)
großartig (1/1)
Wasser (9/9)
täten (1/1)
erwarten (1/1)
Eindrucks (1/1)
bemerkten (1/1)
schulen (1/1)
der (64/64)
überein (1/1)
Esszimmer (1/1)
deinen (3/3)
gebracht (1/1)
diesem (1/1)
tat (3/3)
relativ (1/1)
bis (6/6)
kann (31/31)
ständig (2/2)
Eingeladenen (1/1)
Freund (4/4)
Tanten (1/1)
Teig (1/1)
gegen (3/3)
dass (51/51)
gewinnt (1/1)
gelehrt (1/1)
nämlich (2/2)
Ethnologie (1/1)
Ruhe (1/1)
seien (1/1)
hierher (2/2)
fängt (2/2)
Personal (1/1)
verlieben (1/1)
meinte (1/1)
Schach (1/1)
ganzen (4/4)
für (21/21)
Café (1/1)
gleichen (1/1)
durch (3/3)
See (1/1)
geheiratet (2/2)
befolgen (1/1)
Krankenhaus (1/1)
ankam (1/1)
früher (3/3)
Egoismus (1/1)
wünschte (4/4)
Kopf (2/2)
fragen (1/2) Fragen (1)
brachte (1/1)
Spezielle (1/1)
Heu (1/1)
bevor (2/2)
liebsten (1/1)
abzuwaschen (1/1)
Freundinnen (1/1)
Augen (5/5)
anderer (1/1)
weiten (1/1)
Fotos (1/1)
Suppenteller (2/2)
bleiben (5/5)
Sommer (1/1)
sprichst (1/1)
Esperanto (1/1)
gehöre (1/1)
freischaffender (1/1)
sprach (1/1)
versprechen (1/1)
Staaten (2/2)
Weihnachtstag (1/1)
flüchtig (1/1)
kaufe (1/1)
fernhalten (1/1)
ging (7/7)
kam (1/1)
derart (1/1)
Westen (1/1)
malen (1/1)
gewusst (3/3)
nachhause (1/1)
Sonnenaufgangs (1/1)
Anwalt (1/1)
Verhaltens (1/1)
gefallen (2/2)
Toilettenpapier (1/1)
überrascht (1/1)
Zoo (1/1)
Angst (5/5)
Feigling (1/1)
Watvögel (1/1)
haben (21/21)
häutet (1/1)
Schreibtisch (1/1)
schmilzt (1/1)
Durst (1/1)
Sprecher (1/1)
liebenswert (1/1)
irische (1/1)
wirklich (8/8)
groß (2/2)
lässt (2/2)
Zeit (9/9)
briet (1/1)
kleinen (1/1)
lesen (2/3) Lesen (1)
willst (4/4)
Weltall (1/1)
Steuer (1/1)
Verdauung (1/1)
Arbeit (2/2)
jagen (1/1)
stehst (1/1)
alten (1/1)
Nerven (1/1)
schön (2/2)
Ratschläge (1/1)
mehr (17/17)
Fahrkarten (1/1)
könne (1/1)
sauber (1/1)
links (1/1)
Künstler (1/1)
gerne (8/8)
Entscheidung (2/2)
Kriegsmeldungen (1/1)
befreundete (1/1)
etwas (26/26)
Johannes (2/2)
hundert (2/2)
deutsche (1/1)
Teich (2/2)
laufen (2/2)
vor (15/15)
eine (23/23)
angepasst (1/1)
abgeräumt (1/1)
sich (47/47)
beantwortet (1/1)
Lebenden (1/1)
sollst (1/1)
erfahren (1/1)
Garten (3/3)
Mond (2/2)
ließ (2/2)
ändern (2/2)
Seite (4/4)
niemandem (2/2)
Maria (20/20)
Biologie (1/1)
zahlen (1/1)
versuchte (3/3)
Vater (10/10)
ganzes (1/1)
wachst (1/1)
deines (1/1)
Strom (1/1)
berühmten (1/1)
verdient (2/2)
Herz (1/1)
abzufahren (1/1)
Handschrift (1/1)
Japan (1/1)
schenken (1/1)
regnerisch (1/1)
unhöflich (1/1)
gegrillt (1/1)
alle (5/5)
bald (2/2)
binden (1/1)
abholen (1/1)
voll (3/3)
geschrieben (4/4)
Glück (1/1)
Hälfte (1/1)
enttäuscht (1/1)
glaube (7/7)
Mittagessen (1/1)
Worte (2/2)
Krokodillederhandtasche (1/1)
jeden (6/6)
gebrochen (2/2)
Einführung (1/1)
Boston (8/8)
beklagte (1/1)
sicher (5/5)
Haut (1/1)
genötigt (1/1)
erlebt (1/1)
hierbleiben (1/1)
musst (6/6)
steigen (1/1)
Nachts (1/1)
Bier (1/1)
Fleisch (3/3)
aufgefallen (1/1)
ausgewachsenes (1/1)
ins (4/4)
Ryūkyū (1/1)
auseinandersetzen (1/1)
brauchtet (2/2)
rechtzeitig (1/1)
unzuverlässig (1/1)
verliebt (4/4)
fern (1/1)
Mutter (5/5)
Tomplatz (1/1)
steht (1/1)
Uhr (1/1)
Kanadierin (1/1)
Spezialwerkzeuge (1/1)
beginnt (1/1)
Französischen (1/1)
seine (12/12)
voller (2/2)
denjenigen (1/1)
mitbekommt (1/1)
schneien (1/1)
Mach (1/1)
folgen (2/2)
Dunkelheit (1/1)
Meinung (1/1)
rannte (1/1)
staubigen (1/1)
recht (1/1)
Kilogramm (1/1)
Gottes (1/1)
Vers (1/1)
locker (1/1)
zweimal (1/1)
Anne (1/1)
lag (1/1)
Show (1/1)
Zuhause (1/1)
Tatsachen (1/1)
auch (4/4)
führt (1/1)
gesungen (1/1)
zitieren (1/1)
Backen (1/1)
Bücherei (1/1)
mir (36/36)
zog (1/1)
verschieben (1/1)
hingehen (3/3)
Fertigstellung (1/1)
wissen (4/4)
eigentlich (1/1)
Einparken (1/1)
tanzen (2/2)
sorgfältig (1/1)
irgendwo (1/1)
los (1/1)
neuer (1/1)
Tode (1/1)
geschieht (1/1)
planen (1/1)
menschliche (1/1)
fertigstellen (1/1)
tauchte (1/1)
nehmen (2/2)
Volk (1/1)
Haarfarbe (1/1)
kranke (1/1)
Film (1/1)
Kuh (1/1)
könnt (2/2)
weiß (13/13)
dann (2/2)
April (2/2)
Melodie (1/1)
Erdbeeren (1/1)
helfen (3/3)
Kuipergürtel (1/1)
kalt (1/1)
Sorgen (1/1)
kauft (1/1)
wirtschaftlichen (1/1)
ohne (6/6)
rief (1/1)
Abreise (1/1)
insgesamt (1/1)
keinen (2/2)
Opfern (1/1)
Feind (1/1)
Tieren (1/1)
jemanden (3/3)
Vermögen (1/1)
Gespräch (1/1)
doch (3/3)
sprechen (4/4)
hängt (2/2)
Handtasche (1/1)
getroffen (1/1)
Dollar (1/1)
Lebensmittelvergiftung (1/1)
übrig (2/2)
rückwärts (1/1)
von (34/34)
revidierte (1/1)
aufrufe (1/1)
bot (2/2)
wolle (2/2)
Toten (1/1)
auszusetzen (1/1)
bärtige (1/1)
verlassen (1/1)
bremst (1/1)
verzeihen (1/1)
gekostet (2/2)
Mehrheit (2/2)
Japanisch (1/1)
daraus (1/1)
Frau (6/6)
Unvorsichtigkeit (1/1)
gelebt (1/1)
spazieren (2/2)
äußerst (1/1)
hoch (1/1)
schlafen (1/1)
Rede (2/3) rede (1)
bloß (1/1)
Tierwelt (1/1)
Bank (2/2)
Stimme (1/2) stimme (1)
fragst (1/1)
dem (30/30)
kannte (1/1)
total (2/2)
gelten (1/1)
Jugendalter (1/1)
Armee (2/2)
Handelshaus (1/1)
leistete (1/1)
wette (1/1)
war (42/42)
Lügner (1/1)
schieße (1/1)
mein (9/9)
Februar (1/1)
unsere (3/3)
beschlossen (1/1)
Gebiet (1/1)
E (1/1)
Welt (3/3)
Wesen (1/1)
überdenkt (1/1)
Bruder (2/2)
hören (1/1)
geborene (1/1)
Staub (1/1)
singen (2/2)
rufe (1/1)
da (7/7)
finden (2/2)
um (12/13) Um (1)
verlorengegangenes (1/1)
Schlössern (1/1)
wären (1/1)
jemandem (1/1)
sofort (1/1)
gestohlen (1/1)
einiges (1/1)
Passagiere (1/1)
hierhergelangte (1/1)
raucht (1/1)
Sonne (2/2)
neue (4/4)
Vaters (1/1)
Überraschungsfeier (1/1)
jemals (2/2)
Ohnmacht (1/1)
Witz (1/1)
aus (30/30)
erkannte (1/1)
einfachem (1/1)
ganze (7/7)
dreißig (1/1)
erzählen (2/2)
starb (2/2)
niemanden (1/1)
sehe (1/1)
Marias (1/1)
liebt (1/1)
mütterlicherseits (1/1)
Menge (2/2)
York (1/1)
leugnen (1/1)
Frage (1/2) frage (1)
völlig (3/3)
Fernsehen (1/1)
meinem (7/7)
angesehen (1/1)
wiegen (1/1)
eingeladen (1/1)
Atlantis (1/1)
tapfer (1/1)
verärgert (1/1)
Beifall (1/1)
verwechselt (1/1)
Thunfisch (1/1)
essen (8/9) Essen (1)
welcher (1/1)
anerkannt (2/2)
angestrebt (1/1)
gab (1/1)
noch (22/22)
verschwendete (1/1)
Tagebuch (1/1)
verdorben (1/1)
Armen (1/2) armen (1)
deine (5/5)
wohne (1/1)
Erster (1/1)
Rücken (1/1)
wenig (3/3)
Schule (8/8)
sammelte (1/1)
trägt (1/1)
begrüßte (1/1)
solltest (2/2)
unbequeme (1/1)
schwankte (1/1)
aller (2/2)
Glas (2/2)
schäumt (1/1)
gebeten (1/1)
Dame (1/1)
allein (5/5)
Roman (2/2)
Entscheidungen (1/1)
Königreich (1/1)
abgefahren (1/1)
Händen (1/1)
jederzeit (1/1)
dich (18/18)
zurückgekommen (1/1)
Ausland (1/1)
Tochter (1/1)
nähen (1/1)
Nacht (2/2)
neigen (1/1)
übersetzen (2/2)
furchteinflößenden (1/1)
lebte (1/1)
wohnt (2/2)
Bahnhof (1/1)
weniger (3/3)
gesucht (3/3)
goss (1/1)
Gipfel (1/1)
Zeitung (1/1)
schneebedeckt (1/1)
aber (9/9)
geschafft (1/1)
Geschenke (1/1)
einer (9/9)
Hauptstadt (3/3)
liebe (3/3)
Heiratsantrag (1/1)
Elke (1/1)
gute (1/1)
holen (1/1)
Schlüssel (1/1)
reiten (1/1)
erst (3/3)
Hemd (3/3)
Hausaufgaben (2/2)
erreichen (2/2)
anzupassen (1/1)
sprang (1/1)
Buches (2/2)
Demokratie (1/1)
erfährt (1/1)
Gefängnis (2/2)
Relativitätstheorie (1/1)
ausgesprochen (1/1)
Perücke (1/1)
überzeugt (1/1)
runter (1/1)
verraten (1/1)
genervt (1/1)
schmölze (1/1)
Gefahren (1/1)
Chance (1/1)
verschlungen (1/1)
heiß (1/1)
Wissenschaft (1/1)
schoben (1/1)
Shiroonitake (1/1)
Jahr (3/3)
Sitzung (1/1)
vielleicht (3/3)
gemacht (7/7)
applaudierte (1/1)
euch (10/10)
Land (1/1)
Arzt (2/2)
müssen (7/7)
fließen (1/1)
sah (6/6)
erzählt (2/2)
Französisch (4/4)
Supermarkt (1/1)
Tatsache (1/1)
freie (1/1)
vorbereiten (1/1)
Auffassungsvermögen (1/1)
sagt (6/6)
angefangen (1/1)
wuchs (1/1)
oberflächlich (1/1)
gekniffen (1/1)
schmerzt (1/1)
gefällt (3/3)
riesigen (1/1)
Buchführung (1/1)
stinkfaul (1/1)
Hiroshima (1/1)
Hand (3/3)
warmes (1/1)
Eichenbaum (1/1)
wünschen (1/1)
elektrische (1/1)
meiner (2/2)
irgendwas (1/1)
gleich (1/1)
Frankreich (1/1)
Zinsen (1/1)
Höflichkeit (1/1)
findet (1/1)
Preise (1/1)
Fehlern (1/1)
befugt (1/1)
Ahnung (2/2)
passt (1/1)
Insekt (1/1)
Franzose (1/1)
Skifahren (1/1)
erscheinen (1/1)
Fälle (1/1)
Desaster (1/1)
normalerweise (1/1)
entschuldigen (1/1)
Beten (1/1)
Gewalt (3/3)
des (14/14)
möchten (1/1)
knöpfte (1/1)
klingt (1/1)
Luxus (1/1)
überlegt (1/1)
Mary (8/8)
fällig (1/1)
ideale (1/1)
rettete (2/2)
bekommst (1/1)
halbwach (1/1)
Sicherheit (1/1)
auszusteigen (1/1)
Zug (6/6)
zwei (8/8)
benutzen (1/1)
schnappte (1/1)
Einkommen (1/1)
Spiel (1/1)
geküsst (2/2)
Minimum (1/1)
oder (10/10)
Truthahn (1/1)
Aristoteles (1/1)
drei (5/5)
Büro (4/4)
loswerden (1/1)
Unfall (3/3)
eben (1/1)
reinigen (1/1)
gerettet (1/1)
Nikolaus (1/1)
köstlich (1/1)
richtige (3/3)
Speisekammer (1/1)
Ihrer (2/2)
Löwen (1/1)
Schlafzimmer (1/1)
Heimweg (1/1)
sahen (1/1)
erfunden (2/2)
Fußboden (1/1)
bemitleidet (1/1)
Stück (1/1)
trauriges (1/1)
rückgratloser (1/1)
nebenan (2/2)
unser (1/1)
Haus (9/9)
Regen (1/1)
Bord (1/1)
Kommunikationssprache (1/1)
Berges (2/2)
Musik (3/3)
Giftpilz (1/1)
Blumen (1/1)
würdest (1/1)
neues (2/2)
erzürnten (1/1)
Krach (1/1)
annehmen (1/1)
bei (11/11)
endet (1/1)
Flieger (2/2)
Jahren (2/2)
fangen (1/1)
interpretierte (1/1)
letzten (2/2)
besonders (2/2)
Litauen (1/1)
Waggons (1/1)
Lieblingsessen (1/1)
Moral (1/1)
neuesten (1/1)
koste (1/1)
Korn (1/1)
Hinsicht (1/1)
Nachbarn (1/1)
Bücher (2/2)
Schwedisch (1/1)
Gründen (1/1)
Brücke (1/1)
fehlt (1/1)
bewaffnete (1/1)
putzen (1/1)
zu (94/94)
einfachsten (1/1)
fernzusehen (1/1)
gekommen (2/2)
Raum (1/1)
springt (1/1)
Auto (4/4)
Börse (1/1)
kommen (6/6)
erwartet (2/2)
weggeben (1/1)
Oktober (1/1)
zweiten (2/2)
wiederhergestellt (1/1)
lernt (1/1)
Telefon (3/3)
Schlimmste (1/1)
Schreien (1/1)
sagten (1/1)
desto (2/2)
schläfrig (1/1)
fuhr (1/1)
hättest (2/2)
jung (2/2)
schläft (1/1)
hat (54/54)
Tee (2/2)
Schauspielerin (2/2)
Netz (1/1)
Hoffnung (1/1)
weil (1/1)
König (1/1)
Musikerin (1/1)
ich (77/77)
kennen (3/3)
Kleider (1/1)
reich (2/2)
mündlichen (1/1)
Frauen (1/1)
solches (1/1)
Aspirin (1/1)
diese (6/6)
Sperrgebiet (1/1)
Romane (1/1)
Wahrheit (3/3)
erwehren (1/1)
Schwebebalken (1/1)
verschuldet (1/1)
bekannt (1/1)
Geld (7/7)
zur (3/3)
konnten (1/1)
Tasche (2/2)
zusammen (4/4)
Geburtstag (2/2)
gar (4/4)
schwimmen (4/5) Schwimmen (1)
benutzt (2/2)
Menschen (4/4)
fürchterlich (2/2)
ziele (1/1)
Politik (1/1)
staubsaugen (1/1)
Angebot (1/1)
alleine (2/2)
wohl (3/3)
mit (45/45)
verstehst (1/1)
meinen (7/7)
schicken (1/1)
angenommen (1/1)
viele (7/7)
habt (2/2)
wurde (11/11)
anderen (4/5) Anderen (1)
kannst (8/8)
geschieden (1/1)
brach (1/1)
wichtigzutun (1/1)
Diamant (1/1)
zufällig (1/1)
Schaf (1/1)
Auge (1/1)
fragte (3/3)
Karte (1/1)
füttern (1/1)
bin (26/26)
abgeben (1/1)
studieren (2/2)
Salat (1/1)
davon (3/3)
kommandiert (1/1)
Marika (1/1)
gewohnt (1/1)
Urwald (1/1)
Spaß (1/1)
fördert (1/1)
sonnig (1/1)
Probleme (1/1)
Sätze (1/1)
abgesagt (1/1)
wär (1/1)
auffordern (1/1)
Meisterspion (1/1)
Einladung (1/1)
Hamlet (1/1)
Schlange (1/1)
Flugzeug (1/1)
fischen (1/1)
waren (1/1)
Musikfreund (1/1)
harten (1/1)
Schulter (1/1)
Nest (1/1)
Abendessen (2/2)
gleiche (2/2)
stark (1/1)
kaiserlichen (1/1)
tun (12/12)
wollte (7/7)
entschuldige (1/1)
okay (2/2)
Länder (1/1)
feiern (1/1)
legte (1/1)
Initialen (1/1)
Spieler (2/2)
Preis (1/1)
dafür (3/3)
perfekt (1/1)
gebräuchlich (1/1)
äßen (1/1)
Rauchen (1/1)
vertraut (1/1)
Geschenk (2/2)
tauschte (1/1)
Satellit (1/1)
wichtig (2/2)
Moment (2/2)
Minuten (1/1)
vermittelt (1/1)
Bereich (1/1)
denken (4/4)
auslassen (1/1)
reisen (2/2)
glaubten (1/1)
Unglück (1/1)
begleiten (1/1)
s (3/3)
ausüben (1/1)
Verkehr (1/1)
Landschaft (1/1)
würden (2/2)
verboten (1/1)
zugeben (1/1)
Vegetarier (1/1)
schmutzig (1/1)
passiert (3/3)
scheint (6/6)
zehn (1/1)
satt (1/1)
aßen (1/1)
dachte (5/5)
geschliffen (1/1)
meisten (1/1)
Romeo (1/1)
arbeite (2/2)
warf (1/1)
strömten (1/1)
verbessern (1/1)
Überdosis (1/1)
Nase (1/1)
während (1/1)
Petrischale (1/1)
bezweifle (1/1)
Astronauten (1/1)
brauchen (4/4)
regnet (2/2)
machen (8/8)
heulen (1/1)
wiederkomme (1/1)
picknicken (1/1)
losschicken (1/1)
Jahrhunderts (1/1)
Stunde (3/3)
Trockner (1/1)
wartet (1/1)
rechne (1/1)
verschwinden (2/2)
schon (18/18)
friert (1/1)
Französischlehrerin (2/2)
Seife (1/1)
Farbe (1/1)
Unterstützung (1/1)
Geschichten (2/2)
Fach (1/1)
starten (1/1)
Konto (2/2)
einige (1/1)
Mühe (1/1)
schöne (3/3)
verkaufen (1/1)
Tanz (1/1)
allgemein (1/1)
unangenehm (1/1)
Schokolade (1/1)
etwa (3/3)
Lust (1/1)
Eltern (2/2)
vorgefallen (1/1)
löste (1/1)
begann (1/1)
paar (4/4)
sagen (11/11)
eines (3/3)
Bett (3/3)
stünde (1/1)
hätten (2/2)
eure (1/1)
gestorben (1/1)
lebe (1/1)
fürchte (2/2)
wirst (4/4)
beglückt (1/1)
herunterfiel (1/1)
verträgt (1/1)
Plan (1/1)
Konzert (1/1)
solcher (1/1)
zehnten (1/1)
Baum (1/1)
Comics (1/1)
löschen (1/1)
fertiggestellt (1/1)
betrunken (3/3)
Medikament (1/1)
kein (5/5)
zufriedenstellen (1/1)
alles (6/6)
Mango (1/1)
fort (1/1)
ans (1/1)
Königs (1/1)
weißen (1/1)
Kind (4/4)
dritte (1/1)
gehst (1/1)
entschlossen (1/1)
beeinflussen (1/1)
Berührung (1/1)
werde (10/10)
Teller (1/1)
Aktienmarkt (1/1)
Dienstag (2/2)
Wochenende (1/1)
sonst (2/2)
West (1/1)
Wölfe (1/1)
Helden (1/1)
arbeitet (3/3)
zubereitet (1/1)
Freude (2/2)
ob (10/10)
Rotation (1/1)
Möglichkeiten (1/1)
heute (7/7)
weigerte (2/2)
gingen (1/1)
auf (55/55)
schädlicher (1/1)
musste (3/3)
hättet (1/1)
Segel (1/1)
Musikautomaten (1/1)
Tage (1/1)
dieses (8/8)
Midori (1/1)
ja (2/3) Ja (1)
korrekten (1/1)
schrittweise (1/1)
fast (4/4)
Eis (1/1)
hinein (1/1)
wüsstest (1/1)
herausfindet (1/1)
drastisch (1/1)
Wochen (1/1)
großen (2/2)
forderte (2/2)
selten (1/1)
drückte (1/1)
Kreißsaal (1/1)
Kinder (4/4)
gefunden (4/4)
jüngeren (1/1)
vieles (1/1)
Rate (1/1)
fährt (1/1)
keiner (1/1)
Problemen (1/1)
Leute (3/3)
wahr (3/3)
Autor (1/1)
braucht (1/1)
Dienste (1/1)
stieß (1/1)
Facebook (1/1)
trinke (1/1)
tue (1/1)
führte (1/1)
ernst (2/2)
gesehen (9/9)
leicht (1/1)
ihm (12/12)
bekomme (1/1)
unverzüglich (1/1)
verlockend (1/1)
darf (1/1)
Stock (1/1)
vierten (1/1)
getan (1/1)
Zimmer (3/3)
stand (1/1)
Teile (1/1)
Anstrengung (1/1)
respektiert (1/1)
ihre (10/10)
fürchtet (1/1)
rennen (1/1)
Temperatur (2/2)
gelesen (3/3)
schade (1/1)
Zahl (2/2)
Flugbegleiterin (1/1)
schwamm (1/1)
abgebrannt (1/1)
könnte (5/5)
geschüttelt (1/1)
ungefähr (2/2)
unglücklich (1/1)
Wertsachen (1/1)
krank (3/3)
lange (5/5)
mehrere (1/1)
kaufte (1/1)
hasst (1/1)
Thailänder (1/1)
Gebäudes (1/1)
Marathonlauf (1/1)
sollte (10/10)
CD (1/1)
Restaurant (3/3)
hab (2/2)
kaum (1/1)
dabei (2/2)
Feuerholz (1/1)
spricht (4/4)
Bein (2/2)
Herzen (1/1)
erfreut (1/1)
ab (3/3)
warten (7/8) Warten (1)
gehe (5/5)
hängte (1/1)
herum (1/1)
jedem (1/1)
Kometen (1/1)
größer (1/1)
Eisschild (1/1)
geblieben (1/1)
mal (4/5) Mal (1)
Weise (1/1)
