oft bin ich nur halbwach .
ich werde tun , was immer du willst .
habe ich deine Frage beantwortet ?
Sie mussten den ganzen Tag zu Hause bleiben .
du bist noch immer in Tom verliebt , oder ?
er hatte wenig andere Freunde .
ihr Ziel im Leben ist es , Schauspielerin zu werden
ich komme aus Paris , Frankreich .
Tom kommandiert immer die Leute herum .
deine Mutter liebt mich .
es hatte einen süßen Geschmack .
kommt man über diese Brücke ?
ich habe meine Mutter noch nie ein Lied singen gehört .
nehmen Sie am Marathonlauf teil ?
Sie hat mich belogen .
ich war frustiert .
Tom sagte , er habe nicht gewusst , dass Maria nicht so gut im Französischen sei .
ich werde dir die Wahrheit sagen .
Schenk ein Glas Wasser ein .
Mary erpresst Tom .
Tom hat sich satt gegessen .
nach dem Spiel ging er gleich nach Hause , um seinen Hund zu füttern .
Tom ist äußerst romantisch .
ich werde dir ein Fahrrad zum Geburtstag schenken .
ich liebe irische Musik .
Tom geht gerne jagen .
er verdient auf dem Aktienmarkt ziemlich viel Geld .
du musst dich selbst kennen .
Tom zählte die Blumen im Garten .
Tom bezichtigte mich , ein Lügner zu sein .
jeder weiß , wer du bist .
ich habe nie zuvor einen derart furchteinflößenden Roman gelesen .
der Raumanzug schützt den Astronauten vor den Gefahren im freien Raum .
Maria lebt allein in Boston .
kein Regenbogen ohne etwas Regen .
Sie wird nicht beglückt sein , wenn sie das herausfindet .
Tom legte einen Stapel Briefe auf Marias Schreibtisch .
kann ich meine Kreditkarte benutzen ?
könnt ihr mir sonst noch etwas sagen ?
das Haus war drei Jahre im Angebot , bevor es verkauft wurde .
bitte wach auf .
das Mädchen sah immer glücklich aus , aber es war ganz und gar nicht glücklich .
ihr hättet bei ihr bleiben sollen .
ich kann meine Schlüssel nicht finden .
das ist mein letztes Wort .
finden Sie nicht , dass Tom etwas zu jung dafür ist ?
er tat so , als ob er mich nicht gehört hätte .
mein Bruder ist ein Junge und meine Schwester ist ein Mädchen .
hat Tom irgendwas gesagt , was uns vielleicht nützlich sein könnte ?
Tom hat so viel zugenommen , dass er seine Hose weiten lassen musste .
Tom ist viel kleiner als Maria .
der Lehrer kann so etwas nicht gesagt haben .
Sie können hier nicht schwimmen .
Tom kann genauso schnell laufen wie Mary .
Tom kaufte einen Teppich .
Tom kauft sich am nächsten Wochenende ein neues Auto .
ich neige zu Bindehautentzündung .
meine Mutter arbeitet in einem großen Büro .
Fahr in der Nacht , dann gibt es nicht so viel Verkehr !
ich wäre gern ein wenig größer .
der Roman wurde zu einem Kassenschlager .
es wäre verschwendete Zeit , noch länger auf sie zu warten .
ich befreundete mich mit ihm .
Tom und Maria können sich Namen nicht mehr so gut wie früher merken .
ich habe mir den Film angesehen .
du wirst es nicht beweisen können .
eine Armee von Schafen , die ein Löwe anführt , ist besser als eine Armee von Löwen , geführt von einem Schaf .
er wird mir nie vergeben .
alle hassen ihn .
ihr brauchtet nicht zu kommen .
das war vor drei Tagen .
ich weiß , was sie tat .
du wirst ein Vater sein .
John ist zwei Jahre älter als ich .
nicht in die ferne Zeit verliere dich ! den Augenblick ergreife , der ist dein .
ich hätte gerne gewusst , ob Tom denn mit Maria nach Boston gehen wollte .
Tom und seine Freunde sind draußen .
die Kometen , die wir häufig , d. h. alle hundert Jahre , sehen , stammen aus dem Kuipergürtel .
schön wär &apos; s , wenn ich reich wäre .
ihr scheint nicht sehr erfreut zu sein .
Tom knöpfte sein Hemd zu .
wer will heiße Schokolade ?
wenn wir so etwas täten , würden wir bestraft werden .
Tom holte einige Geschenke aus seiner Tasche hervor .
die Hauptstadt Ungarns ist Budapest .
Möglicherweise werden wir in der Zukunft keinen Thunfisch mehr essen können .
Tom muss mit Maria gehen .
ich glaube ich nehme wieder zu .
ein ausgewachsenes Erdferkel kann bis zu hundert Kilogramm wiegen .
ich habe keine Zeit für Sie .
wir müssen dort zusammen hingehen .
im Jahre 1905 schrieb Einstein eine Arbeit über den Gegenstand , den man jetzt als die Spezielle Relativitätstheorie kennt .
Tom hörte auf zu rudern .
eine Reisschale wiegt ca. 180 Gramm .
Tom springt vor Freude .
Welche gehören Tom ?
es sieht nach Schnee aus !
hat Tom Sie zum Weinen gebracht ?
der Diamant ist perfekt geschliffen .
Warne Tom .
das ist meine Entscheidung .
ein Cousin ist der Sohn von meinem Onkel .
der Schaden wurde auf ein Minimum begrenzt .
mein Fuß schmerzt .
Sie half ihrem jüngeren Bruder dabei , das Bild zu Ende zu malen .
Ehrlich gesagt bin ich mir nicht ganz sicher , was vorgefallen ist .
Aufgrund des schlechten Wetters verspätete sich das Flugzeug um zwei Stunden .
mein Steckenpferd ist das Lesen .
der Punkt fehlt .
ich sollte dir wohl danken .
Sogar dieser Satz könnte einmal jemandem nützlich sein .
wir haben keine Ahnung , was wir tun sollen .
Sie saß auf einem harten Stuhl .
in nur zwei Wochen ist Weihnachten .
Schuld daran bin ich . das weiß ich .
ich nahm seinen Vorschlag dankend an .
alles hat seine Vor- und Nachteile .
die Kinder werden wach , wenn du Krach machst .
wer mehrere Sprachen kann , hat mehr von der Welt .
aus dem ganzen Land strömten Flüchtlinge ein .
die kranke Frau kann nicht einfach irgendetwas essen .
warum gefällt Ihnen Boston ?
ich will , dass alle so schnell wie möglich aus diesem Zimmer verschwinden .
Tom ist nicht besonders gut im rückwärts Einparken .
der Junge dort drüben scheint etwa in deinem Alter zu sein .
hat es Ihnen Freude gemacht ?
wissen Sie , wer das Mikroskop erfunden hat ?
ihr dürft nicht über Tom lachen , wenn er einen Fehler macht !
das war für ein Kind eine richtige Anstrengung .
Mary ist spärlich bekleidet .
du stehst mir im Licht .
wirst du jemanden losschicken , um einen Arzt zu holen ?
bitte kaufen Sie ein paar Äpfel .
Komm runter von dort .
ich würde kein Gehirnchirurg sein wollen .
Tom und Maria haben die gleiche Haarfarbe .
Tom saß mit Maria zusammen .
Geh mir nicht auf die Nerven .
Ottawa ist die Hauptstadt von Kanada .
wir kennen uns schon .
keiner hatte davon je gehört .
nehmen Sie dieses Medikament zweimal täglich ein .
die Erde dreht sich von West nach Ost .
das will ich am meisten .
er wusste nicht , dass Shakespeare &quot; Romeo und Julia &quot; geschrieben hat .
ich möchte Sie eigentlich nicht mit meinen Problemen belasten .
mein Vater bot einem bekannten Handelshaus seine Dienste an .
du kannst alles tragen , was du willst .
warum sagt ihr das ?
wie gefällt es dir , allein zu leben ?
Tom hatte gestern keine Zeit , um fernzusehen .
Tom setzte sich neben jemanden , den er nicht kannte .
ich saß auf einem .
du bist stinkfaul .
Tom ist ein rückgratloser Feigling .
warum ist meine Schwester so gemein ?
diese Gebäude überblicken die ganze Stadt .
er hatte keine Unterscheidungsmerkmale .
Tom mag Geschichten .
wir wissen nicht , wie man ihn benutzt .
Kennst du den Wert der Angst ?
ich brachte meiner Schwester das Fahren bei .
Maria trägt die gleiche Kleidung wie alle ihre Freundinnen .
Tom will reiten lernen .
jeder Student der Biologie , Anatomie , Anthropologie , Ethnologie oder Psychologie ist mit diesen Tatsachen vertraut .
ich schätze , ich habe nichts zu verlieren .
einen Moment , bitte .
der dritte Stern war der Besitz eines besonderen Königs .
ich werde dir alles geben , was du brauchst .
Frag Tom , wo er wohnt .
zu welcher Zeit wachst du normalerweise in den Ferien auf ?
ich liebe meinen iPod .
das Motiv des Mörders ist noch nicht bekannt .
Tom bewaffnete sich mit einem Messer .
er sagte mir , er kenne dich .
ich kann das auch nicht erklären .
Tom hatte etwas Geheimnisvolles an sich .
das Mädchen von nebenan ist sehr hübsch .
Tom will Mary töten .
du sprichst so , als ob du alles wüsstest .
Sie begleiten die Kinder zur Schule .
Sie hat ihn nicht lustig gefunden .
Sie schoben Tom ab .
was gibt es bei Ihnen heute zum Abendessen ?
ich verstehe mein Gehirn nicht .
Maria muss sich selbst ihre Kleider nähen .
ich mag dieses Wort nicht .
ich wünschte , ihr brauchtet nicht zu gehen .
ich würde dich gerne morgen besuchen .
Wohnst du in der Türkei ?
Tom ist selbstmordgefährdet .
ich dachte , Tom wäre schon nach Hause gegangen .
am liebsten mag ich Äpfel .
er ist Thailänder .
er schaute flüchtig in die Zeitung , bevor er ins Bett ging .
die Genfer Konvention wird in Guantanamo nicht anerkannt .
ich dachte , du wärst nach Hause gegangen .
Tom will bestimmt mit dir sprechen .
in Japan fängt das neue Schuljahr im April an .
Sie sahen sehr glücklich aus .
ihr habt viele Bücher .
wenn Sie diesen Bereich nicht verlassen , sind wir befugt , Sie mit Gewalt zu entfernen .
Sie ist ein neuer Fisch im Teich .
Tu , was ich sage , und niemandem geschieht etwas !
Wirf den Anker !
wir tun , denke ich , besser , was Tom verlangt .
während des 15. Jahrhunderts war das Königreich Ryūkyū dem kaiserlichen China tributpflichtig .
haben Sie schon einmal einen violetten Schmetterling gesehen ?
niemand war zu Hause .
das kann ich Ihnen nicht versprechen .
ich kaufe dir eine neue .
er spricht engelsgleich .
du darfst jetzt gehen .
das war ziemlich offensichtlich .
das wird sich nie ändern .
nicht alle Tiere fressen Heu .
hat Tom dich schon mal geküsst ?
der Junge hat Durst .
du bist doch schon so groß , dass du das allein kannst , oder ?
Sie hat mir eine Menge über dich erzählt .
ich kann rennen .
noch mehr Kinder können wir uns nicht leisten .
Lüg mich nicht an !
der Zug war so voll , dass ich bis Ueno stehen musste .
ich habe mich eben verschuldet .
du darfst Tom nichts essen lassen , worin Erdnüsse enthalten sind .
gib nicht ohne Kampf auf .
Sam hat es in die Basketballmannschaft der Schule geschafft .
ich entschuldige mich dafür .
weil es mir nicht gutging , bin ich den ganzen Tag zu Hause geblieben .
Tom verkauft es so , wie es ist .
Tom hat mir das erst heute Morgen gesagt .
Tom und Maria sagten Johannes , sie glaubten nicht , dass es Elke gutgehe .
ich habe Angst zu sterben .
Falls er während meiner Abwesenheit kommen sollte , bitte ihn zu warten , bis ich wiederkomme .
der Teich ist im letzten Sommer ausgetrocknet .
ich forderte ihn auf , die Rechnung unverzüglich zu bezahlen .
der Chef musste ihm etwas Geld vorstrecken .
ich überlege , ob ich bei ihr einziehen soll .
Sie schnappte sich ihre Handtasche und ging .
Kühe gelten in Indien als heilige Tiere .
Sie brauchen nur seinem Rat zu folgen .
Mama , ich habe mein Spielzeug fallenlassen . Hebst du es für mich auf ?
Sie war sehr überrascht .
ich habe Tom gesucht .
ob Tom mich wohl leiden mag ?
ihr Vater ist ein ausgezeichneter Pianist .
ich gehe gerne ins Kino .
warum sagt ihr so etwas ?
du bist doch Lehrer , oder ?
dieses Wasser ist nicht trinkbar .
wir gingen in das Café , von dem ich dir erzählt habe .
er löste das Problem mit Leichtigkeit .
okay . ich denke ich verstehe , was du fragst .
er dachte , du würdest das nicht tun .
ich bin aus freien Stücken hier .
das ist wirklich eine gute Idee .
ich bin vom vielen Schreien heiser .
Tom fiel vor den Augen aller im Restaurant auf die Knie , nahm einen Diamantring aus der Tasche und machte Maria unter dem Beifall aller Anwesenden einen Heiratsantrag .
Helen schrie vor Angst .
er wohnt dort nicht mehr .
sind Sie Polizist ?
Tom scheint okay zu sein .
mir war nicht bewusst , wie spät es war .
ich bin stolz auf euch .
der deutsche Spitzensteuersatz fängt bei einem relativ niedrigen Einkommen an .
ich weiß , wo du Tom finden kannst .
habt ihr vor , ihr zu helfen ?
es gibt keine bessere Art , in den Tag zu starten .
ich bin hungrig !
dieses Haus ist viel zu klein .
Tom hörte Maria reden .
wir genossen das Schwimmen im See .
dieses Lehrbuch ist in einfachem Englisch geschrieben .
die Fertigstellung dieser Aufgabe beanspruchte viele Jahre .
ich will Eier .
ich hoffe , dass Tom das nie erfährt .
ihr Haus ist sehr modern .
und da sie sich weigerte , es zu akzeptieren , stand sie unter extremem Stress und rief : &quot; warum sollten wir das ganze Kapital , das wir wohl jemals haben werden , ausgeben , um uns an einen Ort zu binden , den wir verabscheuen ? &quot;
versprechen Sie mir , dass Sie das nie wieder tun werden !
Józsika ist im Garten .
das ganze Fleisch war verdorben .
Lies so viele Bücher wie du kannst , solange du jung bist .
Tom wurde erwürgt .
Sobald sie die Tür öffnete , lief die Katze hinaus .
Außerstande , die Miete zu bezahlen , bat ich ihn um Unterstützung .
das dürfte jeden zufriedenstellen .
Sie wollte nicht in Schwierigkeiten kommen .
ich habe noch nie so etwas gesehen .
jemand spielt Klavier .
Sie haben meinen Glauben an die Menschheit wiederhergestellt .
ich weiß , dass Sie Lehrer sind .
Englisch ist nicht meine Muttersprache .
mein Haus ist keine Petrischale .
bereits 109 Staaten haben die Unabhängigkeit Kosovos anerkannt .
Jungen im Jugendalter neigen eher als Mädchen zu Niedrigleistungen .
kann Tom schwimmen ?
die Zinsen werden schrittweise steigen .
möchtest du sie besuchen ?
der neue Wirtschaftsplan der Regierung lässt viel zu wünschen übrig .
Tom ist bekifft .
warum bekommst du keines ?
Heben Sie die Hand , wenn ich Ihren Namen aufrufe .
hast du etwas auf dem Herzen , das du loswerden willst ? du kannst es mir ruhig sagen .
Schönheit reicht nur bis unter die Haut .
ich hörte , dass er gestorben sei .
Tom verträgt sich gut mit Mary .
kennen Sie Toms Eltern ?
meine Augen brauchten einen Moment , um sich an die Dunkelheit anzupassen .
die Gegend ist berühmt für ihre Landschaft und ihre Tierwelt .
Tom und Maria wollen uns etwas sagen .
niemand hat Tom gesehen .
Tom sieht aus wie seine Mutter .
es war einfach .
auch wenn die Sonne im Westen aufginge , würde ich meine Meinung nicht ändern .
ich hätte große Lust , im Ausland zu studieren .
Bring mich bloß nicht auf die Palme !
du hast nicht zufällig Aspirin da ?
Überlasse diesen Fall der Polizei !
das ist nicht zum Lachen .
er tauchte .
Sie ist sehr hübsch .
Tom führt jeden Morgen seinen Hund spazieren .
ich möchte ein eigenes Restaurant eröffnen .
dieser Berg ist das ganze Jahr über schneebedeckt .
Sie brauchen nicht zu antworten .
wenn das grönländische Eisschild vollständig schmölze , stiege der Meeresspiegel auf der Welt dadurch um fünf bis sieben Meter .
er ist nicht weniger freundlich als seine Schwester .
er begann zu singen .
wir haben auf der Feier viel gesungen und getanzt .
das letzte Jahr war eine Zeit der wirtschaftlichen Unsicherheit .
wir müssen Ihnen leider mitteilen , dass die Reise abgesagt wurde .
die Frau , die er geheiratet hat , ist sehr schön .
die Bank öffnet erst in einer Stunde .
Tom wollte Maria nach ihrem Konzert als Erster die Hand reichen .
um geliebt zu werden , sei liebenswert !
ist er freundlich zu euch ?
ihre Augen lachen .
er war der geborene Künstler .
die Minuten vergehen .
die gehören mir .
hast du die neuesten Kriegsmeldungen gehört ?
ich bin schon drei Stunden hier .
das neue Bahnhofsgebäude ist im Bau und wird bald fertiggestellt sein .
du solltest es für morgen übrig lassen
ich will auf Tom warten .
du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen .
er sah ausgesprochen gut aus .
heute ist Dienstag , der erste Oktober .
können Sie nicht später staubsaugen ?
wir feiern gerade Toms Geburtstag .
Geh jeden Tag spazieren .
ich kenne niemanden , der Tom mag .
Tom spricht jeden Tag mit seiner Mutter .
ich übersetze hin und wieder Liedtexte für meine Frau .
ich würde gern etwas mit dir besprechen .
ich werde deine Hilfe brauchen .
Lass mich in Ruhe , Tom ! du bist ja betrunken !
Tom ist nicht mein Freund .
ich habe die erste Seite gelesen .
wir werden nicht nach Boston zurückkehren .
es ist schade , dass du nicht mit uns reisen kannst .
Maria war den ganzen Tag im Netz .
Könnten Sie mir einen Rabatt gewähren ?
das Haus verfügt über ein Esszimmer , ein Schlafzimmer und ein Arbeitszimmer .
Wem gehören sie ?
die Speisekammer war leer .
Öffne bitte das Paket !
dein Sohn ist fast eine Kopie deines Vaters .
Tom war sich nicht sicher , wie er weiter vorgehen sollte .
Tom rannte zurück zum Dorf .
ich werde morgen Rache an ihm nehmen , egal was es koste .
Bill ist zwei Jahre jünger als ich .
es ist nicht ohne Risiko .
Tom ließ seine Muskeln spielen .
du bist der Mann , nach dem ich gesucht habe .
ich ziele zwar auf Enten , aber ich schieße sie nicht .
Tom setzte sich neben Mary .
ihr müsst mir glauben .
wer hat mein verlorengegangenes Buch gefunden ?
Beschreibt ihn .
wir fahren in die richtige Richtung .
selten haben menschliche Wesen ein solches Desaster erlebt .
ich würde total gerne mit dir in die Show gehen , aber ich bin total abgebrannt .
ich bin ein bisschen betrunken .
man kann sehen , dass es durch die Wissenschaft geprägt wurde .
es ist wichtig , dass Sie Ihr Personal hinsichtlich eines korrekten Verhaltens am Telefon schulen , da hierdurch der erste Eindruck von Ihrer Firma vermittelt wird .
du darfst hierbleiben , wenn du möchtest - solange du ruhig bleibst .
Sie ist wirklich eine Hexe !
ich habe meine Karte zu Hause vergessen .
wir konnten in der Entfernung Wölfe heulen hören .
Toms Leben hat sich drastisch geändert .
Sie ist stolz auf ihre Tochter .
Besitzt du einen Computer ?
es freut mich , dass Sie da sind .
Pass auf , dass der Hund nicht abhaut .
ich erlebe keine Mittlebenskrise !
Führung erfordert unbequeme Entscheidungen und gelegentlich deutliche Worte .
wir haben angestrebt , uns mit ihnen zu einigen .
Edison hat das elektrische Licht erfunden .
warum er sich umgebracht hat , ist noch immer ein Rätsel .
es gibt keine Buchführung für den Geschmack .
wissen Sie , dass er gut Kaffee kochen kann ?
du hättest selbst hingehen sollen .
hast du die Fahrkarten ?
ich bin zum Supermarkt gegangen .
ich habe schon eine Freiwillige gefunden .
er mag Musik sehr .
das kann nicht wahr sein .
sprichst du Japanisch ?
Tom hat nicht geweint .
unsere Französischlehrerin ist Kanadierin .
das Krankenhaus ist neben der Schule .
ich bin sehr beschäftigt . Also rechne nicht mit mir .
was macht der Mann ?
die verlassene Stadt wurde vom Urwald verschlungen .
je mehr wir reisen , desto mehr erfahren wir .
ich glaube , wir können das später fertigstellen .
was ist dein Lieblingsessen ?
ich dachte , es wäre am besten , wenn du es Tom selbst sagst .
ich fürchte um Toms Sicherheit .
ich kann es mal versuchen .
ich will für immer leben .
ich habe überhaupt nichts gesehen .
Sie gibt so viel Geld aus , wie sie verdient .
Na los , ihr zwei !
haben Sie Angst , sich weh zu tun ?
Tom ging nicht ans Telefon .
die alte Dame ging langsam den Hügel hinauf .
das Treffen fand hier statt .
es ist immer noch gegen die Moral .
wie schnell der Zug fährt !
Tom fiel in Ohnmacht .
der Mensch besteht zu 70 % aus Wasser .
ich wollte das mit dir machen .
das hat weniger als fünfzehn Dollar gekostet .
der Zug war im Begriff , abzufahren , als ich am Bahnhof ankam .
wie konntest du nur ein vierjähriges Kind ganz alleine lassen ?
was machen Sie hier zu so später Stunde ?
könnt ihr nicht noch ein Augenblickchen auf uns warten ? dann gehen wir mit euch .
die Scheunen sind voll von Korn .
das klingt ein bisschen gefährlich .
Sie hat auch Fehler .
Tom wird glücklich sein .
ich versuche meine Schwester zu erreichen .
das Mädchen trinkt Tee .
wir haben keine Veranlassung , das zu tun .
du verstehst das , nicht wahr ?
die Schlange häutet sich .
ich bin zu einer Sitzung hier .
das Wort ist nicht allgemein gebräuchlich .
&quot; ich will das Buch &quot; . , sprach er zu sich .
du liegst völlig falsch .
die Tage werden mit jedem Jahrhundert um etwa 1,7 Millisekunden länger , weil der Mond die Rotation der Erde bremst .
die sehen großartig aus .
dann zögern Sie nicht .
es ist kein Toilettenpapier da !
ihr Vater starb in ihren Armen .
Hatten Sie schon mal eine Lebensmittelvergiftung ?
ihr Zimmer ist in dem anderen Haus .
Sie gab ihm das Auto .
wo haben sie das gelernt ?
ich bin geschieden .
du weißt , wer Tom ist , oder ?
Also , fangen wir an !
ich habe unter einem schönen Baum hinter der Hütte einen Tisch bereitet .
&quot; gibt es einen Grund , warum ich mit im Kreißsaal sein sollte , wenn meine Frau entbindet ? &quot; &quot; nur , wenn Ihnen das Wort &apos; Unterhalt &apos; etwas sagt &quot; .
es ist unhöflich von Ihnen , so zu reden .
ich werde mich mit dem Problem auseinandersetzen .
der Zug besteht aus fünfzehn Waggons .
das hängt völlig von Ihnen ab .
Tom und ich saßen auf der Erde .
ich mag meinen Kaffee stark .
Toms Bemerkung war unsensibel .
ich hoffe , Tom kommt ins Gefängnis .
Wann ist der Unfall passiert ?
er ist jetzt fast so groß wie sein Vater .
wer ist der Autor dieses Buches ?
sein Großvater sagte ihm immer wieder : &quot; Tom , du bist ein Taugenichts ! &quot;
wir haben uns so sehr bemüht , die Dinge für unsere Kinder zu verbessern , dass wir sie verschlechtert haben .
du bist reich , oder ?
Tom machte bei der Prüfung ein paar Fehler .
was sind die Vor- und Nachteile des Fahrens per Anhalter ?
Übrigens , ich muss dir etwas sagen .
die Katze sprang ihr auf die Schulter .
es gibt noch etwas , das du für mich tun musst .
ich weiß , Tom mag mich .
diese Seife schäumt , wenn sie mit Wasser in Berührung kommt .
mir gefällt diese Farbe auch .
Teilt man die Zahl 21 durch 7 , so ergibt dies 3 .
ich bin jetzt beschäftigt . können wir das später machen ?
ich bin zurückgekommen .
ich mag keine Romane ohne Helden .
das System ist nicht besonders narrensicher .
niemand unterstützte sie .
Tom ist gestern mit uns schwimmen gegangen .
Tom ist gestern nicht nach Hause gekommen , und er war heute auch nicht in der Schule .
wir haben nicht die Zeit , um das ganze Haus zu putzen .
ich kann dieses Geschenk nicht annehmen .
Tom spielt besser Klavier als Maria .
versuche dich an das Geschehene zu erinnern !
ich denke , Tom hat das schon die ganze Zeit erwartet .
Tom setzte sich auf den Fußboden .
mir ist gerade so langweilig !
ich verstehe nicht , warum er so plötzlich wegging .
bei einer Gelegenheit wurde Aristoteles gefragt , wie sehr die Gebildeten den Ungebildeten überlegen seien . &quot; so sehr &quot; , antwortete er , &quot; wie die Lebenden den Toten &quot; .
ich freute mich sehr .
gib dir von nun an mehr Mühe !
es ist mir egal , ob unsere Mannschaft gewinnt oder nicht .
wollen Sie wirklich wissen , was ich denke ?
gleich geht die Sonne auf .
Inwiefern ist das relevant ?
Tom wollte nicht mehr tanzen .
wie viel möchtest du haben ?
Tom meinte , dass Maria das bestimmt nicht noch einmal tun wolle .
ich möchte meine Wertsachen abholen .
ich verstehe es mehr oder weniger .
wie hast du dir denn das Bein gebrochen ?
Tom bat Mary , ihm von dem Haus zu erzählen , in dem sie als Kind gewohnt hatte .
Tom ist sich nicht sicher , wie er hierhergelangte .
Tom sammelte Feuerholz .
Tom wird bestimmt kommen .
das ist unsere einzige Hoffnung .
sage nichts meinem Freund .
Tom fürchtet sich mehr vor Opfern von Gewalt einer Mehrheit , als vor denjenigen , die gegen diese Mehrheit Gewalt ausüben .
ich kann des Nachts kaum ein Auge zutun .
Falls es morgen regnet , werde ich nicht picknicken gehen .
Sie können mich morgen erwarten .
gib es mir , Tom .
ich habe Tom respektiert .
es hat mich 100 Yen gekostet den Brief zu schicken .
ich denke Tag und Nacht ständig an dich .
ich versuche , gut zu schlafen .
das kristallklare Wasser hatte eine sehr angenehme Temperatur .
das war einer der berühmten Fälle seiner Zeit .
Sie wurden genötigt , ihre Abreise zu verschieben .
Sie sind ohne mich gegangen .
Maria ist Flugbegleiterin .
Tom fuhr zurück nach Boston .
die Wahrheit wird gelebt , nicht gelehrt .
Tom und ich werden im gleichen Flieger sein .
warum hast du einen Rückzieher gemacht ?
Maria hat noch nie einen Truthahn zubereitet .
der Gipfel des Berges war von Schnee bedeckt .
Bewirf deinen Hund nicht mit Steinen , damit die Nachbarn es dir nicht nachmachen .
ich briet den Teig .
er spielte dem Mädchen eine Melodie vor , die er selbst geschrieben hatte .
Mögt ihr bärtige Männer ?
wir reinigen nach dem Unterricht unser Klassenzimmer .
ich wünsche dir viel Erfolg bei deiner mündlichen Prüfung ! ist der Prüfer ein Franzose ?
das ist ganz und gar nicht gut .
wer immer es will , gib ihm das Buch .
wie viel Geld haben Sie insgesamt ausgegeben ?
er kann schneller laufen als ich .
ich bin freischaffender Fotograf .
warum ist es uns nicht früher aufgefallen ?
ich gehe jeden zweiten Tag essen .
kannst du mir erklären , was PKO bedeutet ?
Tom geht nicht gerne Risiken ein .
Tom warf die Münze und fragte : &quot; Kopf oder Zahl ? &quot;
der Ketzer wurde auf dem Scheiterhaufen verbrannt .
PS : ich liebe dich .
Tom braucht das nicht zu lesen , wenn er nicht will .
er hat zwei Tanten mütterlicherseits .
wie kommt man von hier zum Tomplatz ?
Tom bedankte sich bei Marie für ihr Geschenk .
ich fühlte , wie mein Herz schneller schlug .
Tom hat es mir leicht gemacht .
ich bin erschöpft .
ich weiß nicht , warum keiner Tom sah .
wir machen Zucker in unseren Tee .
Tom macht sich nichts aus Eiscreme .
Maria sagte , dass sie kein Zuhause habe .
es gibt vieles , was schlimmer ist als der Tod .
was denken Sie über diese Arbeit ?
mit meinem besten Freund kann ich über alles sprechen .
er sieht fern .
Tom weiß bereits davon .
Maria sagte , sie werde bald 30 .
ihre Unvorsichtigkeit führte zu dem Unfall .
Siehst du denn nicht , dass Maria schwanger ist ?
sein Leben ist voller Probleme .
wir haben sie vor über einer halben Stunde aus den Augen verloren .
ihr werdet ihn fragen müssen .
warum warst du gestern nicht in der Schule ?
Tom hat es wahrscheinlich genommen .
ich habe euch viele Dinge zu erzählen .
Sie begrüßte uns lächelnd .
können wir das bitte hinter uns bringen ?
er ist nur des Geldes wegen dabei .
Tom schnitzte seine Initialen in den großen Eichenbaum vor der Schule .
als ich noch ein Junge war , lag ich oft auf dem Rücken im Gras und sah den weißen Wolken nach .
ich frage mich , wer Toms Französischlehrerin ist .
Tom ist eigensinnig .
Sie müssen helfen !
jetzt passt es gar nicht .
jeden Tag verliebt sich irgendwo auf der Welt jemand .
Seh ich okay aus ?
ich glaube , ich habe einen Fehler gemacht .
ich bin mir noch nicht ganz sicher .
haben wir einen freien Willen ?
ich fürchte , dass meine Wünsche nicht erfüllt werden .
jemand stieß mich hinein .
ich erinnere mich , ihn zu sehen .
Tom hoffte auf ein Ja von Maria .
Tom weiß nicht , ob Mary mit dem Auto oder dem Fahrrad kommen wird .
die haben mir gesagt , sie äßen kein Fleisch .
ich arbeite auf der anderen Seite der Stadt .
da sie ihre Fahrkarte nicht bezahlen konnte , forderte der Busfahrer sie auf , auszusteigen .
wir haben viele Gemeinsamkeiten .
Tom ist tapfer und mutig .
dieses Buch ist ein neues Buch .
der Sprecher nutzte jede sich bietende Gelegenheit , um sich wichtigzutun .
jemand hat mir die Wäsche gestohlen , nachdem ich sie in den Trockner getan hatte .
ich trinke Kaffee am Morgen .
Tom soll in Boston sein .
Tom spricht schnell .
bist du mit Tom ?
das hier ist Sperrgebiet .
Anfangs war es mir unangenehm .
Bring mich nicht durcheinander !
ich habe so viel aus meinen Fehlern gelernt , dass ich mir schon überlegt habe , noch ein paar mehr zu machen .
Behinderte können es nicht ausstehen , wenn man sie bemitleidet .
hast du meine Autoschlüssel gesehen ?
Tom schien ziemlich zufrieden mit sich selbst zu sein .
ich wünschte , ich wäre in Boston .
Vertraue niemandem !
ich komme aus Hiroshima , aber ich lebe jetzt in Tōkyō .
Ruf mich aber nie wieder an .
warst du schon mal in dieser Wirtschaft ?
ich dachte , ich könnte es per Telefon erledigen .
Tom arbeitet nicht mehr so viel wie früher .
diese Vorschläge erscheinen mir sehr ähnlich .
ich ging mit meinem Vater oft ins Kino .
Magst du deine Schule ?
Anscheinend möchten Sie nicht , dass ich Erfolg habe .
du musst diesen Brief nicht beantworten .
Samit hatte ein blutiges Gesicht .
Lernst du Französisch ?
Tom hat mir die Hand geschüttelt .
stimmt es , dass es schöne und hässliche Sprachen gibt ?
das Warten auf einen Zug ist langweilig .
du musst Tom sehr gut kennen .
wir haben noch einiges Ackergerät , das seit dem Tode meines Großvaters nicht mehr benutzt worden ist .
mit Geld kann man nicht für verlorenes Glück aufkommen .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
als ich die Kneipe betrat , hörte ich ein trauriges Lied , das aus dem Musikautomaten kam .
du und Tom , ihr seid die besten Freunde , die ich jemals hatte !
du konntest nicht anders .
ich sah jemanden .
gut gemacht ! deine Eltern können stolz auf dich sein .
wenn ich nur meine Hausaufgaben gemacht hätte !
er war niemand , den man verdächtigt hätte .
jedem Vogel behagt sein Nest .
die Pizza vor dem Backen nicht auftauen lassen .
was meinst du ?
gefallen Tom keine Mädchen ?
Tom hat jede Menge Geld auf der Bank .
Tom sagte , niemand sei festgenommen worden .
ich gehe fast nie vor Mitternacht zu Bett .
Irgendwie rettete er sich .
reiten macht viel Spaß .
was für schöne Augen du hast !
wo sind das Buch und der Bleistift ?
die Türen sind jetzt auf .
das ist ganz anders .
das war sehr schwer .
man kann ihr nichts abschlagen .
der Zoo war am Weihnachtstag geschlossen .
Öffentlichen Vorlesungen kann man am einfachsten folgen , doch sind diese notwendigerweise ebenso oberflächlich wie irreführend , da sie ja dem Auffassungsvermögen eines unwissenden Publikums angepasst werden müssen .
der Wald ist voller Bäume .
ein Unglück kommt selten allein .
ich war in den letzten zehn Jahren nie krank .
sprichst du Schwedisch ?
bis zum zehnten Lebensjahr machte ich das Bett nass .
Sie hat ihn gekniffen .
dies ist ein Freund von mir .
Sie schwankte , als sie über den Schwebebalken lief .
besser Habe abgeben , als mit anderen Menschen in Unfrieden leben .
wir sind fast fertig .
Frag Tom , ob er Französisch spricht .
Nehmt Tom nicht zu ernst .
Tom mag vielleicht nicht , was er sieht .
ist das nicht euer Wörterbuch ?
warum hat Tom Maria umgebracht ?
ich erinnere mich daran , als ob es gestern passiert wäre .
ich kann Tom nicht vergessen .
ihr Teppich ist ganz weiß .
hast du schon einmal ein Insekt gegessen ?
hat Marika den Koran gelesen ?
Oh ! Wunderbar !
die Passagiere werden ungeduldig .
was ist mit meinem Koffer passiert ?
wir sind fürchterlich .
er findet nichts falsch daran .
dieses Hemd sitzt etwas locker .
er hat euch gesucht .
möchten Sie etwas Kaffee ?
Achtundvierzig Seeleute sind an Bord .
eine echte Demokratie erlaubt eine freie Rede .
ich wollte schon lange diesen CD @-@ Spieler haben .
Tom mag dieses .
Entschuldigt ! ich habe euch beide verwechselt !
Entschuldigt , dass ich euch so lange habe warten lassen .
stimmt damit etwas nicht ?
Sie hat ihre Freunde zum Abendessen eingeladen .
Tom wird wissen , was das ist .
ich glaube ungefähr nur die Hälfte von dem , was Tom sagt .
er besiegte seinen Feind .
der Lehrer interpretierte den Satz für uns .
ich möchte eine Mango essen .
Maria sollte Tom sagen , was sie nicht essen darf .
mein Büro befindet sich im vierten Stock dieses grauen sechsstöckigen Gebäudes .
ich würde die für keinen Preis verkaufen .
ich arbeite als Busfahrer .
Tom sollte besser entlohnt werden .
ich brauchte Tom nicht .
in gewisser Weise habt ihr recht .
es wird erwartet , dass die Einführung der neuen Steuer die ganze Wirtschaft beeinflussen wird .
der einzige natürliche Satellit der Erde ist der Mond .
Tom schläft .
Sie ist führend auf ihrem Gebiet .
Maria hat lange , schlanke Beine .
haben Sie Mary geküsst ?
es hat uns niemand eine Chance gegeben .
Tom hat beschlossen , deine Ratschläge zu ignorieren .
Eric spielte ein liebliches Stück am Klavier .
Tom rettete sich .
ich muss noch mehr üben .
Tom hat ein Geständnis unterschrieben .
du solltest besser sofort zum Zahnarzt gehen .
Weiße Tiger sind keine Albinos ; sonst hätten sie nämlich gar keine Streifen .
es ist keinesfalls unmöglich , im Monat eine Million Yen zu verdienen .
Tom wartet in seinem Büro .
ich muss zugeben , dass das sehr verlockend ist .
ein Mal in der Woche essen sie Fleisch .
es reicht .
deine Nase blutet .
die Medizin hat mich sehr schläfrig gemacht .
weiß er , wie du dich fühlst ?
es hat mir sehr geholfen .
Sie müssen noch viel lernen .
Tom ist jemand , der sich viel daraus macht , was andere von ihm denken .
Tom kann Maria nicht sagen , wie er wirklich fühlt .
das lässt sich nicht leugnen .
Tom hat erneut geheiratet .
ich erkenne dieses Hemd nicht wieder . Wem gehört es ?
ihr Konto ist leer .
das Essen sieht sehr köstlich aus .
ich kann dich das Beten lehren .
du bist vom Fach .
wie hoch ist die Temperatur des Eises ?
ich weiß , wie wichtig er euch ist .
ich kann mich des Eindrucks nicht erwehren , dass etwas nicht ganz stimmt .
Maria war starrköpfig .
Tom scheint richtig genervt zu sein .
gefällt Ihnen New York ?
das letzte Kapitel des Buches kannst du auslassen .
Mach es aus .
Tom war nicht damit zufrieden , wie die Maler sein Büro strichen .
ich will mich entschuldigen .
jeden Tag verlieben sich Menschen .
es gibt viele Länder und viele Kulturen auf der Erde .
ich fragte Tom , ob ich auf der Liste der zur Party Eingeladenen stünde .
wenn du dein altes Fahrrad nicht mehr willst , kannst du es jederzeit weggeben .
Tom kommt nie allein hierher .
Tom gibt nicht auf .
Vilnius ist die Hauptstadt von Litauen .
Wenige Menschen bemerkten ihre Abwesenheit von der Party .
in dieser Hinsicht stimme ich vollkommen mit Ihnen überein .
Leg das Armband an .
er sagt , er könne sich an den Unfall nicht erinnern .
die Maßstäbe des Anderen zu akzeptieren , heißt ihm Autorität zu geben .
Sie hätten Ihren Anwalt zu Rate ziehen sollen .
Sie erwies sich als eine große Musikerin .
diese Klimaanlage verbraucht viel Strom .
ich nahm einen Suppenteller und schob das Glas sorgfältig über die Tischecke , goss dann Wasser so in den Suppenteller , dass es nicht auf den Boden fließen konnte .
wir werden dort wieder hingehen .
er ließ seine Frau mit einem riesigen Vermögen zurück .
Tom wollte sie zu einem Tanz auffordern , hatte aber Angst , dass sie nein sagen könnte .
Sie zog einen Schmollmund , als sie gebeten wurde abzuwaschen .
unser Zug ist schon abgefahren .
jetzt sind Sie dran mit Bezahlen .
Sie ist ungefähr vierzig .
1929 brach die Börse zusammen .
alles ist nur ein Traum .
im Restaurant hängt ein Schild , auf dem &quot; Rauchen verboten ! &quot; steht .
der Fisch schwamm im Wasser .
Tom hatte viel zu tun .
Maria sieht heiß aus .
Tom hat ihn gefunden .
was geschah mit Atlantis ?
er raucht ständig .
Woher kommt ihr ?
Sie hat Tanzschuhe an .
warum sieht sie so traurig aus ?
wir werden im Auto warten .
das ist es , was du machst , nicht wahr ?
wollen Sie &apos; s denn nicht wissen ?
Dalida starb an einer Überdosis Schlaftabletten .
ich bemerkte das erst viel später .
hier weiß niemand etwas .
Tom saß in demselben Flieger wie ich .
ich habe den Satz völlig verändert .
er ist in das Mädchen nebenan verliebt .
ich möchte dir dafür danken , dass du meine Einladung angenommen hast .
Tom riss eine Seite aus seinem Skizzenblock .
ich bin am 14. Februar 1960 geboren .
reisen ist ein Luxus , den ich mir nicht erlauben kann .
Lass uns für immer Freunde bleiben .
das kann jeder sehen .
zu diesen Fotos gibt es nichts zu sagen .
fahren Sie mit Ihrer Untersuchung fort .
ich möchte , dass ihr eure Entscheidung noch einmal überdenkt .
niemand beurteilt euch .
&quot; du wirst dir deine Kleidung schmutzig machen &quot; . - &quot; Mach dir keine Sorgen ! sehr sauber waren sie ohnehin nicht &quot; .
Tom hasst es , wenn Leute ihn warten lassen .
Sie erkannte den Meisterspion mit mehreren Identitäten , als seine Perücke herunterfiel .
ich hab &apos; s im Fernsehen gesehen .
gib nicht dein ganzes Geld für Comics aus !
du darfst nicht mit ihm reden , wenn er lernt .
Lies dein Buch .
auf der anderen Seite des Berges liegt ein Dorf .
Schicke mir das Paket unter der Anschrift von Miss E Book .
ich habe mit Tom lange zusammengearbeitet .
wo warst du vor drei Jahren ?
Sie wird mir nie verzeihen .
Tom hat mein Mittagessen gegessen .
ich wusste nicht , was ich machen sollte .
Tom ist Frühaufsteher .
warum sollte jemand so etwas tun ?
sein Traum ist es , in den Vereinigten Staaten Chemie zu studieren .
ich bekomme diesen Koffer nicht auf .
er ist ein Spieler .
ich rufe ihn jeden Tag an .
das Publikum applaudierte der Schauspielerin .
Tom hat keine Ahnung , wie es Mary gelingen konnte eine Überraschungsfeier zu planen , ohne dass er etwas davon mitbekommt .
Tom sollte gewinnen .
ich brauche ein Taxi !
Tom sagte zu Maria etwas auf Französisch .
Tom fragte uns , was wir machen wollen würden .
Maria sagte Tom , sie glaube , dass Johannes nicht verheiratet sei .
du sollst hier nicht schwimmen .
Tom wusste nicht , was er als Nächstes tun sollte .
Genau das sagen sie immer .
Tom ist unzuverlässig .
Tom antwortete schnell .
willst du mitkommen ?
du musst dich auf das Schlimmste vorbereiten .
unser Gespräch über die Politik hat mir wirklich gut gefallen .
Tom kann Vegetarier nicht ausstehen .
bin ich verliebt ?
immer wenn ich ihn sehe , muss ich an meinen Vater denken .
wer hat es weggeräumt ?
der Wahltag war kalt und regnerisch .
ich glaube , ich gehe heute zu Fuß zur Schule .
ich revidierte meine Theorie .
kein anderer bot seine Hilfe an .
sehr warmes Wetter bedeutet nicht gerade , dass das Volk sich ein wenig unglücklich fühlt .
Tom will nichts trinken .
ich habe dem Arzt ein paar Fragen gestellt .
ich wohne schon lange hier .
ich hab mir beim Skifahren das Bein gebrochen .
der Nikolaus kommt dieses Jahr vielleicht nicht bei uns vorbei .
Tom sagt zwar , er wolle , dass ich gehe , aber ich glaube nicht , dass er das wirklich ernst meint .
Tom geht gerne an den Strand .
ich würde gerne herausbekommen , wie ich mein Facebook @-@ Konto löschen kann .
weißt du , ob es schon angefangen hat zu schneien ?
ihr könnt das schneller als Tom .
Teile die Pizza in drei Teile .
ich weiß es von ihm .
sind Flamingos Watvögel ?
die Zukunft der Menschheit liegt in deinen Händen .
ich wünschte , ich könnte heute hier bei dir bleiben !
ich habe vergessen , es ihnen zu sagen .
der Mensch unterscheidet sich von den Tieren durch die Tatsache , dass er denken und sprechen kann .
ich bin sehr stolz auf dich .
das ist alles , was erforderlich ist .
Tom ist krank .
das sind keine Bauern .
Tom scheint nicht überzeugt zu sein .
ich habe seit Tagen nicht geschlafen .
habt ihr Tom besucht ?
Zucker schmilzt in warmem Wasser .
wer leistete Beiträge ?
Lest es nach ihr .
Jene gehören Tom .
ich bin kein solcher Musikfreund wie du .
wie wird das Wort betont ?
Strafen für Drogenkonsum sollten für das Individuum nicht schädlicher sein als der Konsum selbst .
Tom drückte auf die Hupe .
es war vor einer Woche fällig , nämlich am zweiten April .
als Kind bin ich öfter mit meinem Vater fischen gegangen .
dein Vater scheint nett zu sein .
möchtest du , dass ich mich für dich umhöre ?
Tom war nicht betrunken .
dieses Zimmer ist sehr sonnig .
das ist ein Witz .
Tom schwimmt hier .
wir müssen ruhig bleiben .
Unterbrich mich bitte nicht , wenn ich rede .
Vergiss nicht das Licht auszuschalten , wenn du gehst .
Sie weigerte sich zu zahlen .
du musst dich von dieser Gang fernhalten .
bist du sicher , dass Midori gut Geige spielen kann ?
die Weltgeschichte ist voll von Geschichten verkannter Genies .
Wein fördert die Verdauung .
hast du meinen Vater gesehen ?
warum ist Esperanto die ideale Kommunikationssprache ?
die Segel flatterten im Wind .
Maria ist das Mädchen links .
Welche Möglichkeiten gibt es ?
er versuchte sich das Leben zu nehmen .
ich möchte , dass Sie das auf Französisch übersetzen .
die armen Bauern aßen Kartoffeln .
wir sind in einer Bücherei .
Tom arbeitet gewöhnlich von neun bis fünf Uhr dreißig .
ich war im Kino .
Tom versprach , mir auf dem Heimweg etwas zu essen zu kaufen .
ich wette , dass ich eher dort bin als du !
wir summten alle zu der Musik .
Tom muss sich operieren lassen .
nichts ärgerte sie mehr als sein Egoismus .
es regnet schon seit Dienstag .
der Dieb hatte Spezialwerkzeuge zum Knacken von Schlössern .
haben Sie ausländisches Bier ?
meine Frau hat gerade den Tisch abgeräumt .
Tom hat sich entschlossen nach Boston zu gehen .
Freiheit beginnt , wo Ignoranz endet .
wer hat diese zwei Briefe geschrieben ?
ich nehme dich mit .
zu leiden ist das Schicksal des Menschen .
Tom sagte , er habe nicht viel Freizeit .
ihr könnt Tom nicht leiden lassen .
Tom hat eine wirklich schöne Stimme .
den Frauen gefallen Männer mit Schnurrbart .
Tom kann nicht tanzen .
Tom hängte im Garten die Wäsche auf .
meine Worte erzürnten sie .
er wuchs in einem kleinen Dorf auf .
wenn du so weiter trinkst , wirst du krank werden .
Feier schön !
ich habe eine Schwester .
Lasst uns jetzt nachhause gehen .
Tom hat Maria eine Krokodillederhandtasche gekauft .
Maria sagte , sie sei sehr müde .
Findest du es nicht merkwürdig , dass Tom nicht da ist ?
Tom sagte , dass Sie verärgert wären .
kannst du einen Vers aus dem Hamlet zitieren ?
&quot; hast du Tom mein Geheimnis verraten ? &quot; - &quot; Um Gottes willen ! Natürlich nicht ! &quot;
Sie sind glücklich .
Sami versuchte es weiter .
ich muss die Sätze übersetzen .
je länger man lebt , desto älter man wird .
diese Halle fasst 2000 Leute .
aus guten Gründen beklagte er sich .
die Schönheit des Sonnenaufgangs war unbeschreiblich .
Meteoroiden verbrennen in der Atmosphäre und fallen als Staub auf die Erde . jeden Tag kommen so etwa 3 Kilotonnen staubigen Materials aus dem Weltall zusammen .
Tom tat sich Salat auf den Teller .
hast du schon einmal Fisch gegrillt ?
ihre Rede langweilte mich .
Erwartungsgemäß sind die Preise für Importwaren gestiegen .
ich bin gemein .
ich habe Mundgeruch .
diese Ziel ist unmöglich zu erreichen .
ohne dich wäre ich heute nicht hier .
Tom hat an allem , was ich tue , etwas auszusetzen .
es gibt einen Grund , sich heute Morgen zu verspäten .
ich werde deinen Rat befolgen .
ich wünschte , ich hätte die Wahrheit gewusst .
Tom ging mit fünfundsechzig in den Ruhestand .
ich gehöre nicht hierher .
ich habe ihn gesehen .
Sie war fürchterlich von mir enttäuscht .
Tom war der Expeditionsleiter .
Sie fing das Huhn .
wo sind die Erdbeeren ?
der Soldat schlug ihr sogleich den Kopf ab .
du hast die richtige Wahl getroffen .
Wann sind Sie nach Hause gekommen ?
ich bezweifle , dass Tom mich je sein Tagebuch lesen ließe .
ich sah , dass dein Licht an war , und wusste , dass du noch wach warst .
ist alles bezahlt ?
was lieben Sie ? was lieben Sie nicht ?
Tom ist besser als ich .
in einem alten Schloss lebte ein König .
hat das Gefängnis ihn verändert ?
Amanita virgineoides ( Shiroonitake ) ist ein Giftpilz , aber es gibt ihn wirklich und ich mag ihn .
Tom wurde gerade noch rechtzeitig gerettet .
Trink das !
wir besprachen den Plan mit ihm .
das geht Sie nichts an .
wenn Wasser friert und fest wird , nennen wir es Eis .
er war ganz alleine im Haus .
wir sollten so schnell wie möglich von hier verschwinden .
er tauschte seine Kuh gegen zwei Pferde aus .
was meinst du ?
Leserlichkeit ist die Höflichkeit der Handschrift .
Bob versuchte mit Anne zu sprechen , aber er konnte nicht .
Tom mag Schach nicht .
I &apos;m often only half awake .
I &apos;ll do whatever you want .
have I answered your question ?
they had to stay at home all day .
you &apos;re still in love with Tom , aren &apos;t you ?
he had few other friends .
her aim in life is to become a movie star .
I &apos;m from Paris , France .
Tom is always bossing people around .
your mother loves me .
it tasted sweet .
is it possible to cross this bridge ?
I &apos;ve never heard my mother sing a song .
do you participate in the marathon ?
she lied to me .
I was frustrated .
Tom said he didn &apos;t know Mary wasn &apos;t able to speak French very well .
I am going to tell you the truth .
fill a glass with water .
Mary is blackmailing Tom .
Tom ate his fill .
after the game , he went straight home to feed his dog .
Tom is extremely romantic .
I will give you a bicycle for your birthday .
I love Irish music .
Tom likes hunting .
he &apos;s making a lot of money in the stock market .
you must know yourself .
Tom counted the flowers in the garden .
Tom accused me of being a liar .
everybody knows who you are .
never have I read so terrifying a novel as this .
the spacesuit protects the astronaut from the dangers of being outside in space .
Mary lives by herself in Boston .
you can &apos;t have a rainbow without a little rain .
when she finds out , she won &apos;t be happy .
Tom put a stack of letters on Mary &apos;s desk .
can I use my credit card ?
can you tell me anything else ?
this house was on the market for three years before it sold .
please wake up .
the girl always looked happy , but she wasn &apos;t at all happy .
you should &apos;ve stayed with her .
I can &apos;t find my keys .
that &apos;s my final answer .
don &apos;t you think that Tom is a little too young to be doing that ?
he affected not to hear me .
my brother is a boy and my sister is a girl .
did Tom say anything that might help us ?
Tom put on so much weight that he had to have his pants let out .
Tom is a lot shorter than Mary is .
the teacher can &apos;t have said such a thing .
you cannot swim here .
Tom can run as fast as Mary .
Tom bought a rug .
Tom is going to buy a new car next weekend .
I often get conjunctivitis .
my mother works in a big office .
drive at night because there isn &apos;t so much traffic !
I wish I were a little taller .
the novel became a box @-@ office success .
it &apos;ll be a waste of time if we wait for them any longer .
I made friends with him .
Tom and Mary don &apos;t remember people &apos;s names as well as they used to .
I watched the movie .
you won &apos;t be able to prove it .
an army of sheep led by a lion is better than an army of lions led by a sheep .
he will never forgive me .
everybody hates him .
you didn &apos;t need to come .
it was three days ago .
I know what she did .
you &apos;re going to be a father .
John is senior to me by two years .
lose not yourself in far off time ! Seize the moment that is thine .
I wondered whether or not Tom wanted to go to Boston with Mary .
Tom and his friends are outside .
the comets that we see often - every 100 years - come from the Kuiper Belt .
I wish I were rich .
you don &apos;t seem very pleased .
Tom buttoned his shirt .
who wants some hot chocolate ?
were we to do such a thing , we should be punished .
Tom pulled some gifts out of his bag .
the capital of Hungary is Budapest .
it is possible that we will not be able to eat tuna in the future .
Tom has to go with Mary .
I think I &apos;m putting on weight again .
an adult aardvark can weigh up to 100 kilograms .
I don &apos;t have time for you .
we have to go there together .
in 1905 Einstein wrote a paper on what is now known as the special theory of relativity .
Tom stopped rowing .
a bowl of rice is about 180 grams .
Tom is jumping of joy .
Which are Tom &apos;s ?
it looks like snow .
did Tom make you cry ?
the cut of the diamond is perfect .
Warn Tom .
this is my decision .
a cousin is my uncle &apos;s son .
the damage was held to a minimum .
I have a pain in my foot .
she helped her younger brother finish his picture .
to be honest , I &apos;m not exactly sure what happened .
the plane was delayed for two hours on account of the bad weather .
my hobby is to read .
the period is missing .
I guess I should thank you .
one day even this sentence might be useful to someone .
we have no idea what to do .
she sat on a hard chair .
Christmas is just two weeks from now .
it &apos;s my fault . I know that .
I gladly accepted his proposal .
there are pros and cons to anything .
the children will wake up if you make noise .
he who knows several languages gets more from the world .
Refugees poured in from all over the country .
the sick woman cannot eat just anything .
why do you like Boston ?
I want everybody out of this room as soon as possible .
Tom isn &apos;t very good at parallel parking .
that boy over there looks about the same age as you .
did you enjoy it ?
do you know who invented the microscope ?
you shouldn &apos;t laugh at Tom when he makes mistakes .
that was quite an effort for a child .
Mary is scantily clad .
you &apos;re blocking my light .
will you send someone go get a doctor ?
please buy a few apples .
get down from there .
I wouldn &apos;t want to be a brain surgeon .
Tom and Mary have the same hair color .
Tom sat with Mary .
don &apos;t bug me .
Ottawa is the capital of Canada .
we already know each other .
nobody had ever heard of it .
take this medicine twice a day .
the Earth is rotating from West to East .
that &apos;s what I want most .
he didn &apos;t know Shakespeare wrote Romeo and Juliet .
I don &apos;t really want to bother you with my problems .
my father offered his services to a well @-@ known trade company .
you can wear anything you want .
why do you say that ?
how do you like living on your own ?
Tom didn &apos;t have time to watch TV yesterday .
Tom sat down next to someone he didn &apos;t know .
I sat on one .
you are idle to the bone .
Tom is a spineless coward .
why is my sister so mean ?
the building looks down on the whole town .
he had no distinguishing features .
Tom likes stories .
we don &apos;t know how to use it .
do you know the value of fear ?
I taught my sister how to drive .
Mary wears the same clothes that all her friends are wearing .
Tom wants to learn how to ride a horse .
every student of biology , anatomy , anthropology , ethnology or psychology is familiar with these facts .
I guess I have nothing to lose .
just a moment , please .
the third star belonged to a certain king .
I &apos;ll give you everything you need .
ask Tom where he lives .
what time do you usually wake up while on vacation ?
I love my iPod .
the motive for the murder is not yet known .
Tom armed himself with a knife .
he told me he knew you .
I can &apos;t explain that either .
Tom had an air of mystery about him .
the girl who lives next door is very pretty .
Tom wants to kill Mary .
you talk as if you knew everything .
they accompany the children to school .
she did not find him funny .
they deported Tom .
what will you have for dinner tonight ?
I don &apos;t understand my brain .
Mary has to sew her own clothes .
I don &apos;t like that word .
I wish you didn &apos;t have to leave .
tomorrow is convenient for me to call on you .
do you live in Turkey ?
Tom is suicidal .
I thought Tom had already gone home .
I like apples best .
he &apos;s Thai .
he glanced over the newspaper before turning in .
the Geneva Convention is not recognized at Guantanamo .
I thought you &apos;d gone home .
I &apos;m certain Tom will want to speak with you .
in Japan , the new school year starts in April .
they looked very happy .
you have many books .
if you do not leave this area , we are authorized to remove you by force .
she &apos;s new fish in the pond .
do as I say , and no one will get hurt .
Drop the anchor !
I think we &apos;d better do what Tom asks .
During the 15th century , the Ryukyu Kingdom was a tributary state of Imperial China .
have you ever seen a purple butterfly ?
nobody was home .
I can &apos;t promise you that .
I &apos;ll buy you a new one .
he speaks angelically .
you may go now .
it was pretty obvious .
that &apos;ll never change .
not all animals eat hay .
has Tom ever kissed you ?
the boy is thirsty .
you &apos;re big enough to do that by yourself , aren &apos;t you ?
she told me a lot about you .
I &apos;m able to run .
we can &apos;t afford to have more children .
don &apos;t lie to me .
the train was so crowded that I had to stand all the way to Ueno .
I just went into debt .
you can &apos;t let Tom eat anything that has peanuts in it .
don &apos;t give up without a fight .
Sam made the school basketball team .
I apologize for this .
as I didn &apos;t feel well I stayed at home all day .
Tom is selling it just as it is .
it wasn &apos;t until this morning that Tom told me that .
Tom and Mary told John that they didn &apos;t think Alice was well .
I am afraid of dying .
if he should come in my absence , please ask him to wait until I come back .
the pond dried up last summer .
I demanded that he pay the bill immediately .
the boss had to advance him some money .
I &apos;m thinking of moving in with her .
she grabbed her purse and left .
Cows are considered sacred animals in India .
all that you have to do is to follow his advice .
Mom , I dropped my toy . can you get it for me ?
she was very surprised .
I was looking for Tom .
I wonder whether Tom likes me .
her father is an excellent pianist .
I love going to the movies .
why do you say things like that ?
you are a schoolteacher , aren &apos;t you ?
this water isn &apos;t drinkable .
we went to the café that I told you about .
he solved the problem with ease .
OK . I think I understand what you &apos;re asking .
he thought you wouldn &apos;t do it .
I came here of my own free will .
that &apos;s really a great idea .
I am hoarse from yelling so much .
Tom got down on his knees in front of everyone in the restaurant , pulled a diamond ring out of his pocket and proposed to Mary , to the applause of all present .
Helen shrieked with terror .
he does not live there any more .
are you a policeman ?
Tom looks like he &apos;s OK .
I didn &apos;t realize what time it was .
I &apos;m proud of you guys .
the highest German income tax bracket begins at a relatively low income .
I know where you can find Tom .
are you planning to help her ?
there &apos;s no better way to start the day .
I am hungry .
this house is far too small .
Tom heard Mary talking .
we enjoyed swimming in the lake .
this textbook is written in simple English .
the accomplishment of this task took many years .
I want eggs .
I hope Tom never finds out .
her house is very modern .
and since she refused to accept it , she had been living in extreme discomfort , exclaiming : &quot; why should we spend all the capital we are ever likely to have tying ourselves down to a place we detest ! &quot;
promise me you won &apos;t do that again .
Józsika is in the garden .
all the meat was bad .
read as many books as you can while you are young .
Tom was strangled .
as soon as she opened the door , a cat ran out .
Unable to pay the rent , I asked him for assistance .
that should please everyone .
she didn &apos;t want to get in trouble .
I have never seen such a thing .
someone is playing the piano .
you have restored my faith in humanity .
I know that you are a teacher .
English is not my mother tongue .
my house is not a Petri dish !
already 109 states have recognized the independence of Kosovo .
Teenage boys are more likely than girls to be low achievers .
is Tom able to swim ?
Gradually the interest rate will increase .
would you like to see her ?
the government &apos;s new economic plan leaves much to be desired .
Tom is stoned .
why don &apos;t you get one ?
Raise your hand when I call your name .
is there something you want to get off your chest ? come on , you can tell me .
beauty is only skin deep .
I heard that he &apos;d died .
Tom gets along well with Mary .
do you know Tom &apos;s parents ?
it took my eyes a moment to adjust to the darkness .
the area is notable for its scenery and wildlife .
Tom and Mary want to tell us something .
no one has seen Tom .
Tom looks like his mother .
it was that simple .
if the sun were to rise in the west , I wouldn &apos;t change my mind .
I have a good mind to study abroad .
don &apos;t even get me started .
do you by any chance have some aspirin ?
put the case in the hands of the police .
it &apos;s no laughing matter .
he dived .
she is very pretty .
Tom walks his dog every morning .
I want to open my own restaurant .
this mountain is covered with snow all year round .
you don &apos;t have to answer .
if Greenland &apos;s ice sheet were to melt completely , sea level all over the world would rise by 5 to 7 meters .
he is no less kind than his sister .
he started to sing .
we did a lot of singing and dancing at the party .
last year was a period of economic uncertainty .
Unfortunately , we must inform you that the trip was canceled .
the woman he married is very beautiful .
the bank doesn &apos;t open for another hour .
Tom wanted to be the first to shake hands with Mary after her concert .
in order to be loved , be lovable !
is he kind to you ?
her eyes are laughing .
he was born to be a painter .
the minutes pass by .
those are mine .
have you heard the latest news about the war ?
I &apos;ve been here for three hours .
the new station building is under construction and will be completed soon .
you should leave it for tomorrow .
I want to wait for Tom .
you need not have helped my son with his homework .
he was extremely good @-@ looking .
today is Tuesday , October 1st .
can &apos;t you vacuum later ?
we &apos;re celebrating Tom &apos;s birthday .
take a walk every day .
I don &apos;t know anyone who likes Tom .
Tom speaks with his mother every day .
I sometimes translate lyrics for my wife .
I &apos;d like to have a word with you .
I &apos;ll need your help .
leave me alone , Tom . you &apos;re drunk .
Tom isn &apos;t my boyfriend .
I read the first page .
we won &apos;t go back to Boston .
it is a pity that you cannot travel with us .
Mary spent the entire day online .
would you give me a discount ?
the house has a dining room , a bedroom and a study .
Whose are they ?
the pantry was empty .
please open the package .
your son is almost the copy of your father .
Tom was unsure how to proceed .
Tom ran back to the village .
I &apos;ll take my revenge on him at all costs tomorrow .
bill is my junior by two years .
it &apos;s not without risks .
Tom flexed his muscles .
you are the man I &apos;ve been looking for .
I aim at ducks , but I don &apos;t shoot them .
Tom sat beside Mary .
you have to believe me .
who found my missing book ?
Describe him .
we &apos;re headed in the right direction .
Seldom have human beings experienced such a disaster .
I &apos;d love to go with you to the show , but I &apos;m flat broke .
I am a bit drunk .
you find that it is shaped by science .
it &apos;s important to train your staff in correct telephone etiquette as they often create the first impression of your company .
you may stay here if you like , as long as you keep quiet .
she is a true witch !
I left my card at home .
we could hear wolves howling in the distance .
Tom &apos;s life changed drastically .
she takes pride in her daughter .
do you have a computer ?
I &apos;m glad you &apos;re here .
make sure that the dog does not escape .
I &apos;m not going through a midlife crisis !
Leadership calls for tough choices and , at times , tough language .
we sought to come to terms with them .
Edison invented the electric lamp .
why he killed himself is still a mystery .
there is no accounting for taste .
did you know that he &apos;s good at making coffee ?
you should &apos;ve gone there by yourself .
do you have the tickets ?
I went to the supermarket .
I &apos;ve already found a volunteer .
he likes music very much .
that can &apos;t be true .
do you speak Japanese ?
Tom wasn &apos;t crying .
our French teacher is a Canadian .
the hospital is next to the school .
I &apos;m very busy so don &apos;t count on me .
what is the man doing ?
the abandoned city was swallowed by the jungle .
the more you travel , the more you learn .
I think we can finish this later .
what &apos;s your favourite food ?
I thought it would be best if you told Tom yourself .
I fear for Tom &apos;s safety .
I can give it a try .
I want to live forever .
I saw nothing at all .
she spends as much money as she earns .
come on , you two .
are you afraid of getting hurt ?
Tom didn &apos;t answer the phone .
the old lady walked slowly up the hill .
the meeting was held here .
it is still immoral .
how fast the train runs !
Tom lost consciousness .
man is 70 % water .
I wanted to do that with you .
it cost less than fifteen dollars .
the train was on the point of leaving when I got to the station .
how could you leave a four @-@ year @-@ old child all alone ?
what &apos;re you doing here so late at night ?
could you please wait just a moment for us ? then we &apos;ll go with you .
the barns are full of grain .
that sounds a little dangerous .
she has faults , too .
Tom is going to be happy .
I &apos;m trying to get in touch with my sister .
the girl is drinking tea .
we have no reason to do that .
you understand , don &apos;t you ?
the snake sheds its skin .
I &apos;m here for a meeting .
that word isn &apos;t in common use .
&quot; I want that book , &quot; he said to himself .
you are completely wrong .
days get longer by about 1.7 millisecond per century because the moon is slowing the Earth &apos;s rotation .
they look great .
so don &apos;t hesitate .
there &apos;s no toilet paper !
her father died in her arms .
have you ever gotten food poisoning ?
her room is in the other house .
she gave him the car .
where did they learn this ?
I got divorced .
you know who Tom is , don &apos;t you ?
let us begin , then .
I &apos;ve set out a table under a beautiful tree behind the cottage .
&quot; is there any reason I need to be in the delivery room when my wife is giving birth ? &quot; &quot; only if the word &apos; alimony &apos; means anything to you . &quot;
it is rude of you to say so .
I will deal with this problem .
the train is made up of fifteen cars .
it is entirely up to you .
Tom and I sat on the ground .
I like my coffee strong .
Tom &apos;s remark was insensitive .
I hope they throw Tom in jail .
when did the accident take place ?
he is now almost as tall as his father is .
who is the author of this book ?
his grandfather used to say to him : &quot; Tom , you &apos;re good for nothing . &quot;
we tried so hard to make things better for our kids that we made them worse .
you &apos;re rich , aren &apos;t you ?
Tom made a few mistakes on the test .
what are the pros and cons of hitchhiking ?
by the way , I have something to tell you .
the cat jumped up on her shoulder .
I have something else I need you to do .
I know Tom likes me .
this soap lathers up with water .
I like this color , too .
when the number 21 is divided by 7 , the result is 3 .
I &apos;m tied up now . could you make it later ?
I &apos;ve returned .
I don &apos;t like a novel without a hero .
the system is hardly foolproof .
nobody supported her .
Tom went swimming with us yesterday .
Tom didn &apos;t come home last night and he didn &apos;t show up at school either today .
we don &apos;t have time to clean the whole house .
I cannot accept this gift .
Tom plays the piano better than Mary .
try to recall what happened .
I think Tom expected this all along .
Tom sat on the floor .
I &apos;m so bored right now .
I can &apos;t understand why he left so suddenly .
on one occasion Aristotle was asked how much educated men were superior to those uneducated : &quot; as much , &quot; said he , &quot; as the living are to the dead . &quot;
I was really glad .
from now on , try harder .
I don &apos;t care if our team wins or not .
do you really want to know what I think ?
Dawn is coming .
how is that significant ?
Tom didn &apos;t want to dance anymore .
how much do you want ?
Tom said he doesn &apos;t think Mary really wants to do that again .
I want to recover my valuables .
I understand it more or less .
how did you break your leg ?
Tom asked Mary to tell him about the house she had lived in when she was a child .
Tom isn &apos;t sure how he got here .
Tom gathered wood for the fire .
Tom will definitely come .
this is our only hope .
don &apos;t tell my boyfriend .
Tom is afraid of people who are more likely to be victims of violence at the hands of the majority than perpetrators of violence against it .
I can scarcely sleep at night .
if it rains tomorrow , I won &apos;t go to the picnic .
you can expect me tomorrow .
give it to me , Tom .
I respected Tom .
it cost me 100 yen to send the letter .
I keep thinking night and day about you .
I try to sleep well .
the crystal clear water had a very pleasant temperature .
it was one of the famous cases of his time .
they were compelled to postpone their departure .
they left without me .
Mary is a flight attendant .
Tom drove back to Boston .
the truth is lived , not taught .
Tom and I &apos;ll be on the same plane .
why did you back away ?
Mary has never cooked a turkey .
the top of the mountain was covered in snow .
do not pelt your dog with stones , so the neighbors will not imitate you .
I fried the dough .
he played a tune for the girl that he &apos;d written himself .
do you like facial hair on men ?
we clean our classroom after school .
I wish you success on your oral exam ! is the examiner French ?
this is not good at all .
give the book to whomever wants it .
how much money did you spend in total ?
he is able to run faster than I .
I am a freelance photographer .
why didn &apos;t we notice it before ?
I go to a restaurant every other day .
can you explain what PKO stands for ?
Tom doesn &apos;t like taking risks .
Tom flipped the coin and said , &quot; Heads or Tails ? &quot;
the heretic was burned at the stake .
PS : I love you .
Tom doesn &apos;t need to read this if he doesn &apos;t want to .
he has two aunts on his mother &apos;s side .
how do you get to Tomplatz from here ?
Tom thanked Marie for her gift .
I felt my heart quicken .
Tom made it easy for me .
I &apos;m exhausted .
I don &apos;t know why no one saw Tom .
we put sugar in our tea .
Tom doesn &apos;t care for ice cream .
Mary said that she was homeless .
there are many things worse than death .
what do you think of this work ?
I can talk about anything with my best friend .
he is watching TV .
Tom knows about this already .
Mary said she &apos;ll be turning thirty soon .
her carelessness gave rise to the accident .
Mary is pregnant , can &apos;t you tell ?
his life is full of trouble .
we haven &apos;t seen them for more than half an hour .
you &apos;ll have to ask him .
why weren &apos;t you at school yesterday ?
Tom probably took it .
I have a lot of things to tell you .
she greeted us with a smile .
can we get this over with , please ?
he &apos;s only in it for the money .
Tom carved his initials on the large oak tree in front of the school .
as a boy I used to lie on my back on the grass and look at the white clouds .
I wonder who Tom &apos;s French teacher is .
Tom is headstrong .
you have to help .
now &apos;s not a good time .
people fall in love every day all over the world .
do I look OK ?
I think I &apos;ve made a mistake .
I &apos;m not quite sure yet .
do we have free will ?
I &apos;m afraid that my wishes will not be fulfilled .
somebody pushed me in .
I remember seeing him .
Tom hoped that Mary would say yes .
Tom doesn &apos;t know whether Mary will come by car or by bicycle .
they told me that they didn &apos;t eat meat .
I work on the other side of town .
as she couldn &apos;t pay for a ticket , the driver asked her to get off the bus .
we have a lot of things in common .
Tom is brave and courageous .
that book is a new book .
the speaker took every opportunity he could to big @-@ note himself .
someone stole my laundry after I left it in the dryer .
I drink coffee in the morning .
Tom is supposed to be in Boston .
Tom speaks quickly .
are you with Tom ?
this is a restricted area .
I felt embarrassed at first .
don &apos;t get me confused .
I &apos;ve learned so much from my mistakes , I &apos;m thinking of making a few more ! !
Handicapped people can &apos;t stand being pitied .
have you seen my car keys ?
Tom seemed quite pleased with himself .
I wish I were in Boston .
don &apos;t trust anybody .
I am from Hiroshima , but now I live in Tokyo .
don &apos;t ever call me that again .
have you been to this pub before ?
I thought I could settle it by phone .
Tom doesn &apos;t work as much as he used to .
those proposals seem very much alike to me .
I often went to the movies with my father .
do you like your school ?
it seems that you don &apos;t want me to succeed .
you don &apos;t need to answer that letter .
Sami had a bloody face .
are you studying French ?
Tom shook my hand .
is it true that there are beautiful and ugly languages ?
waiting for a train is tedious .
you must know Tom very well .
we still have some farm equipment that hasn &apos;t been used since my grandfather died .
money cannot pay for the loss of happiness .
how come I haven &apos;t seen you here before ?
as I entered the bar , I heard a sad song playing on the jukebox .
you and Tom are the best friends I &apos;ve ever had .
you didn &apos;t have any choice .
I saw somebody .
well done ! your parents must be proud of you .
if only I &apos;d done my homework !
he wasn &apos;t someone you &apos;d suspect .
every bird likes its nest .
don &apos;t thaw the pizza before baking it .
what is your opinion ?
doesn &apos;t Tom like girls ?
Tom has plenty of money in the bank .
Tom said nobody was arrested .
I almost never go to bed before midnight .
he saved himself somehow .
Riding a horse is a lot of fun .
what pretty eyes you have !
where are the book and the pencil ?
the doors have been opened .
it &apos;s totally different .
it was very difficult .
you can &apos;t deny her anything .
the zoo was closed on Christmas day .
Popular lectures are the easiest to listen to , but they are necessarily both superficial and misleading , since they have to be graded to the comprehension of an ignorant audience .
the forest is full of trees .
when it rains , it pours .
I have not been sick for the past ten years .
do you speak Swedish ?
I wet the bed until I was ten years old .
she pinched him .
this is a friend of mine .
she wobbled as she walked across the balance beam .
better to give up possessions than to live in discontent with others .
we &apos;re almost done .
ask Tom if he speaks French .
don &apos;t take Tom too seriously .
Tom may not like what he sees .
isn &apos;t that your dictionary ?
why did Tom kill Mary ?
I remember it like it happened yesterday .
I can &apos;t forget Tom .
her carpet is completely white .
have you ever eaten an insect ?
did Marika read the Quran ?
Oh ! Marvelous !
the passengers &apos; patience is running out .
what happened to my suitcase ?
we &apos;re horrible .
he sees nothing wrong with it .
this shirt is a little bit loose .
he &apos;s been looking for you guys .
would you like some coffee ?
forty @-@ eight sailors are on board .
a true democracy allows free speech .
I &apos;ve wanted this CD player for a long time .
Tom likes that one .
I &apos;m sorry . I got you two mixed up .
sorry to have kept you waiting so long .
is there anything wrong about it ?
she invited her friends to dinner .
Tom will know what this is .
I only believe about half of what Tom says .
he defeated his enemy .
the teacher interpreted the sentence for us .
I want to eat a mango .
Mary should tell Tom what she can &apos;t eat .
my office is on the fourth floor of that gray six @-@ story building .
I wouldn &apos;t sell that at any price .
I work as a bus driver .
Tom should be getting paid more .
I didn &apos;t need Tom .
you &apos;re right in a sense .
the introduction of the new tax is expected to affect the entire economy .
the only natural satellite of the Earth is the Moon .
Tom is sleeping .
she is a leader in her field .
Mary has long slender legs .
did you kiss Mary ?
nobody gave us a chance .
Tom has decided to ignore your advice .
Eric played a sweet tune on the piano .
Tom saved himself .
I still need more training .
Tom has signed a confession .
you &apos;d better see a dentist at once .
white tigers are not albinos . if they were , they would have no stripes whatsoever .
it &apos;s by no means impossible to earn one million yen a month .
Tom is in his office waiting .
I have to admit it &apos;s very tempting .
they eat meat once a week .
that &apos;s enough .
your nose is bleeding .
the medicine made me very sleepy .
does he know how you feel ?
it helped me a lot .
you still have a lot to learn .
Tom is the kind of person who is deeply conscious of how other people think of him .
Tom can &apos;t tell Mary his real feelings .
no one can deny that .
Tom got married again .
I don &apos;t recognize this shirt . Whose is it ?
your account is empty .
the food seems very delicious .
I can teach you how to pray .
you &apos;re the expert .
what is the temperature of the ice ?
I know how important he is to you .
I can &apos;t help feeling something &apos;s not quite right .
Mary was stubborn .
Tom seems really annoyed .
do you like New York ?
you can omit the last chapter of the book .
turn it off .
Tom wasn &apos;t happy with how the painters painted his office .
I want to apologize .
people fall in love every day .
there are many countries and many cultures on Earth .
I asked Tom if I was on the list of people invited to the party .
if you don &apos;t want your old bicycle , you can always give it away .
Tom doesn &apos;t ever come here by himself .
Tom doesn &apos;t give up .
Vilnius is the capital of Lithuania .
few people noticed her absence from the party .
in that respect , I agree with you completely .
put the bracelet on .
he says that he has no memory of the evening .
accepting the other &apos;s norms is submitting to the other &apos;s power .
you should have consulted your lawyer .
she proved to be a great musician .
this air conditioner consumes a lot of electricity .
I &apos;d get a soup plate and then slide the glass very carefully over to the edge of the table , and let the water run into the soup plate - it doesn &apos;t have to run onto the floor .
we &apos;ll go there again .
he left his wife an enormous fortune .
Tom wanted to ask her to dance but was afraid that she would say no .
she pouted when she was told to wash the dishes .
our train already left .
it &apos;s your turn to pay .
she is about forty .
the stock market collapsed in 1929 .
everything is but a dream .
there &apos;s a no @-@ smoking sign inside the restaurant .
the fish was swimming in the water .
Tom had a lot of things to do .
Mary looks hot .
Tom found it .
what happened to Atlantis ?
he &apos;s always smoking .
where are you from ?
she is wearing dancing shoes .
why does she look so sad ?
we &apos;re going to wait in the car .
that &apos;s what you do , isn &apos;t it ?
don &apos;t you want to know ?
Dalida died from an overdose of sleeping pills .
I didn &apos;t realize it until much later .
no one here knows anything .
Tom was on the same flight as me .
I changed the sentence completely .
he has a crush on the girl next door .
I would like to thank you for accepting my invitation .
Tom ripped a page out of his sketch book .
I was born on February 14 , 1960 .
Traveling is a luxury I cannot afford .
let &apos;s stay friends forever .
anyone can see that .
there is nothing to say about these photos .
Continue your investigations .
I want you to reconsider your decision .
no one &apos;s judging you .
&quot; you &apos;ll get your clothes dirty . &quot; &quot; no worries . they weren &apos;t very clean in the first place . &quot;
Tom hates it when people keep him waiting .
she recognized the master spy with multiple identities when his wig fell off .
I saw it on TV .
don &apos;t spend all your money on comic books .
you are not to speak to him while he is studying .
read your book .
there is a village over the mountain .
send the package to me care of Miss E Book .
I &apos;ve worked with Tom a long time .
where were you three years ago ?
she will never forgive me .
Tom ate my lunch .
I didn &apos;t know what to do .
Tom is an early riser .
why would anyone do such a thing ?
his dream is to study chemistry in the US .
I can &apos;t get this suitcase open .
he &apos;s a gambler .
I phone him every day .
the audience applauded the actress .
Tom can &apos;t figure out how Mary was able to plan a surprise party without him knowing about it .
Tom ought to win .
I need a taxi !
Tom said something to Mary in French .
Tom asked us what we wanted to do .
Mary told Tom that she thought John wasn &apos;t married .
you aren &apos;t supposed to swim here .
Tom didn &apos;t know what to do next .
that &apos;s what they always say .
Tom is untrustworthy .
Tom answered quickly .
do you want to come along ?
you must prepare for the worst .
I really enjoyed the talk we had about politics .
Tom can &apos;t abide veggies .
am I in love ?
every time I meet him , I think of my father .
who removed it ?
Election day was cold and rainy .
I think I &apos;ll walk to school today .
I revised my theory .
nobody else offered to help .
hot weather doesn &apos;t just mean that people feel a little unhappy .
Tom doesn &apos;t want anything to drink .
I asked the doctor some questions .
I have lived here a long time .
I broke my leg skiing .
Santa Claus may not come to see us this year .
Tom says he wants me to leave , but I don &apos;t think he really means it .
Tom loves going to the beach .
I wish I could figure out how to delete my Facebook account .
do you know if it &apos;s started snowing yet ?
you do that faster than Tom .
Divide the pizza in three .
I know it from him .
are flamingos wading birds ?
the future of mankind rests in your hands .
I wish I could stay here with you today .
I forgot to tell them .
human beings differ from animals in that they can think and speak .
I &apos;m very proud of you .
that &apos;s all that &apos;s necessary .
Tom &apos;s sick .
they aren &apos;t farmers .
it looks like Tom is unconvinced .
I haven &apos;t slept in days .
did you go and see Tom ?
sugar melts in hot water .
who contributed ?
read it after her .
those are Tom &apos;s .
I &apos;m not as fond of music as you are .
how is the word accented ?
Penalties against drug use should not be more damaging to an individual than the use of the drug itself .
Tom honked the horn .
it was due a week ago , namely on April second .
as a child I often went fishing with my father .
your father seems very nice .
would you like me to ask around for you ?
Tom wasn &apos;t drunk .
this room gets a lot of sunshine .
it &apos;s a joke .
Tom swims here .
we must keep calm .
please don &apos;t interrupt me while I &apos;m talking .
be sure to turn out the light when you go out .
she refused to pay .
you must steer clear of that gang .
are you sure that Midori plays the violin well ?
History is replete with the stories of unappreciated genius .
Wine helps digest food .
did you see my father ?
why is Esperanto the ideal language for communication ?
the sails fluttered in the wind .
Mary is the girl on the left .
what are the possibilities ?
he attempted suicide .
I &apos;d like you to translate this into French .
the poor peasants ate potatoes .
we &apos;re in a library .
Tom usually works from nine to five @-@ thirty .
I was at the cinema .
Tom promised me he &apos;d buy me something to eat on the way home .
I bet I get there before you .
we all hummed to the music .
Tom has to have surgery .
nothing vexed her more than his selfishness .
it has been raining since Tuesday .
the thief had special tools for picking locks .
do you have any foreign beer ?
my wife has just cleared the table .
Tom has decided to go to Boston .
Freedom begins where ignorance ends .
who wrote the two letters ?
I &apos;m taking you with me .
it is man &apos;s lot to suffer .
Tom said he didn &apos;t have much free time .
you can &apos;t let Tom suffer .
Tom has a really nice voice .
Women like men with mustaches .
Tom doesn &apos;t know how to dance .
Tom hung the laundry in the backyard .
my words made them angry .
he grew up in a little village .
if you keep on drinking like that , you &apos;ll get sick .
enjoy yourself !
I have a sister .
let &apos;s just go home .
Tom bought Mary a crocodile skin handbag .
Mary said that she was very tired .
don &apos;t you think it &apos;s strange Tom isn &apos;t here ?
Tom said you were angry .
can you quote a line of Hamlet ?
&quot; have you revealed my secret to Tom ? &quot; &quot; for God &apos;s sake , of course not ! &quot;
they are happy .
Sami kept trying .
I must translate the sentences .
the longer you live , the older you get .
this hall is capable of holding 2,000 people .
he complains with good reason .
the beauty of the sunrise was beyond description .
Meteoroids burn up in the atmosphere and fall to the Earth as dust . every day , approximately 3000 metric tons of dusty space material falls to Earth .
Tom put some salad on his plate .
have you ever grilled fish ?
her speech bored me .
as expected , the price of imported goods rose .
I &apos;m mean .
I have bad breath .
that aim is impossible to attain .
I wouldn &apos;t be here today without you .
Tom finds fault with everything I do .
there is a reason to be late this morning .
I &apos;ll follow your advice .
I wish I had known the truth .
Tom retired at 65 .
I don &apos;t belong here .
I saw him .
she was terribly disappointed with me .
Tom was the expedition leader .
she caught the chicken .
where are the strawberries ?
the soldier immediately cut off her head .
you made the right choice .
when did you get home ?
I don &apos;t think Tom would ever let me read his diary .
I saw your light was on and knew you were still awake .
is it all paid for ?
what do you love ? what don &apos;t you love ?
Tom is better than me .
a king lived in an old castle .
has prison changed him ?
Shiroonitake is a poisonous mushroom but it has real presence , and I like it .
Tom was rescued in the nick of time .
drink this .
we talked over the plan with him .
None of your business .
when water freezes and becomes solid , we call it ice .
he was all alone in the house .
we should get away from here as quickly as we can .
he exchanged his cow for two horses .
what do you mean ?
Legibility is the politeness of handwriting .
Bob tried to speak to Anne , but he couldn &apos;t .
Tom doesn &apos;t like chess .
