oft bin ich nur hal@@ b@@ wach .
ich werde tun , was immer du willst .
habe ich deine Fra@@ ge be@@ antwor@@ tet ?
Sie mus@@ sten den ganzen Tag zu Hause bleiben .
du bist noch immer in Tom verliebt , oder ?
er hatte wenig and@@ ere Freunde .
ihr Z@@ i@@ el im Leben ist es , Sch@@ au@@ spiel@@ erin zu werden
ich komme aus Par@@ is , Fran@@ k@@ reich .
Tom komm@@ an@@ di@@ ert immer die Leute her@@ um .
deine Mutter liebt mich .
es hatte einen s@@ ü@@ ßen Gesch@@ ma@@ ck .
kommt man über diese B@@ rü@@ cke ?
ich habe meine Mutter noch nie ein Li@@ ed sin@@ gen gehört .
nehmen Sie am Mar@@ a@@ th@@ on@@ l@@ auf tei@@ l ?
Sie hat mich bel@@ o@@ gen .
ich war fru@@ sti@@ ert .
Tom sagte , er habe nicht gewusst , dass Maria nicht so gut im Französi@@ schen sei .
ich werde dir die Wahrheit sagen .
Sch@@ enk ein Gl@@ as Wasser ein .
Mary er@@ pre@@ sst Tom .
Tom hat sich sa@@ t@@ t gegessen .
nach dem Spi@@ el ging er gleich nach Hause , um seinen Hund zu fü@@ t@@ tern .
Tom ist äu@@ ß@@ erst r@@ om@@ an@@ ti@@ sch .
ich werde dir ein Fahr@@ rad zum Geb@@ ur@@ tstag sch@@ en@@ ken .
ich liebe i@@ ri@@ sche Musik .
Tom geht gerne j@@ a@@ gen .
er verdi@@ ent auf dem A@@ k@@ ti@@ en@@ mar@@ kt ziemlich viel Geld .
du musst dich selbst kennen .
Tom zäh@@ lte die B@@ lu@@ men im Garten .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein L@@ ü@@ gn@@ er zu sein .
jeder weiß , wer du bist .
ich habe nie zu@@ vor einen der@@ ar@@ t f@@ ur@@ ch@@ t@@ ein@@ fl@@ ö@@ ß@@ en@@ den Rom@@ an gelesen .
der R@@ au@@ man@@ zu@@ g sch@@ ü@@ t@@ zt den A@@ str@@ on@@ au@@ ten vor den Ge@@ fahren im freien R@@ aum .
Maria lebt allein in Boston .
kein Re@@ gen@@ bo@@ gen ohne etwas Re@@ gen .
Sie wird nicht be@@ glück@@ t sein , wenn sie das her@@ aus@@ findet .
Tom le@@ gte einen St@@ ap@@ el Brie@@ fe auf Mari@@ as Sch@@ rei@@ b@@ ti@@ sch .
kann ich meine K@@ re@@ di@@ t@@ k@@ arte benut@@ zen ?
könnt ihr mir son@@ st noch etwas sagen ?
das Haus war drei Jahre im An@@ ge@@ bot , be@@ vor es ver@@ kauft wurde .
bitte wach auf .
das Mädchen sah immer glücklich aus , aber es war ganz und gar nicht glücklich .
ihr hät@@ tet bei ihr bleiben sollen .
ich kann meine Sch@@ l@@ üs@@ sel nicht finden .
das ist mein letz@@ tes Wort .
finden Sie nicht , dass Tom etwas zu j@@ ung dafür ist ?
er tat so , als ob er mich nicht gehört hätte .
mein B@@ ru@@ der ist ein Junge und meine Schwester ist ein Mädchen .
hat Tom ir@@ gend@@ was gesagt , was uns vielleicht n@@ ütz@@ lich sein könnte ?
Tom hat so viel zu@@ genommen , dass er seine H@@ ose wei@@ ten lassen musste .
Tom ist viel kl@@ einer als Maria .
der Lehrer kann so etwas nicht gesagt haben .
Sie können hier nicht schwimmen .
Tom kann gen@@ au@@ so schnell lau@@ fen wie Mary .
Tom kau@@ fte einen Te@@ pp@@ ich .
Tom kauft sich am n@@ äch@@ sten Wo@@ ch@@ en@@ en@@ de ein neu@@ es Auto .
ich nei@@ ge zu B@@ inde@@ ha@@ ut@@ en@@ tz@@ ün@@ dung .
meine Mutter arbeitet in einem gro@@ ßen Büro .
F@@ ahr in der Na@@ cht , dann gibt es nicht so viel Ver@@ k@@ ehr !
ich wäre gern ein wenig gr@@ ö@@ ß@@ er .
der Rom@@ an wurde zu einem K@@ as@@ sen@@ schla@@ ger .
es wäre versch@@ wen@@ de@@ te Zeit , noch länger auf sie zu warten .
ich be@@ fre@@ un@@ de@@ te mich mit ihm .
Tom und Maria können sich N@@ am@@ en nicht mehr so gut wie früher mer@@ ken .
ich habe mir den F@@ il@@ m an@@ gesehen .
du wirst es nicht be@@ wei@@ sen können .
eine Ar@@ me@@ e von Scha@@ fen , die ein L@@ ö@@ we an@@ führt , ist besser als eine Ar@@ me@@ e von L@@ ö@@ w@@ en , ge@@ führt von einem Scha@@ f .
er wird mir nie ver@@ geben .
alle ha@@ ssen ihn .
ihr brauch@@ tet nicht zu kommen .
das war vor drei Ta@@ gen .
ich weiß , was sie tat .
du wirst ein Vater sein .
John ist zwei Jahre äl@@ ter als ich .
nicht in die fer@@ ne Zeit ver@@ li@@ ere dich ! den Au@@ gen@@ bl@@ ick er@@ g@@ rei@@ fe , der ist dein .
ich hätte gerne gewusst , ob Tom denn mit Maria nach Boston gehen wollte .
Tom und seine Freunde sind dr@@ au@@ ßen .
die K@@ om@@ e@@ ten , die wir hä@@ u@@ fi@@ g , d@@ . h@@ . alle hundert Jahre , sehen , sta@@ mmen aus dem Ku@@ i@@ per@@ g@@ ür@@ te@@ l .
schön wä@@ r &apos; s , wenn ich reich wäre .
ihr scheint nicht sehr er@@ fre@@ ut zu sein .
Tom k@@ n@@ ö@@ pf@@ te sein Hemd zu .
wer will hei@@ ße Sch@@ ok@@ ol@@ ade ?
wenn wir so etwas tä@@ ten , wür@@ den wir be@@ stra@@ ft werden .
Tom hol@@ te eini@@ ge Gesch@@ en@@ ke aus seiner Ta@@ sche her@@ vor .
die Hauptstadt Un@@ gar@@ ns ist Bu@@ d@@ ap@@ est .
Mö@@ gl@@ ich@@ er@@ weise werden wir in der Zu@@ k@@ un@@ ft k@@ einen T@@ hun@@ f@@ isch mehr essen können .
Tom muss mit Maria gehen .
ich glaube ich neh@@ me wieder zu .
ein ausge@@ wa@@ ch@@ sen@@ es Er@@ d@@ fer@@ k@@ el kann bis zu hundert K@@ i@@ lo@@ gra@@ mm wie@@ gen .
ich habe keine Zeit für Sie .
wir müssen dort zusammen hingehen .
im Jahre 19@@ 0@@ 5 sch@@ rie@@ b Ein@@ st@@ ein eine Ar@@ b@@ eit über den Ge@@ gen@@ stand , den man jetzt als die S@@ pe@@ zi@@ el@@ le R@@ elati@@ vi@@ t@@ ät@@ s@@ theor@@ ie ken@@ nt .
Tom hörte auf zu ru@@ dern .
eine R@@ ei@@ s@@ sch@@ ale wie@@ gt ca@@ . 1@@ 8@@ 0 G@@ ra@@ mm .
Tom spr@@ in@@ gt vor Fre@@ u@@ de .
Wel@@ che gehören Tom ?
es sieht nach Sch@@ ne@@ e aus !
hat Tom Sie zum W@@ einen gebracht ?
der Di@@ am@@ ant ist per@@ fe@@ kt gesch@@ li@@ ffen .
W@@ ar@@ ne Tom .
das ist meine Entsch@@ ei@@ dung .
ein C@@ ous@@ in ist der Sohn von meinem O@@ n@@ k@@ el .
der Scha@@ den wurde auf ein M@@ ini@@ mu@@ m beg@@ ren@@ zt .
mein F@@ u@@ ß sch@@ mer@@ zt .
Sie half ihrem j@@ ün@@ ger@@ en B@@ ru@@ der da@@ bei , das B@@ ild zu En@@ de zu m@@ al@@ en .
E@@ hr@@ lich gesagt bin ich mir nicht ganz sicher , was vor@@ gefallen ist .
Au@@ f@@ gr@@ und des schle@@ ch@@ ten W@@ et@@ ters ver@@ spä@@ tete sich das F@@ lu@@ g@@ zeu@@ g um zwei Stun@@ den .
mein S@@ te@@ ck@@ en@@ p@@ fer@@ d ist das L@@ es@@ en .
der P@@ un@@ kt f@@ eh@@ lt .
ich sollte dir wohl dan@@ ken .
S@@ o@@ gar dieser Satz könnte einmal jeman@@ dem n@@ ütz@@ lich sein .
wir haben keine A@@ h@@ nung , was wir tun sollen .
Sie saß auf einem har@@ ten St@@ u@@ h@@ l .
in nur zwei Wo@@ chen ist Wei@@ h@@ nach@@ ten .
Schu@@ ld daran bin ich . das weiß ich .
ich nahm seinen Vor@@ schla@@ g dan@@ k@@ end an .
alles hat seine Vor@@ - und Nach@@ tei@@ le .
die Kinder werden wach , wenn du K@@ ra@@ ch ma@@ chst .
wer m@@ ehr@@ ere Sp@@ ra@@ chen kann , hat mehr von der Welt .
aus dem ganzen L@@ and str@@ ö@@ m@@ ten F@@ l@@ üch@@ t@@ l@@ inge ein .
die kran@@ ke Frau kann nicht einfa@@ ch ir@@ gen@@ de@@ t@@ was essen .
warum gefällt Ihnen Boston ?
ich will , dass alle so schnell wie möglich aus dies@@ em Zimmer versch@@ win@@ den .
Tom ist nicht besonder@@ s gut im r@@ ück@@ wä@@ r@@ ts Ein@@ par@@ ken .
der Junge dort dr@@ üben scheint etwa in d@@ einem Al@@ ter zu sein .
hat es Ihnen Fre@@ u@@ de gemacht ?
wissen Sie , wer das M@@ i@@ k@@ r@@ os@@ ko@@ p erf@@ unden hat ?
ihr d@@ ür@@ ft nicht über Tom la@@ chen , wenn er einen Fehler macht !
das war für ein Kind eine richtige An@@ st@@ ren@@ g@@ ung .
Mary ist spä@@ r@@ lich be@@ k@@ lei@@ det .
du st@@ ehst mir im Licht .
wirst du jemanden los@@ sch@@ icken , um einen Ar@@ zt zu hol@@ en ?
bitte kaufen Sie ein paar Ä@@ pfel .
K@@ om@@ m r@@ unter von dort .
ich würde kein Geh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein wollen .
Tom und Maria haben die gle@@ ich@@ e H@@ a@@ ar@@ far@@ be .
Tom saß mit Maria zusammen .
Ge@@ h mir nicht auf die N@@ er@@ ven .
O@@ t@@ ta@@ wa ist die Hauptstadt von K@@ ana@@ da .
wir kennen uns schon .
k@@ einer hatte davon je gehört .
nehmen Sie dieses M@@ edi@@ k@@ am@@ ent zwei@@ mal tä@@ glich ein .
die Erde dre@@ ht sich von W@@ est nach O@@ st .
das will ich am m@@ ei@@ sten .
er wusste nicht , dass S@@ ha@@ k@@ es@@ pe@@ are &quot; Rom@@ e@@ o und Ju@@ li@@ a &quot; geschrieben hat .
ich möchte Sie eigen@@ tlich nicht mit meinen Proble@@ men b@@ ela@@ sten .
mein Vater bot einem be@@ kan@@ nten Hand@@ el@@ sha@@ us seine Di@@ en@@ ste an .
du kannst alles tra@@ gen , was du willst .
warum sagt ihr das ?
wie gefällt es dir , allein zu leben ?
Tom hatte gestern keine Zeit , um fer@@ n@@ z@@ us@@ ehen .
Tom setzte sich neben jemanden , den er nicht kan@@ nte .
ich saß auf einem .
du bist st@@ in@@ k@@ fau@@ l .
Tom ist ein r@@ ück@@ gra@@ t@@ los@@ er F@@ ei@@ gl@@ ing .
warum ist meine Schwester so gemein ?
diese Geb@@ äu@@ de über@@ bl@@ icken die ganze Stadt .
er hatte keine Unter@@ sch@@ ei@@ d@@ ungs@@ merk@@ m@@ ale .
Tom mag Gesch@@ ich@@ ten .
wir wissen nicht , wie man ihn benut@@ zt .
K@@ en@@ nst du den W@@ ert der Angst ?
ich bra@@ chte m@@ einer Schwester das Fahr@@ en bei .
Maria tr@@ ägt die gle@@ ich@@ e Klei@@ dung wie alle ihre Freun@@ d@@ in@@ nen .
Tom will rei@@ ten ler@@ nen .
jeder St@@ u@@ dent der B@@ i@@ ologie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ ologie , E@@ th@@ no@@ lo@@ g@@ ie oder P@@ sy@@ ch@@ ologie ist mit diesen T@@ at@@ sa@@ chen ver@@ trau@@ t .
ich sch@@ ät@@ ze , ich habe nichts zu ver@@ li@@ eren .
einen M@@ oment , bitte .
der dri@@ tte S@@ tern war der B@@ es@@ it@@ z eines besonder@@ en Köni@@ gs .
ich werde dir alles geben , was du brau@@ chst .
Fra@@ g Tom , wo er wohnt .
zu w@@ el@@ cher Zeit wa@@ chst du n@@ or@@ m@@ al@@ er@@ weise in den F@@ eri@@ en auf ?
ich liebe meinen i@@ P@@ od .
das M@@ o@@ ti@@ v des M@@ ör@@ der@@ s ist noch nicht be@@ kannt .
Tom be@@ wa@@ ff@@ ne@@ te sich mit einem M@@ es@@ ser .
er sagte mir , er kenne dich .
ich kann das auch nicht erk@@ lä@@ ren .
Tom hatte etwas Geh@@ eim@@ n@@ is@@ voll@@ es an sich .
das Mädchen von ne@@ ben@@ an ist sehr h@@ üb@@ sch .
Tom will Mary t@@ ö@@ ten .
du sprichst so , als ob du alles w@@ üs@@ st@@ est .
Sie be@@ gl@@ eiten die Kinder zur Schule .
Sie hat ihn nicht lu@@ sti@@ g gefunden .
Sie sch@@ o@@ ben Tom ab .
was gibt es bei Ihnen heute zum A@@ ben@@ d@@ essen ?
ich verstehe mein Geh@@ ir@@ n nicht .
Maria muss sich selbst ihre Klei@@ der n@@ äh@@ en .
ich mag dieses Wort nicht .
ich wünschte , ihr brauch@@ tet nicht zu gehen .
ich würde dich gerne morgen be@@ su@@ chen .
W@@ oh@@ nst du in der T@@ ür@@ ke@@ i ?
Tom ist sel@@ b@@ st@@ mor@@ d@@ gef@@ ähr@@ det .
ich dachte , Tom wäre schon nach Hause gegangen .
am lie@@ b@@ sten mag ich Ä@@ pfel .
er ist T@@ ha@@ il@@ än@@ der .
er sch@@ au@@ te fl@@ üch@@ tig in die Z@@ ei@@ tung , be@@ vor er ins B@@ ett ging .
die Gen@@ f@@ er Kon@@ ven@@ tion wird in G@@ u@@ ant@@ an@@ am@@ o nicht an@@ er@@ kannt .
ich dachte , du wä@@ r@@ st nach Hause gegangen .
Tom will bestimmt mit dir sprechen .
in Jap@@ an f@@ ängt das neue Sch@@ ul@@ j@@ ahr im April an .
Sie sa@@ h@@ en sehr glücklich aus .
ihr habt viele B@@ ü@@ cher .
wenn Sie diesen Ber@@ e@@ ich nicht ver@@ lassen , sind wir be@@ fu@@ gt , Sie mit Gewalt zu ent@@ fer@@ nen .
Sie ist ein neu@@ er F@@ isch im Te@@ ich .
T@@ u , was ich sa@@ ge , und nieman@@ dem gesch@@ i@@ eht etwas !
Wir@@ f den An@@ k@@ er !
wir tun , denke ich , besser , was Tom ver@@ lan@@ gt .
wä@@ hr@@ end des 1@@ 5@@ . Jahr@@ hunder@@ ts war das Köni@@ gre@@ ich R@@ y@@ ū@@ ky@@ ū dem ka@@ is@@ er@@ lichen C@@ hin@@ a tri@@ but@@ pf@@ lich@@ tig .
haben Sie schon einmal einen vi@@ o@@ le@@ tten Sch@@ met@@ ter@@ ling gesehen ?
niemand war zu Hause .
das kann ich Ihnen nicht ver@@ sprechen .
ich kau@@ fe dir eine neue .
er spricht en@@ gel@@ s@@ gleich .
du darfst jetzt gehen .
das war ziemlich off@@ en@@ sich@@ tlich .
das wird sich nie än@@ dern .
nicht alle Ti@@ ere fre@@ ssen He@@ u .
hat Tom dich schon mal gek@@ ü@@ sst ?
der Junge hat D@@ ur@@ st .
du bist doch schon so gro@@ ß , dass du das allein kannst , oder ?
Sie hat mir eine Men@@ ge über dich erzäh@@ lt .
ich kann ren@@ nen .
noch mehr Kinder können wir uns nicht lei@@ sten .
L@@ ü@@ g mich nicht an !
der Zug war so voll , dass ich bis U@@ en@@ o stehen musste .
ich habe mich e@@ ben versch@@ ul@@ det .
du darfst Tom nichts essen lassen , wor@@ in Er@@ d@@ n@@ üs@@ se en@@ th@@ alten sind .
gib nicht ohne K@@ am@@ p@@ f auf .
S@@ am hat es in die B@@ as@@ k@@ et@@ b@@ all@@ man@@ n@@ schaft der Schule gesch@@ aff@@ t .
ich entsch@@ uldi@@ ge mich dafür .
wei@@ l es mir nicht g@@ ut@@ ging , bin ich den ganzen Tag zu Hause geb@@ lieben .
Tom ver@@ kauft es so , wie es ist .
Tom hat mir das erst heute Morgen gesagt .
Tom und Maria sa@@ g@@ ten J@@ oh@@ ann@@ es , sie glau@@ b@@ ten nicht , dass es E@@ l@@ ke g@@ ut@@ gehe .
ich habe Angst zu ster@@ ben .
F@@ alls er wä@@ hr@@ end m@@ einer A@@ b@@ wesen@@ heit kommen sollte , bitte ihn zu warten , bis ich wie@@ der@@ komme .
der Te@@ ich ist im letz@@ ten S@@ omm@@ er aus@@ get@@ ro@@ ck@@ net .
ich forder@@ te ihn auf , die Re@@ ch@@ nung un@@ ver@@ z@@ ü@@ glich zu bezahlen .
der C@@ he@@ f musste ihm etwas Geld vor@@ st@@ re@@ cken .
ich überle@@ ge , ob ich bei ihr einzi@@ ehen sol@@ l .
Sie schn@@ app@@ te sich ihre Hand@@ ta@@ sche und ging .
K@@ ü@@ he gel@@ ten in In@@ di@@ en als hei@@ li@@ ge Ti@@ ere .
Sie brauchen nur seinem R@@ at zu folgen .
M@@ am@@ a , ich habe mein Spiel@@ zeu@@ g f@@ all@@ en@@ lassen . He@@ bst du es für mich auf ?
Sie war sehr über@@ ra@@ sch@@ t .
ich habe Tom gesucht .
ob Tom mich wohl leiden mag ?
ihr Vater ist ein ausge@@ z@@ e@@ ich@@ ne@@ ter Pi@@ an@@ ist .
ich gehe gerne ins Kino .
warum sagt ihr so etwas ?
du bist doch Lehrer , oder ?
dieses Wasser ist nicht trin@@ k@@ bar .
wir g@@ ingen in das C@@ af@@ é , von dem ich dir erzäh@@ lt habe .
er lö@@ ste das Proble@@ m mit Le@@ ich@@ tig@@ keit .
okay . ich denke ich verstehe , was du fra@@ gst .
er dachte , du wür@@ de@@ st das nicht tun .
ich bin aus freien St@@ ück@@ en hier .
das ist wirklich eine gu@@ te I@@ de@@ e .
ich bin vom viel@@ en Sch@@ rei@@ en hei@@ ser .
Tom fiel vor den Augen aller im Restaurant auf die K@@ nie , nahm einen Di@@ am@@ an@@ tr@@ ing aus der Ta@@ sche und machte Maria unter dem B@@ ei@@ fall aller An@@ wesen@@ den einen H@@ ei@@ rat@@ s@@ an@@ tra@@ g .
Hel@@ en sch@@ r@@ ie vor Angst .
er wohnt dort nicht mehr .
sind Sie Poli@@ z@@ ist ?
Tom scheint okay zu sein .
mir war nicht be@@ wusst , wie spä@@ t es war .
ich bin stolz auf euch .
der de@@ ut@@ sche Sp@@ it@@ z@@ en@@ st@@ eu@@ er@@ sa@@ tz f@@ ängt bei einem relati@@ v ni@@ e@@ dri@@ gen Ein@@ kommen an .
ich weiß , wo du Tom finden kannst .
habt ihr vor , ihr zu helfen ?
es gibt keine bes@@ s@@ ere Ar@@ t , in den Tag zu star@@ ten .
ich bin h@@ ung@@ rig !
dieses Haus ist viel zu kl@@ ein .
Tom hörte Maria reden .
wir gen@@ os@@ sen das Sch@@ wimmen im S@@ ee .
dieses Lehr@@ bu@@ ch ist in einfa@@ ch@@ em Engli@@ sch geschrieben .
die F@@ er@@ tig@@ stel@@ l@@ ung dieser Au@@ f@@ ga@@ be be@@ an@@ sp@@ ru@@ chte viele Jahre .
ich will E@@ ier .
ich hoff@@ e , dass Tom das nie erf@@ ähr@@ t .
ihr Haus ist sehr mo@@ dern .
und da sie sich wei@@ gerte , es zu a@@ k@@ z@@ ep@@ tieren , stand sie unter extre@@ m@@ em S@@ tre@@ ss und rie@@ f : &quot; warum sollten wir das ganze K@@ ap@@ ital , das wir wohl j@@ em@@ als haben werden , aus@@ geben , um uns an einen O@@ rt zu bin@@ den , den wir ver@@ ab@@ sch@@ eu@@ en ? &quot;
ver@@ sprechen Sie mir , dass Sie das nie wieder tun werden !
J@@ ó@@ z@@ si@@ ka ist im Garten .
das ganze F@@ leisch war verd@@ or@@ ben .
Li@@ es so viele B@@ ü@@ cher wie du kannst , sol@@ an@@ ge du j@@ ung bist .
Tom wurde er@@ wür@@ gt .
S@@ o@@ bald sie die T@@ ü@@ r öff@@ ne@@ te , lie@@ f die K@@ at@@ ze hin@@ aus .
Au@@ ß@@ er@@ st@@ an@@ de , die M@@ ie@@ te zu bezahlen , b@@ at ich ihn um Unter@@ st@@ ütz@@ ung .
das d@@ ür@@ fte jeden zufrie@@ den@@ stel@@ len .
Sie wollte nicht in Sch@@ wi@@ eri@@ g@@ keiten kommen .
ich habe noch nie so etwas gesehen .
jemand spi@@ elt Klavier .
Sie haben meinen G@@ lau@@ ben an die Men@@ sch@@ heit wie@@ der@@ her@@ gestellt .
ich weiß , dass Sie Lehrer sind .
Engli@@ sch ist nicht meine Mut@@ ter@@ spra@@ che .
mein Haus ist keine P@@ et@@ ri@@ sch@@ ale .
berei@@ ts 1@@ 0@@ 9 Sta@@ aten haben die Un@@ ab@@ h@@ än@@ gi@@ g@@ keit K@@ os@@ o@@ v@@ os an@@ er@@ kannt .
J@@ ungen im Ju@@ gend@@ al@@ ter nei@@ gen eher als Mädchen zu N@@ ie@@ dri@@ gl@@ ei@@ st@@ ungen .
kann Tom schwimmen ?
die Z@@ in@@ sen werden schri@@ tt@@ weise st@@ ei@@ gen .
möchtest du sie be@@ su@@ chen ?
der neue Wirtsch@@ af@@ t@@ sp@@ l@@ an der Re@@ gi@@ er@@ ung lä@@ sst viel zu wün@@ schen üb@@ rig .
Tom ist be@@ ki@@ ff@@ t .
warum be@@ komm@@ st du k@@ eines ?
He@@ ben Sie die Hand , wenn ich I@@ hren N@@ am@@ en au@@ fru@@ fe .
hast du etwas auf dem H@@ er@@ zen , das du los@@ werden willst ? du kannst es mir ruhig sagen .
Sch@@ ön@@ heit re@@ icht nur bis unter die Hau@@ t .
ich hörte , dass er gest@@ or@@ ben sei .
Tom ver@@ tr@@ ägt sich gut mit Mary .
kennen Sie Toms E@@ l@@ tern ?
meine Augen brauch@@ ten einen M@@ oment , um sich an die D@@ un@@ k@@ el@@ heit an@@ zu@@ pas@@ sen .
die Ge@@ gen@@ d ist ber@@ ü@@ h@@ mt für ihre L@@ and@@ schaft und ihre Ti@@ er@@ w@@ elt .
Tom und Maria wollen uns etwas sagen .
niemand hat Tom gesehen .
Tom sieht aus wie seine Mutter .
es war einfa@@ ch .
auch wenn die Son@@ ne im W@@ e@@ sten auf@@ g@@ inge , würde ich meine M@@ ein@@ ung nicht än@@ dern .
ich hätte gro@@ ße L@@ u@@ st , im A@@ us@@ l@@ and zu stu@@ di@@ eren .
B@@ ring mich b@@ lo@@ ß nicht auf die P@@ al@@ me !
du hast nicht zu@@ fäl@@ lig A@@ sp@@ ir@@ in da ?
Über@@ las@@ se diesen F@@ all der Poli@@ z@@ e@@ i !
das ist nicht zum L@@ a@@ chen .
er tau@@ chte .
Sie ist sehr h@@ üb@@ sch .
Tom führt jeden Morgen seinen Hund spa@@ zi@@ eren .
ich möchte ein eigen@@ es Restaurant er@@ öff@@ nen .
dieser Ber@@ g ist das ganze Jahr über sch@@ ne@@ e@@ bede@@ ck@@ t .
Sie brauchen nicht zu antwor@@ ten .
wenn das gr@@ ön@@ l@@ ändi@@ sche E@@ is@@ sch@@ ild voll@@ ständig sch@@ mö@@ l@@ ze , stie@@ ge der M@@ e@@ er@@ es@@ sp@@ ie@@ gel auf der Welt da@@ durch um fün@@ f bis si@@ e@@ ben M@@ e@@ ter .
er ist nicht weniger fre@@ und@@ lich als seine Schwester .
er be@@ gan@@ n zu sin@@ gen .
wir haben auf der F@@ eier viel ge@@ s@@ ungen und get@@ an@@ zt .
das letz@@ te Jahr war eine Zeit der wir@@ tsch@@ af@@ t@@ lichen Un@@ sich@@ er@@ heit .
wir müssen Ihnen lei@@ der mi@@ tt@@ ei@@ len , dass die R@@ ei@@ se ab@@ gesagt wurde .
die Frau , die er geh@@ ei@@ ratet hat , ist sehr schön .
die B@@ ank öff@@ net erst in einer Stunde .
Tom wollte Maria nach ihrem Kon@@ z@@ ert als Er@@ ster die Hand reichen .
um ge@@ liebt zu werden , sei lie@@ bens@@ wer@@ t !
ist er fre@@ und@@ lich zu euch ?
ihre Augen la@@ chen .
er war der geb@@ or@@ ene K@@ ün@@ st@@ ler .
die M@@ in@@ u@@ ten ver@@ gehen .
die gehören mir .
hast du die neu@@ e@@ sten K@@ rie@@ gs@@ m@@ el@@ d@@ ungen gehört ?
ich bin schon drei Stun@@ den hier .
das neue B@@ ahn@@ ho@@ f@@ s@@ geb@@ äu@@ de ist im B@@ a@@ u und wird bald fer@@ tig@@ gestellt sein .
du soll@@ test es für morgen üb@@ rig lassen
ich will auf Tom warten .
du hät@@ test meinem Sohn nicht bei den H@@ aus@@ auf@@ ga@@ ben zu helfen brauchen .
er sah ausge@@ sp@@ rochen gut aus .
heute ist Di@@ en@@ sta@@ g , der erste O@@ k@@ to@@ ber .
können Sie nicht später stau@@ b@@ s@@ au@@ gen ?
wir f@@ ei@@ ern gerade Toms Geb@@ ur@@ tstag .
Ge@@ h jeden Tag spa@@ zi@@ eren .
ich kenne nieman@@ den , der Tom mag .
Tom spricht jeden Tag mit seiner Mutter .
ich überset@@ ze h@@ in und wieder L@@ ie@@ d@@ te@@ x@@ te für meine Frau .
ich würde gern etwas mit dir be@@ sprechen .
ich werde deine H@@ il@@ fe brauchen .
L@@ ass mich in Ru@@ he , Tom ! du bist j@@ a betrunken !
Tom ist nicht mein Freund .
ich habe die erste Seite gelesen .
wir werden nicht nach Boston zur@@ ück@@ k@@ ehr@@ en .
es ist sch@@ ade , dass du nicht mit uns reisen kannst .
Maria war den ganzen Tag im N@@ et@@ z .
K@@ ön@@ nten Sie mir einen R@@ ab@@ at@@ t ge@@ wä@@ hren ?
das Haus ver@@ fü@@ gt über ein E@@ ss@@ zimmer , ein Sch@@ la@@ f@@ zimmer und ein Ar@@ bei@@ t@@ s@@ zimmer .
W@@ em gehören sie ?
die Sp@@ ei@@ se@@ ka@@ mmer war le@@ er .
Ö@@ ff@@ ne bitte das P@@ a@@ ket !
dein Sohn ist fast eine Kop@@ ie d@@ eines V@@ a@@ ters .
Tom war sich nicht sicher , wie er weiter vor@@ gehen sollte .
Tom ran@@ nte zurück zum D@@ orf .
ich werde morgen R@@ a@@ che an ihm nehmen , eg@@ al was es k@@ os@@ te .
B@@ i@@ ll ist zwei Jahre j@@ ün@@ ger als ich .
es ist nicht ohne Ri@@ si@@ k@@ o .
Tom lie@@ ß seine M@@ us@@ k@@ el@@ n spiel@@ en .
du bist der M@@ ann , nach dem ich gesucht habe .
ich zi@@ el@@ e z@@ war auf En@@ ten , aber ich sch@@ ie@@ ße sie nicht .
Tom setzte sich neben Mary .
ihr mü@@ sst mir glau@@ ben .
wer hat mein verlor@@ en@@ gegan@@ gen@@ es Buch gefunden ?
Be@@ sch@@ rei@@ bt ihn .
wir fahren in die richtige R@@ ich@@ tung .
sel@@ ten haben m@@ en@@ sch@@ liche W@@ es@@ en ein sol@@ ches D@@ e@@ sa@@ ster er@@ lebt .
ich würde total gerne mit dir in die S@@ how gehen , aber ich bin total ab@@ geb@@ ran@@ nt .
ich bin ein b@@ is@@ schen betrunken .
man kann sehen , dass es durch die W@@ is@@ sen@@ schaft ge@@ pr@@ ägt wurde .
es ist wich@@ tig , dass Sie Ih@@ r P@@ er@@ son@@ al hin@@ sich@@ tlich eines k@@ or@@ re@@ k@@ ten Ver@@ hal@@ ten@@ s am Telefon sch@@ ul@@ en , da hier@@ durch der erste Ein@@ dru@@ ck von I@@ hrer F@@ ir@@ m@@ a ver@@ mit@@ tel@@ t wird .
du darfst hier@@ bleiben , wenn du möchtest - sol@@ an@@ ge du ruhig blei@@ bst .
Sie ist wirklich eine H@@ ex@@ e !
ich habe meine K@@ arte zu Hause vergessen .
wir kon@@ nten in der En@@ t@@ fer@@ nung W@@ öl@@ fe h@@ eu@@ len hör@@ en .
Toms Leben hat sich d@@ ra@@ st@@ isch ge@@ ändert .
Sie ist stolz auf ihre To@@ ch@@ ter .
B@@ es@@ it@@ zt du einen C@@ om@@ pu@@ ter ?
es fre@@ ut mich , dass Sie da sind .
P@@ ass auf , dass der Hund nicht ab@@ ha@@ ut .
ich er@@ le@@ be keine Mit@@ t@@ le@@ ben@@ sk@@ rise !
F@@ ü@@ hr@@ ung er@@ for@@ dert un@@ be@@ que@@ me Entsch@@ ei@@ d@@ ungen und gele@@ gen@@ tlich de@@ ut@@ liche W@@ or@@ te .
wir haben an@@ gest@@ re@@ bt , uns mit ih@@ nen zu ein@@ igen .
E@@ di@@ son hat das ele@@ k@@ tri@@ sche Licht erf@@ unden .
warum er sich um@@ gebracht hat , ist noch immer ein R@@ ät@@ sel .
es gibt keine Bu@@ ch@@ führ@@ ung für den Gesch@@ ma@@ ck .
wissen Sie , dass er gut Kaffee ko@@ chen kann ?
du hät@@ test selbst hingehen sollen .
hast du die Fahr@@ k@@ arten ?
ich bin zum Su@@ per@@ mar@@ kt gegangen .
ich habe schon eine F@@ rei@@ wil@@ li@@ ge gefunden .
er mag Musik sehr .
das kann nicht wahr sein .
sprichst du Jap@@ an@@ isch ?
Tom hat nicht ge@@ w@@ ein@@ t .
unsere Französi@@ schle@@ hr@@ erin ist K@@ ana@@ di@@ erin .
das K@@ ran@@ ken@@ ha@@ us ist neben der Schule .
ich bin sehr besch@@ ä@@ f@@ tigt . Al@@ so re@@ ch@@ ne nicht mit mir .
was macht der M@@ ann ?
die ver@@ las@@ sen@@ e Stadt wurde vom U@@ r@@ wal@@ d versch@@ l@@ ungen .
je mehr wir reisen , de@@ st@@ o mehr er@@ fahren wir .
ich glaube , wir können das später fer@@ tig@@ stel@@ len .
was ist dein L@@ ie@@ bl@@ in@@ gs@@ essen ?
ich dachte , es wäre am besten , wenn du es Tom selbst sa@@ gst .
ich für@@ chte um Toms S@@ ich@@ er@@ heit .
ich kann es mal versu@@ chen .
ich will für immer leben .
ich habe über@@ hau@@ pt nichts gesehen .
Sie gibt so viel Geld aus , wie sie verdi@@ ent .
N@@ a lo@@ s , ihr zwei !
haben Sie Angst , sich we@@ h zu tun ?
Tom ging nicht ans Telefon .
die al@@ te D@@ a@@ me ging lang@@ sa@@ m den H@@ ü@@ gel hin@@ auf .
das T@@ re@@ ffen f@@ and hier sta@@ t@@ t .
es ist immer noch gegen die M@@ oral .
wie schnell der Zug f@@ ähr@@ t !
Tom fiel in O@@ h@@ n@@ macht .
der Men@@ sch be@@ steht zu 7@@ 0 % aus Wasser .
ich wollte das mit dir machen .
das hat weniger als fünf@@ zehn D@@ ol@@ la@@ r gek@@ os@@ tet .
der Zug war im B@@ eg@@ ri@@ f@@ f , ab@@ zu@@ fahren , als ich am B@@ ahn@@ h@@ of an@@ k@@ am .
wie kon@@ n@@ test du nur ein vier@@ j@@ äh@@ ri@@ ges Kind ganz all@@ eine lassen ?
was machen Sie hier zu so später Stunde ?
könnt ihr nicht noch ein Au@@ gen@@ bl@@ ick@@ chen auf uns warten ? dann gehen wir mit euch .
die Sch@@ e@@ un@@ en sind voll von K@@ or@@ n .
das kl@@ in@@ gt ein b@@ is@@ schen gef@@ ähr@@ lich .
Sie hat auch Fehler .
Tom wird glücklich sein .
ich versuche meine Schwester zu er@@ reichen .
das Mädchen trin@@ kt T@@ ee .
wir haben keine Ver@@ an@@ las@@ s@@ ung , das zu tun .
du ver@@ st@@ ehst das , nicht wahr ?
die Sch@@ lange hä@@ utet sich .
ich bin zu einer S@@ it@@ z@@ ung hier .
das Wort ist nicht all@@ gemein ge@@ br@@ äu@@ ch@@ lich .
&quot; ich will das Buch &quot; . , spra@@ ch er zu sich .
du lie@@ gst völlig f@@ al@@ sch .
die Ta@@ ge werden mit je@@ dem Jahr@@ hundert um etwa 1@@ ,@@ 7 M@@ il@@ li@@ se@@ k@@ unden länger , wei@@ l der M@@ ond die R@@ ot@@ ation der Erde b@@ rem@@ st .
die sehen gro@@ ß@@ ar@@ tig aus .
dann zö@@ gern Sie nicht .
es ist kein T@@ oi@@ le@@ tt@@ en@@ pap@@ ier da !
ihr Vater star@@ b in ih@@ ren Ar@@ men .
H@@ at@@ ten Sie schon mal eine Le@@ bens@@ mit@@ tel@@ ver@@ gi@@ f@@ tung ?
ihr Zimmer ist in dem anderen Haus .
Sie ga@@ b ihm das Auto .
wo haben sie das gel@@ er@@ nt ?
ich bin gesch@@ ie@@ den .
du wei@@ ßt , wer Tom ist , oder ?
Al@@ so , f@@ an@@ gen wir an !
ich habe unter einem schö@@ nen B@@ aum hin@@ ter der H@@ ü@@ tte einen T@@ isch berei@@ tet .
&quot; gibt es einen Gr@@ und , warum ich mit im K@@ rei@@ ß@@ sa@@ al sein sollte , wenn meine Frau ent@@ bin@@ det ? &quot; &quot; nur , wenn Ihnen das Wort &apos; Unter@@ ha@@ lt &apos; etwas sagt &quot; .
es ist un@@ h@@ öf@@ lich von Ihnen , so zu reden .
ich werde mich mit dem Proble@@ m aus@@ ein@@ ander@@ set@@ zen .
der Zug be@@ steht aus fünf@@ zehn W@@ a@@ g@@ g@@ ons .
das h@@ ängt völlig von Ihnen ab .
Tom und ich sa@@ ßen auf der Erde .
ich mag meinen Kaffee star@@ k .
Toms B@@ em@@ erk@@ ung war un@@ sen@@ si@@ be@@ l .
ich hoff@@ e , Tom kommt ins Ge@@ f@@ än@@ gn@@ is .
W@@ ann ist der Unfall passiert ?
er ist jetzt fast so gro@@ ß wie sein Vater .
wer ist der A@@ ut@@ or dieses Bu@@ ches ?
sein G@@ ro@@ ß@@ v@@ ater sagte ihm immer wieder : &quot; Tom , du bist ein T@@ au@@ gen@@ ichts ! &quot;
wir haben uns so sehr be@@ mü@@ ht , die D@@ inge für unsere Kinder zu ver@@ bes@@ s@@ ern , dass wir sie versch@@ le@@ ch@@ ter@@ t haben .
du bist reich , oder ?
Tom machte bei der Prüf@@ ung ein paar Fehler .
was sind die Vor@@ - und Nach@@ tei@@ le des Fahr@@ en@@ s per An@@ hal@@ ter ?
Ü@@ bri@@ gen@@ s , ich muss dir etwas sagen .
die K@@ at@@ ze sp@@ ran@@ g ihr auf die Sch@@ ul@@ ter .
es gibt noch etwas , das du für mich tun musst .
ich weiß , Tom mag mich .
diese Sei@@ fe sch@@ äumt , wenn sie mit Wasser in Ber@@ ü@@ hr@@ ung kommt .
mir gefällt diese F@@ ar@@ be auch .
Tei@@ lt man die Z@@ ahl 2@@ 1 durch 7 , so er@@ gibt di@@ es 3 .
ich bin jetzt besch@@ ä@@ f@@ tigt . können wir das später machen ?
ich bin zur@@ ück@@ gekommen .
ich mag keine Rom@@ an@@ e ohne Hel@@ den .
das S@@ y@@ st@@ em ist nicht besonder@@ s n@@ ar@@ ren@@ sicher .
niemand unter@@ st@@ ütz@@ te sie .
Tom ist gestern mit uns schwimmen gegangen .
Tom ist gestern nicht nach Hause gekommen , und er war heute auch nicht in der Schule .
wir haben nicht die Zeit , um das ganze Haus zu p@@ ut@@ zen .
ich kann dieses Gesch@@ enk nicht an@@ nehmen .
Tom spi@@ elt besser Klavier als Maria .
versuche dich an das Gesch@@ eh@@ ene zu erinn@@ ern !
ich denke , Tom hat das schon die ganze Zeit er@@ wartet .
Tom setzte sich auf den F@@ u@@ ß@@ bo@@ den .
mir ist gerade so langwei@@ lig !
ich verstehe nicht , warum er so pl@@ ö@@ tz@@ lich weg@@ ging .
bei einer G@@ ele@@ gen@@ heit wurde A@@ rist@@ ot@@ el@@ es gef@@ ra@@ gt , wie sehr die Geb@@ il@@ de@@ ten den Un@@ geb@@ il@@ de@@ ten überle@@ gen sei@@ en . &quot; so sehr &quot; , antwor@@ tete er , &quot; wie die Le@@ ben@@ den den To@@ ten &quot; .
ich fre@@ u@@ te mich sehr .
gib dir von n@@ un an mehr M@@ ü@@ he !
es ist mir eg@@ al , ob unsere M@@ ann@@ schaft ge@@ win@@ nt oder nicht .
wollen Sie wirklich wissen , was ich denke ?
gleich geht die Son@@ ne auf .
In@@ wie@@ f@@ ern ist das r@@ ele@@ v@@ ant ?
Tom wollte nicht mehr t@@ an@@ zen .
wie viel möchtest du haben ?
Tom mein@@ te , dass Maria das bestimmt nicht noch einmal tun wol@@ le .
ich möchte meine W@@ er@@ t@@ sa@@ chen ab@@ hol@@ en .
ich verstehe es mehr oder weniger .
wie hast du dir denn das B@@ ein geb@@ rochen ?
Tom b@@ at Mary , ihm von dem Haus zu erzäh@@ len , in dem sie als Kind ge@@ wohnt hatte .
Tom ist sich nicht sicher , wie er hier@@ her@@ ge@@ lan@@ gte .
Tom sa@@ mm@@ el@@ te F@@ eu@@ er@@ hol@@ z .
Tom wird bestimmt kommen .
das ist unsere einzi@@ ge H@@ off@@ nung .
sa@@ ge nichts meinem Freund .
Tom fürch@@ tet sich mehr vor O@@ pf@@ ern von Gewalt einer M@@ ehr@@ heit , als vor den@@ j@@ en@@ igen , die gegen diese M@@ ehr@@ heit Gewalt aus@@ üben .
ich kann des Nach@@ ts kau@@ m ein Au@@ ge z@@ ut@@ un .
F@@ alls es morgen re@@ g@@ net , werde ich nicht p@@ ick@@ n@@ icken gehen .
Sie können mich morgen er@@ warten .
gib es mir , Tom .
ich habe Tom respe@@ k@@ ti@@ ert .
es hat mich 100 Y@@ en gek@@ os@@ tet den Brie@@ f zu sch@@ icken .
ich denke Tag und Na@@ cht ständig an dich .
ich versuche , gut zu schla@@ fen .
das k@@ rist@@ all@@ kl@@ are Wasser hatte eine sehr an@@ gen@@ eh@@ me T@@ em@@ perat@@ ur .
das war einer der ber@@ ü@@ h@@ m@@ ten F@@ äl@@ le seiner Zeit .
Sie wur@@ den gen@@ ö@@ tigt , ihre A@@ br@@ ei@@ se zu versch@@ ie@@ ben .
Sie sind ohne mich gegangen .
Maria ist F@@ lu@@ g@@ be@@ gl@@ ei@@ ter@@ in .
Tom fu@@ hr zurück nach Boston .
die Wahrheit wird gele@@ bt , nicht gele@@ hr@@ t .
Tom und ich werden im gle@@ ichen F@@ lie@@ ger sein .
warum hast du einen R@@ ück@@ zi@@ eher gemacht ?
Maria hat noch nie einen T@@ ru@@ th@@ ah@@ n zu@@ berei@@ tet .
der G@@ i@@ pfel des Ber@@ ges war von Sch@@ ne@@ e bede@@ ck@@ t .
Be@@ wir@@ f deinen Hund nicht mit St@@ einen , damit die Nach@@ bar@@ n es dir nicht nach@@ machen .
ich bri@@ et den Tei@@ g .
er spiel@@ te dem Mädchen eine M@@ el@@ o@@ die vor , die er selbst geschrieben hatte .
Mö@@ gt ihr b@@ är@@ tige M@@ än@@ ner ?
wir r@@ ein@@ igen nach dem Unter@@ r@@ icht unser K@@ las@@ sen@@ zimmer .
ich wün@@ sche dir viel Er@@ fol@@ g bei d@@ einer m@@ ün@@ d@@ lichen Prüf@@ ung ! ist der Prüf@@ er ein Fran@@ z@@ ose ?
das ist ganz und gar nicht gut .
wer immer es will , gib ihm das Buch .
wie viel Geld haben Sie in@@ s@@ ge@@ sa@@ mt ausge@@ geben ?
er kann schneller lau@@ fen als ich .
ich bin frei@@ sch@@ aff@@ en@@ der F@@ ot@@ o@@ gra@@ f .
warum ist es uns nicht früher auf@@ gefallen ?
ich gehe jeden zwei@@ ten Tag essen .
kannst du mir erk@@ lä@@ ren , was P@@ K@@ O bede@@ utet ?
Tom geht nicht gerne Ri@@ si@@ ken ein .
Tom war@@ f die M@@ ün@@ ze und fragte : &quot; Kop@@ f oder Z@@ ahl ? &quot;
der K@@ et@@ z@@ er wurde auf dem Sch@@ ei@@ ter@@ hau@@ fen ver@@ b@@ ran@@ nt .
P@@ S : ich liebe dich .
Tom brau@@ cht das nicht zu le@@ sen , wenn er nicht will .
er hat zwei Tan@@ ten mü@@ t@@ ter@@ lich@@ er@@ sei@@ ts .
wie kommt man von hier zum Tom@@ pla@@ tz ?
Tom be@@ dan@@ k@@ te sich bei Mar@@ ie für ihr Gesch@@ enk .
ich füh@@ lte , wie mein H@@ er@@ z schneller sch@@ lu@@ g .
Tom hat es mir leicht gemacht .
ich bin er@@ schö@@ p@@ ft .
ich weiß nicht , warum k@@ einer Tom sah .
wir machen Zu@@ ck@@ er in uns@@ eren T@@ ee .
Tom macht sich nichts aus E@@ is@@ cre@@ me .
Maria sagte , dass sie kein Zu@@ ha@@ use habe .
es gibt viel@@ es , was sch@@ li@@ mmer ist als der T@@ od .
was denken Sie über diese Ar@@ b@@ eit ?
mit meinem besten Freund kann ich über alles sprechen .
er sieht f@@ ern .
Tom weiß berei@@ ts davon .
Maria sagte , sie werde bald 3@@ 0 .
ihre Un@@ vor@@ sich@@ tig@@ keit führ@@ te zu dem Unfall .
S@@ i@@ ehst du denn nicht , dass Maria sch@@ wan@@ ger ist ?
sein Leben ist voll@@ er Proble@@ me .
wir haben sie vor über einer hal@@ ben Stunde aus den Augen verlor@@ en .
ihr wer@@ det ihn fra@@ gen müssen .
warum warst du gestern nicht in der Schule ?
Tom hat es wa@@ hr@@ schein@@ lich genommen .
ich habe euch viele D@@ inge zu erzäh@@ len .
Sie be@@ gr@@ ü@@ ß@@ te uns lä@@ ch@@ el@@ n@@ d .
können wir das bitte hin@@ ter uns br@@ ingen ?
er ist nur des G@@ el@@ des we@@ gen da@@ bei .
Tom sch@@ ni@@ tz@@ te seine I@@ ni@@ ti@@ al@@ en in den gro@@ ßen E@@ ich@@ en@@ b@@ aum vor der Schule .
als ich noch ein Junge war , la@@ g ich oft auf dem R@@ ück@@ en im Gr@@ as und sah den wei@@ ßen W@@ ol@@ ken nach .
ich fra@@ ge mich , wer Toms Französi@@ schle@@ hr@@ erin ist .
Tom ist eigen@@ sin@@ ni@@ g .
Sie müssen helfen !
jetzt pas@@ st es gar nicht .
jeden Tag verliebt sich ir@@ gend@@ wo auf der Welt jemand .
Se@@ h ich okay aus ?
ich glaube , ich habe einen Fehler gemacht .
ich bin mir noch nicht ganz sicher .
haben wir einen freien W@@ il@@ len ?
ich für@@ chte , dass meine W@@ ün@@ sche nicht er@@ fü@@ l@@ lt werden .
jemand stie@@ ß mich hin@@ ein .
ich erinn@@ ere mich , ihn zu sehen .
Tom hoff@@ te auf ein J@@ a von Maria .
Tom weiß nicht , ob Mary mit dem Auto oder dem Fahr@@ rad kommen wird .
die haben mir gesagt , sie ä@@ ßen kein F@@ leisch .
ich arbei@@ te auf der anderen Seite der Stadt .
da sie ihre Fahr@@ k@@ arte nicht bezahlen konnte , forder@@ te der B@@ us@@ fa@@ hrer sie auf , aus@@ zu@@ st@@ ei@@ gen .
wir haben viele G@@ em@@ ein@@ sa@@ m@@ keiten .
Tom ist t@@ ap@@ f@@ er und mu@@ tig .
dieses Buch ist ein neu@@ es Buch .
der S@@ pre@@ cher n@@ ut@@ zte je@@ de sich bi@@ et@@ en@@ de G@@ ele@@ gen@@ heit , um sich wich@@ tig@@ z@@ ut@@ un .
jemand hat mir die W@@ ä@@ sche gest@@ oh@@ len , nach@@ dem ich sie in den T@@ ro@@ ck@@ ner get@@ an hatte .
ich trin@@ ke Kaffee am Morgen .
Tom sol@@ l in Boston sein .
Tom spricht schnell .
bist du mit Tom ?
das hier ist S@@ per@@ r@@ geb@@ i@@ et .
An@@ f@@ an@@ gs war es mir un@@ an@@ gen@@ eh@@ m .
B@@ ring mich nicht dur@@ ch@@ ein@@ an@@ der !
ich habe so viel aus meinen Feh@@ l@@ ern gel@@ er@@ nt , dass ich mir schon überle@@ gt habe , noch ein paar mehr zu machen .
B@@ eh@@ in@@ der@@ te können es nicht aus@@ stehen , wenn man sie be@@ mit@@ lei@@ det .
hast du meine A@@ ut@@ os@@ ch@@ l@@ üs@@ sel gesehen ?
Tom sch@@ i@@ en ziemlich zufrie@@ den mit sich selbst zu sein .
ich wünschte , ich wäre in Boston .
Ver@@ trau@@ e nieman@@ dem !
ich komme aus H@@ ir@@ os@@ him@@ a , aber ich le@@ be jetzt in T@@ ō@@ ky@@ ō .
Ru@@ f mich aber nie wieder an .
warst du schon mal in dieser Wirtsch@@ aft ?
ich dachte , ich könnte es per Telefon er@@ le@@ di@@ gen .
Tom arbeitet nicht mehr so viel wie früher .
diese Vor@@ schlä@@ ge er@@ sch@@ einen mir sehr äh@@ n@@ lich .
ich ging mit meinem Vater oft ins Kino .
Ma@@ gst du deine Schule ?
An@@ schein@@ end möch@@ ten Sie nicht , dass ich Er@@ fol@@ g habe .
du musst diesen Brie@@ f nicht be@@ antwor@@ ten .
S@@ a@@ mit hatte ein b@@ lu@@ ti@@ ges G@@ es@@ icht .
L@@ ernst du Französisch ?
Tom hat mir die Hand gesch@@ ü@@ t@@ tel@@ t .
stimmt es , dass es schöne und hä@@ ss@@ liche Sp@@ ra@@ chen gibt ?
das W@@ arten auf einen Zug ist langwei@@ lig .
du musst Tom sehr gut kennen .
wir haben noch eini@@ ges A@@ ck@@ er@@ ger@@ ä@@ t , das seit dem To@@ de m@@ eines G@@ ro@@ ß@@ v@@ a@@ ters nicht mehr benut@@ zt wor@@ den ist .
mit Geld kann man nicht für verlor@@ en@@ es Gl@@ ück auf@@ kommen .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
als ich die K@@ nei@@ pe betr@@ at , hörte ich ein trau@@ ri@@ ges Li@@ ed , das aus dem Musi@@ kau@@ tom@@ aten k@@ am .
du und Tom , ihr sei@@ d die besten Freunde , die ich j@@ em@@ als hatte !
du kon@@ n@@ test nicht ander@@ s .
ich sah jemanden .
gut gemacht ! deine E@@ l@@ tern können stolz auf dich sein .
wenn ich nur meine H@@ aus@@ auf@@ ga@@ ben gemacht hätte !
er war niemand , den man verd@@ äch@@ tigt hätte .
je@@ dem V@@ o@@ gel be@@ ha@@ gt sein N@@ est .
die Pi@@ zza vor dem B@@ a@@ cken nicht auf@@ tau@@ en lassen .
was mein@@ st du ?
gefallen Tom keine Mädchen ?
Tom hat je@@ de Men@@ ge Geld auf der B@@ ank .
Tom sagte , niemand sei fe@@ st@@ genommen wor@@ den .
ich gehe fast nie vor Mit@@ ter@@ na@@ cht zu B@@ ett .
I@@ r@@ gend@@ wie re@@ t@@ tete er sich .
rei@@ ten macht viel S@@ pa@@ ß .
was für schöne Augen du hast !
wo sind das Buch und der B@@ lei@@ sti@@ ft ?
die T@@ ür@@ en sind jetzt auf .
das ist ganz ander@@ s .
das war sehr sch@@ wer .
man kann ihr nichts ab@@ schla@@ gen .
der Z@@ o@@ o war am Wei@@ h@@ nach@@ tstag gesch@@ lossen .
Ö@@ ff@@ ent@@ lichen Vor@@ le@@ s@@ ungen kann man am einfa@@ ch@@ sten folgen , doch sind diese not@@ wen@@ di@@ ger@@ weise e@@ ben@@ so o@@ ber@@ f@@ lä@@ ch@@ lich wie ir@@ re@@ führ@@ end , da sie j@@ a dem Au@@ ff@@ as@@ s@@ ungs@@ ver@@ mö@@ gen eines un@@ wi@@ s@@ sen@@ den P@@ u@@ b@@ lik@@ u@@ ms an@@ ge@@ pas@@ st werden müssen .
der W@@ al@@ d ist voll@@ er B@@ äu@@ me .
ein Un@@ gl@@ ück kommt sel@@ ten allein .
ich war in den letz@@ ten zehn Jahr@@ en nie krank .
sprichst du Schwe@@ di@@ sch ?
bis zum zeh@@ nten Le@@ bens@@ j@@ ahr machte ich das B@@ ett n@@ ass .
Sie hat ihn gek@@ ni@@ ffen .
di@@ es ist ein Freund von mir .
Sie sch@@ wan@@ k@@ te , als sie über den Schwe@@ be@@ bal@@ ken lie@@ f .
besser H@@ a@@ be ab@@ geben , als mit anderen Menschen in Un@@ frie@@ den leben .
wir sind fast fer@@ tig .
Fra@@ g Tom , ob er Französisch spricht .
N@@ eh@@ mt Tom nicht zu ernst .
Tom mag vielleicht nicht , was er sieht .
ist das nicht eu@@ er W@@ ör@@ ter@@ bu@@ ch ?
warum hat Tom Maria um@@ gebracht ?
ich erinn@@ ere mich daran , als ob es gestern passiert wäre .
ich kann Tom nicht vergessen .
ihr Te@@ pp@@ ich ist ganz weiß .
hast du schon einmal ein In@@ se@@ kt gegessen ?
hat Mari@@ ka den K@@ or@@ an gelesen ?
O@@ h ! W@@ under@@ bar !
die P@@ as@@ sa@@ gi@@ ere werden un@@ ge@@ d@@ uldi@@ g .
was ist mit meinem K@@ off@@ er passiert ?
wir sind fürch@@ ter@@ lich .
er findet nichts f@@ al@@ sch daran .
dieses Hemd si@@ t@@ zt etwas lock@@ er .
er hat euch gesucht .
möch@@ ten Sie etwas Kaffee ?
A@@ ch@@ tun@@ d@@ vier@@ zig Se@@ el@@ eute sind an B@@ ord .
eine e@@ chte D@@ em@@ ok@@ rat@@ ie er@@ lau@@ bt eine frei@@ e Re@@ de .
ich wollte schon lange diesen C@@ D @-@ Spiel@@ er haben .
Tom mag dieses .
Entsch@@ uldi@@ gt ! ich habe euch bei@@ de ver@@ we@@ ch@@ sel@@ t !
Entsch@@ uldi@@ gt , dass ich euch so lange habe warten lassen .
stimmt damit etwas nicht ?
Sie hat ihre Freunde zum A@@ ben@@ d@@ essen ein@@ ge@@ la@@ den .
Tom wird wissen , was das ist .
ich glaube un@@ gef@@ äh@@ r nur die H@@ äl@@ fte von dem , was Tom sagt .
er be@@ si@@ e@@ gte seinen F@@ ein@@ d .
der Lehrer inter@@ pre@@ ti@@ erte den Satz für uns .
ich möchte eine M@@ an@@ go essen .
Maria sollte Tom sagen , was sie nicht essen dar@@ f .
mein Büro be@@ findet sich im vier@@ ten S@@ to@@ ck dieses gr@@ auen se@@ ch@@ s@@ st@@ ö@@ ck@@ igen Geb@@ äu@@ des .
ich würde die für k@@ einen P@@ rei@@ s ver@@ kaufen .
ich arbei@@ te als B@@ us@@ fa@@ hrer .
Tom sollte besser ent@@ lo@@ h@@ nt werden .
ich brau@@ chte Tom nicht .
in ge@@ wi@@ s@@ ser Wei@@ se habt ihr re@@ cht .
es wird er@@ wartet , dass die Ein@@ führ@@ ung der neu@@ en S@@ te@@ u@@ er die ganze Wirtsch@@ aft be@@ ein@@ fl@@ us@@ sen wird .
der einzi@@ ge na@@ t@@ ür@@ liche S@@ a@@ tel@@ l@@ it der Erde ist der M@@ ond .
Tom schlä@@ ft .
Sie ist führ@@ end auf ihrem Ge@@ bi@@ et .
Maria hat lange , sch@@ lan@@ ke B@@ eine .
haben Sie Mary gek@@ ü@@ sst ?
es hat uns niemand eine Ch@@ ance ge@@ geben .
Tom hat besch@@ lossen , deine R@@ at@@ schlä@@ ge zu ignor@@ i@@ eren .
E@@ ric spiel@@ te ein lie@@ b@@ lich@@ es St@@ ück am Klavier .
Tom re@@ t@@ tete sich .
ich muss noch mehr üben .
Tom hat ein Ge@@ st@@ än@@ d@@ n@@ is unter@@ sch@@ rieben .
du soll@@ test besser so@@ fort zum Z@@ ahn@@ ar@@ zt gehen .
Wei@@ ße Ti@@ ger sind keine Al@@ bin@@ os ; son@@ st hä@@ tten sie n@@ ä@@ m@@ lich gar keine Str@@ ei@@ fen .
es ist k@@ ein@@ es@@ f@@ alls un@@ möglich , im M@@ on@@ at eine M@@ il@@ lion Y@@ en zu verdi@@ en@@ en .
Tom wartet in seinem Büro .
ich muss zu@@ geben , dass das sehr ver@@ lock@@ end ist .
ein M@@ al in der Wo@@ che essen sie F@@ leisch .
es re@@ icht .
deine N@@ ase b@@ lu@@ tet .
die M@@ edi@@ z@@ in hat mich sehr schlä@@ fri@@ g gemacht .
weiß er , wie du dich füh@@ lst ?
es hat mir sehr geh@@ ol@@ fen .
Sie müssen noch viel ler@@ nen .
Tom ist jemand , der sich viel dar@@ aus macht , was and@@ ere von ihm denken .
Tom kann Maria nicht sagen , wie er wirklich füh@@ lt .
das lä@@ sst sich nicht le@@ u@@ g@@ nen .
Tom hat er@@ ne@@ ut geh@@ ei@@ ratet .
ich er@@ kenne dieses Hemd nicht wieder . W@@ em gehört es ?
ihr Kon@@ to ist le@@ er .
das E@@ ssen sieht sehr k@@ ö@@ st@@ lich aus .
ich kann dich das Be@@ ten le@@ hren .
du bist vom F@@ ach .
wie ho@@ ch ist die T@@ em@@ perat@@ ur des E@@ is@@ es ?
ich weiß , wie wich@@ tig er euch ist .
ich kann mich des Ein@@ dru@@ ck@@ s nicht er@@ w@@ ehr@@ en , dass etwas nicht ganz stimmt .
Maria war star@@ r@@ k@@ ö@@ p@@ fi@@ g .
Tom scheint rich@@ tig gen@@ er@@ v@@ t zu sein .
gefällt Ihnen N@@ e@@ w Y@@ or@@ k ?
das letz@@ te K@@ ap@@ i@@ te@@ l des Bu@@ ches kannst du aus@@ lassen .
M@@ ach es aus .
Tom war nicht damit zufrie@@ den , wie die M@@ al@@ er sein Büro str@@ ichen .
ich will mich entsch@@ uldi@@ gen .
jeden Tag ver@@ lieben sich Menschen .
es gibt viele L@@ än@@ der und viele K@@ ul@@ tur@@ en auf der Erde .
ich fragte Tom , ob ich auf der Li@@ ste der zur Par@@ ty Ein@@ ge@@ la@@ den@@ en st@@ ün@@ de .
wenn du dein al@@ tes Fahr@@ rad nicht mehr willst , kannst du es je@@ der@@ z@@ eit weg@@ geben .
Tom kommt nie allein hier@@ her .
Tom gibt nicht auf .
V@@ il@@ ni@@ us ist die Hauptstadt von L@@ it@@ auen .
W@@ en@@ i@@ ge Menschen be@@ merk@@ ten ihre A@@ b@@ wesen@@ heit von der Par@@ ty .
in dieser H@@ in@@ s@@ icht sti@@ m@@ me ich voll@@ kommen mit Ihnen über@@ ein .
Le@@ g das Ar@@ m@@ b@@ and an .
er sagt , er kön@@ ne sich an den Unfall nicht erinn@@ ern .
die Ma@@ ß@@ st@@ ä@@ be des An@@ der@@ en zu a@@ k@@ z@@ ep@@ tieren , hei@@ ßt ihm A@@ ut@@ or@@ it@@ ä@@ t zu geben .
Sie hä@@ tten I@@ hren An@@ walt zu R@@ ate zi@@ ehen sollen .
Sie er@@ wi@@ es sich als eine gro@@ ße Musi@@ k@@ erin .
diese K@@ li@@ ma@@ an@@ lage ver@@ brau@@ cht viel Str@@ om .
ich nahm einen Su@@ pp@@ en@@ tel@@ ler und sch@@ ob das Gl@@ as sor@@ g@@ fäl@@ tig über die Ti@@ sch@@ e@@ cke , g@@ oss dann Wasser so in den Su@@ pp@@ en@@ tel@@ ler , dass es nicht auf den B@@ o@@ den f@@ lie@@ ßen konnte .
wir werden dort wieder hingehen .
er lie@@ ß seine Frau mit einem ri@@ es@@ igen Ver@@ mö@@ gen zurück .
Tom wollte sie zu einem Tan@@ z au@@ ff@@ or@@ dern , hatte aber Angst , dass sie n@@ ein sagen könnte .
Sie z@@ o@@ g einen Sch@@ m@@ oll@@ m@@ und , als sie ge@@ be@@ ten wurde ab@@ zu@@ wa@@ schen .
unser Zug ist schon ab@@ ge@@ fahren .
jetzt sind Sie dr@@ an mit Be@@ zahlen .
Sie ist un@@ gef@@ äh@@ r vier@@ zig .
19@@ 2@@ 9 bra@@ ch die B@@ ör@@ se zusammen .
alles ist nur ein Tr@@ aum .
im Restaurant h@@ ängt ein Sch@@ ild , auf dem &quot; R@@ au@@ chen ver@@ bo@@ ten ! &quot; steht .
der F@@ isch sch@@ wa@@ mm im Wasser .
Tom hatte viel zu tun .
Maria sieht hei@@ ß aus .
Tom hat ihn gefunden .
was gesch@@ a@@ h mit A@@ t@@ lan@@ tis ?
er r@@ au@@ cht ständig .
Wo@@ her kommt ihr ?
Sie hat Tan@@ z@@ sch@@ u@@ he an .
warum sieht sie so trau@@ rig aus ?
wir werden im Auto warten .
das ist es , was du ma@@ chst , nicht wahr ?
wollen Sie &apos; s denn nicht wissen ?
D@@ ali@@ da star@@ b an einer Über@@ d@@ os@@ is Sch@@ la@@ f@@ t@@ ab@@ le@@ tten .
ich be@@ merk@@ te das erst viel später .
hier weiß niemand etwas .
Tom saß in de@@ m@@ sel@@ ben F@@ lie@@ ger wie ich .
ich habe den Satz völlig ver@@ ändert .
er ist in das Mädchen ne@@ ben@@ an verliebt .
ich möchte dir dafür dan@@ ken , dass du meine Ein@@ la@@ dung an@@ genommen hast .
Tom ri@@ ss eine Seite aus seinem S@@ ki@@ zz@@ en@@ b@@ lo@@ ck .
ich bin am 1@@ 4@@ . F@@ e@@ b@@ ru@@ ar 19@@ 6@@ 0 geb@@ or@@ en .
reisen ist ein L@@ u@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
L@@ ass uns für immer Freunde bleiben .
das kann jeder sehen .
zu diesen F@@ ot@@ os gibt es nichts zu sagen .
fahren Sie mit I@@ hrer Unter@@ su@@ ch@@ ung fort .
ich möchte , dass ihr e@@ ure Entsch@@ ei@@ dung noch einmal über@@ den@@ kt .
niemand be@@ ur@@ tei@@ lt euch .
&quot; du wirst dir deine Klei@@ dung sch@@ mu@@ t@@ zig machen &quot; . - &quot; M@@ ach dir keine S@@ orgen ! sehr s@@ au@@ ber war@@ en sie oh@@ neh@@ in nicht &quot; .
Tom ha@@ sst es , wenn Leute ihn warten lassen .
Sie er@@ kan@@ nte den M@@ ei@@ ster@@ spi@@ on mit m@@ ehr@@ eren I@@ den@@ ti@@ tä@@ ten , als seine P@@ er@@ ü@@ cke her@@ unter@@ fiel .
ich ha@@ b &apos; s im F@@ er@@ n@@ sehen gesehen .
gib nicht dein gan@@ z@@ es Geld für C@@ om@@ ics aus !
du darfst nicht mit ihm reden , wenn er ler@@ nt .
Li@@ es dein Buch .
auf der anderen Seite des Ber@@ ges lie@@ gt ein D@@ orf .
Sch@@ ic@@ ke mir das P@@ a@@ ket unter der An@@ schri@@ ft von M@@ iss E B@@ ook .
ich habe mit Tom lange zusa@@ mm@@ en@@ ge@@ arbeitet .
wo warst du vor drei Jahr@@ en ?
Sie wird mir nie ver@@ z@@ ei@@ h@@ en .
Tom hat mein Mit@@ ta@@ gessen gegessen .
ich wusste nicht , was ich machen sollte .
Tom ist F@@ rü@@ hau@@ f@@ st@@ eher .
warum sollte jemand so etwas tun ?
sein Tr@@ aum ist es , in den Ver@@ eini@@ g@@ ten Sta@@ aten Ch@@ em@@ ie zu stu@@ di@@ eren .
ich be@@ komme diesen K@@ off@@ er nicht auf .
er ist ein Spiel@@ er .
ich ru@@ fe ihn jeden Tag an .
das P@@ u@@ b@@ lik@@ um applau@@ di@@ erte der Sch@@ au@@ spiel@@ erin .
Tom hat keine A@@ h@@ nung , wie es Mary gel@@ ingen konnte eine Über@@ ra@@ sch@@ ungs@@ f@@ eier zu plan@@ en , ohne dass er etwas davon mit@@ be@@ kommt .
Tom sollte ge@@ win@@ nen .
ich brau@@ che ein Ta@@ x@@ i !
Tom sagte zu Maria etwas auf Französisch .
Tom fragte uns , was wir machen wollen wür@@ den .
Maria sagte Tom , sie glaube , dass J@@ oh@@ ann@@ es nicht ver@@ hei@@ ratet sei .
du soll@@ st hier nicht schwimmen .
Tom wusste nicht , was er als N@@ äch@@ st@@ es tun sollte .
Gen@@ a@@ u das sagen sie immer .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ si@@ g .
Tom antwor@@ tete schnell .
willst du mit@@ kommen ?
du musst dich auf das Sch@@ li@@ mm@@ ste vor@@ ber@@ eiten .
unser G@@ es@@ pr@@ ä@@ ch über die Poli@@ ti@@ k hat mir wirklich gut gefallen .
Tom kann V@@ e@@ get@@ ar@@ ier nicht aus@@ stehen .
bin ich verliebt ?
immer wenn ich ihn se@@ he , muss ich an meinen Vater denken .
wer hat es weg@@ ger@@ äumt ?
der W@@ ah@@ l@@ ta@@ g war k@@ al@@ t und re@@ gn@@ er@@ isch .
ich glaube , ich gehe heute zu F@@ u@@ ß zur Schule .
ich re@@ vi@@ di@@ erte meine T@@ he@@ or@@ ie .
kein ander@@ er bot seine H@@ il@@ fe an .
sehr war@@ mes W@@ et@@ ter bede@@ utet nicht gerade , dass das V@@ ol@@ k sich ein wenig un@@ glücklich füh@@ lt .
Tom will nichts trin@@ ken .
ich habe dem Ar@@ zt ein paar Fra@@ gen gestellt .
ich w@@ ohne schon lange hier .
ich ha@@ b mir bei@@ m S@@ ki@@ fahren das B@@ ein geb@@ rochen .
der N@@ i@@ k@@ ol@@ aus kommt dieses Jahr vielleicht nicht bei uns vor@@ bei .
Tom sagt z@@ war , er wol@@ le , dass ich gehe , aber ich glaube nicht , dass er das wirklich ernst mein@@ t .
Tom geht gerne an den Str@@ and .
ich würde gerne her@@ aus@@ be@@ kommen , wie ich mein F@@ ac@@ e@@ book @-@ Kon@@ to lö@@ schen kann .
wei@@ ßt du , ob es schon an@@ gef@@ an@@ gen hat zu schn@@ ei@@ en ?
ihr könnt das schneller als Tom .
Tei@@ le die Pi@@ zza in drei Tei@@ le .
ich weiß es von ihm .
sind F@@ la@@ min@@ go@@ s W@@ at@@ v@@ ö@@ gel ?
die Zu@@ k@@ un@@ ft der Men@@ sch@@ heit lie@@ gt in deinen H@@ än@@ den .
ich wünschte , ich könnte heute hier bei dir bleiben !
ich habe vergessen , es ih@@ nen zu sagen .
der Men@@ sch unter@@ sch@@ ei@@ det sich von den Ti@@ eren durch die T@@ at@@ sa@@ che , dass er denken und sprechen kann .
ich bin sehr stolz auf dich .
das ist alles , was er@@ forder@@ lich ist .
Tom ist krank .
das sind keine B@@ au@@ ern .
Tom scheint nicht über@@ zeu@@ gt zu sein .
ich habe seit Ta@@ gen nicht gesch@@ la@@ fen .
habt ihr Tom be@@ sucht ?
Zu@@ ck@@ er sch@@ mil@@ zt in war@@ m@@ em Wasser .
wer lei@@ ste@@ te B@@ ei@@ tr@@ ä@@ ge ?
L@@ est es nach ihr .
J@@ ene gehören Tom .
ich bin kein sol@@ cher Musi@@ k@@ fre@@ und wie du .
wie wird das Wort be@@ ton@@ t ?
S@@ tra@@ fen für D@@ ro@@ gen@@ kon@@ su@@ m sollten für das In@@ divi@@ du@@ um nicht sch@@ äd@@ lich@@ er sein als der Kon@@ su@@ m selbst .
Tom dr@@ ück@@ te auf die H@@ u@@ pe .
es war vor einer Wo@@ che fäl@@ lig , n@@ ä@@ m@@ lich am zwei@@ ten April .
als Kind bin ich öf@@ ter mit meinem Vater fi@@ schen gegangen .
dein Vater scheint n@@ ett zu sein .
möchtest du , dass ich mich für dich um@@ h@@ ö@@ re ?
Tom war nicht betrunken .
dieses Zimmer ist sehr son@@ ni@@ g .
das ist ein W@@ it@@ z .
Tom sch@@ wi@@ mm@@ t hier .
wir müssen ruhig bleiben .
Unter@@ br@@ ich mich bitte nicht , wenn ich re@@ de .
Ver@@ gi@@ ss nicht das Licht aus@@ zu@@ sch@@ alten , wenn du geh@@ st .
Sie wei@@ gerte sich zu zahlen .
du musst dich von dieser G@@ an@@ g fer@@ n@@ hal@@ ten .
bist du sicher , dass M@@ id@@ or@@ i gut G@@ ei@@ ge spiel@@ en kann ?
die Wel@@ t@@ gesch@@ ich@@ te ist voll von Gesch@@ ich@@ ten ver@@ kan@@ n@@ ter Gen@@ ies .
W@@ ein f@@ ör@@ dert die Ver@@ d@@ au@@ ung .
hast du meinen Vater gesehen ?
warum ist E@@ sp@@ er@@ an@@ to die ide@@ ale K@@ omm@@ un@@ i@@ ka@@ tion@@ s@@ spra@@ che ?
die Se@@ gel f@@ la@@ t@@ ter@@ ten im W@@ ind .
Maria ist das Mädchen l@@ in@@ ks .
Wel@@ che Mö@@ gl@@ ich@@ keiten gibt es ?
er versuchte sich das Leben zu nehmen .
ich möchte , dass Sie das auf Französisch überset@@ zen .
die ar@@ men B@@ au@@ ern a@@ ßen K@@ ar@@ to@@ ff@@ el@@ n .
wir sind in einer B@@ üch@@ er@@ e@@ i .
Tom arbeitet ge@@ w@@ ö@@ h@@ n@@ lich von ne@@ un bis fün@@ f U@@ hr dr@@ ei@@ ß@@ i@@ g .
ich war im Kino .
Tom ver@@ spra@@ ch , mir auf dem H@@ eim@@ we@@ g etwas zu essen zu kaufen .
ich w@@ et@@ te , dass ich eher dort bin als du !
wir su@@ mm@@ ten alle zu der Musik .
Tom muss sich op@@ eri@@ eren lassen .
nichts är@@ gerte sie mehr als sein E@@ go@@ is@@ mu@@ s .
es re@@ g@@ net schon seit Di@@ en@@ sta@@ g .
der D@@ ie@@ b hatte S@@ pe@@ zi@@ al@@ wer@@ k@@ zeu@@ ge zum K@@ na@@ cken von Sch@@ lö@@ ss@@ ern .
haben Sie aus@@ l@@ ändi@@ sch@@ es B@@ ier ?
meine Frau hat gerade den T@@ isch ab@@ ger@@ äumt .
Tom hat sich entsch@@ lossen nach Boston zu gehen .
F@@ rei@@ heit beg@@ in@@ nt , wo I@@ gnor@@ an@@ z en@@ det .
wer hat diese zwei Brie@@ fe geschrieben ?
ich neh@@ me dich mit .
zu leiden ist das Sch@@ ick@@ sa@@ l des Menschen .
Tom sagte , er habe nicht viel F@@ rei@@ z@@ eit .
ihr könnt Tom nicht leiden lassen .
Tom hat eine wirklich schöne S@@ ti@@ m@@ me .
den F@@ r@@ auen gefallen M@@ än@@ ner mit Sch@@ n@@ ur@@ r@@ bar@@ t .
Tom kann nicht t@@ an@@ zen .
Tom h@@ än@@ gte im Garten die W@@ ä@@ sche auf .
meine W@@ or@@ te er@@ z@@ ür@@ nten sie .
er w@@ u@@ ch@@ s in einem kl@@ einen D@@ orf auf .
wenn du so weiter trin@@ k@@ st , wirst du krank werden .
F@@ eier schön !
ich habe eine Schwester .
L@@ as@@ st uns jetzt nach@@ ha@@ use gehen .
Tom hat Maria eine K@@ ro@@ ko@@ di@@ l@@ le@@ der@@ hand@@ ta@@ sche ge@@ kauft .
Maria sagte , sie sei sehr mü@@ de .
F@@ inde@@ st du es nicht merk@@ wür@@ di@@ g , dass Tom nicht da ist ?
Tom sagte , dass Sie ver@@ är@@ ger@@ t wä@@ ren .
kannst du einen Ver@@ s aus dem H@@ am@@ let zi@@ tieren ?
&quot; hast du Tom mein Geh@@ eim@@ n@@ is ver@@ ra@@ ten ? &quot; - &quot; U@@ m G@@ ot@@ tes wil@@ len ! N@@ at@@ ür@@ lich nicht ! &quot;
Sie sind glücklich .
Sami versuchte es weiter .
ich muss die S@@ ät@@ ze überset@@ zen .
je länger man lebt , de@@ st@@ o äl@@ ter man wird .
diese H@@ alle f@@ as@@ st 2@@ 0@@ 00 Leute .
aus gu@@ ten Gr@@ ün@@ den be@@ k@@ la@@ gte er sich .
die Sch@@ ön@@ heit des Son@@ n@@ en@@ auf@@ gan@@ gs war un@@ besch@@ rei@@ b@@ lich .
M@@ et@@ eor@@ oi@@ den ver@@ br@@ en@@ nen in der A@@ t@@ m@@ os@@ p@@ hä@@ re und f@@ allen als St@@ au@@ b auf die Erde . jeden Tag kommen so etwa 3 K@@ i@@ lo@@ ton@@ nen stau@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem Wel@@ t@@ all zusammen .
Tom tat sich S@@ al@@ at auf den T@@ eller .
hast du schon einmal F@@ isch ge@@ g@@ ri@@ l@@ lt ?
ihre Re@@ de langwei@@ lte mich .
Er@@ war@@ tun@@ gs@@ ge@@ m@@ ä@@ ß sind die P@@ rei@@ se für I@@ mp@@ ort@@ war@@ en ge@@ stie@@ gen .
ich bin gemein .
ich habe M@@ und@@ ger@@ u@@ ch .
diese Z@@ i@@ el ist un@@ möglich zu er@@ reichen .
ohne dich wäre ich heute nicht hier .
Tom hat an al@@ le@@ m , was ich t@@ ue , etwas aus@@ z@@ us@@ et@@ zen .
es gibt einen Gr@@ und , sich heute Morgen zu ver@@ spä@@ ten .
ich werde deinen R@@ at be@@ folgen .
ich wünschte , ich hätte die Wahrheit gewusst .
Tom ging mit fünf@@ und@@ se@@ ch@@ zig in den Ru@@ he@@ stand .
ich geh@@ ö@@ re nicht hier@@ her .
ich habe ihn gesehen .
Sie war fürch@@ ter@@ lich von mir en@@ tt@@ äu@@ sch@@ t .
Tom war der E@@ x@@ pe@@ di@@ tion@@ s@@ lei@@ ter .
Sie f@@ ing das H@@ u@@ h@@ n .
wo sind die Er@@ d@@ be@@ eren ?
der S@@ ol@@ d@@ at sch@@ lu@@ g ihr so@@ gleich den Kop@@ f ab .
du hast die richtige W@@ ahl get@@ ro@@ ffen .
W@@ ann sind Sie nach Hause gekommen ?
ich be@@ zwei@@ f@@ le , dass Tom mich je sein Ta@@ geb@@ u@@ ch le@@ sen lie@@ ße .
ich sah , dass dein Licht an war , und wusste , dass du noch wach warst .
ist alles be@@ zah@@ lt ?
was lieben Sie ? was lieben Sie nicht ?
Tom ist besser als ich .
in einem alten Sch@@ los@@ s le@@ b@@ te ein Köni@@ g .
hat das Ge@@ f@@ än@@ gn@@ is ihn ver@@ ändert ?
A@@ man@@ it@@ a vi@@ r@@ g@@ in@@ e@@ oi@@ des ( S@@ hi@@ ro@@ on@@ ita@@ ke ) ist ein G@@ i@@ f@@ t@@ p@@ il@@ z , aber es gibt ihn wirklich und ich mag ihn .
Tom wurde gerade noch re@@ ch@@ tz@@ ei@@ tig ger@@ et@@ tet .
Tr@@ in@@ k das !
wir be@@ spra@@ chen den P@@ l@@ an mit ihm .
das geht Sie nichts an .
wenn Wasser fri@@ ert und fe@@ st wird , n@@ en@@ nen wir es E@@ is .
er war ganz all@@ eine im Haus .
wir sollten so schnell wie möglich von hier versch@@ win@@ den .
er tau@@ schte seine Ku@@ h gegen zwei P@@ fer@@ de aus .
was mein@@ st du ?
L@@ es@@ er@@ lich@@ keit ist die H@@ öf@@ lich@@ keit der Hand@@ schri@@ ft .
B@@ ob versuchte mit An@@ ne zu sprechen , aber er konnte nicht .
Tom mag Sch@@ ach nicht .
