the Finnish Centre for Pension will give you advice for applying for pension abroad .
the contact information of other Tax Office service points and telephone service can be found on the website of the Tax Administration .
if you want a testimonial of service , ask for it .
if the parents &quot; last name is a double last name formed by combining their last names , that becomes the child &apos;s last name .
you must obtain a European Health Insurance Card from your country of residence before coming to Finland .
additional information is provided by the Finnish Association for Abducted Children ( Kaapatut Lapset ry ) .
ask permission from the lessor , if you want to make changes in the dwelling , for example paint a wall .
you will also receive advice on making a business plan and support for your decision to establish a business .
if you need treatment on the same day , contact the health centre as soon as it opens in the morning .
for example , Sato , Vvo and Avara own rental apartments in Helsinki .
the commission is usually paid by the lessor .
students are normally accepted into upper secondary schools on the basis of the grades displayed on their comprehensive school @-@ leaving certificate .
InterpretingFinnish
you can apply for the tenth grade once you have received your certificate for completing comprehensive school .
you can also register a vehicle online .
Unfortunately we cannot reply to feedback written in other languages .
entrepreneurship requires professional expertise , training , knowledge of one &apos;s own line of business and local business legislation and experience of customers and sales channels .
you can also visit MTP @-@ klinikka at Ison Omenan Palvelutori without an appointment Mon @-@ Fri from 8 : 30 am to 10.30 am and Mon @-@ Thu from 1 pm to 2 : 30 pm .
the purpose of partial sickness allowance is that you can continue to work or return to work even though you have fallen ill .
help for childcareFinnish _ English
the clinics work by appointment .
Seure is an HR services company providing short @-@ term jobs in the employment of the cities of Helsinki , Vantaa , Espoo and Kauniainen .
health services in Vantaa
if you live in South Helsinki , Central Helsinki or West Helsinki , emergency health centre services are provided at Haartman Hospital .
please find out about any restrictions before bringing medicine to Finland .
young people aged 13 @-@ 23 years with substance abuse problems can get help at the youth station .
personal identity code
municipal residents can influence local matters by voting in the municipal election , which is held every four years .
the bank needs the following information from you :
whether you are moving to Finland permanently or staying here temporarily
Definition of a family
its telephone service is available 24 hours a day .
biowaste refers for example to :
children in a divorce
divorce
the initial deductible does not apply to persons under 18 years of age .
experiences of war
many organisations and parishes also take part in youth work .
business operations will be started only after the decision on your start @-@ up grant has been made
there are also many recruitment events in Vantaa where employers seek employees .
you can call and make an appointment :
registration without online banking credentialsFinnish _ Swedish
university of LaplandFinnish _ English
upper secondary school studies are aimed at the matriculation examination ( ylioppilastutkinto ) .
the city or other lessors are not obliged to offer you housing .
the contraception and family planning clinics ( ehkäisyneuvola ) of health stations provide assistance in preventing pregnancy and planning a family .
your supervisor will tell you whether you need to get a doctor &apos;s certificate immediately or only on the fourth day of your sick leave .
problems in marriage and relationships
Multilingual LibraryFinnish _ Swedish _ English
combine your last names into a double last name .
you are a citizen of an EU member state , EEA member state or Switzerland , and
the Church Family Counselling Centre provides free @-@ of @-@ charge assistance in English and Swedish even if you do not belong to the church .
Espoo theatresFinnish _ Swedish _ English
the website of the Finnish National Agency for Education ( Opetushallitus ) features a search engine that you can use to check where and when you can obtain the certificate .
underage persons can also make a doctor &apos;s appointment and get a prescription for contraceptives .
retain your salary slips .
additional information on sports @-@ related hobbies can be found on the Exercise pages of InfoFinland .
linkkiThe Martha Organization :
appointment booking and emergency services for acute pain are available on weekdays from 8 am to 3 pm , tel . 016.322.2562 or 016.356.1750 .
the Kauniainen Art School provides children and young people with the opportunity to study visual arts , while the local music school educates both children and adults in music .
my employer also threatens me with violence .
read more : health of the elderly , Elderly
many companies in Finland use the services of accounting firms .
partial early old @-@ age pension
you can find more information about leave on the InfoFinland page Family leave .
as a church wedding .
recognition of a degree is subject to a charge .
the process is very fast and smooth .
if you live in a block of flats or in a terraced house , always remember to also notify the house manager ( isännöitsijä ) about your move .
the police must be notified of all demonstrations in advance .
linkkiThe Finnish Association on Intellectual and Developmental Disabilities ( FAIDD ) :
consider carefully how , where and on what kind of premises your company will operate .
guidance for elderly citizensFinnish _ Swedish
this status is granted to those who gain asylum in Finland or are accepted into the country in the refugee quota .
municipalities
the jobs are at schools , day @-@ care centres and hospitals , for example .
working based on another residence permit
you are permanently residing in Finland
you are unemployed or about to become unemployed .
the interpreter must be an adult and therefore you cannot use your own child as an interpreter , if he or she is a minor .
sexually transmitted diseases in the Metropolitan Area are treated at the sexually transmitted disease clinic of Helsinki .
Kokkola Evangelical Lutheran Parishes also provide leisure activities for children and young people , such as playground activities , clubs , music activities and camps .
the amount of the charge depends on the number of the overdue books and on how many days they are overdue .
an entrepreneur is also entitled to unemployment benefit .
immigrant educationFinnish
you can also live at home and visit rehabilitation provider from there .
a candidate must a person
if you require information on health services , you can call the telephone health service : ( 09 ) 310.100.23 .
the three months &quot; residence is always counted from the time when you have last been outside the borders of Finland .
opportunities for studying Finnish or Swedish
a health and safety authority may oblige an employer to fix any deficiencies discovered in work safety at the workplace .
add the contact information of the references .
other education and training options
if you do not receive a notice of the right to vote , contact the Local Register Office ( maistraatti ) of your place of residence .
please note that the list does not necessarily include all of the things you must take care of when moving to Finland .
Kela &apos;s housing @-@ related benefits include :
as a competence @-@ based qualification ( nÃ ¤ yttÃ ¶ tutkinto ) ( adult students )
Vantaa covers an area of approximately 240 km2 , of which 2 km2 is water .
upper secondary schoolsFinnish
municipalities offer their residents a range of services .
the law stipulates that medicine cannot be ordered by post from outside the EEA area .
a school public health nurse or a school welfare officer , for example , can help with problems related to children of school age .
TE Offices will help you find work .
participate and make a differenceFinnish _ Swedish _ English
in addition to sports and culture , clubs and associations , other leisure groups and municipal colleges offer plenty of opportunities to study languages and learn manual skills , for example .
if you book an interpreter yourself and pay for it , you can use an interpreter whenever you want .
Print out the form from the Finnish Immigration Service website and fill it in advance .
your rights and obligations , and
anyone can apply for a mortgage from a bank .
financial and debt counsellingFinnish .
the InfoFinland web page Official certificate of language proficiency provides information about how to compare course levels to the level of the National Certificate of Language Proficiency test ( yleinen kielitutkinto ) .
apprenticeship : completing a qualification while working
social work units for the disabledFinnish
however , you will not need guarantors for your loan if you have saved up part of the price of the dwelling in advance , or if you have property that can be accepted as collateral for the mortgage .
read more : when you are expecting a baby .
Chlamydia and gonorrhoea are treated with antibiotics .
if you are not a customer of a reception centre , you can apply for assisted voluntary return through the Finnish Immigration Service .
there is about 20 hours of tuition per week for lower grades and more for higher grades .
some institutes also have their own student halls .
there are two adult education centres in Rovaniemi .
information for foreign studentsEnglish
identification ( e.g. , your passport )
open job application
health centre
more information on the right to a municipality of residence is available on the InfoFinland page Municipality of residence in Finland .
media
children and parents
theatre
in an Orthodox church ( ortodoksinen kirkko ) , or
therefore , it is a good idea to provide children with the opportunities to engage in a sufficient amount of exercise outside the day care and school environments , as well .
laws and agreements on working life
an account of your language skills
linkkiThe Ombudsman for Equality :
the health centre treats the most common mental health problems .
the activities of KOSEK ( Kokkolanseudun Kehitys Oy ) include the entire life cycle of the company , starting with the activities related to the establishment of the company .
there are many private lessors in Vantaa ; the biggest are VVO , Sato and Avara .
nor is it possible to suggest another person , such as a friend or a relative , as a quota refugee .
contacts to the Main Health Centre are centralized in one telephone number ( 06 ) 8287.310 .
address : Steniuksentie 20 , 00320 Helsinki
those living in a community
Transgender persons , transvestites , intergender persons and other gender diverse people can receive help from the Ombudsman for Equality if they are experiencing discrimination .
Helsinki Vocational College is the largest vocational institute ( ammatillinen oppilaitos ) in Finland , where you can study a variety of fields .
moving servicesFinnish _ English _ Russian
health centres are open Mon @-@ Fri at 8 am @-@ 4 pm .
information on the non @-@ payment recordFinnish _ Swedish _ English
disability services and auxiliary activitiesFinnish _ Swedish _ English
your eligibility for social security and benefits is also affected by the capacity in which you are moving to Finland , for example :
guide Welcome to FinlandFinnish _ Swedish _ English _ Russian _ Estonian _ French _ Somali _ Spanish _ Turkish _ Chinese _ Persian _ Arabic
if you cause damage to the dwelling , you must pay for it .
read more on the InfoFinland page Vocational education and training .
you can find information on the City Council and its decisions on the city &apos;s website .
child care at homeFinnish _ Swedish _ English
information on the rights of the consumerFinnish
career guidance
if you are looking for work , you should register with the TE Office .
you can obtain more information from the local social and contact work unit ( sosiaali- ja lähityön toimipiste ) .
applications
other support measures at comprehensive school are other remedial education , special education , personal learning plans , flexible evaluation , curriculum development , learning material development and pupil welfare .
where can I get help ?
information on the Finnish ParliamentFinnish _ Swedish _ English
if you are under the age of 16 and require a prescription for contraception please contact the public health nurse at your school .
you will receive a personal identity code when you register as a resident at the Local Register Office .
customer service of the Non @-@ Discrimination OmbudsmanFinnish _ Swedish _ English
if you have a valid temporary residence permit ( B ) , you may have a Finnish municipality of residence , but only if you can demonstrate that you intend to live in Finland permanently .
in the final grades of primary school and in secondary school , they can also choose optional subjects .
the Ministry of the Interior decides on the countries from which quota refugees are accepted .
if common @-@ law spouses have children together and these children are under the age of 18 , they must make decisions concerning them just as couples getting divorced do .
many things in Finnish society changed .
if you are unsure about whether a bank will grant you a mortgage , it is advisable to visit a bank and negotiate the loan well before buying a dwelling .
the visa must be applied for using the visa application form .
you can purchase the following items from the Osviitta customer service point , which is located in the same building as Olkkari Local travel cards .
some upper secondary schools also feature plenty of education in arts .
from outside the EEA , you can bring with you medication to Finland for personal use in the amount that corresponds to no more than three months &quot; use .
Starttipiste in Ohjaamotalo offers guidance and counselling for young people under the age of 20 without an appointment .
Environmental Administration &apos;s Housing websiteFinnish _ Swedish _ English
student housing are leased by student housing foundations , student unions , student associations and some other foundations .
you can employ the services of an interpreter at any time if you pay the costs and book one yourself .
when the agreement is 8 : 00 , this means exactly 8 : 00 , not 8 : 10 .
who can vote ?
if you need the police in an emergency , call the emergency number 112 .
according to Finnish law , men and women are equal .
you can submit a citizenship notification online .
AuroraFinnish _ English
during the divorce process , parents will agree which one of their homes will be the child &apos;s official home .
mother tongue lessons for immigrants
the Tax Administration makes some of the deductions automatically but some of them you must claim yourself .
if you have a European Health Insurance Card , EHIC , you do not need separate insurance .
you can apply for the higher university of applied sciences degree in the joint application ( yhteishaku ) period .
general information about trade unions
you can be given rehabilitation if you have a disability or illness that causes considerable difficulties in your everyday life at home , at your educational establishment or at work .
another family member may also be granted a residence permit if he or she has led a stable family life with a family member residing in Finland before the family member arrived in Finland .
Immigration educationFinnish
Lapland Employment and Economic Development Office ( TE Office )
water
Finland belonged to Russia from 1809 to 1917 .
the Finnish Food Safety Authority ( Ruokavirasto ) provides more information about the rules applicable in Finland .
read more : crimes .
read more about starting a business on the InfoFinland page Starting a business .
the payment of holiday pay is based on the collective agreement .
business operations will be started only after the decision on your start @-@ up grant has been made
a mortgage usually requires collateral ( vakuus ) .
68300 Kälviä
often it is possible to attend training programmes during working hours , and an employer may pay for the training .
treatment that improves work and functional capacity
you can also complete your thesis in a company or take part in practical training .
helpline : 020.316.116
in order to protect its customers , the location and opening hours of the clinic are not listed publicly .
when you apply for your first residence permit for Finland , you can ask to be registered in the Finnish Population Information System .
visually impaired persons
read more on the InfoFinland page Finnish and Swedish .
tax percentage calculatorFinnish _ Swedish _ English
its exact time varies , but usually Easter is celebrated in March or April .
mother &apos;s Day
through Wilma , you can stay in touch with your child &apos;s teachers and receive information about your child &apos;s learning , exams and absences as well as school events and holidays .
you should find housing well before moving to Finland .
the employer may also pay the processing fee on behalf of the employee .
a child is automatically granted Finnish citizenship at birth , if :
in this case , apply for a Finnish personal identity code and report your address information to the the local register office ( maistraatti ) .
you can find more information about the personal ID code on the InfoFinland page Registering as a resident .
limited company is the most common company form in Finland .
breast cancer screenings are performed on 50 @-@ 69 year @-@ old women approximately every two years , and cervical cancer screenings on 30 @-@ 60 year @-@ old women every five years .
make sure that you know what is the most inexpensive option for you .
through the Finnishcourses.fi service , you can look for a Finnish course that suits you in Helsinki , Vantaa , Espoo or Kauniainen .
in such cases , you must submit a mobility notification to the Finnish Immigration Service .
you can find information on flats for sale , for example , from estate agencies , local newspapers and housing websites .
foreign citizens
the Finnish cultural history can be explored in the National Museum of Finland in Helsinki , among other locations .
read more : theatre and cinema .
you can get advice for free in Finnish or English .
young people can discuss matters related to sexual health with their school nurse .
Helsinki features a lot of bicycles routes .
open university educaition in VantaaFinnish _ Swedish _ English
the service can arrange for you to have an employee as a &quot; buddy &quot; who will help make sense of things .
the average price of such an apartment is usually 100 euros a day .
the guardian of the child will also be paid child benefit ( lapsilisä ) , until the child turns 17 .
the web pages of the Finnish Immigration Service and Business Finland provide instructions and more information on applying for the residence permit for start @-@ up entrepreneurs .
the asylum interview ( turvapaikkapuhuttelu ) is the most important event during the processing of your application .
for example , students are considered to reside in Finland temporarily when their only reason for being in the country is studying .
the municipal sports facilities are available to all residents .
information on how to find a job in Finland is available on the InfoFinland page Where to find work ?
in addition , you will be able to receive support , advice , and guidance .
read more on the InfoFinland web page Children &apos;s and young people &apos;s problems .
Kokkola Region College is a bilingual ( Finnish and Swedish ) adult education centre owned and maintained by the city of Kokkola .
self @-@ care medication ( itsehoitolääke ) can be bought without a doctor &apos;s prescription .
more information on the spouses &quot; property is available on the InfoFinland page Rights and obligations of spouses .
information and integration services for immigrants
read more on the InfoFinland web page Children in a divorce .
for each workplace , the employer nominates a workplace safety manager who assists the employer in cooperation with the employees and health and safety authorities .
if you work in Finland , it is recommended to become a member of a Finnish unemployment fund .
if you are a student , you can apply for rental housing through HOAS , the Foundation for Student Housing in the Helsinki Region .
library servicesFinnish _ Swedish _ English
read more : universities of applied sciences , Universities .
levels B1 and B2 : language skills of an independent user ( itsenäisen kielenkäyttäjän kielitaito )
in that case , you will receive the deductions in arrears as tax refunds .
joining the panel does not bind you in any way .
the purpose is to promote the health and well @-@ being of the expecting parents and the whole family and to support the family in growth into parenthood and interaction .
video about employee rights in FinlandEnglish _ Chinese _ Arabic _ Thai _ Hindi
rental dwelling
waste collection pointsFinnish
the InfoFinland page Elections and voting in Finland provides information on who can vote in municipal elections .
at workplaces and schools , lunch is usually served between 11 and 12 am .
anyone in a challenging situation in life can be in need of help .
this refers to damage of which no one is aware .
appointments by phone : ( 06 ) 8287.400
parishesFinnish _ Swedish
termination of tenancy agreement
ensure that your home is equipped with a sufficient number of smoke detectors .
it is worthwhile getting an internet connection as soon as possible after moving to Finland .
this page provides information for quota refugees .
in Helsinki , you are entitled to the services of the clinics if you have a Kela card .
this means that they cannot obtain social security benefits from Kela ( the Social Insurance Institution of Finland ) .
ask for more information at your reception centre .
you can also end your studies after the lower university degree .
provides information on how to find a job in Finland .
events in KauniainenFinnish _ Swedish _ English
if you have a municipality of residence in Vantaa , you can use the city &apos;s public health services .
receive a tax card , a tax number and guidance related to taxation
if you work alongside your studies , your working hours are limited .
keep certificates from your previous workplaces and studies .
you can divide these days into up to four periods .
the teacher evaluates the students &quot; progress in school .
the National Certificate of Language Proficiency test is intended for adults .
children whose native language is not Finnish or Swedish may receive education in their native language .
Vantaa offers free contraception for persons under 20 years old .
online material
day care in HelsinkiFinnish _ Swedish _ English
linkkiLapland University of Applied Sciences :
TrafficFinnish _ Swedish _ English
information on Finnish Immigration ServiceFinnish _ Swedish _ English
when speaking Finnish , it is common to be on first @-@ name terms with other people .
it is important to give as much detail as possible about what happened .
many cities have immigrant information services that employ advisors specialised in immigration .
if you live in a rental dwelling , remember to give notice well in advance .
Russian @-@ speaking customers : 020.634.4901 ( Mon @-@ Fri 10 : 00 @-@ 12 : 00 and 13 : 00 @-@ 15 : 00 )
read more : traffic .
it is a good idea for the couple to go to the clinic together .
at least three years of work experience from a suitable field
if you also want to complete a Masterâ € ™ s degree , you must first acquire three years of work experience from the same field .
I have to move out of my dwelling due to divorce .
information on upper secondary school studiesFinnish _ Swedish
the most important arrangements and activities include youth facilities , large events for young people , trips , international exchange programmes and summer camps .
contact a TE services specialist .
the regional coordinator will instruct and help you in arrangements and matters regarding your child &apos;s schooling .
right @-@ of @-@ occupancy housingFinnish _ Swedish _ English
if you are an EU citizen and you move to Finland to live with a family member , you must apply for a registration of an EU citizen &apos;s right of residence due to family ties through the Enter Finland service or at a service point of the Finnish Immigration Service ( Maahanmuuttovirasto ) .
people
the elderly
the Local Register Office decides whether a Finnish municipality of residence ( kotikunta ) can be entered for you .
you are entitled to use the services of the Employment and Economic Development Office if you have been granted a continuous residence permit ( jatkuva oleskelulupa ) ( A ) or permanent residence permit ( pysyväoleskelulupa ) ( P ) .
you can deduct the loan interest from your taxation .
if a contract of employment is fixed @-@ term , it is binding on both parties for the agreed term unless the possibility of dismissal has been agreed upon .
the MIELI Mental Health Finland ( MIELI Suomen Mielenterveys ry ) website contains information about
Festival work
children may also participate in early education together with a parent in a playground .
P @-@ EU permits can be denied for the same reasons as in the case of permanent residence permits .
you need the following documents :
videos and brochures for immigrantsFinnish _ Swedish _ English _ Russian _ Estonian _ French _ Somali _ Spanish _ Turkish _ Chinese _ Arabic
linkkiLaNuti :
the Finnish Youth Housing Association website also has a list of online property agents .
if so , the interpreting services will not cost you anything .
divorce and custody of children
are you considering abortion ?
you are not required to present a report on your livelihood .
linkkiCIMO :
read more : supported and service housing
some cafés also offer customers the possibility to use the internet .
Finnish national parksFinnish _ Swedish _ English _ Russian _ Chinese
sexual orientation
in the beginning of the CV , you can add a summary or a profile describing your background and core competence with a few sentences .
Finnish grammarEnglish
linkkiRovala Settlement Association / MoniNet :
Chatbot service for foreign entrepreneursFinnish _ English
Easter
for information on individual sports or on facilities where they can be practiced , contact the association for the sport you are interested in .
bring along your identity card and residence permit .
Kannuskuja 2A , 3rd floor ( Hakunila )
you can also go to the shelter in the Helsinki Metropolitan Area ( Pääkaupungin Turvakoti ry ) .
Kela organises the rehabilitation and reimburses its costs .
private online psychotherapy servicesFinnish _ Swedish _ English _ Russian _ French _ Spanish _ Turkish _ Chinese _ German _ Portuguese _ Norwegian
a smoke detector can save your life .
your child may also attend a school that is specialised in a certain subject .
he or she will advise you and ensure that your rights are secured .
when a person who lives in Finland permanently becomes unemployed they are entitled to unemployment benefit .
it is cheapest to stay in a shared room .
dwellings are more expensive near the city centre .
you can get fined for breaking the traffic rules .
visa requirement in the Schengen area and travel documents accepted by FinlandFinnish _ Swedish _ English
your employer can apply to TE services for support for employees &quot; Finnish lessons .
the Mona Shelter is only intended for immigrant women and their children .
the development of public services began , which led to public health care , social welfare and comprehensive school .
you must have a new workplace in order to apply for a new residence permit for an employee .
however , cheek kissing is not common .
Dixi , Ratatie 11 , 2nd floor
you can talk about your problems with the nurse at your school or place of study or to the adults at a youth centre .
if you want , you can also invite another relative or friend to join you .
this is a very suitable form of housing for a person with mental disabilities who requires treatment .
vocational education and training
tel . ( 09 ) 8392.3415
completing a Bachelor &apos;s degree in a university takes about three years and Master &apos;s degree about two more years .
the City of Helsinki organises afternoon activities for 1st and 2nd graders at schools and playgrounds after the school day .
tel . 029.55.39391
the authorities always consider the granting of a residence permit case @-@ specifically .
this is called the activation model for unemployment security ( työttömyysturvan aktiivimalli ) .
you can stay in Finland if you are granted asylum or a residence permit on other grounds .
you can study a new profession or complete a part of a qualification .
competition rules
active partner in a limited partnership
leads foreign policy together with the government and
basic information on universities of applied sciencesFinnish _ Swedish
your municipality of residence can be in Finland if :
these levels are further divided into sublevels .
passport photo ( you can find the requirements for the photo on the Finnish Immigration Service website )
the helpline will provide assistance and refer you to other services , if necessary .
ConcertsFinnish _ Swedish _ English
private mental health services
further information : higher education .
for part @-@ time entrepreneurship it is often beneficial to start as a proprietorship .
separated biowaste is packed in a paper bag , a newspaper folded bag , or a plastic bag that is a maximum of 30 litres .
the Kivenkolo and Kylämaja community centres are available to all .
however , the requirements for obtaining online banking credentials are stricter than those for opening a bank account .
you can also find a private lawyer through the Finnish Bar Association website .
if your home is more expensive than the limit specified in the Housing Allowance Act , you will have to pay a greater share of your housing costs .
when you take out a telephone subscription , you must have a Finnish personal identity code and an address in Finland .
the website of the Finnish National Board of Education ( Opetushallitus ) features a search engine for certificate exams .
open every day at all hours .
visual arts
other requirements that must be met :
find out about the application period in good time .
citizens of other countries must register in person at the TE Office .
Firework displays are organised .
a woman has the right to decide herself whether she wants to ask for an abortion .
in this case , the court can grant you a divorce immediately .
how will visitation rights be organised
instructions for filing an appeal are always enclosed with the decision .
for more information about the Finnish national health insurance , go to the InfoFinland web page Finnish social security .
adult education centre
maternity and child health clinics ( neuvola ) help with the health care of children under the school age .
discrimination ( syrjintä ) is a crime .
you can find out about the Child Custody and Right of Access Act on the Finlex website .
the studies include plenty of practical exercises .
private day careFinnish
telephone : 029.56.49294
Our university of science and arts carries out teaching and research in the fields of education , tourism and business , law , art and design and social sciences .
the Europass is especially useful if you apply for work or education in Finland from another EU country .
when you join a trade union you can join the union &apos;s unemployment fund .
there are no places for sleeping at the centre , and it is not an alcohol and drug @-@ free facility .
addresses of the health stations :
you can use public health services if you have a municipality of residence in Finland .
the InfoFinland pages titled Starting a business provide information on establishing a business in Finland .
for hormonal contraceptives , you need a prescription from a doctor .
family leave
RinteenkulmanHealth StationFinnish
the applicant &apos;s income is also considered because the homes are mostly meant for people on low income .
preparatory vocational education ( VALMA )
the society safeguards children &apos;s rights through acts and decrees .
according to Finnish law , everyone is entitled to be treated equally regardless of their background or gender .
it is the duty of municipalities to organise service housing and support housing for those who need it .
you can contact an interesting employer directly .
more information about public transport in the Helsinki Metropolitan Area can also be found on the InfoFinland page Information about Greater Helsinki .
sometimes these schools are private schools .
the rights and obligations of Finnish citizensFinnish _ Swedish _ English
your right of residence can be registered if you have a job or a business in Finland .
child support has not been established as payable at all due to the financial situation of the parent liable for maintenance .
agree on the commission in writing in advance .
the matriculation examination comprises exams on various different subjects .
in other words , you get vocational training and a job .
legal helpline 020.316.117
diabetes can be treated with insulin and correct diet .
recreation and travel in nature
show the tax card to your employer .
more information is available on the Kela website .
rental housingFinnish _ Swedish
you are a member of a Finnish unemployment fund
at Espoo Music Institute ( Espoon musiikkiopisto ) , children and adults alike can study music .
you have previously had a municipality of residence in Finland
many bus routes run through the city .
most of the foreign flights depart from Helsinki @-@ Vantaa Airport .
read more about the subject on the InfoFinland web page Death .
do not throw rubbish out of the window or into the street or forest .
to find web pages for jobs , write &quot; avoimet työpaikat &quot; ( vacancies ) in the search engine &apos;s text field .
the Finnish Immigration Service will send you an invitation to an asylum interview .
the highest @-@ ranking officials in the City of Rovaniemi are the mayor and two deputy mayors .
in Finland , you can study in Finnish , Swedish and , occasionally , English .
such contraceptives include , for example , the pill and the minipill .
pre @-@ school education is education intended for children aged 6 and provided at day @-@ care centres .
if you have a municipality of residence in Finland , you are entitled to use municipal services , such as health services .
Russian and English tel : 050.325.7173
the general emergency number is 112 .
if you live in a common @-@ law relationship ( avoliitto ) with a Finnish citizen who lives in Finland , you may be eligible to receive a residence permit in Finland based on family ties .
you can also go to the Helsinki Shelter .
events and sights in HelsinkiFinnish _ Swedish _ English _ Russian _ Chinese _ German
looking for a dwelling
Ainonkatu 1
according to the law , no one must be discriminated against because of these reasons , for example :
filing for divorce
you can find out more about interpreter services in your municipality at your maternity clinic .
presidential elections
have a medical examination before the end of your fourth month of pregnancy .
when the Finnish Immigration Service has made a positive decision on your application based on family ties and has resolved that the state can finance your family members &quot; journey , it supplies a copy of the decision to the Red Cross .
please note that the exemption from duty and tax of removal goods does not concern alcohol or tobacco .
sports and exercise
regulated professions include some public sector jobs and positions that require a right to practise that profession .
here are some examples of vocational labour market training :
in Finland , Midsummer , the night of the midnight sun , is celebrated in June .
an account of your income .
Omnia provides preparatory education to immigrants for vocational studies .
Uusimaa Employment and Economic Development Office , Espoo
you are in the country illegally
women and men must be treated in the same way in working life .
tel . ( 09 ) 839.21074 and ( 09 ) 839.32042
adult immigrants who have no comprehensive school leaving certificate from their native country may complete comprehensive school in upper secondary schools for adults .
it may vary from everyday to weekly visits .
Nollalinja is a helpline you can call if you have experienced violence , sexual violence or threats of violence in your family .
the Child Welfare Act ( lastensuojelulaki ) stipulates that children living in Finland are entitled to care and a safe growing environment .
rehabilitation psychotherapyFinnish _ Swedish _ English
entrepreneurs who sell goods and services in Finland are obliged to pay value added tax .
Pyyntitie 3
you can find the listings of films at Rex by clicking the link below .
at the universities and institutes of higher education in Espoo and Helsinki , you can study many fields .
rehabilitation psychotherapy
if you become unemployed
the programmes last 1 @-@ 2 years .
if a member of your family uses violence against you or threatens to do so , you can contact a shelter .
victims of human trafficking can get help .
if you do not make any changes to the tax return , the tax decision will remain in effect .
if you have not paid a bill by its due date and have not agreed on an extension , you have to pay a reminder and collection fee as well as a late fee .
the tar export business , later to become crucial to the history of Kokkola , began as early as in the 16th century .
buying sexual services from a person who is under 18 years of age is a crime .
appointment booking
however , the majority of the medicine stores on the internet are illegal .
if you have a disability please first contact your local health station ( terveysasema ) .
Velkalinja is a free @-@ of @-@ charge telephone helpline maintained by the Guarantee Foundation .
67701 Kokkola
report your bank account number to the Tax Administration either in the online service or using a paper form .
internal communication at the workplace
the employer will then know how much tax to withhold from your salary .
it is free @-@ of @-@ charge .
Finnish prehistory to 1323
the InfoFinland web page Violence contains information on what you can do if your spouse behaves violently or threatens you with violence .
you need to notify the day care and school about the time your children will stop attending .
Mariankatu 16 @-@ 20 ( l wing , entrance B1 )
the lessor threatened to evict me from my rental dwelling due to noise issues .
evenings and weekends
you can apply for vocational education after you have completed the comprehensive school syllabus .
start @-@ up Notification
to read more , go to : rental home .
if your family member is a danger to themselves or others and they refuse to see a doctor , you can call a health centre or hospital yourself .
ChildbirthFinnish _ Swedish _ English
sexually transmitted disease clinicFinnish _ Swedish _ English
if the seller of the dwelling accepts the bid , the agreement is signed in the buyer &apos;s bank .
you can ask the municipality &apos;s cultural office for more information about opportunities for music .
the information and help desk of the Hakunila International Organisation ( Hakunilan kansainvälinen yhdistys ) provides information to immigrants living in Hakunila , Koivukylä and other Vantaa districts on matters regarding studies , language courses , work , recreational activities , crisis situations and legal affairs .
you cannot receive flexible or partial care allowance if you are receiving parental allowance and / or child home care allowance and you are looking after your children yourself .
they came from the east from current Russia and from the south through the Baltic region .
the Finnish Kokkola upper secondary school also offers preparatory education for upper secondary school for immigrants in Kokkola .
you are covered by Finnish national health insurance ( sairausvakuutus ) ; read more on the InfoFinland web page Finnish social security
information about the Romani language spoken in FinlandFinnish
at day @-@ care centres , children are in larger groups than in group family day care .
people arrive in Finland
partner in an executive position in a limited company ( managing director or board member ) or some other corporation
surgery is usually performed under anaesthesia , after which you will have to stay at the hospital for a few hours .
do I have to pay ?
you can also request more information from the heads of the various day @-@ care centres .
memory disorder and dementiaFinnish _ Swedish _ English
ask for advice from Business advice
your income is not too high ; and
Kela ( the Social Insurance Institution of Finland )
the nearest office is in Espoo .
you can only request a District Court to grant you an executor if your common @-@ law marriage has lasted for at least five years or if you have children together .
upper secondary schools provide all @-@ round education which does not lead to any profession .
publications and other demonstrations of skill -
tel . 09.3104.4556 ( Mon @-@ Fri 9 am @-@ 15 noon )
family Counselling CentreFinnish
the city website also provides instructions on how to apply for a rental housing .
Finnish citizenship for the child of a Finnish manFinnish _ Swedish _ English
right @-@ of @-@ occupancy dwellingsFinnish
linkkiMetropolia :
Finnkino is the largest chain of cinemas in Finland .
if you fall ill , contact your local health centre .
children &apos;s Culture Centre MusikantitFinnish _ English _ Russian
a student from outside the EU and EEA area may have a right to some Kela benefits , such as health insurance benefits .
hearing aidFinnish
read more : health services in Finland .
support for families
if you experience discrimination , you can also contact the Non @-@ discrimination ombudsman .
health and rehabilitationFinnish _ Swedish _ Russian _ Estonian
emergency youth shelter
Finland goes through four decidedly different seasons .
Kela reimbursement of costsFinnish _ Swedish _ English
call the number 045.639.6274 if you need a place at the shelter .
linkkiCentral Finland Interpreting Centre :
the TE Office will then issue a statement about the matter to the authority paying the benefit , i.e. the unemployment fund or Kela .
if you would like to acquire more knowledge and skills before applying for vocational education and training , you can apply for VALMA education .
a positive event , such as the birth of a child , can also change your life so much that you need support in the new situation .
you are eligible for school transport subsidy ( koulumatkatuki ) if you are living in Finland and studying in an upper secondary school or vocational institute .
ask for more information directly from the institution you would like to study at .
the services of a patient ombudsman are free .
if you are a customer of a reception centre , you can apply for assisted voluntary return through your own reception centre .
in the discussions , the caller &apos;s situation is examined , advice is provided and , if necessary , the caller is directed to seek help elsewhere .
right :
as an EU citizen , you do not need a work permit in Finland .
basics
Office opening hours
what can I study in vocational labour market training ?
private day care and child home care allowance
please note that documents must be in Finnish , Swedish or English .
read more : disabled people .
in Finland , marriage can be entered into by anyone
in emergencies , call the emergency number 112 .
you can ask at Kela how to get these aids .
there are books and other materials in several languages .
if the marriage ends in divorce , the property of both spouses is calculated together and divided equally between the spouses .
fill in the form in the Enter Finland service .
an offence can be reported by telephone or fax or by visiting a police station in person .
substance abuse treatmentFinnish _ Swedish
an employer shall give an employee a written account of the central conditions of work in employment contracts that are valid for the present and in employment contracts whose duration is longer than a month .
you can arrive in Finland if you have a valid identity card or passport .
public and private property agents provide rental apartments .
secondary leasing
read more on the InfoFinland page Universities .
a registered right of residence ;
read more : traffic
discounts for pensioners
work experience placement
always take the card along when you visit a child health clinic .
social Instructor 016.322.3124 , 040.729.8766
replace a fuse
representative of a trade union at the workplace
you can enrol for some courses online .
the content of vocational labour market training varies greatly .
if a person close to you dies suddenly and you need support , you can contact Espoo Social and Crisis Emergency Services ( Espoon sosiaali- ja kriisipäivystys ) , Tel . ( 09 ) 816.42439 .
if the parent has received a residence permit in Finland based on international protection and his or her child was born before the parent arrived in Finland , the child &apos;s livelihood need not be secured .
if you already have a Finnish personal identity code and a tax card , you will find the tax number in your tax card .
tel . ( 09 ) 505.6379
occupational health care services
it covers 12 blocks that consist of hundreds of wooden houses and outbuildings .
knowledge , skillset and resources required for the planned entrepreneurship
recreation and Travel on Ice
support in a divorceFinnish
taking care of a child
theatre and cinema
in this case , an interpreter will be provided free of charge .
however , all applications of EU citizens are still investigated .
read more on the InfoFinland page Discrimination and racism .
in this case you will need to append to your application a notification of the salary you have received .
they may impose some limitations on using their material , but usually they are open for everyone .
however , private health services are much more expensive for the customer than public ones .
employment services
supported housing for people with mental health and substance abuse issuesFinnish
applying for pre @-@ school educationFinnish _ Swedish _ English
interest on a mortgage
a day care centre ( päiväkoti )
the contact information for schools and additional information about registration can be found on the website of the City of Vantaa .
for example , siblings may not be given the same first name .
the CV can also be a video , portfolio or web page .
according to Finnish law , employees must be treated well and they must be paid salary .
think of how your competence corresponds to the employer &apos;s wishes and requirements .
at the library , you can borrow books , newspapers , magazines , music , films , games and much more .
child maintenance support
the housing situation varies greatly depending on the location .
the operation will ease childbirth and the examinations performed during pregnancy .
read more about the mother &apos;s registration on the InfoFinland page Registering as a resident .
interpreter services
a curriculum vitae or CV includes your competence , work experience and education in a dense and clear format .
vaccinations play a key role in the prevention of infectious diseases in children , and the child health clinic takes care of the basic vaccinations .
the situations in life and needs for benefit often vary greatly between applicants .
you can find out more about interpreter services in your municipality at your maternity clinic .
give your employer written notification at least two months before you begin your maternity leave .
sexual violence
residents of Espoo can affect the making and preparation of decisions in many ways .
unmarried couples living together
you will receive unemployment benefit for the duration of the training .
linkkiEuropean School of Helsinki :
valid identity card or passport
read more on the InfoFinland page Residence permit for a spouse .
racism ( rasismi ) refers to regarding a group of people or a person belonging to that group as inferior on the grounds of , for example , ethnic origin , skin colour , nationality , culture , mother tongue or religion .
during the day , the children eat three meals : breakfast , lunch and a snack .
if the child is not safe at home or the situation with the child is very difficult , a decision can be made to put the child into placement or take them into care .
if you do not have a municipality of residence in Finland , ask Kela to determine whether you are entitled to public health care .
vocational training and education
the surveys are usually in English and sometimes in other languages .
Espoo Main Police Station
more information is available on the website of the Kokkola Evangelical Lutheran Parish Union .
for example , the employer can pay for your Finnish language course , for example .
resident playgrounds and clubs
medication should be started as early as possible .
the educational institution will inform you by letter if you have been accepted as a student .
the Finnish Federation of Hard of Hearing ( Kuuloliitto ) and the Finnish Association of the Deaf ( Kuurojen liitto ) are organisations that strive to improve the status of people who are hard of hearing in society .
when you submit a mobility notification , you can study in Finland for up to 360 days .
you can also look for housing through the Finnish Student Housing Association ( Suomen Opiskelija @-@ asunnot , SOA ) .
pay attention to weather forecasts , and always use a life jacket of the correct size .
you will need the certificate if you apply to your employer for maternity leave .
the user may prevent the use of cookies by changing the settings of the browser .
once you have applied for asylum , you have the right to stay in Finland for as long as it takes to process your application .
in this case , the parent may be a single parent or joint custody parent .
if your income decreases or increases during the year , order a new tax card .
check regularly that the smoke detector functions properly .
if you move abroad for a period exceeding a year , your move is considered permanent .
Liesikuja 7 B , 2nd floor
how to call the emergency numberFinnish _ Swedish _ English _ Russian _ Estonian _ French _ Somali _ Arabic _ Kurdish _ Albanian _ German
the application must be submitted before you have resided abroad for two years .
your ability to successfully complete the studies .
how to apply for a Schengen visa
this is called light entrepreneurship .
furnished rental dwellings and apartment hotels
vocational education and training
via the My Services portal or by telephone .
the Employment and Economic Development Office directs immigrants to Finnish courses related to integration .
social servicesFinnish _ Swedish _ English
this means that you can take a break from collecting your pension .
more information on family reunification can be found on the InfoFinland page Moving to Finland to be with a family member .
during the initial assessment , you receive information about studying Finnish or Swedish , looking for work , education and services in Vantaa .
linkkiThe Finnish Association for Mental Health :
approximately 5 % of Finns speak Swedish as their native language .
read more on the rights and obligations of Finnish citizens on the InfoFinland web page Finnish citizenship .
if a member of your family uses violence against you or threatens to do so , you can contact a shelter ( turvakoti ) .
Vantaa Infos are located in Tikkurila , Korso and Myyrmäki .
the enrolment time is at the beginning of the year , usually in January .
primary education
restaurant Business ABC :
in Finland , municipalities offer municipal early childhood education at day @-@ care centres , for example .
when you apply for sickness allowance , please attach the following :
child home care allowance consists of basic allowance and a supplement whose amount depends on the family &apos;s income and the municipal supplement , if your municipality pays one .
people gather for picnics .
Acknowledgement of paternity ( Isyyden tunnustaminen )
linkkiNational Institute of Health and Welfare :
you cannot prove your identity with a driving licence .
the university was also moved from Turku to Helsinki in 1828 .
courses - List under one heading the Finnish language courses and other courses that you have completed .
in Helsinki , there are also private schools whose language of instruction is , for example , English , German , French or Russian .
you are allowed to bring medication with you from an EEA member state for personal use in the amount that corresponds to one year &apos;s use .
the permit can also be granted to other family members of a person who has a residence permit based on international protection .
the shop steward is elected by the workers .
a rental dwelling
talk in Finnish
the amount of pension they receive is dependent on how long they have lived or worked in Finland .
the victim of the crime , the suspect and witnesses are summoned to the trial .
some products can be taken within 120 hours of the intercourse .
you can be granted asylum in Finland if the authorities think that you will be persecuted in your home country due to
light open fires on other people &apos;s property , except in an emergency
some university study programmes apply a separate application process .
you must also have had a municipality of residence in Finland for a continuous period of at least two years .
no one can be sentenced to death or tortured .
an immigrant association can help you to maintain and develop you native culture .
family counselling clinicFinnish _ Swedish
Polish
rights to the videos
visitation rights can entail , for example , that a child lives with one parent and visits the other parent every other weekend and on certain times during holidays .
the various forms of art covered include music , visual arts , dance , theatre circus , literary arts , crafts and architecture .
if you have paid too much tax , you will receive a tax refund ( veronpalautus ) .
before you write a job application , read the job advertisement carefully and think about the kinds of skills and competence the employer is looking for .
it is open 24 / 7 .
persons under 15 years of age need a doctor &apos;s prescription .
linkkiVillage libraries :
Offensive or inappropriate content
you can use the API to display InfoFinland contents on other websites or to build various applications .
traumatic experiences
information on the services is provided on the page As an immigrant in Vantaa .
Fredrikinkatu 48
Helsinki unit
examples of honour related violence include :
some areas are extremely popular and any vacant flats are rented very quickly .
the A @-@ clinic services of your municipality of residence are free of charge if you are permanently residing in Finland .
regional youth servicesFinnish
there are numerous private clinics that treat children in Helsinki .
asking one of your relatives or friends to secure the loan .
for more information about Finnish national health insurance , go to the InfoFinland web page Finnish social security .
Malmi Hospital
Lapland Vocational CollegeFinnish _ English
elderly persons &quot; health .
universities of applied sciences may organise free @-@ of @-@ charge preparatory education for immigrants aimed at providing students with language skills and other abilities necessary to study at a university of applied sciences .
InfoFinland page In Finland without a residence permit contains more information for those without official documents .
you may receive the allowance if you need help constantly because of your disability or illness .
services for the disabledFinnish
private rental dwellings
if you suspect that a child has ingested poison , you can ask the Poison Information Centre ( Myrkytystietokeskus ) for advice .
obligations of the entrepreneur
usually no prescription is needed for emergency contraception .
problems at school or with studies
good language skills are necessary in upper secondary school .
applying for pension from abroadFinnish _ Swedish _ English _ Russian _ Estonian
education
in 1946 , new areas were annexed to Helsinki , and the city area grew to nearly eight times its former size .
if you fall ill suddenly or are hurt in an accident , you will be given emergency treatment even if Vantaa is not your municipality of residence .
this stamp has to be requested from the Ministry of Foreign Affairs of the country in question and , in addition , a Finnish Diplomatic Mission in the country .
you can call Victim Support Finland if you or person close to you has fallen victim to a crime or if you have witnessed a crime .
telephone service : ( 09 ) 816.45285
the employer &apos;s and employee &apos;s place of residence or place of business
at times , the merchant navy of Kokkola was the largest in Finland .
financial and debt counselling is organised by municipalities .
an insurance certificate or a copy of your European Health Insurance Card
MoniNet is a multicultural centre located in Rovaniemi , Lapland .
the family planning clinic ( perhesuunnitteluneuvola ) provides assistance in family planning and contraception .
support for entrepreneurs
information on buying medication is available on InfoFinland page Medication .
an employer must observe the collective agreement .
information about health counsellingFinnish _ Swedish _ English
advice is available at the number 045.237.7104 ( Mondays 2 pm @-@ 4 pm ) .
nature HouseFinnish _ Swedish _ English
linkkiCity of Vantaa :
at the same address you can also see how the processing of your application is proceeding .
if , for example , you cause water damage and you do not have a home insurance , you have to pay all the repair costs yourself .
the learning environment includes seven sections , which describe the life of immigrants in Finland .
what kind of advertising media will you use to promote sales ?
apply for disability pension with a form available from Kela .
further information : residence permit extension .
Chemical industry and applied industries are in a central position .
Attribution ( BY ) - You must mention the source InfoFinland.fi .
in an emergency , call the emergency number 112 .
if a contract of employment is valid for the present it means that the employee has a steady or permanent job .
there is no particular application period for competence @-@ based qualifications .
what takes place in early childhood education ?
sometimes auroras also appear in Southern Finland .
a partner in a registered partnership
the impediments to marriage are investigated according to Finnish law , if you are a Finnish citizen or live permanently in Finland and your data is recorded in the population register .
it is possible to use the car temporarily before car tax has been paid .
Finland has many adult education centres ( kansalaisopisto / työväenopisto ) .
school health careFinnish _ Swedish
there are both universities and universities of applied sciences in Helsinki .
the estate inventory is arranged by the person who is most intimately familiar with the deceased person &apos;s property and debts .
directly through the payment system if it has a built @-@ in technical connection to the Incomes Register , or
read more on the InfoFinland page Moving to Finland as a family member .
after the period has ended , you can apply for an extension .
preparatory education usually takes one year .
the contact information for schools and additional information about registration can be found on the website of the City of Espoo .
however , in certain situations , an exception can be made to the income requirement if there are particularly strong grounds or it is in the best interest of a child .
help in stopping violent behaviour
read more about day care , pre @-@ primary education and comprehensive education on the InfoFinland page Child education .
it is mandatory to go to the trial .
you must apply for family benefits from Kela separately .
sports and recreation in HelsinkiFinnish _ Swedish _ English
common @-@ law spouses may also make a written contract on how their property is to be divided in case their relationship comes to an end .
if you are a citizen of an EU country , Liechtenstein or Switzerland and you want to travel to Finland for a short time , for example , make a holiday trip , business trip or visit to relatives , you do not need a visa .
read more : dental care .
single parent families are common in Finland .
02700 Kauniainen
InterpretingFinnish _ Swedish _ English
you are entitled to use public health services in Finland if you have a municipality of residence ( kotikunta ) in Finland .
you can also seek a private family day care provider who will look after children in his or her own home , or hire a child carer to work in your home .
you can also obtain an application form from a day @-@ care centre or the City Hall information point .
the employment and economic development offices of UusimaaFinnish _ Swedish
repair a single @-@ phase extension cord ( voltage 230 V )
information on the European Health Insurance CardFinnish _ Swedish _ English
upper secondary school
burial permits
the rights of EU citizens , such as the right to freely travel and work within the EU and the right to vote and stand in EU elections
many municipalities own rental flats , and these are often more affordable than privately rented ones .
the number for the shared telephone service of Vantaa health centres is 09.839.50.000 .
comprehensive school students are supported in their school work .
support for voluntary returneesFinnish _ Swedish _ English _ Persian _ Arabic
the brochure &quot; Spouse &apos;s Surname and Child &apos;s Surname &quot; Finnish _ Swedish _ English
Adjectives inflect by these genders .
you can also make an appointment with a private gynaecologist .
see a doctor before the end of the 4th month of pregnancy .
Finland has freedom of religion .
for example , if your studies in Finland last for less than two years , the insurance policy must , at a minimum , cover medical costs up to € 100,000 .
the duration of the studies depends on the study programme and your own pace .
employment outlooks in different professions in FinlandFinnish _ Swedish _ English
it is worth noting that the form of a relationship has an influence on the spouses &quot; rights and obligations , property and inheritance issues , as well as the custody , maintenance and adoption of a child .
the amount that remains for the employee is net salary ( nettopalkka ) .
the Finnish Red Cross assists in organising the journey of the family members of a quota refugee to Finland once the family members have been granted a residence permit .
young persons can talk about contraception with their school nurse , and in some municipalities , the school nurse can give them a starter pack .
sometimes
when you apply for a Kela benefit , Kela checks whether you have a right to receive Kela benefits .
in adult education and training , you will complete a vocational qualification as a competence @-@ based qualification ( näyttötutkinto ) .
finding a job or student position
you can also apply for separate master &apos;s degree programme .
linkkiHealth Centre :
they will advise you on how this will affect your unemployment benefit .
in Northern Finland , the temperature can be as low as -30 ° C .
more information on filing for a divorce is available on the Ministry of Justice website .
school Office
to be able to work , you need a Finnish tax card .
you must apply for a residence permit extension before the expiry of your previous residence permit .
book the appointment in the electronic appointment booking service of the Finnish Immigration Service .
read more about foreigners &quot; voting rights in Finland on the InfoFinland web page Elections in Finland .
Vantaa is also home to Finavia &apos;s Avia College , which provides education for professions in the field of aviation .
the integration training can include Finnish language studies , other education or work try @-@ out .
queue number applicationFinnish _ Swedish _ English
Kela and the Finnish Immigration service ( Maahanmuuttovirasto ) , for example , book interpreters for their customers in some cases .
EU citizen registration can also be done at an immigration service office .
linkkiEspoo School of Art :
if you have problems with alcohol , other intoxicants or gambling , you can contact the
Meanwhile , you may be able to buy additional shares in the dwelling if you have agreed this with the constructor .
advice regarding contraception and family planningFinnish _ Swedish _ English
linkkiMunicipality of Pyhäjoki :
journey PlannerFinnish _ Swedish _ English _ Russian
Sheltered housingFinnish _ Swedish _ English
however , in certain situations , an exception can be made to the income requirement if there are particularly strong grounds or it is in the best interest of a child .
the Finnish Association for Mental Health ( Suomen Mielenterveysseura ) offers a crisis service for immigrants .
the term of housing may be anything from a day to several months .
information about Finland for touristsSwedish _ English _ Russian _ French _ Spanish _ Chinese _ German _ Japanese _ Italian
according to Finnish law , a landlord choosing a tenant must not discriminate against anyone on the basis of factors such as ethnic origin , religion or nationality .
you should go to a service point of the Finnish Immigration Service because you must prove your identity and present the original copies of the appendices to your application .
all immigrants are entitled to receive basic information about Finland .
preparatory education for immigrants
more information is provided in letters to children reaching pre @-@ school age , on the day care website and in the local newspaper .
the dental care provided at the health centres is free @-@ of @-@ charge for people under 18 years of age .
read more on the InfoFinland page Violence and Honour related violence .
the Red Cross searches for lost relatives and delivers messages in crisis areas .
a student loan is not mandatory .
after this , students can continue their studies to complete a further vocational qualification or a specialised vocational degree .
Finland also boasts a number of castles that are open to public : for example , the Olavinlinna Castle , Turku Castle and Hämeenlinna Castle .
you normally apply for day @-@ care positions from you own municipality .
1 @-@ 2 .
the Finnish nature is diverse .
if spouses of the same sex are married , they have the right to adopt a child or carry out an adoption inside the family .
you can also ask for advice and help from the municipal debt counselling , social welfare office or a housing counsellor of the municipality , tenement building company or associations or , for example , from the Guarantee Foundation .
residence permit on other groundsFinnish _ Swedish _ English
this form is used to inform the authorities of the following :
linkkiEuropean Union :
Swedish language in Finland
where is the nearest local register office , health centre or library ?
upper secondary school for distance learningFinnish
when you are moving house in Finland :
information on train timetables is available on VR &apos;s website and at railway stations .
when the home care is regular , your income and that of your spouse affect the cost of the home care .
the brochure Information for Asylum SeekersFinnish _ Swedish _ English _ Russian _ French _ Somali _ Persian _ Arabic _ Kurdish
for more information on how to proof your language skills , see the InfoFinland page Official certificate of language proficiency .
Helsinki has numerous city @-@ owned and private day @-@ care centres ( päiväkoti ) .
exercise and sports
the calls are taken by crisis workers and trained volunteer support persons .
Honesty is appreciated in Finland .
please fill in the form carefully and sign it .
at that point , the child will be approximately nine months old .
if you are having problems with visitation
skill levels of the Civil Language Proficiency CertificateFinnish _ Swedish
racism and racist offences
if the parents are married , they can choose either spouse &apos;s last name for their child .
in a crisis situation , you can call or visit the emergency services .
common @-@ law relationships are not registered anywhere .
video about oral health careFinnish _ English _ Somali _ Arabic
read more on the InfoFinland page Rights and obligations of occupants .
tel . ( 09 ) 816.45285
good quality care
the advice is provided by a lawyer .
asylum seeker
linkkiCentral Ostrobothnia Joint Municipal Authority for Social and Health Soite :
physical disability may result from an illness , accident or genetic factors .
Foster care means that a child does not live with his or her parents but elsewhere .
Finnish , English , Russian : 050.325.7173
in a block of flats , you can usually find the housing rules and regulations in the staircase in the vicinity of the front door .
however , if you are in Finland without a residence permit , you may have to pay for treatment .
the law defines what is meant by permanent residence .
common @-@ law spouse of a foreign citizen
all Saints &quot; Day is celebrated at the beginning of November .
linkkiKunta @-@ asunnot :
consider the production equipment or labour you will need .
additional information on youth activities organised by your municipality can be obtained from your local youth services .
sometimes the adverts indicate a time when you can go and see the dwelling .
however , the teaching events are open to all .
what counts as violence ?
working
if you are moving to Helsinki permanently , you must register as a resident of the municipality .
it must be applied for from Kela at least a month before the end of the maternity allowance period and the beginning of the parental allowance period .
Kaarlelankatu 27 , P.O. Box 581
common @-@ law spouses may also have property the ownership of which has not been discussed .
linkkiMinistry of Finance :
city Council meetings onlineFinnish
the music groups of adult education centres are open to everyone .
an estate inventory document ( perukirja ) must be submitted to the tax office no later than one month from the reading of the will .
the examination takes approximately a week .
if you apply to a study programme whose language is neither Finnish nor Swedish , the application process will depend on the study programme .
make an appointment with a general practitioner at a health centre if you have menstrual flow problems or abdominal pains .
through eLibrary you can use electronic material such as books , magazines and movies .
baby journey - Guide to a new motherFinnish _ Swedish _ English
if you have problems or there is some confusion about your residence permit , you can ask the following parties for advice :
you can become a client if you moved to Finland based on a family bond , are a refugee or victim of human trafficking , or have the right to an initial assessment .
usually , the child &apos;s parents are the guardians .
information on school transport subsidyFinnish _ Swedish _ English
when you are considering the choice of company form , you are strongly advised to contact an establishment offering Business advice .
there may be 8 @-@ 15 students on an individual course , and the usual number of teaching groups is 8 @-@ 10 .
the ABC of the trade union movementFinnish _ English _ Russian _ Estonian
ask more from your own educational establishment .
the further vocational qualification and specialised vocational qualification qualify you for a certain profession .
the training lasts for one school year and prepares students for upper secondary school studies.Preparatory education is intended for young people and adults who wish to study at an upper secondary school but whose language skills are not good enough for upper secondary school studies .
who has the right to vote in the European Parliament elections ,
information on Trade Union activitiesFinnish _ Swedish _ English
the Nature House Villa Elfvik hosts excursions , events and exhibitions . the Nature
tel . ( 09 ) 5056.357 or ( 09 ) 5056.358
AteneumFinnish _ Swedish _ English
brochure &apos; Information on comprehensive schools in Finland &apos;English _ Russian _ French _ Somali _ Arabic
religious customs or rituals do not belong at a Finnish workplace .
at the showing , you will be given an application form .
this can be demonstrated by , for example , a register of occupants or a rental agreement with both your names on it .
the combined gross income in the household ( income before taxes )
it is a good idea for the couple to go to the clinic together .
should you need it , advice on how to use the online services is available .
Jesus &quot; resurrection is celebrated on Easter Sunday .
determine whether you can postpone other payments in order to be able to pay your rent .
such situations may include , for example , moving to another country , problems at work , losing your job , family problems , divorce , the death of a loved one , illness or some other life change .
more information is available on the City of Helsinki website .
the Religions in Finland service provides you with the opportunity to search for information according to religious community or municipality .
in Helsinki , undocumented migrants are entitled to receive urgent and necessary treatment from public health services .
remember to check your Enter Finland account regularly .
civil marriages are performed at a Local Register Office .
you can gain further training in your own field or receive continuing education .
tel . 045.639.6274
notification of moveFinnish _ Swedish _ English
a child can engage in light work for a few hours a day , if it does not hinder his or her health or school going .
linkkiJudicial system :
linkkiAlcoholics Anonymous , AA :
vocational qualification can also be obtained through apprenticeship training .
occupational health care
the way in which you should apply for pension to be paid abroad depends on your country of residence .
do I need a permit to start a business ?
such services include , for example , meal services and transport services .
you can participate in vocational labour market training if
the integration training is attended by students from dozens of different countries , and is conducted in Finnish .
a letter with more detailed information on pre @-@ primary school registration is sent to parents of pre @-@ school age children .
at the bottom of each InfoFinland page you will find a link through which you can send feedback directly related to the content of that page .
looking after a child at home
17 years
many employers also train their own employees in the use of new equipment or software , for example .
if you move to live permanently in Kauniainen , you are required to register as a resident of the municipality .
compulsory education ends unless it has already been completed .
Vaasantie 7
you must , however , apply for a new work @-@ based residence permit before your residence permit for job application expires .
Vantaa Adult Education Centre ( Vantaan Aikuisopisto ) provides opportunities for arts , crafts , cooking and dance , for instance .
if you are covered by health insurance in another EU member state , EEA member state or Switzerland , you are entitled to essential health care in Finland .
you can also complete vocational qualifications in folk high schools .
right to Kela benefits
Pasila office
ask a LibrarianFinnish _ Swedish _ English
according to law , you have the right to choose Finnish or Swedish as your integration language .
several channels are available free of charge .
in that case , the deductions will be taken into account in your tax percentage .
libraries
some employers also train people for their own jobs .
if the student &apos;s native language is some other than Finnish or Swedish and his or her language skills are not yet at the level required for upper secondary school studies , he or she can apply to preparatory education for upper secondary school ( LUVA ) .
applying for services
however , the majority of education is provided in Finnish or Swedish .
linkkiEnvironmental administration :
welcome !
education for deaf immigrantsFinnish _ Swedish _ English
you can study Finnish as labour market training .
preparatory education is intended for all immigrant children whose skills are not yet good enough to attend basic education in a group .
you yourself have to pay the commission only in the case where you have concluded in advance a written commission agreement with the agent .
completing a Bachelorâ € ™ s degree in a university takes about three years and Masterâ € ™ s degree about two more years .
further information : medication .
