I'm often only half awake.
I'll do whatever you want.
Have I answered your question?
They had to stay at home all day.
You're still in love with Tom, aren't you?
He had few other friends.
Her aim in life is to become a movie star.
I'm from Paris, France.
Tom is always bossing people around.
Your mother loves me.
It tasted sweet.
Is it possible to cross this bridge?
I've never heard my mother sing a song.
Do you participate in the marathon?
She lied to me.
I was frustrated.
Tom said he didn't know Mary wasn't able to speak French very well.
I am going to tell you the truth.
Fill a glass with water.
Mary is blackmailing Tom.
Tom ate his fill.
After the game, he went straight home to feed his dog.
Tom is extremely romantic.
I will give you a bicycle for your birthday.
I love Irish music.
Tom likes hunting.
He's making a lot of money in the stock market.
You must know yourself.
Tom counted the flowers in the garden.
Tom accused me of being a liar.
Everybody knows who you are.
Never have I read so terrifying a novel as this.
The spacesuit protects the astronaut from the dangers of being outside in space.
Mary lives by herself in Boston.
You can't have a rainbow without a little rain.
When she finds out, she won't be happy.
Tom put a stack of letters on Mary's desk.
Can I use my credit card?
Can you tell me anything else?
This house was on the market for three years before it sold.
Please wake up.
The girl always looked happy, but she wasn't at all happy.
You should've stayed with her.
I can't find my keys.
That's my final answer.
Don't you think that Tom is a little too young to be doing that?
He affected not to hear me.
My brother is a boy and my sister is a girl.
Did Tom say anything that might help us?
Tom put on so much weight that he had to have his pants let out.
Tom is a lot shorter than Mary is.
The teacher can't have said such a thing.
You cannot swim here.
Tom can run as fast as Mary.
Tom bought a rug.
Tom is going to buy a new car next weekend.
I often get conjunctivitis.
My mother works in a big office.
Drive at night because there isn't so much traffic!
I wish I were a little taller.
The novel became a box-office success.
It'll be a waste of time if we wait for them any longer.
I made friends with him.
Tom and Mary don't remember people's names as well as they used to.
I watched the movie.
You won't be able to prove it.
An army of sheep led by a lion is better than an army of lions led by a sheep.
He will never forgive me.
Everybody hates him.
You didn't need to come.
It was three days ago.
I know what she did.
You're going to be a father.
John is senior to me by two years.
Lose not yourself in far off time! Seize the moment that is thine.
I wondered whether or not Tom wanted to go to Boston with Mary.
Tom and his friends are outside.
The comets that we see often — every 100 years — come from the Kuiper Belt.
I wish I were rich.
You don't seem very pleased.
Tom buttoned his shirt.
Who wants some hot chocolate?
Were we to do such a thing, we should be punished.
Tom pulled some gifts out of his bag.
The capital of Hungary is Budapest.
It is possible that we will not be able to eat tuna in the future.
Tom has to go with Mary.
I think I'm putting on weight again.
An adult aardvark can weigh up to 100 kilograms.
I don't have time for you.
We have to go there together.
In 1905 Einstein wrote a paper on what is now known as the special theory of relativity.
Tom stopped rowing.
A bowl of rice is about 180 grams.
Tom is jumping of joy.
Which are Tom's?
It looks like snow.
Did Tom make you cry?
The cut of the diamond is perfect.
Warn Tom.
This is my decision.
A cousin is my uncle's son.
The damage was held to a minimum.
I have a pain in my foot.
She helped her younger brother finish his picture.
To be honest, I'm not exactly sure what happened.
The plane was delayed for two hours on account of the bad weather.
My hobby is to read.
The period is missing.
I guess I should thank you.
One day even this sentence might be useful to someone.
We have no idea what to do.
She sat on a hard chair.
Christmas is just two weeks from now.
It's my fault. I know that.
I gladly accepted his proposal.
There are pros and cons to anything.
The children will wake up if you make noise.
He who knows several languages gets more from the world.
Refugees poured in from all over the country.
The sick woman cannot eat just anything.
Why do you like Boston?
I want everybody out of this room as soon as possible.
Tom isn't very good at parallel parking.
That boy over there looks about the same age as you.
Did you enjoy it?
Do you know who invented the microscope?
You shouldn't laugh at Tom when he makes mistakes.
That was quite an effort for a child.
Mary is scantily clad.
You're blocking my light.
Will you send someone go get a doctor?
Please buy a few apples.
Get down from there.
I wouldn't want to be a brain surgeon.
Tom and Mary have the same hair color.
Tom sat with Mary.
Don't bug me.
Ottawa is the capital of Canada.
We already know each other.
Nobody had ever heard of it.
Take this medicine twice a day.
The Earth is rotating from West to East.
That's what I want most.
He didn't know Shakespeare wrote Romeo and Juliet.
I don't really want to bother you with my problems.
My father offered his services to a well-known trade company.
You can wear anything you want.
Why do you say that?
How do you like living on your own?
Tom didn't have time to watch TV yesterday.
Tom sat down next to someone he didn't know.
I sat on one.
You are idle to the bone.
Tom is a spineless coward.
Why is my sister so mean?
The building looks down on the whole town.
He had no distinguishing features.
Tom likes stories.
We don't know how to use it.
Do you know the value of fear?
I taught my sister how to drive.
Mary wears the same clothes that all her friends are wearing.
Tom wants to learn how to ride a horse.
Every student of biology, anatomy, anthropology, ethnology or psychology is familiar with these facts.
I guess I have nothing to lose.
Just a moment, please.
The third star belonged to a certain king.
I'll give you everything you need.
Ask Tom where he lives.
What time do you usually wake up while on vacation?
I love my iPod.
The motive for the murder is not yet known.
Tom armed himself with a knife.
He told me he knew you.
I can't explain that either.
Tom had an air of mystery about him.
The girl who lives next door is very pretty.
Tom wants to kill Mary.
You talk as if you knew everything.
They accompany the children to school.
She did not find him funny.
They deported Tom.
What will you have for dinner tonight?
I don't understand my brain.
Mary has to sew her own clothes.
I don't like that word.
I wish you didn't have to leave.
Tomorrow is convenient for me to call on you.
Do you live in Turkey?
Tom is suicidal.
I thought Tom had already gone home.
I like apples best.
He's Thai.
He glanced over the newspaper before turning in.
The Geneva Convention is not recognized at Guantanamo.
I thought you'd gone home.
I'm certain Tom will want to speak with you.
In Japan, the new school year starts in April.
They looked very happy.
You have many books.
If you do not leave this area, we are authorized to remove you by force.
She's new fish in the pond.
Do as I say, and no one will get hurt.
Drop the anchor!
I think we'd better do what Tom asks.
During the 15th century, the Ryukyu Kingdom was a tributary state of Imperial China.
Have you ever seen a purple butterfly?
Nobody was home.
I can't promise you that.
I'll buy you a new one.
He speaks angelically.
You may go now.
It was pretty obvious.
That'll never change.
Not all animals eat hay.
Has Tom ever kissed you?
The boy is thirsty.
You're big enough to do that by yourself, aren't you?
She told me a lot about you.
I'm able to run.
We can't afford to have more children.
Don't lie to me.
The train was so crowded that I had to stand all the way to Ueno.
I just went into debt.
You can't let Tom eat anything that has peanuts in it.
Don't give up without a fight.
Sam made the school basketball team.
I apologize for this.
As I didn't feel well I stayed at home all day.
Tom is selling it just as it is.
It wasn't until this morning that Tom told me that.
Tom and Mary told John that they didn't think Alice was well.
I am afraid of dying.
If he should come in my absence, please ask him to wait until I come back.
The pond dried up last summer.
I demanded that he pay the bill immediately.
The boss had to advance him some money.
I'm thinking of moving in with her.
She grabbed her purse and left.
Cows are considered sacred animals in India.
All that you have to do is to follow his advice.
Mom, I dropped my toy. Can you get it for me?
She was very surprised.
I was looking for Tom.
I wonder whether Tom likes me.
Her father is an excellent pianist.
I love going to the movies.
Why do you say things like that?
You are a schoolteacher, aren't you?
This water isn't drinkable.
We went to the café that I told you about.
He solved the problem with ease.
OK. I think I understand what you're asking.
He thought you wouldn't do it.
I came here of my own free will.
That's really a great idea.
I am hoarse from yelling so much.
Tom got down on his knees in front of everyone in the restaurant, pulled a diamond ring out of his pocket and proposed to Mary, to the applause of all present.
Helen shrieked with terror.
He does not live there any more.
Are you a policeman?
Tom looks like he's OK.
I didn't realize what time it was.
I'm proud of you guys.
The highest German income tax bracket begins at a relatively low income.
I know where you can find Tom.
Are you planning to help her?
There’s no better way to start the day.
I am hungry.
This house is far too small.
Tom heard Mary talking.
We enjoyed swimming in the lake.
This textbook is written in simple English.
The accomplishment of this task took many years.
I want eggs.
I hope Tom never finds out.
Her house is very modern.
And since she refused to accept it, she had been living in extreme discomfort, exclaiming: "Why should we spend all the capital we are ever likely to have tying ourselves down to a place we detest!"
Promise me you won't do that again.
Józsika is in the garden.
All the meat was bad.
Read as many books as you can while you are young.
Tom was strangled.
As soon as she opened the door, a cat ran out.
Unable to pay the rent, I asked him for assistance.
That should please everyone.
She didn't want to get in trouble.
I have never seen such a thing.
Someone is playing the piano.
You have restored my faith in humanity.
I know that you are a teacher.
English is not my mother tongue.
My house is not a Petri dish!
Already 109 states have recognized the independence of Kosovo.
Teenage boys are more likely than girls to be low achievers.
Is Tom able to swim?
Gradually the interest rate will increase.
Would you like to see her?
The government's new economic plan leaves much to be desired.
Tom is stoned.
Why don't you get one?
Raise your hand when I call your name.
Is there something you want to get off your chest? Come on, you can tell me.
Beauty is only skin deep.
I heard that he'd died.
Tom gets along well with Mary.
Do you know Tom's parents?
It took my eyes a moment to adjust to the darkness.
The area is notable for its scenery and wildlife.
Tom and Mary want to tell us something.
No one has seen Tom.
Tom looks like his mother.
It was that simple.
If the sun were to rise in the west, I wouldn't change my mind.
I have a good mind to study abroad.
Don't even get me started.
Do you by any chance have some aspirin?
Put the case in the hands of the police.
It's no laughing matter.
He dived.
She is very pretty.
Tom walks his dog every morning.
I want to open my own restaurant.
This mountain is covered with snow all year round.
You don't have to answer.
If Greenland's ice sheet were to melt completely, sea level all over the world would rise by 5 to 7 meters.
He is no less kind than his sister.
He started to sing.
We did a lot of singing and dancing at the party.
Last year was a period of economic uncertainty.
Unfortunately, we must inform you that the trip was canceled.
The woman he married is very beautiful.
The bank doesn't open for another hour.
Tom wanted to be the first to shake hands with Mary after her concert.
In order to be loved, be lovable!
Is he kind to you?
Her eyes are laughing.
He was born to be a painter.
The minutes pass by.
Those are mine.
Have you heard the latest news about the war?
I've been here for three hours.
The new station building is under construction and will be completed soon.
You should leave it for tomorrow.
I want to wait for Tom.
You need not have helped my son with his homework.
He was extremely good-looking.
Today is Tuesday, October 1st.
Can't you vacuum later?
We're celebrating Tom's birthday.
Take a walk every day.
I don't know anyone who likes Tom.
Tom speaks with his mother every day.
I sometimes translate lyrics for my wife.
I'd like to have a word with you.
I'll need your help.
Leave me alone, Tom. You're drunk.
Tom isn't my boyfriend.
I read the first page.
We won't go back to Boston.
It is a pity that you cannot travel with us.
Mary spent the entire day online.
Would you give me a discount?
The house has a dining room, a bedroom and a study.
Whose are they?
The pantry was empty.
Please open the package.
Your son is almost the copy of your father.
Tom was unsure how to proceed.
Tom ran back to the village.
I'll take my revenge on him at all costs tomorrow.
Bill is my junior by two years.
It's not without risks.
Tom flexed his muscles.
You are the man I've been looking for.
I aim at ducks, but I don't shoot them.
Tom sat beside Mary.
You have to believe me.
Who found my missing book?
Describe him.
We're headed in the right direction.
Seldom have human beings experienced such a disaster.
I'd love to go with you to the show, but I'm flat broke.
I am a bit drunk.
You find that it is shaped by science.
It's important to train your staff in correct telephone etiquette as they often create the first impression of your company.
You may stay here if you like, as long as you keep quiet.
She is a true witch!
I left my card at home.
We could hear wolves howling in the distance.
Tom's life changed drastically.
She takes pride in her daughter.
Do you have a computer?
I'm glad you're here.
Make sure that the dog does not escape.
I'm not going through a midlife crisis!
Leadership calls for tough choices and, at times, tough language.
We sought to come to terms with them.
Edison invented the electric lamp.
Why he killed himself is still a mystery.
There is no accounting for taste.
Did you know that he's good at making coffee?
You should've gone there by yourself.
Do you have the tickets?
I went to the supermarket.
I've already found a volunteer.
He likes music very much.
That can't be true.
Do you speak Japanese?
Tom wasn't crying.
Our French teacher is a Canadian.
The hospital is next to the school.
I'm very busy so don't count on me.
What is the man doing?
The abandoned city was swallowed by the jungle.
The more you travel, the more you learn.
I think we can finish this later.
What's your favourite food?
I thought it would be best if you told Tom yourself.
I fear for Tom's safety.
I can give it a try.
I want to live forever.
I saw nothing at all.
She spends as much money as she earns.
Come on, you two.
Are you afraid of getting hurt?
Tom didn't answer the phone.
The old lady walked slowly up the hill.
The meeting was held here.
It is still immoral.
How fast the train runs!
Tom lost consciousness.
Man is 70% water.
I wanted to do that with you.
It cost less than fifteen dollars.
The train was on the point of leaving when I got to the station.
How could you leave a four-year-old child all alone?
What're you doing here so late at night?
Could you please wait just a moment for us? Then we'll go with you.
The barns are full of grain.
That sounds a little dangerous.
She has faults, too.
Tom is going to be happy.
I'm trying to get in touch with my sister.
The girl is drinking tea.
We have no reason to do that.
You understand, don't you?
The snake sheds its skin.
I'm here for a meeting.
That word isn't in common use.
"I want that book," he said to himself.
You are completely wrong.
Days get longer by about 1.7 millisecond per century because the moon is slowing the Earth's rotation.
They look great.
So don't hesitate.
There's no toilet paper!
Her father died in her arms.
Have you ever gotten food poisoning?
Her room is in the other house.
She gave him the car.
Where did they learn this?
I got divorced.
You know who Tom is, don't you?
Let us begin, then.
I've set out a table under a beautiful tree behind the cottage.
"Is there any reason I need to be in the delivery room when my wife is giving birth?" "Only if the word 'alimony' means anything to you."
It is rude of you to say so.
I will deal with this problem.
The train is made up of fifteen cars.
It is entirely up to you.
Tom and I sat on the ground.
I like my coffee strong.
Tom's remark was insensitive.
I hope they throw Tom in jail.
When did the accident take place?
He is now almost as tall as his father is.
Who is the author of this book?
His grandfather used to say to him: "Tom, you're good for nothing."
We tried so hard to make things better for our kids that we made them worse.
You're rich, aren't you?
Tom made a few mistakes on the test.
What are the pros and cons of hitchhiking?
By the way, I have something to tell you.
The cat jumped up on her shoulder.
I have something else I need you to do.
I know Tom likes me.
This soap lathers up with water.
I like this color, too.
When the number 21 is divided by 7, the result is 3.
I'm tied up now. Could you make it later?
I've returned.
I don't like a novel without a hero.
The system is hardly foolproof.
Nobody supported her.
Tom went swimming with us yesterday.
Tom didn't come home last night and he didn't show up at school either today.
We don't have time to clean the whole house.
I cannot accept this gift.
Tom plays the piano better than Mary.
Try to recall what happened.
I think Tom expected this all along.
Tom sat on the floor.
I'm so bored right now.
I can't understand why he left so suddenly.
On one occasion Aristotle was asked how much educated men were superior to those uneducated: "As much," said he, "as the living are to the dead."
I was really glad.
From now on, try harder.
I don't care if our team wins or not.
Do you really want to know what I think?
Dawn is coming.
How is that significant?
Tom didn't want to dance anymore.
How much do you want?
Tom said he doesn't think Mary really wants to do that again.
I want to recover my valuables.
I understand it more or less.
How did you break your leg?
Tom asked Mary to tell him about the house she had lived in when she was a child.
Tom isn't sure how he got here.
Tom gathered wood for the fire.
Tom will definitely come.
This is our only hope.
Don't tell my boyfriend.
Tom is afraid of people who are more likely to be victims of violence at the hands of the majority than perpetrators of violence against it.
I can scarcely sleep at night.
If it rains tomorrow, I won't go to the picnic.
You can expect me tomorrow.
Give it to me, Tom.
I respected Tom.
It cost me 100 yen to send the letter.
I keep thinking night and day about you.
I try to sleep well.
The crystal clear water had a very pleasant temperature.
It was one of the famous cases of his time.
They were compelled to postpone their departure.
They left without me.
Mary is a flight attendant.
Tom drove back to Boston.
The truth is lived, not taught.
Tom and I'll be on the same plane.
Why did you back away?
Mary has never cooked a turkey.
The top of the mountain was covered in snow.
Do not pelt your dog with stones, so the neighbors will not imitate you.
I fried the dough.
He played a tune for the girl that he'd written himself.
Do you like facial hair on men?
We clean our classroom after school.
I wish you success on your oral exam! Is the examiner French?
This is not good at all.
Give the book to whomever wants it.
How much money did you spend in total?
He is able to run faster than I.
I am a freelance photographer.
Why didn't we notice it before?
I go to a restaurant every other day.
Can you explain what PKO stands for?
Tom doesn't like taking risks.
Tom flipped the coin and said, "Heads or Tails?"
The heretic was burned at the stake.
PS: I love you.
Tom doesn't need to read this if he doesn't want to.
He has two aunts on his mother's side.
How do you get to Tomplatz from here?
Tom thanked Marie for her gift.
I felt my heart quicken.
Tom made it easy for me.
I'm exhausted.
I don't know why no one saw Tom.
We put sugar in our tea.
Tom doesn't care for ice cream.
Mary said that she was homeless.
There are many things worse than death.
What do you think of this work?
I can talk about anything with my best friend.
He is watching TV.
Tom knows about this already.
Mary said she'll be turning thirty soon.
Her carelessness gave rise to the accident.
Mary is pregnant, can't you tell?
His life is full of trouble.
We haven't seen them for more than half an hour.
You'll have to ask him.
Why weren't you at school yesterday?
Tom probably took it.
I have a lot of things to tell you.
She greeted us with a smile.
Can we get this over with, please?
He's only in it for the money.
Tom carved his initials on the large oak tree in front of the school.
As a boy I used to lie on my back on the grass and look at the white clouds.
I wonder who Tom's French teacher is.
Tom is headstrong.
You have to help.
Now's not a good time.
People fall in love every day all over the world.
Do I look OK?
I think I've made a mistake.
I'm not quite sure yet.
Do we have free will?
I'm afraid that my wishes will not be fulfilled.
Somebody pushed me in.
I remember seeing him.
Tom hoped that Mary would say yes.
Tom doesn't know whether Mary will come by car or by bicycle.
They told me that they didn't eat meat.
I work on the other side of town.
As she couldn't pay for a ticket, the driver asked her to get off the bus.
We have a lot of things in common.
Tom is brave and courageous.
That book is a new book.
The speaker took every opportunity he could to big-note himself.
Someone stole my laundry after I left it in the dryer.
I drink coffee in the morning.
Tom is supposed to be in Boston.
Tom speaks quickly.
Are you with Tom?
This is a restricted area.
I felt embarrassed at first.
Don't get me confused.
I've learned so much from my mistakes, I'm thinking of making a few more!!
Handicapped people can't stand being pitied.
Have you seen my car keys?
Tom seemed quite pleased with himself.
I wish I were in Boston.
Don't trust anybody.
I am from Hiroshima, but now I live in Tokyo.
Don't ever call me that again.
Have you been to this pub before?
I thought I could settle it by phone.
Tom doesn't work as much as he used to.
Those proposals seem very much alike to me.
I often went to the movies with my father.
Do you like your school?
It seems that you don't want me to succeed.
You don't need to answer that letter.
Sami had a bloody face.
Are you studying French?
Tom shook my hand.
Is it true that there are beautiful and ugly languages?
Waiting for a train is tedious.
You must know Tom very well.
We still have some farm equipment that hasn't been used since my grandfather died.
Money cannot pay for the loss of happiness.
How come I haven't seen you here before?
As I entered the bar, I heard a sad song playing on the jukebox.
You and Tom are the best friends I've ever had.
You didn't have any choice.
I saw somebody.
Well done! Your parents must be proud of you.
If only I'd done my homework!
He wasn't someone you'd suspect.
Every bird likes its nest.
Don't thaw the pizza before baking it.
What is your opinion?
Doesn't Tom like girls?
Tom has plenty of money in the bank.
Tom said nobody was arrested.
I almost never go to bed before midnight.
He saved himself somehow.
Riding a horse is a lot of fun.
What pretty eyes you have!
Where are the book and the pencil?
The doors have been opened.
It's totally different.
It was very difficult.
You can't deny her anything.
The zoo was closed on Christmas day.
Popular lectures are the easiest to listen to, but they are necessarily both superficial and misleading, since they have to be graded to the comprehension of an ignorant audience.
The forest is full of trees.
When it rains, it pours.
I have not been sick for the past ten years.
Do you speak Swedish?
I wet the bed until I was ten years old.
She pinched him.
This is a friend of mine.
She wobbled as she walked across the balance beam.
Better to give up possessions than to live in discontent with others.
We're almost done.
Ask Tom if he speaks French.
Don't take Tom too seriously.
Tom may not like what he sees.
Isn't that your dictionary?
Why did Tom kill Mary?
I remember it like it happened yesterday.
I can't forget Tom.
Her carpet is completely white.
Have you ever eaten an insect?
Did Marika read the Quran?
Oh! Marvelous!
The passengers' patience is running out.
What happened to my suitcase?
We're horrible.
He sees nothing wrong with it.
This shirt is a little bit loose.
He's been looking for you guys.
Would you like some coffee?
Forty-eight sailors are on board.
A true democracy allows free speech.
I've wanted this CD player for a long time.
Tom likes that one.
I'm sorry. I got you two mixed up.
Sorry to have kept you waiting so long.
Is there anything wrong about it?
She invited her friends to dinner.
Tom will know what this is.
I only believe about half of what Tom says.
He defeated his enemy.
The teacher interpreted the sentence for us.
I want to eat a mango.
Mary should tell Tom what she can't eat.
My office is on the fourth floor of that gray six-story building.
I wouldn't sell that at any price.
I work as a bus driver.
Tom should be getting paid more.
I didn't need Tom.
You're right in a sense.
The introduction of the new tax is expected to affect the entire economy.
The only natural satellite of the Earth is the Moon.
Tom is sleeping.
She is a leader in her field.
Mary has long slender legs.
Did you kiss Mary?
Nobody gave us a chance.
Tom has decided to ignore your advice.
Eric played a sweet tune on the piano.
Tom saved himself.
I still need more training.
Tom has signed a confession.
You'd better see a dentist at once.
White tigers are not albinos. If they were, they would have no stripes whatsoever.
It's by no means impossible to earn one million yen a month.
Tom is in his office waiting.
I have to admit it's very tempting.
They eat meat once a week.
That's enough.
Your nose is bleeding.
The medicine made me very sleepy.
Does he know how you feel?
It helped me a lot.
You still have a lot to learn.
Tom is the kind of person who is deeply conscious of how other people think of him.
Tom can't tell Mary his real feelings.
No one can deny that.
Tom got married again.
I don't recognize this shirt. Whose is it?
Your account is empty.
The food seems very delicious.
I can teach you how to pray.
You're the expert.
What is the temperature of the ice?
I know how important he is to you.
I can't help feeling something's not quite right.
Mary was stubborn.
Tom seems really annoyed.
Do you like New York?
You can omit the last chapter of the book.
Turn it off.
Tom wasn't happy with how the painters painted his office.
I want to apologize.
People fall in love every day.
There are many countries and many cultures on Earth.
I asked Tom if I was on the list of people invited to the party.
If you don't want your old bicycle, you can always give it away.
Tom doesn't ever come here by himself.
Tom doesn't give up.
Vilnius is the capital of Lithuania.
Few people noticed her absence from the party.
In that respect, I agree with you completely.
Put the bracelet on.
He says that he has no memory of the evening.
Accepting the other's norms is submitting to the other's power.
You should have consulted your lawyer.
She proved to be a great musician.
This air conditioner consumes a lot of electricity.
I'd get a soup plate and then slide the glass very carefully over to the edge of the table, and let the water run into the soup plate - it doesn't have to run onto the floor.
We'll go there again.
He left his wife an enormous fortune.
Tom wanted to ask her to dance but was afraid that she would say no.
She pouted when she was told to wash the dishes.
Our train already left.
It's your turn to pay.
She is about forty.
The stock market collapsed in 1929.
Everything is but a dream.
There's a no-smoking sign inside the restaurant.
The fish was swimming in the water.
Tom had a lot of things to do.
Mary looks hot.
Tom found it.
What happened to Atlantis?
He's always smoking.
Where are you from?
She is wearing dancing shoes.
Why does she look so sad?
We're going to wait in the car.
That's what you do, isn't it?
Don't you want to know?
Dalida died from an overdose of sleeping pills.
I didn't realize it until much later.
No one here knows anything.
Tom was on the same flight as me.
I changed the sentence completely.
He has a crush on the girl next door.
I would like to thank you for accepting my invitation.
Tom ripped a page out of his sketch book.
I was born on February 14, 1960.
Traveling is a luxury I cannot afford.
Let's stay friends forever.
Anyone can see that.
There is nothing to say about these photos.
Continue your investigations.
I want you to reconsider your decision.
No one's judging you.
"You'll get your clothes dirty." "No worries. They weren't very clean in the first place."
Tom hates it when people keep him waiting.
She recognized the master spy with multiple identities when his wig fell off.
I saw it on TV.
Don't spend all your money on comic books.
You are not to speak to him while he is studying.
Read your book.
There is a village over the mountain.
Send the package to me care of Miss E Book.
I've worked with Tom a long time.
Where were you three years ago?
She will never forgive me.
Tom ate my lunch.
I didn't know what to do.
Tom is an early riser.
Why would anyone do such a thing?
His dream is to study chemistry in the US.
I can't get this suitcase open.
He's a gambler.
I phone him every day.
The audience applauded the actress.
Tom can't figure out how Mary was able to plan a surprise party without him knowing about it.
Tom ought to win.
I need a taxi!
Tom said something to Mary in French.
Tom asked us what we wanted to do.
Mary told Tom that she thought John wasn't married.
You aren't supposed to swim here.
Tom didn't know what to do next.
That's what they always say.
Tom is untrustworthy.
Tom answered quickly.
Do you want to come along?
You must prepare for the worst.
I really enjoyed the talk we had about politics.
Tom can't abide veggies.
Am I in love?
Every time I meet him, I think of my father.
Who removed it?
Election day was cold and rainy.
I think I'll walk to school today.
I revised my theory.
Nobody else offered to help.
Hot weather doesn’t just mean that people feel a little unhappy.
Tom doesn't want anything to drink.
I asked the doctor some questions.
I have lived here a long time.
I broke my leg skiing.
Santa Claus may not come to see us this year.
Tom says he wants me to leave, but I don't think he really means it.
Tom loves going to the beach.
I wish I could figure out how to delete my Facebook account.
Do you know if it's started snowing yet?
You do that faster than Tom.
Divide the pizza in three.
I know it from him.
Are flamingos wading birds?
The future of mankind rests in your hands.
I wish I could stay here with you today.
I forgot to tell them.
Human beings differ from animals in that they can think and speak.
I'm very proud of you.
That's all that's necessary.
Tom's sick.
They aren't farmers.
It looks like Tom is unconvinced.
I haven't slept in days.
Did you go and see Tom?
Sugar melts in hot water.
Who contributed?
Read it after her.
Those are Tom's.
I'm not as fond of music as you are.
How is the word accented?
Penalties against drug use should not be more damaging to an individual than the use of the drug itself.
Tom honked the horn.
It was due a week ago, namely on April second.
As a child I often went fishing with my father.
Your father seems very nice.
Would you like me to ask around for you?
Tom wasn't drunk.
This room gets a lot of sunshine.
It's a joke.
Tom swims here.
We must keep calm.
Please don't interrupt me while I'm talking.
Be sure to turn out the light when you go out.
She refused to pay.
You must steer clear of that gang.
Are you sure that Midori plays the violin well?
History is replete with the stories of unappreciated genius.
Wine helps digest food.
Did you see my father?
Why is Esperanto the ideal language for communication?
The sails fluttered in the wind.
Mary is the girl on the left.
What are the possibilities?
He attempted suicide.
I'd like you to translate this into French.
The poor peasants ate potatoes.
We're in a library.
Tom usually works from nine to five-thirty.
I was at the cinema.
Tom promised me he'd buy me something to eat on the way home.
I bet I get there before you.
We all hummed to the music.
Tom has to have surgery.
Nothing vexed her more than his selfishness.
It has been raining since Tuesday.
The thief had special tools for picking locks.
Do you have any foreign beer?
My wife has just cleared the table.
Tom has decided to go to Boston.
Freedom begins where ignorance ends.
Who wrote the two letters?
I'm taking you with me.
It is man's lot to suffer.
Tom said he didn't have much free time.
You can't let Tom suffer.
Tom has a really nice voice.
Women like men with mustaches.
Tom doesn't know how to dance.
Tom hung the laundry in the backyard.
My words made them angry.
He grew up in a little village.
If you keep on drinking like that, you'll get sick.
Enjoy yourself!
I have a sister.
Let's just go home.
Tom bought Mary a crocodile skin handbag.
Mary said that she was very tired.
Don't you think it's strange Tom isn't here?
Tom said you were angry.
Can you quote a line of Hamlet?
"Have you revealed my secret to Tom?" "For God's sake, of course not!"
They are happy.
Sami kept trying.
I must translate the sentences.
The longer you live, the older you get.
This hall is capable of holding 2,000 people.
He complains with good reason.
The beauty of the sunrise was beyond description.
Meteoroids burn up in the atmosphere and fall to the Earth as dust. Every day, approximately 3000 metric tons of dusty space material falls to Earth.
Tom put some salad on his plate.
Have you ever grilled fish?
Her speech bored me.
As expected, the price of imported goods rose.
I'm mean.
I have bad breath.
That aim is impossible to attain.
I wouldn't be here today without you.
Tom finds fault with everything I do.
There is a reason to be late this morning.
I'll follow your advice.
I wish I had known the truth.
Tom retired at 65.
I don't belong here.
I saw him.
She was terribly disappointed with me.
Tom was the expedition leader.
She caught the chicken.
Where are the strawberries?
The soldier immediately cut off her head.
You made the right choice.
When did you get home?
I don't think Tom would ever let me read his diary.
I saw your light was on and knew you were still awake.
Is it all paid for?
What do you love? What don't you love?
Tom is better than me.
A king lived in an old castle.
Has prison changed him?
Shiroonitake is a poisonous mushroom but it has real presence, and I like it.
Tom was rescued in the nick of time.
Drink this.
We talked over the plan with him.
None of your business.
When water freezes and becomes solid, we call it ice.
He was all alone in the house.
We should get away from here as quickly as we can.
He exchanged his cow for two horses.
What do you mean?
Legibility is the politeness of handwriting.
Bob tried to speak to Anne, but he couldn't.
Tom doesn't like chess.
