Oft bin ich nur halbwach.
Ich werde tun, was immer du willst.
Habe ich deine Frage beantwortet?
Sie mussten den ganzen Tag zu Hause bleiben.
Du bist noch immer in Tom verliebt, oder?
Er hatte wenig andere Freunde.
Ihr Ziel im Leben ist es, Schauspielerin zu werden
Ich komme aus Paris, Frankreich.
Tom kommandiert immer die Leute herum.
Deine Mutter liebt mich.
Es hatte einen süßen Geschmack.
Kommt man über diese Brücke?
Ich habe meine Mutter noch nie ein Lied singen gehört.
Nehmen Sie am Marathonlauf teil?
Sie hat mich belogen.
Ich war frustiert.
Tom sagte, er habe nicht gewusst, dass Maria nicht so gut im Französischen sei.
Ich werde dir die Wahrheit sagen.
Schenk ein Glas Wasser ein.
Mary erpresst Tom.
Tom hat sich satt gegessen.
Nach dem Spiel ging er gleich nach Hause, um seinen Hund zu füttern.
Tom ist äußerst romantisch.
Ich werde dir ein Fahrrad zum Geburtstag schenken.
Ich liebe irische Musik.
Tom geht gerne jagen.
Er verdient auf dem Aktienmarkt ziemlich viel Geld.
Du musst dich selbst kennen.
Tom zählte die Blumen im Garten.
Tom bezichtigte mich, ein Lügner zu sein.
Jeder weiß, wer du bist.
Ich habe nie zuvor einen derart furchteinflößenden Roman gelesen.
Der Raumanzug schützt den Astronauten vor den Gefahren im freien Raum.
Maria lebt allein in Boston.
Kein Regenbogen ohne etwas Regen.
Sie wird nicht beglückt sein, wenn sie das herausfindet.
Tom legte einen Stapel Briefe auf Marias Schreibtisch.
Kann ich meine Kreditkarte benutzen?
Könnt ihr mir sonst noch etwas sagen?
Das Haus war drei Jahre im Angebot, bevor es verkauft wurde.
Bitte wach auf.
Das Mädchen sah immer glücklich aus, aber es war ganz und gar nicht glücklich.
Ihr hättet bei ihr bleiben sollen.
Ich kann meine Schlüssel nicht finden.
Das ist mein letztes Wort.
Finden Sie nicht, dass Tom etwas zu jung dafür ist?
Er tat so, als ob er mich nicht gehört hätte.
Mein Bruder ist ein Junge und meine Schwester ist ein Mädchen.
Hat Tom irgendwas gesagt, was uns vielleicht nützlich sein könnte?
Tom hat so viel zugenommen, dass er seine Hose weiten lassen musste.
Tom ist viel kleiner als Maria.
Der Lehrer kann so etwas nicht gesagt haben.
Sie können hier nicht schwimmen.
Tom kann genauso schnell laufen wie Mary.
Tom kaufte einen Teppich.
Tom kauft sich am nächsten Wochenende ein neues Auto.
Ich neige zu Bindehautentzündung.
Meine Mutter arbeitet in einem großen Büro.
Fahr in der Nacht, dann gibt es nicht so viel Verkehr!
Ich wäre gern ein wenig größer.
Der Roman wurde zu einem Kassenschlager.
Es wäre verschwendete Zeit, noch länger auf sie zu warten.
Ich befreundete mich mit ihm.
Tom und Maria können sich Namen nicht mehr so gut wie früher merken.
Ich habe mir den Film angesehen.
Du wirst es nicht beweisen können.
Eine Armee von Schafen, die ein Löwe anführt, ist besser als eine Armee von Löwen, geführt von einem Schaf.
Er wird mir nie vergeben.
Alle hassen ihn.
Ihr brauchtet nicht zu kommen.
Das war vor drei Tagen.
Ich weiß, was sie tat.
Du wirst ein Vater sein.
John ist zwei Jahre älter als ich.
Nicht in die ferne Zeit verliere dich! Den Augenblick ergreife, der ist dein.
Ich hätte gerne gewusst, ob Tom denn mit Maria nach Boston gehen wollte.
Tom und seine Freunde sind draußen.
Die Kometen, die wir häufig, d. h. alle hundert Jahre, sehen, stammen aus dem Kuipergürtel.
Schön wär’s, wenn ich reich wäre.
Ihr scheint nicht sehr erfreut zu sein.
Tom knöpfte sein Hemd zu.
Wer will heiße Schokolade?
Wenn wir so etwas täten, würden wir bestraft werden.
Tom holte einige Geschenke aus seiner Tasche hervor.
Die Hauptstadt Ungarns ist Budapest.
Möglicherweise werden wir in der Zukunft keinen Thunfisch mehr essen können.
Tom muss mit Maria gehen.
Ich glaube ich nehme wieder zu.
Ein ausgewachsenes Erdferkel kann bis zu hundert Kilogramm wiegen.
Ich habe keine Zeit für Sie.
Wir müssen dort zusammen hingehen.
Im Jahre 1905 schrieb Einstein eine Arbeit über den Gegenstand, den man jetzt als die Spezielle Relativitätstheorie kennt.
Tom hörte auf zu rudern.
Eine Reisschale wiegt ca. 180 Gramm.
Tom springt vor Freude.
Welche gehören Tom?
Es sieht nach Schnee aus!
Hat Tom Sie zum Weinen gebracht?
Der Diamant ist perfekt geschliffen.
Warne Tom.
Das ist meine Entscheidung.
Ein Cousin ist der Sohn von meinem Onkel.
Der Schaden wurde auf ein Minimum begrenzt.
Mein Fuß schmerzt.
Sie half ihrem jüngeren Bruder dabei, das Bild zu Ende zu malen.
Ehrlich gesagt bin ich mir nicht ganz sicher, was vorgefallen ist.
Aufgrund des schlechten Wetters verspätete sich das Flugzeug um zwei Stunden.
Mein Steckenpferd ist das Lesen.
Der Punkt fehlt.
Ich sollte dir wohl danken.
Sogar dieser Satz könnte einmal jemandem nützlich sein.
Wir haben keine Ahnung, was wir tun sollen.
Sie saß auf einem harten Stuhl.
In nur zwei Wochen ist Weihnachten.
Schuld daran bin ich. Das weiß ich.
Ich nahm seinen Vorschlag dankend an.
Alles hat seine Vor- und Nachteile.
Die Kinder werden wach, wenn du Krach machst.
Wer mehrere Sprachen kann, hat mehr von der Welt.
Aus dem ganzen Land strömten Flüchtlinge ein.
Die kranke Frau kann nicht einfach irgendetwas essen.
Warum gefällt Ihnen Boston?
Ich will, dass alle so schnell wie möglich aus diesem Zimmer verschwinden.
Tom ist nicht besonders gut im rückwärts Einparken.
Der Junge dort drüben scheint etwa in deinem Alter zu sein.
Hat es Ihnen Freude gemacht?
Wissen Sie, wer das Mikroskop erfunden hat?
Ihr dürft nicht über Tom lachen, wenn er einen Fehler macht!
Das war für ein Kind eine richtige Anstrengung.
Mary ist spärlich bekleidet.
Du stehst mir im Licht.
Wirst du jemanden losschicken, um einen Arzt zu holen?
Bitte kaufen Sie ein paar Äpfel.
Komm runter von dort.
Ich würde kein Gehirnchirurg sein wollen.
Tom und Maria haben die gleiche Haarfarbe.
Tom saß mit Maria zusammen.
Geh mir nicht auf die Nerven.
Ottawa ist die Hauptstadt von Kanada.
Wir kennen uns schon.
Keiner hatte davon je gehört.
Nehmen Sie dieses Medikament zweimal täglich ein.
Die Erde dreht sich von West nach Ost.
Das will ich am meisten.
Er wusste nicht, dass Shakespeare "Romeo und Julia" geschrieben hat.
Ich möchte Sie eigentlich nicht mit meinen Problemen belasten.
Mein Vater bot einem bekannten Handelshaus seine Dienste an.
Du kannst alles tragen, was du willst.
Warum sagt ihr das?
Wie gefällt es dir, allein zu leben?
Tom hatte gestern keine Zeit, um fernzusehen.
Tom setzte sich neben jemanden, den er nicht kannte.
Ich saß auf einem.
Du bist stinkfaul.
Tom ist ein rückgratloser Feigling.
Warum ist meine Schwester so gemein?
Diese Gebäude überblicken die ganze Stadt.
Er hatte keine Unterscheidungsmerkmale.
Tom mag Geschichten.
Wir wissen nicht, wie man ihn benutzt.
Kennst du den Wert der Angst?
Ich brachte meiner Schwester das Fahren bei.
Maria trägt die gleiche Kleidung wie alle ihre Freundinnen.
Tom will reiten lernen.
Jeder Student der Biologie, Anatomie, Anthropologie, Ethnologie oder Psychologie ist mit diesen Tatsachen vertraut.
Ich schätze, ich habe nichts zu verlieren.
Einen Moment, bitte.
Der dritte Stern war der Besitz eines besonderen Königs.
Ich werde dir alles geben, was du brauchst.
Frag Tom, wo er wohnt.
Zu welcher Zeit wachst du normalerweise in den Ferien auf?
Ich liebe meinen iPod.
Das Motiv des Mörders ist noch nicht bekannt.
Tom bewaffnete sich mit einem Messer.
Er sagte mir, er kenne dich.
Ich kann das auch nicht erklären.
Tom hatte etwas Geheimnisvolles an sich.
Das Mädchen von nebenan ist sehr hübsch.
Tom will Mary töten.
Du sprichst so, als ob du alles wüsstest.
Sie begleiten die Kinder zur Schule.
Sie hat ihn nicht lustig gefunden.
Sie schoben Tom ab.
Was gibt es bei Ihnen heute zum Abendessen?
Ich verstehe mein Gehirn nicht.
Maria muss sich selbst ihre Kleider nähen.
Ich mag dieses Wort nicht.
Ich wünschte, ihr brauchtet nicht zu gehen.
Ich würde dich gerne morgen besuchen.
Wohnst du in der Türkei?
Tom ist selbstmordgefährdet.
Ich dachte, Tom wäre schon nach Hause gegangen.
Am liebsten mag ich Äpfel.
Er ist Thailänder.
Er schaute flüchtig in die Zeitung, bevor er ins Bett ging.
Die Genfer Konvention wird in Guantanamo nicht anerkannt.
Ich dachte, du wärst nach Hause gegangen.
Tom will bestimmt mit dir sprechen.
In Japan fängt das neue Schuljahr im April an.
Sie sahen sehr glücklich aus.
Ihr habt viele Bücher.
Wenn Sie diesen Bereich nicht verlassen, sind wir befugt, Sie mit Gewalt zu entfernen.
Sie ist ein neuer Fisch im Teich.
Tu, was ich sage, und niemandem geschieht etwas!
Wirf den Anker!
Wir tun, denke ich, besser, was Tom verlangt.
Während des 15. Jahrhunderts war das Königreich Ryūkyū dem kaiserlichen China tributpflichtig.
Haben Sie schon einmal einen violetten Schmetterling gesehen?
Niemand war zu Hause.
Das kann ich Ihnen nicht versprechen.
Ich kaufe dir eine neue.
Er spricht engelsgleich.
Du darfst jetzt gehen.
Das war ziemlich offensichtlich.
Das wird sich nie ändern.
Nicht alle Tiere fressen Heu.
Hat Tom dich schon mal geküsst?
Der Junge hat Durst.
Du bist doch schon so groß, dass du das allein kannst, oder?
Sie hat mir eine Menge über dich erzählt.
Ich kann rennen.
Noch mehr Kinder können wir uns nicht leisten.
Lüg mich nicht an!
Der Zug war so voll, dass ich bis Ueno stehen musste.
Ich habe mich eben verschuldet.
Du darfst Tom nichts essen lassen, worin Erdnüsse enthalten sind.
Gib nicht ohne Kampf auf.
Sam hat es in die Basketballmannschaft der Schule geschafft.
Ich entschuldige mich dafür.
Weil es mir nicht gutging, bin ich den ganzen Tag zu Hause geblieben.
Tom verkauft es so, wie es ist.
Tom hat mir das erst heute Morgen gesagt.
Tom und Maria sagten Johannes, sie glaubten nicht, dass es Elke gutgehe.
Ich habe Angst zu sterben.
Falls er während meiner Abwesenheit kommen sollte, bitte ihn zu warten, bis ich wiederkomme.
Der Teich ist im letzten Sommer ausgetrocknet.
Ich forderte ihn auf, die Rechnung unverzüglich zu bezahlen.
Der Chef musste ihm etwas Geld vorstrecken.
Ich überlege, ob ich bei ihr einziehen soll.
Sie schnappte sich ihre Handtasche und ging.
Kühe gelten in Indien als heilige Tiere.
Sie brauchen nur seinem Rat zu folgen.
Mama, ich habe mein Spielzeug fallenlassen. Hebst du es für mich auf?
Sie war sehr überrascht.
Ich habe Tom gesucht.
Ob Tom mich wohl leiden mag?
Ihr Vater ist ein ausgezeichneter Pianist.
Ich gehe gerne ins Kino.
Warum sagt ihr so etwas?
Du bist doch Lehrer, oder?
Dieses Wasser ist nicht trinkbar.
Wir gingen in das Café, von dem ich dir erzählt habe.
Er löste das Problem mit Leichtigkeit.
Okay. Ich denke ich verstehe, was du fragst.
Er dachte, du würdest das nicht tun.
Ich bin aus freien Stücken hier.
Das ist wirklich eine gute Idee.
Ich bin vom vielen Schreien heiser.
Tom fiel vor den Augen aller im Restaurant auf die Knie, nahm einen Diamantring aus der Tasche und machte Maria unter dem Beifall aller Anwesenden einen Heiratsantrag.
Helen schrie vor Angst.
Er wohnt dort nicht mehr.
Sind Sie Polizist?
Tom scheint okay zu sein.
Mir war nicht bewusst, wie spät es war.
Ich bin stolz auf euch.
Der deutsche Spitzensteuersatz fängt bei einem relativ niedrigen Einkommen an.
Ich weiß, wo du Tom finden kannst.
Habt ihr vor, ihr zu helfen?
Es gibt keine bessere Art, in den Tag zu starten.
Ich bin hungrig!
Dieses Haus ist viel zu klein.
Tom hörte Maria reden.
Wir genossen das Schwimmen im See.
Dieses Lehrbuch ist in einfachem Englisch geschrieben.
Die Fertigstellung dieser Aufgabe beanspruchte viele Jahre.
Ich will Eier.
Ich hoffe, dass Tom das nie erfährt.
Ihr Haus ist sehr modern.
Und da sie sich weigerte, es zu akzeptieren, stand sie unter extremem Stress und rief: „Warum sollten wir das ganze Kapital, das wir wohl jemals haben werden, ausgeben, um uns an einen Ort zu binden, den wir verabscheuen?“
Versprechen Sie mir, dass Sie das nie wieder tun werden!
Józsika ist im Garten.
Das ganze Fleisch war verdorben.
Lies so viele Bücher wie du kannst, solange du jung bist.
Tom wurde erwürgt.
Sobald sie die Tür öffnete, lief die Katze hinaus.
Außerstande, die Miete zu bezahlen, bat ich ihn um Unterstützung.
Das dürfte jeden zufriedenstellen.
Sie wollte nicht in Schwierigkeiten kommen.
Ich habe noch nie so etwas gesehen.
Jemand spielt Klavier.
Sie haben meinen Glauben an die Menschheit wiederhergestellt.
Ich weiß, dass Sie Lehrer sind.
Englisch ist nicht meine Muttersprache.
Mein Haus ist keine Petrischale.
Bereits 109 Staaten haben die Unabhängigkeit Kosovos anerkannt.
Jungen im Jugendalter neigen eher als Mädchen zu Niedrigleistungen.
Kann Tom schwimmen?
Die Zinsen werden schrittweise steigen.
Möchtest du sie besuchen?
Der neue Wirtschaftsplan der Regierung lässt viel zu wünschen übrig.
Tom ist bekifft.
Warum bekommst du keines?
Heben Sie die Hand, wenn ich Ihren Namen aufrufe.
Hast du etwas auf dem Herzen, das du loswerden willst? Du kannst es mir ruhig sagen.
Schönheit reicht nur bis unter die Haut.
Ich hörte, dass er gestorben sei.
Tom verträgt sich gut mit Mary.
Kennen Sie Toms Eltern?
Meine Augen brauchten einen Moment, um sich an die Dunkelheit anzupassen.
Die Gegend ist berühmt für ihre Landschaft und ihre Tierwelt.
Tom und Maria wollen uns etwas sagen.
Niemand hat Tom gesehen.
Tom sieht aus wie seine Mutter.
Es war einfach.
Auch wenn die Sonne im Westen aufginge, würde ich meine Meinung nicht ändern.
Ich hätte große Lust, im Ausland zu studieren.
Bring mich bloß nicht auf die Palme!
Du hast nicht zufällig Aspirin da?
Überlasse diesen Fall der Polizei!
Das ist nicht zum Lachen.
Er tauchte.
Sie ist sehr hübsch.
Tom führt jeden Morgen seinen Hund spazieren.
Ich möchte ein eigenes Restaurant eröffnen.
Dieser Berg ist das ganze Jahr über schneebedeckt.
Sie brauchen nicht zu antworten.
Wenn das grönländische Eisschild vollständig schmölze, stiege der Meeresspiegel auf der Welt dadurch um fünf bis sieben Meter.
Er ist nicht weniger freundlich als seine Schwester.
Er begann zu singen.
Wir haben auf der Feier viel gesungen und getanzt.
Das letzte Jahr war eine Zeit der wirtschaftlichen Unsicherheit.
Wir müssen Ihnen leider mitteilen, dass die Reise abgesagt wurde.
Die Frau, die er geheiratet hat, ist sehr schön.
Die Bank öffnet erst in einer Stunde.
Tom wollte Maria nach ihrem Konzert als Erster die Hand reichen.
Um geliebt zu werden, sei liebenswert!
Ist er freundlich zu euch?
Ihre Augen lachen.
Er war der geborene Künstler.
Die Minuten vergehen.
Die gehören mir.
Hast du die neuesten Kriegsmeldungen gehört?
Ich bin schon drei Stunden hier.
Das neue Bahnhofsgebäude ist im Bau und wird bald fertiggestellt sein.
Du solltest es für morgen übrig lassen
Ich will auf Tom warten.
Du hättest meinem Sohn nicht bei den Hausaufgaben zu helfen brauchen.
Er sah ausgesprochen gut aus.
Heute ist Dienstag, der erste Oktober.
Können Sie nicht später staubsaugen?
Wir feiern gerade Toms Geburtstag.
Geh jeden Tag spazieren.
Ich kenne niemanden, der Tom mag.
Tom spricht jeden Tag mit seiner Mutter.
Ich übersetze hin und wieder Liedtexte für meine Frau.
Ich würde gern etwas mit dir besprechen.
Ich werde deine Hilfe brauchen.
Lass mich in Ruhe, Tom! Du bist ja betrunken!
Tom ist nicht mein Freund.
Ich habe die erste Seite gelesen.
Wir werden nicht nach Boston zurückkehren.
Es ist schade, dass du nicht mit uns reisen kannst.
Maria war den ganzen Tag im Netz.
Könnten Sie mir einen Rabatt gewähren?
Das Haus verfügt über ein Esszimmer, ein Schlafzimmer und ein Arbeitszimmer.
Wem gehören sie?
Die Speisekammer war leer.
Öffne bitte das Paket!
Dein Sohn ist fast eine Kopie deines Vaters.
Tom war sich nicht sicher, wie er weiter vorgehen sollte.
Tom rannte zurück zum Dorf.
Ich werde morgen Rache an ihm nehmen, egal was es koste.
Bill ist zwei Jahre jünger als ich.
Es ist nicht ohne Risiko.
Tom ließ seine Muskeln spielen.
Du bist der Mann, nach dem ich gesucht habe.
Ich ziele zwar auf Enten, aber ich schieße sie nicht.
Tom setzte sich neben Mary.
Ihr müsst mir glauben.
Wer hat mein verlorengegangenes Buch gefunden?
Beschreibt ihn.
Wir fahren in die richtige Richtung.
Selten haben menschliche Wesen ein solches Desaster erlebt.
Ich würde total gerne mit dir in die Show gehen, aber ich bin total abgebrannt.
Ich bin ein bisschen betrunken.
Man kann sehen, dass es durch die Wissenschaft geprägt wurde.
Es ist wichtig, dass Sie Ihr Personal hinsichtlich eines korrekten Verhaltens am Telefon schulen, da hierdurch der erste Eindruck von Ihrer Firma vermittelt wird.
Du darfst hierbleiben, wenn du möchtest — solange du ruhig bleibst.
Sie ist wirklich eine Hexe!
Ich habe meine Karte zu Hause vergessen.
Wir konnten in der Entfernung Wölfe heulen hören.
Toms Leben hat sich drastisch geändert.
Sie ist stolz auf ihre Tochter.
Besitzt du einen Computer?
Es freut mich, dass Sie da sind.
Pass auf, dass der Hund nicht abhaut.
Ich erlebe keine Mittlebenskrise!
Führung erfordert unbequeme Entscheidungen und gelegentlich deutliche Worte.
Wir haben angestrebt, uns mit ihnen zu einigen.
Edison hat das elektrische Licht erfunden.
Warum er sich umgebracht hat, ist noch immer ein Rätsel.
Es gibt keine Buchführung für den Geschmack.
Wissen Sie, dass er gut Kaffee kochen kann?
Du hättest selbst hingehen sollen.
Hast du die Fahrkarten?
Ich bin zum Supermarkt gegangen.
Ich habe schon eine Freiwillige gefunden.
Er mag Musik sehr.
Das kann nicht wahr sein.
Sprichst du Japanisch?
Tom hat nicht geweint.
Unsere Französischlehrerin ist Kanadierin.
Das Krankenhaus ist neben der Schule.
Ich bin sehr beschäftigt. Also rechne nicht mit mir.
Was macht der Mann?
Die verlassene Stadt wurde vom Urwald verschlungen.
Je mehr wir reisen, desto mehr erfahren wir.
Ich glaube, wir können das später fertigstellen.
Was ist dein Lieblingsessen?
Ich dachte, es wäre am besten, wenn du es Tom selbst sagst.
Ich fürchte um Toms Sicherheit.
Ich kann es mal versuchen.
Ich will für immer leben.
Ich habe überhaupt nichts gesehen.
Sie gibt so viel Geld aus, wie sie verdient.
Na los, ihr zwei!
Haben Sie Angst, sich weh zu tun?
Tom ging nicht ans Telefon.
Die alte Dame ging langsam den Hügel hinauf.
Das Treffen fand hier statt.
Es ist immer noch gegen die Moral.
Wie schnell der Zug fährt!
Tom fiel in Ohnmacht.
Der Mensch besteht zu 70 % aus Wasser.
Ich wollte das mit dir machen.
Das hat weniger als fünfzehn Dollar gekostet.
Der Zug war im Begriff, abzufahren, als ich am Bahnhof ankam.
Wie konntest du nur ein vierjähriges Kind ganz alleine lassen?
Was machen Sie hier zu so später Stunde?
Könnt ihr nicht noch ein Augenblickchen auf uns warten? Dann gehen wir mit euch.
Die Scheunen sind voll von Korn.
Das klingt ein bisschen gefährlich.
Sie hat auch Fehler.
Tom wird glücklich sein.
Ich versuche meine Schwester zu erreichen.
Das Mädchen trinkt Tee.
Wir haben keine Veranlassung, das zu tun.
Du verstehst das, nicht wahr?
Die Schlange häutet sich.
Ich bin zu einer Sitzung hier.
Das Wort ist nicht allgemein gebräuchlich.
„Ich will das Buch.", sprach er zu sich.
Du liegst völlig falsch.
Die Tage werden mit jedem Jahrhundert um etwa 1,7 Millisekunden länger, weil der Mond die Rotation der Erde bremst.
Die sehen großartig aus.
Dann zögern Sie nicht.
Es ist kein Toilettenpapier da!
Ihr Vater starb in ihren Armen.
Hatten Sie schon mal eine Lebensmittelvergiftung?
Ihr Zimmer ist in dem anderen Haus.
Sie gab ihm das Auto.
Wo haben sie das gelernt?
Ich bin geschieden.
Du weißt, wer Tom ist, oder?
Also, fangen wir an!
Ich habe unter einem schönen Baum hinter der Hütte einen Tisch bereitet.
"Gibt es einen Grund, warum ich mit im Kreißsaal sein sollte, wenn meine Frau entbindet?" "Nur, wenn Ihnen das Wort 'Unterhalt' etwas sagt."
Es ist unhöflich von Ihnen, so zu reden.
Ich werde mich mit dem Problem auseinandersetzen.
Der Zug besteht aus fünfzehn Waggons.
Das hängt völlig von Ihnen ab.
Tom und ich saßen auf der Erde.
Ich mag meinen Kaffee stark.
Toms Bemerkung war unsensibel.
Ich hoffe, Tom kommt ins Gefängnis.
Wann ist der Unfall passiert?
Er ist jetzt fast so groß wie sein Vater.
Wer ist der Autor dieses Buches?
Sein Großvater sagte ihm immer wieder: „Tom, du bist ein Taugenichts!“
Wir haben uns so sehr bemüht, die Dinge für unsere Kinder zu verbessern, dass wir sie verschlechtert haben.
Du bist reich, oder?
Tom machte bei der Prüfung ein paar Fehler.
Was sind die Vor- und Nachteile des Fahrens per Anhalter?
Übrigens, ich muss dir etwas sagen.
Die Katze sprang ihr auf die Schulter.
Es gibt noch etwas, das du für mich tun musst.
Ich weiß, Tom mag mich.
Diese Seife schäumt, wenn sie mit Wasser in Berührung kommt.
Mir gefällt diese Farbe auch.
Teilt man die Zahl 21 durch 7, so ergibt dies 3.
Ich bin jetzt beschäftigt. Können wir das später machen?
Ich bin zurückgekommen.
Ich mag keine Romane ohne Helden.
Das System ist nicht besonders narrensicher.
Niemand unterstützte sie.
Tom ist gestern mit uns schwimmen gegangen.
Tom ist gestern nicht nach Hause gekommen, und er war heute auch nicht in der Schule.
Wir haben nicht die Zeit, um das ganze Haus zu putzen.
Ich kann dieses Geschenk nicht annehmen.
Tom spielt besser Klavier als Maria.
Versuche dich an das Geschehene zu erinnern!
Ich denke, Tom hat das schon die ganze Zeit erwartet.
Tom setzte sich auf den Fußboden.
Mir ist gerade so langweilig!
Ich verstehe nicht, warum er so plötzlich wegging.
Bei einer Gelegenheit wurde Aristoteles gefragt, wie sehr die Gebildeten den Ungebildeten überlegen seien. „So sehr“, antwortete er, „wie die Lebenden den Toten.“
Ich freute mich sehr.
Gib dir von nun an mehr Mühe!
Es ist mir egal, ob unsere Mannschaft gewinnt oder nicht.
Wollen Sie wirklich wissen, was ich denke?
Gleich geht die Sonne auf.
Inwiefern ist das relevant?
Tom wollte nicht mehr tanzen.
Wie viel möchtest du haben?
Tom meinte, dass Maria das bestimmt nicht noch einmal tun wolle.
Ich möchte meine Wertsachen abholen.
Ich verstehe es mehr oder weniger.
Wie hast du dir denn das Bein gebrochen?
Tom bat Mary, ihm von dem Haus zu erzählen, in dem sie als Kind gewohnt hatte.
Tom ist sich nicht sicher, wie er hierhergelangte.
Tom sammelte Feuerholz.
Tom wird bestimmt kommen.
Das ist unsere einzige Hoffnung.
Sage nichts meinem Freund.
Tom fürchtet sich mehr vor Opfern von Gewalt einer Mehrheit, als vor denjenigen, die gegen diese Mehrheit Gewalt ausüben.
Ich kann des Nachts kaum ein Auge zutun.
Falls es morgen regnet, werde ich nicht picknicken gehen.
Sie können mich morgen erwarten.
Gib es mir, Tom.
Ich habe Tom respektiert.
Es hat mich 100 Yen gekostet den Brief zu schicken.
Ich denke Tag und Nacht ständig an dich.
Ich versuche, gut zu schlafen.
Das kristallklare Wasser hatte eine sehr angenehme Temperatur.
Das war einer der berühmten Fälle seiner Zeit.
Sie wurden genötigt, ihre Abreise zu verschieben.
Sie sind ohne mich gegangen.
Maria ist Flugbegleiterin.
Tom fuhr zurück nach Boston.
Die Wahrheit wird gelebt, nicht gelehrt.
Tom und ich werden im gleichen Flieger sein.
Warum hast du einen Rückzieher gemacht?
Maria hat noch nie einen Truthahn zubereitet.
Der Gipfel des Berges war von Schnee bedeckt.
Bewirf deinen Hund nicht mit Steinen, damit die Nachbarn es dir nicht nachmachen.
Ich briet den Teig.
Er spielte dem Mädchen eine Melodie vor, die er selbst geschrieben hatte.
Mögt ihr bärtige Männer?
Wir reinigen nach dem Unterricht unser Klassenzimmer.
Ich wünsche dir viel Erfolg bei deiner mündlichen Prüfung! Ist der Prüfer ein Franzose?
Das ist ganz und gar nicht gut.
Wer immer es will, gib ihm das Buch.
Wie viel Geld haben Sie insgesamt ausgegeben?
Er kann schneller laufen als ich.
Ich bin freischaffender Fotograf.
Warum ist es uns nicht früher aufgefallen?
Ich gehe jeden zweiten Tag essen.
Kannst du mir erklären, was PKO bedeutet?
Tom geht nicht gerne Risiken ein.
Tom warf die Münze und fragte: „Kopf oder Zahl?“
Der Ketzer wurde auf dem Scheiterhaufen verbrannt.
PS: Ich liebe dich.
Tom braucht das nicht zu lesen, wenn er nicht will.
Er hat zwei Tanten mütterlicherseits.
Wie kommt man von hier zum Tomplatz?
Tom bedankte sich bei Marie für ihr Geschenk.
Ich fühlte, wie mein Herz schneller schlug.
Tom hat es mir leicht gemacht.
Ich bin erschöpft.
Ich weiß nicht, warum keiner Tom sah.
Wir machen Zucker in unseren Tee.
Tom macht sich nichts aus Eiscreme.
Maria sagte, dass sie kein Zuhause habe.
Es gibt vieles, was schlimmer ist als der Tod.
Was denken Sie über diese Arbeit?
Mit meinem besten Freund kann ich über alles sprechen.
Er sieht fern.
Tom weiß bereits davon.
Maria sagte, sie werde bald 30.
Ihre Unvorsichtigkeit führte zu dem Unfall.
Siehst du denn nicht, dass Maria schwanger ist?
Sein Leben ist voller Probleme.
Wir haben sie vor über einer halben Stunde aus den Augen verloren.
Ihr werdet ihn fragen müssen.
Warum warst du gestern nicht in der Schule?
Tom hat es wahrscheinlich genommen.
Ich habe euch viele Dinge zu erzählen.
Sie begrüßte uns lächelnd.
Können wir das bitte hinter uns bringen?
Er ist nur des Geldes wegen dabei.
Tom schnitzte seine Initialen in den großen Eichenbaum vor der Schule.
Als ich noch ein Junge war, lag ich oft auf dem Rücken im Gras und sah den weißen Wolken nach.
Ich frage mich, wer Toms Französischlehrerin ist.
Tom ist eigensinnig.
Sie müssen helfen!
Jetzt passt es gar nicht.
Jeden Tag verliebt sich irgendwo auf der Welt jemand.
Seh ich okay aus?
Ich glaube, ich habe einen Fehler gemacht.
Ich bin mir noch nicht ganz sicher.
Haben wir einen freien Willen?
Ich fürchte, dass meine Wünsche nicht erfüllt werden.
Jemand stieß mich hinein.
Ich erinnere mich, ihn zu sehen.
Tom hoffte auf ein Ja von Maria.
Tom weiß nicht, ob Mary mit dem Auto oder dem Fahrrad kommen wird.
Die haben mir gesagt, sie äßen kein Fleisch.
Ich arbeite auf der anderen Seite der Stadt.
Da sie ihre Fahrkarte nicht bezahlen konnte, forderte der Busfahrer sie auf, auszusteigen.
Wir haben viele Gemeinsamkeiten.
Tom ist tapfer und mutig.
Dieses Buch ist ein neues Buch.
Der Sprecher nutzte jede sich bietende Gelegenheit, um sich wichtigzutun.
Jemand hat mir die Wäsche gestohlen, nachdem ich sie in den Trockner getan hatte.
Ich trinke Kaffee am Morgen.
Tom soll in Boston sein.
Tom spricht schnell.
Bist du mit Tom?
Das hier ist Sperrgebiet.
Anfangs war es mir unangenehm.
Bring mich nicht durcheinander!
Ich habe so viel aus meinen Fehlern gelernt, dass ich mir schon überlegt habe, noch ein paar mehr zu machen.
Behinderte können es nicht ausstehen, wenn man sie bemitleidet.
Hast du meine Autoschlüssel gesehen?
Tom schien ziemlich zufrieden mit sich selbst zu sein.
Ich wünschte, ich wäre in Boston.
Vertraue niemandem!
Ich komme aus Hiroshima, aber ich lebe jetzt in Tōkyō.
Ruf mich aber nie wieder an.
Warst du schon mal in dieser Wirtschaft?
Ich dachte, ich könnte es per Telefon erledigen.
Tom arbeitet nicht mehr so viel wie früher.
Diese Vorschläge erscheinen mir sehr ähnlich.
Ich ging mit meinem Vater oft ins Kino.
Magst du deine Schule?
Anscheinend möchten Sie nicht, dass ich Erfolg habe.
Du musst diesen Brief nicht beantworten.
Samit hatte ein blutiges Gesicht.
Lernst du Französisch?
Tom hat mir die Hand geschüttelt.
Stimmt es, dass es schöne und hässliche Sprachen gibt?
Das Warten auf einen Zug ist langweilig.
Du musst Tom sehr gut kennen.
Wir haben noch einiges Ackergerät, das seit dem Tode meines Großvaters nicht mehr benutzt worden ist.
Mit Geld kann man nicht für verlorenes Glück aufkommen.
Wie kommt es, dass ich euch hier noch nie gesehen habe?
Als ich die Kneipe betrat, hörte ich ein trauriges Lied, das aus dem Musikautomaten kam.
Du und Tom, ihr seid die besten Freunde, die ich jemals hatte!
Du konntest nicht anders.
Ich sah jemanden.
Gut gemacht! Deine Eltern können stolz auf dich sein.
Wenn ich nur meine Hausaufgaben gemacht hätte!
Er war niemand, den man verdächtigt hätte.
Jedem Vogel behagt sein Nest.
Die Pizza vor dem Backen nicht auftauen lassen.
Was meinst du?
Gefallen Tom keine Mädchen?
Tom hat jede Menge Geld auf der Bank.
Tom sagte, niemand sei festgenommen worden.
Ich gehe fast nie vor Mitternacht zu Bett.
Irgendwie rettete er sich.
Reiten macht viel Spaß.
Was für schöne Augen du hast!
Wo sind das Buch und der Bleistift?
Die Türen sind jetzt auf.
Das ist ganz anders.
Das war sehr schwer.
Man kann ihr nichts abschlagen.
Der Zoo war am Weihnachtstag geschlossen.
Öffentlichen Vorlesungen kann man am einfachsten folgen, doch sind diese notwendigerweise ebenso oberflächlich wie irreführend, da sie ja dem Auffassungsvermögen eines unwissenden Publikums angepasst werden müssen.
Der Wald ist voller Bäume.
Ein Unglück kommt selten allein.
Ich war in den letzten zehn Jahren nie krank.
Sprichst du Schwedisch?
Bis zum zehnten Lebensjahr machte ich das Bett nass.
Sie hat ihn gekniffen.
Dies ist ein Freund von mir.
Sie schwankte, als sie über den Schwebebalken lief.
Besser Habe abgeben, als mit anderen Menschen in Unfrieden leben.
Wir sind fast fertig.
Frag Tom, ob er Französisch spricht.
Nehmt Tom nicht zu ernst.
Tom mag vielleicht nicht, was er sieht.
Ist das nicht euer Wörterbuch?
Warum hat Tom Maria umgebracht?
Ich erinnere mich daran, als ob es gestern passiert wäre.
Ich kann Tom nicht vergessen.
Ihr Teppich ist ganz weiß.
Hast du schon einmal ein Insekt gegessen?
Hat Marika den Koran gelesen?
Oh! Wunderbar!
Die Passagiere werden ungeduldig.
Was ist mit meinem Koffer passiert?
Wir sind fürchterlich.
Er findet nichts falsch daran.
Dieses Hemd sitzt etwas locker.
Er hat euch gesucht.
Möchten Sie etwas Kaffee?
Achtundvierzig Seeleute sind an Bord.
Eine echte Demokratie erlaubt eine freie Rede.
Ich wollte schon lange diesen CD-Spieler haben.
Tom mag dieses.
Entschuldigt! Ich habe euch beide verwechselt!
Entschuldigt, dass ich euch so lange habe warten lassen.
Stimmt damit etwas nicht?
Sie hat ihre Freunde zum Abendessen eingeladen.
Tom wird wissen, was das ist.
Ich glaube ungefähr nur die Hälfte von dem, was Tom sagt.
Er besiegte seinen Feind.
Der Lehrer interpretierte den Satz für uns.
Ich möchte eine Mango essen.
Maria sollte Tom sagen, was sie nicht essen darf.
Mein Büro befindet sich im vierten Stock dieses grauen sechsstöckigen Gebäudes.
Ich würde die für keinen Preis verkaufen.
Ich arbeite als Busfahrer.
Tom sollte besser entlohnt werden.
Ich brauchte Tom nicht.
In gewisser Weise habt ihr recht.
Es wird erwartet, dass die Einführung der neuen Steuer die ganze Wirtschaft beeinflussen wird.
Der einzige natürliche Satellit der Erde ist der Mond.
Tom schläft.
Sie ist führend auf ihrem Gebiet.
Maria hat lange, schlanke Beine.
Haben Sie Mary geküsst?
Es hat uns niemand eine Chance gegeben.
Tom hat beschlossen, deine Ratschläge zu ignorieren.
Eric spielte ein liebliches Stück am Klavier.
Tom rettete sich.
Ich muss noch mehr üben.
Tom hat ein Geständnis unterschrieben.
Du solltest besser sofort zum Zahnarzt gehen.
Weiße Tiger sind keine Albinos; sonst hätten sie nämlich gar keine Streifen.
Es ist keinesfalls unmöglich, im Monat eine Million Yen zu verdienen.
Tom wartet in seinem Büro.
Ich muss zugeben, dass das sehr verlockend ist.
Ein Mal in der Woche essen sie Fleisch.
Es reicht.
Deine Nase blutet.
Die Medizin hat mich sehr schläfrig gemacht.
Weiß er, wie du dich fühlst?
Es hat mir sehr geholfen.
Sie müssen noch viel lernen.
Tom ist jemand, der sich viel daraus macht, was andere von ihm denken.
Tom kann Maria nicht sagen, wie er wirklich fühlt.
Das lässt sich nicht leugnen.
Tom hat erneut geheiratet.
Ich erkenne dieses Hemd nicht wieder. Wem gehört es?
Ihr Konto ist leer.
Das Essen sieht sehr köstlich aus.
Ich kann dich das Beten lehren.
Du bist vom Fach.
Wie hoch ist die Temperatur des Eises?
Ich weiß, wie wichtig er euch ist.
Ich kann mich des Eindrucks nicht erwehren, dass etwas nicht ganz stimmt.
Maria war starrköpfig.
Tom scheint richtig genervt zu sein.
Gefällt Ihnen New York?
Das letzte Kapitel des Buches kannst du auslassen.
Mach es aus.
Tom war nicht damit zufrieden, wie die Maler sein Büro strichen.
Ich will mich entschuldigen.
Jeden Tag verlieben sich Menschen.
Es gibt viele Länder und viele Kulturen auf der Erde.
Ich fragte Tom, ob ich auf der Liste der zur Party Eingeladenen stünde.
Wenn du dein altes Fahrrad nicht mehr willst, kannst du es jederzeit weggeben.
Tom kommt nie allein hierher.
Tom gibt nicht auf.
Vilnius ist die Hauptstadt von Litauen.
Wenige Menschen bemerkten ihre Abwesenheit von der Party.
In dieser Hinsicht stimme ich vollkommen mit Ihnen überein.
Leg das Armband an.
Er sagt, er könne sich an den Unfall nicht erinnern.
Die Maßstäbe des Anderen zu akzeptieren, heißt ihm Autorität zu geben.
Sie hätten Ihren Anwalt zu Rate ziehen sollen.
Sie erwies sich als eine große Musikerin.
Diese Klimaanlage verbraucht viel Strom.
Ich nahm einen Suppenteller und schob das Glas sorgfältig über die Tischecke, goss dann Wasser so in den Suppenteller, dass es nicht auf den Boden fließen konnte.
Wir werden dort wieder hingehen.
Er ließ seine Frau mit einem riesigen Vermögen zurück.
Tom wollte sie zu einem Tanz auffordern, hatte aber Angst, dass sie nein sagen könnte.
Sie zog einen Schmollmund, als sie gebeten wurde abzuwaschen.
Unser Zug ist schon abgefahren.
Jetzt sind Sie dran mit Bezahlen.
Sie ist ungefähr vierzig.
1929 brach die Börse zusammen.
Alles ist nur ein Traum.
Im Restaurant hängt ein Schild, auf dem „Rauchen verboten!“ steht.
Der Fisch schwamm im Wasser.
Tom hatte viel zu tun.
Maria sieht heiß aus.
Tom hat ihn gefunden.
Was geschah mit Atlantis?
Er raucht ständig.
Woher kommt ihr?
Sie hat Tanzschuhe an.
Warum sieht sie so traurig aus?
Wir werden im Auto warten.
Das ist es, was du machst, nicht wahr?
Wollen Sie’s denn nicht wissen?
Dalida starb an einer Überdosis Schlaftabletten.
Ich bemerkte das erst viel später.
Hier weiß niemand etwas.
Tom saß in demselben Flieger wie ich.
Ich habe den Satz völlig verändert.
Er ist in das Mädchen nebenan verliebt.
Ich möchte dir dafür danken, dass du meine Einladung angenommen hast.
Tom riss eine Seite aus seinem Skizzenblock.
Ich bin am 14. Februar 1960 geboren.
Reisen ist ein Luxus, den ich mir nicht erlauben kann.
Lass uns für immer Freunde bleiben.
Das kann jeder sehen.
Zu diesen Fotos gibt es nichts zu sagen.
Fahren Sie mit Ihrer Untersuchung fort.
Ich möchte, dass ihr eure Entscheidung noch einmal überdenkt.
Niemand beurteilt euch.
„Du wirst dir deine Kleidung schmutzig machen.“ — „Mach dir keine Sorgen! Sehr sauber waren sie ohnehin nicht.“
Tom hasst es, wenn Leute ihn warten lassen.
Sie erkannte den Meisterspion mit mehreren Identitäten, als seine Perücke herunterfiel.
Ich hab’s im Fernsehen gesehen.
Gib nicht dein ganzes Geld für Comics aus!
Du darfst nicht mit ihm reden, wenn er lernt.
Lies dein Buch.
Auf der anderen Seite des Berges liegt ein Dorf.
Schicke mir das Paket unter der Anschrift von Miss E Book.
Ich habe mit Tom lange zusammengearbeitet.
Wo warst du vor drei Jahren?
Sie wird mir nie verzeihen.
Tom hat mein Mittagessen gegessen.
Ich wusste nicht, was ich machen sollte.
Tom ist Frühaufsteher.
Warum sollte jemand so etwas tun?
Sein Traum ist es, in den Vereinigten Staaten Chemie zu studieren.
Ich bekomme diesen Koffer nicht auf.
Er ist ein Spieler.
Ich rufe ihn jeden Tag an.
Das Publikum applaudierte der Schauspielerin.
Tom hat keine Ahnung, wie es Mary gelingen konnte eine Überraschungsfeier zu planen, ohne dass er etwas davon mitbekommt.
Tom sollte gewinnen.
Ich brauche ein Taxi!
Tom sagte zu Maria etwas auf Französisch.
Tom fragte uns, was wir machen wollen würden.
Maria sagte Tom, sie glaube, dass Johannes nicht verheiratet sei.
Du sollst hier nicht schwimmen.
Tom wusste nicht, was er als Nächstes tun sollte.
Genau das sagen sie immer.
Tom ist unzuverlässig.
Tom antwortete schnell.
Willst du mitkommen?
Du musst dich auf das Schlimmste vorbereiten.
Unser Gespräch über die Politik hat mir wirklich gut gefallen.
Tom kann Vegetarier nicht ausstehen.
Bin ich verliebt?
Immer wenn ich ihn sehe, muss ich an meinen Vater denken.
Wer hat es weggeräumt?
Der Wahltag war kalt und regnerisch.
Ich glaube, ich gehe heute zu Fuß zur Schule.
Ich revidierte meine Theorie.
Kein anderer bot seine Hilfe an.
Sehr warmes Wetter bedeutet nicht gerade, dass das Volk sich ein wenig unglücklich fühlt.
Tom will nichts trinken.
Ich habe dem Arzt ein paar Fragen gestellt.
Ich wohne schon lange hier.
Ich hab mir beim Skifahren das Bein gebrochen.
Der Nikolaus kommt dieses Jahr vielleicht nicht bei uns vorbei.
Tom sagt zwar, er wolle, dass ich gehe, aber ich glaube nicht, dass er das wirklich ernst meint.
Tom geht gerne an den Strand.
Ich würde gerne herausbekommen, wie ich mein Facebook-Konto löschen kann.
Weißt du, ob es schon angefangen hat zu schneien?
Ihr könnt das schneller als Tom.
Teile die Pizza in drei Teile.
Ich weiß es von ihm.
Sind Flamingos Watvögel?
Die Zukunft der Menschheit liegt in deinen Händen.
Ich wünschte, ich könnte heute hier bei dir bleiben!
Ich habe vergessen, es ihnen zu sagen.
Der Mensch unterscheidet sich von den Tieren durch die Tatsache, dass er denken und sprechen kann.
Ich bin sehr stolz auf dich.
Das ist alles, was erforderlich ist.
Tom ist krank.
Das sind keine Bauern.
Tom scheint nicht überzeugt zu sein.
Ich habe seit Tagen nicht geschlafen.
Habt ihr Tom besucht?
Zucker schmilzt in warmem Wasser.
Wer leistete Beiträge?
Lest es nach ihr.
Jene gehören Tom.
Ich bin kein solcher Musikfreund wie du.
Wie wird das Wort betont?
Strafen für Drogenkonsum sollten für das Individuum nicht schädlicher sein als der Konsum selbst.
Tom drückte auf die Hupe.
Es war vor einer Woche fällig, nämlich am zweiten April.
Als Kind bin ich öfter mit meinem Vater fischen gegangen.
Dein Vater scheint nett zu sein.
Möchtest du, dass ich mich für dich umhöre?
Tom war nicht betrunken.
Dieses Zimmer ist sehr sonnig.
Das ist ein Witz.
Tom schwimmt hier.
Wir müssen ruhig bleiben.
Unterbrich mich bitte nicht, wenn ich rede.
Vergiss nicht das Licht auszuschalten, wenn du gehst.
Sie weigerte sich zu zahlen.
Du musst dich von dieser Gang fernhalten.
Bist du sicher, dass Midori gut Geige spielen kann?
Die Weltgeschichte ist voll von Geschichten verkannter Genies.
Wein fördert die Verdauung.
Hast du meinen Vater gesehen?
Warum ist Esperanto die ideale Kommunikationssprache?
Die Segel flatterten im Wind.
Maria ist das Mädchen links.
Welche Möglichkeiten gibt es?
Er versuchte sich das Leben zu nehmen.
Ich möchte, dass Sie das auf Französisch übersetzen.
Die armen Bauern aßen Kartoffeln.
Wir sind in einer Bücherei.
Tom arbeitet gewöhnlich von neun bis fünf Uhr dreißig.
Ich war im Kino.
Tom versprach, mir auf dem Heimweg etwas zu essen zu kaufen.
Ich wette, dass ich eher dort bin als du!
Wir summten alle zu der Musik.
Tom muss sich operieren lassen.
Nichts ärgerte sie mehr als sein Egoismus.
Es regnet schon seit Dienstag.
Der Dieb hatte Spezialwerkzeuge zum Knacken von Schlössern.
Haben Sie ausländisches Bier?
Meine Frau hat gerade den Tisch abgeräumt.
Tom hat sich entschlossen nach Boston zu gehen.
Freiheit beginnt, wo Ignoranz endet.
Wer hat diese zwei Briefe geschrieben?
Ich nehme dich mit.
Zu leiden ist das Schicksal des Menschen.
Tom sagte, er habe nicht viel Freizeit.
Ihr könnt Tom nicht leiden lassen.
Tom hat eine wirklich schöne Stimme.
Den Frauen gefallen Männer mit Schnurrbart.
Tom kann nicht tanzen.
Tom hängte im Garten die Wäsche auf.
Meine Worte erzürnten sie.
Er wuchs in einem kleinen Dorf auf.
Wenn du so weiter trinkst, wirst du krank werden.
Feier schön!
Ich habe eine Schwester.
Lasst uns jetzt nachhause gehen.
Tom hat Maria eine Krokodillederhandtasche gekauft.
Maria sagte, sie sei sehr müde.
Findest du es nicht merkwürdig, dass Tom nicht da ist?
Tom sagte, dass Sie verärgert wären.
Kannst du einen Vers aus dem Hamlet zitieren?
„Hast du Tom mein Geheimnis verraten?“ – „Um Gottes willen! Natürlich nicht!“
Sie sind glücklich.
Sami versuchte es weiter.
Ich muss die Sätze übersetzen.
Je länger man lebt, desto älter man wird.
Diese Halle fasst 2000 Leute.
Aus guten Gründen beklagte er sich.
Die Schönheit des Sonnenaufgangs war unbeschreiblich.
Meteoroiden verbrennen in der Atmosphäre und fallen als Staub auf die Erde. Jeden Tag kommen so etwa 3 Kilotonnen staubigen Materials aus dem Weltall zusammen.
Tom tat sich Salat auf den Teller.
Hast du schon einmal Fisch gegrillt?
Ihre Rede langweilte mich.
Erwartungsgemäß sind die Preise für Importwaren gestiegen.
Ich bin gemein.
Ich habe Mundgeruch.
Diese Ziel ist unmöglich zu erreichen.
Ohne dich wäre ich heute nicht hier.
Tom hat an allem, was ich tue, etwas auszusetzen.
Es gibt einen Grund, sich heute Morgen zu verspäten.
Ich werde deinen Rat befolgen.
Ich wünschte, ich hätte die Wahrheit gewusst.
Tom ging mit fünfundsechzig in den Ruhestand.
Ich gehöre nicht hierher.
Ich habe ihn gesehen.
Sie war fürchterlich von mir enttäuscht.
Tom war der Expeditionsleiter.
Sie fing das Huhn.
Wo sind die Erdbeeren?
Der Soldat schlug ihr sogleich den Kopf ab.
Du hast die richtige Wahl getroffen.
Wann sind Sie nach Hause gekommen?
Ich bezweifle, dass Tom mich je sein Tagebuch lesen ließe.
Ich sah, dass dein Licht an war, und wusste, dass du noch wach warst.
Ist alles bezahlt?
Was lieben Sie? Was lieben Sie nicht?
Tom ist besser als ich.
In einem alten Schloss lebte ein König.
Hat das Gefängnis ihn verändert?
Amanita virgineoides (Shiroonitake) ist ein Giftpilz, aber es gibt ihn wirklich und ich mag ihn.
Tom wurde gerade noch rechtzeitig gerettet.
Trink das!
Wir besprachen den Plan mit ihm.
Das geht Sie nichts an.
Wenn Wasser friert und fest wird, nennen wir es Eis.
Er war ganz alleine im Haus.
Wir sollten so schnell wie möglich von hier verschwinden.
Er tauschte seine Kuh gegen zwei Pferde aus.
Was meinst du?
Leserlichkeit ist die Höflichkeit der Handschrift.
Bob versuchte mit Anne zu sprechen, aber er konnte nicht.
Tom mag Schach nicht.
