aujourd&apos; hui est un nouveau jour !
je veux que vous vous y mettiez sur @-@ le @-@ champ .
tu vois les six fenêtres sur la façade ?
on devrait être respectueux des opinions d&apos; autrui plutôt que de les moquer .
les gens meurent , normalement , si on les tue .
ça fonctionnait .
Tom a besoin que nous lui montrions la route .
Contentez @-@ vous de faire votre boulot !
le train était sur le point de quitter la gare .
voici une centrale nucléaire .
lorsque le réveil se déclenche , je ne bouge pas .
ça a le toucher de la soie .
il y a eu un accident de la route ici .
Tom ne le faisait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à couper pour que de cette phrase , à jamais , disparaisse notre Mary .
nous importons du café du Brésil .
mais vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se sentir vieille ?
pourquoi est @-@ ce que je te crois ?
tu éparpillais tes affaires .
ces enceintes ont une bonne réverbération .
ils étaient pendus à ses lèvres .
au lieu de vous plaindre , vous devriez peut @-@ être aider .
je pense que nous pouvons gérer cela .
je suis profondément intéressé par l&apos; art .
tu es suffisamment vieux pour savoir ça .
j&apos; ai accepté son invitation .
j&apos; aimerais t&apos; entendre chanter ta nouvelle chanson .
les enfants vont à la plage aujourd&apos; hui .
pouvez @-@ vous croire que ce soit vraiment en train de se produire ?
il a remboursé le prêt avec intérêts .
je sais que tu aimes le chocolat .
je n&apos; ai jamais eu l&apos; intention que quoi que ce soit de ça n&apos; arrive .
le cerf courait seul .
pour lui le divorce est une bonne invention qui a le seul désavantage qu&apos; il faut se marier avant .
les recommandations de la commission bi @-@ partisane furent ignorées .
je n&apos; ai pas été informé d&apos; où nous allions .
ce n&apos; est pas sûr .
elle eut l&apos; intention de devenir actrice .
il ne montre jamais d&apos; expression faciale .
il a voyagé autour du monde en quatre @-@ vingts jours par ses propres moyens .
rendez @-@ en la météo responsable !
je peux vous l&apos; expliquer mais je ne peux pas le comprendre à votre place !
honte à toi à cause de ton découragement !
il est sorti de la pièce sans dire un mot .
je voudrais souscrire une assurance maladie .
il descendit de la colline .
les filles ont pouffé .
quiconque s&apos; y trouve @-@ t @-@ il ?
je n&apos; ai pas peur des femmes .
la foule en colère retourna des voitures et brisa des vitrines .
je démissionne .
je sais qu&apos; il est occupé .
l&apos; homme et son cheval qui étaient tombés au bas de la falaise ont été rapidement secourus .
elle est très rusée .
il s&apos; agissait d&apos; un compromis .
il a tendance à oublier .
un tiens vaut mieux que deux tu l&apos; auras .
si tu es occupé , je t&apos; aiderai .
tourne à droite au prochain carrefour .
vous avez l&apos; air occupée .
elles ont ri de leur erreur .
Tom n&apos; a pas mangé la pomme que vous lui avez donnée .
les oiseaux ont des nids , les araignées ont des toiles et les êtres humains ont l&apos; amitié .
dix ans se sont écoulés .
je suis piégée .
Marie hésite à prendre encore un morceau de gâteau .
j&apos; ai laissé certains documents importants pour la société à mon domicile . désolé , mais pourriez @-@ vous , je vous prie , aller me les chercher maintenant ?
&quot; écoute @-@ moi &quot; , dit le Démon , en posant sa main sur ma tête .
vous auriez dû arrêter .
il s&apos; est foulé la cheville .
Tom semble plus âgé qu&apos; il ne l&apos; est réellement .
je regardais la scène en retenant mon souffle .
Marie a fait connaissance de son petit ami à Paris .
remettez @-@ leur vos papiers .
êtes @-@ vous toujours mariés ?
vous devez régler par avance .
en Kabylie on parle la langue kabyle .
elle tourna la page de son livre .
oui , tu devrais porter du rouge à lèvres pour la Saint @-@ Valentin .
Tom n&apos; est pas souvent invité aux soirées .
tu vois les mots que j&apos; ai tapés sur l&apos; écran , mais tu ne vois pas les larmes que j&apos; ai fait tomber sur le clavier .
donne @-@ m&apos; en un bout .
que voulez @-@ vous boire avec votre repas ?
elle vit près de la plage .
je veux habiter dans un château .
ne vois @-@ tu pas le modèle ?
je ne sors pas avec des filles .
sois respectueuse !
il peut nager vite .
il vit une jolie fille .
les fenêtres étaient ouvertes .
Tom voulait rentrer chez lui tôt .
j&apos; ai oublié ma carte de débit à la maison .
vous êtes fiables .
Mary a lancé une pomme de terre par la fenêtre .
tout le monde mérite une seconde chance .
je trouve que le mieux consiste à trouver un équilibre harmonieux entre l&apos; originalité et la conformité à un canon rigoureux .
je me rappelle l&apos; avoir rencontrée quelque part .
je ramène une pizza chez moi .
c&apos; est ici que tout s&apos; est produit .
bientôt vos efforts seront récompensés .
est @-@ ce que le café est chaud ?
merci de te joindre à nous .
il est dommage que vous ne puissiez voyager avec nous .
je me demande ce qui est arrivé à Paul .
tu sais où me trouver si tu as besoin de quoi que ce soit .
personne ne connaît son nom .
je vois dans votre jeu .
le vent souffle très fort .
je ne savais pas que vous étiez encore ici .
nous avons parlé de tout ce qui nous passait par la tête .
je n&apos; ai pas de beaucoup de temps .
ne vous sentez @-@ vous pas stupide , maintenant ?
le téléphone de Tom peut prendre des photos .
que veux @-@ tu que le message soit ?
maman a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mouillés .
de combien de fourchettes as @-@ tu besoin ?
j&apos; ai rarement vu un danseur aussi gracieux .
j&apos; ai loupé une autre chance .
je ne sais pas comment prendre contact avec vous .
voulez @-@ vous vous joindre à moi pour déjeuner ?
toutes ces lettres vous sont adressées .
Tom savait où il avait mis ses clés .
vous pouviez compter jusqu&apos; à dix lorsque vous étiez deux .
je viens de le trouver .
Tom rigole .
savez @-@ vous le quantième est aujourd&apos; hui ?
le pauvre chat a été écrasé par un camion .
je ne veux pas être impliqué dans cette affaire .
il n&apos; y a absolument aucun problème .
j&apos; étais bouleversé .
le garçon était assez intelligent pour résoudre l&apos; énigme .
je vis avec un porc @-@ épic .
je te suis reconnaissant pour ton travail .
le système est truqué .
un artiste doit avoir le sens des couleurs .
eh bien ! quoi donc , on déjeune sans moi !
vous paraissez fatiguée .
Tom est peut @-@ être amoureux .
regardez le compteur .
Thomas enfila des vêtements propres .
ma mère a acheté deux bouteilles de jus d&apos; orange .
toutes choses égales par ailleurs , le résultat est meilleur que je ne l&apos; espérais .
je devine juste neuf fois sur dix .
c&apos; est une belle paire de jambes .
c&apos; est pour cette raison qu&apos; il a quitté l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au contraire . je n&apos; ai même pas commencé &quot; .
il n&apos; aime pas le bœuf , moi non plus .
où es @-@ tu allé à l&apos; école ?
ne me distrais pas de mon travail , je te prie .
enseigner nous apprend .
je vais te dire un petit secret .
je n&apos; ai pas peur du tout .
il était accompagné de sa petite amie .
son bureau se trouve près de la gare .
Tom était assis sous un arbre , buvant du vin .
j&apos; espérais vous rencontrer .
ne travaille pas trop dur !
pouvez @-@ vous laver mon jean ?
parles @-@ tu le maltais ?
je suis aussi curieux que toi .
Oh , comme nous avons ri !
quel est votre emploi ?
cette photo ne lui rend pas justice .
n&apos; interrompez pas quand nous sommes en discussion .
c&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
j&apos; aurais vraiment voulu pouvoir venir avec toi , mais je ne peux pas .
il est sage de ne mettre ni crainte , ni espérance dans l&apos; avenir incertain .
notre classe compte 25 garçons et 20 filles .
casse @-@ toi avant qu&apos; ils ne te voient ici .
je me trouve actuellement avec eux .
une fois que j&apos; aurai pris ma retraite , je consacrerai tout mon temps à Tatoeba .
ce n&apos; est qu&apos; une plaisanterie .
je n&apos; ai pas de sœur .
Sam est plus jeune que Tom de deux ans .
puis @-@ je emprunter votre vélo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle catastrophe !
car les requins , nous les vîmes non pas à l&apos; unité , ni par dizaines , ni par centaines , mais par milliers et myriades . croyez @-@ moi , il y a davantage de requins dans la mer que de mortels sur terre .
tu devrais te lever tôt .
l&apos; amour a horreur de tout ce qui n&apos; est pas lui @-@ même .
il sera de retour dans dix minutes .
si je voulais vous effrayer , je vous aurais dit ce dont j&apos; ai rêvé il y a quelques semaines .
vous n&apos; êtes pas encore morte .
je connais un bon restaurant qui est bon marché .
qui est le responsable ?
essayer de trouver le bonheur ne fait que vous rendre malheureux .
je désire parler à une avocate .
il a vengé son père défunt .
elle l&apos; a apprécié .
j&apos; ai mal partout .
pourquoi ne t&apos; assieds @-@ tu pas ?
arrête de frimer !
le temps est très froid à Istamboul .
je te fais une faveur .
vous étiez effrayées , n&apos; est @-@ ce pas ?
je n&apos; aime pas le goût des oignons .
jamais ils ne retournèrent dans leur pays .
quand avez @-@ vous l&apos; intention de commencer ?
pourquoi les étoiles scintillent @-@ elles ?
quand je suis arrivé à la maison , il regardait la télévision .
elle l&apos; a appelé Charles .
elle chanta mieux que lui .
j&apos; ai fait une proposition .
que prévoyez @-@ vous de faire ce soir ?
je crains que vous ne puissiez pas faire cela .
il y a du lait dans le réfrigérateur .
j&apos; ignore son adresse .
je ne vous reproche pas de le faire .
j&apos; ai une amie qui vit à Kyoto .
je pense que tu es trop difficile .
j&apos; ouvris la fenêtre , afin de laisser entrer de l&apos; air frais .
je ne pus m&apos; empêcher de rigoler .
Appuyez sur n&apos; importe quelle touche pour continuer .
je ne suis pas raciste .
le feu , poussé par un vent d&apos; est , a détruit le centre de la ville .
tu as l&apos; air terrible .
Excusez @-@ moi de vous avoir fait attendre si longtemps .
bien sûr que j&apos; irai .
cette montagne est difficile à escalader .
nous avions besoin de ça .
pouvez @-@ vous songer à meilleure manière ?
tu es à court de boissons .
appelle @-@ moi si vous voulez que nous fassions quelque chose ensemble , demain .
et à quelle heure va @-@ t @-@ on becqueter , avec tout ça ?
quel est celui de tes amis le plus intéressant ?
soyez plus gentilles avec votre frère !
fous le camp d&apos; ici !
on ne m&apos; a pas dit ça .
elle a brisé la tasse en plus .
un jour , il marcha le long de la rue .
nous nous reverrons un jour .
elles se sont cachées dans la cave .
je suis danseuse .
mon père était enseignant .
je commence à me sentir désespérée .
le concert fut un succès .
Reprenons là où nous en sommes restés hier .
selon moi , ce n&apos; est pas une bonne idée .
tu étais terrifié , n&apos; est @-@ ce pas ?
finalement il les invita tous à partager le gâteau .
est @-@ ce que ce lac est profond ?
les tortues marines n&apos; ont pas de dents .
comment le prends @-@ tu ?
nous vivons ensemble .
a @-@ t @-@ il neigé hier ?
êtes @-@ vous du coin ?
vous habitez où ?
il n&apos; y a pas de cadeau plus précieux que la confiance .
vous n&apos; êtes pas forcées de répondre .
Trang m&apos; a demandé si elle pouvait partager mon lit .
ma montre s&apos; était arrêtée et je ne savais pas quelle heure il était .
ils m&apos; ont souhaité la bienvenue .
je voudrais t&apos; embrasser .
Amusez @-@ vous bien !
êtes @-@ vous amoureuse de Layla ?
il avait une douceur qui attirait les femmes .
Chargez !
il aime le thé .
de qui est @-@ il l&apos; ami ?
ce matin j&apos; ai raté de cinq minutes le train de 8h30 .
ce couvercle est trop serré pour que je puisse l&apos; ouvrir .
il me faut retourner au travail .
Mike et Ken sont amis .
à t&apos; entendre , tu n&apos; es pas très sûre .
n&apos; est @-@ ce pas mignon ?
ils ramassèrent des coquillages sur la plage .
qu&apos; as @-@ tu dit , exactement ?
il partit pour Paris .
le messager partit pour Londres en secret .
je ne travaillerai en aucune manière dimanche .
c&apos; est difficile pour un vieil homme de changer sa manière de vivre .
l&apos; air est un mélange de différents gaz .
les malentendus , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as pas parlé depuis un moment déjà .
tu ne connais rien d&apos; Istanbul .
elle ne travaillait que pour l&apos; argent .
je ne veux plus en parler .
Chatonne la chatte entre dans la voiture pour aller faire un tour .
cette histoire tient @-@ elle la route ?
Michael Jackson est mort .
voudrais @-@ tu venir à ma fête ?
l&apos; hôtel est en feu .
nous pensions qu&apos; il allait nous soutenir .
son comportement n&apos; est pas normal pour une jeune fille .
tu n&apos; as rien vu .
cette pièce est trop grande .
ces problèmes seront résolus dans un proche avenir .
l&apos; avion de Sami s&apos; est écrasé dans le champ .
il ne veut pas en parler .
je suis tout à fait prête .
mon ordinateur ne démarre plus .
je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as découvert la différence entre ces deux photos ?
il semble que la saison des pluies ait commencé .
je t&apos; ai dit que c&apos; était ridicule .
de quelle couleur était la pomme qu&apos; il t&apos; a donnée ?
ils survécurent , même si l&apos; immeuble fut détruit .
qui veut aller faire les courses ?
il devait être fou pour dire une chose pareille .
mon cœur battait plus fort à l&apos; approche de mon tour .
ce n&apos; est pas du jeu ! vous avez vu mes cartes dans la glace !
elle était si belle que le fils du marchand ne put s&apos; empêcher de s&apos; agenouiller pour lui baiser la main .
je ris pour que tu sois heureux .
si je vous connaissais mieux , peut @-@ être vous aurais @-@ je laissé entrer .
je veux aller là @-@ bas encore une fois .
je commence à être habituée à faire ceci .
il a écrit un livre sur sa conversion à l&apos; Islam .
je l&apos; ai trouvé au grenier .
j&apos; ignore comment vous contacter .
je l&apos; ai invitée à aller voir un film .
Tom expose les choses comme elles sont .
je suis sûr que tu me raconteras ce que je veux savoir .
comment est le temps là @-@ bas ?
une vérité mathématique n&apos; est ni simple ni compliquée , elle est .
il étudie l&apos; histoire à l&apos; université .
c&apos; est un tel frimeur !
puis @-@ je y réfléchir ?
c&apos; est la lutte finale .
elles sont très intelligentes .
vous l&apos; avez accusé d&apos; avoir volé le vélo .
pourquoi ne discuterions @-@ nous pas un moment ?
j&apos; ai aidé mes parents pour les tâches ménagères .
il connaît bien M. Davidson .
retourne là où tu as commencé .
ça ne m&apos; est d&apos; aucune utilité .
rapporte @-@ moi toutes les informations que tu peux sur cette affaire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en classe .
tu dormais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de drogues , ici .
c&apos; est ce qui compte .
ils ont traversé la frontière .
donnez @-@ moi le micro !
je n&apos; ai jamais pensé que je reverrais votre visage .
nous jouions au rugby .
je suis né en 1982 à Athènes , où je vis encore aujourd&apos; hui .
je me sens beaucoup plus en sécurité , maintenant .
Tom remarqua que les mains de Mary tremblaient .
demain , je prendrai les livres à la bibliothèque .
tu as dû avoir tort .
Tom chante toujours sous la douche .
les Canadiens sont nos amis .
laissez cette boîte là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vois @-@ tu un bateau à l&apos; horizon ?
Décidons ensemble où aller en premier .
s&apos; il vous plaît , remplissez ce questionnaire et envoyez @-@ le @-@ nous .
je veux être seul un moment .
cette jupe est bon marché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne triche pas .
puis @-@ je prendre votre commande ?
je ne comprends pas et je ne suis pas habitué à ne pas comprendre . Explique @-@ le à nouveau , s&apos; il te plait .
Tom a bu à la bouteille .
partez tout de suite , ou vous serez en retard .
je t&apos; ai commandé un verre .
ils sont partis très loin .
ils n&apos; ont probablement pas fait l&apos; amour .
téléphone @-@ lui .
Hé , ton chien vient de me mordre .
j&apos; aime particulièrement votre gâteau au chocolat .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
vous ne devriez pas y aller seules .
il en va de votre devoir .
le médecin lui a prescrit de prendre des vacances .
je suis sobre depuis trois ans .
il n&apos; aura aucune chance de gagner son cœur .
c&apos; est vieux comme le monde .
tenez ceci !
c&apos; est mon cheval .
il était capable de nager à travers la rivière quand il était adolescent .
combien de gosses avez @-@ vous ?
regarde ces prix .
tu es le chef .
je porte peu d&apos; intérêt à l&apos; Histoire .
il étudie en moyenne dix heures par jour .
je t&apos; aime de plus en plus chaque jour .
il était surprenant qu&apos; elle ait dit ça .
elle ne boit pas .
j&apos; aimerais te dire quelque chose en privé .
ne t&apos; immisce pas là @-@ dedans !
il la prit dans ses bras .
tu es en train de mentir .
êtes @-@ vous certaine que c&apos; est ce que vous voulez ?
je ne pense pas arriver à faire encore ça .
elles ont loupé la date limite .
il jeta la lettre dans le feu .
la proposition est acceptée .
va chercher ta mère !
on mange de bons repas dans cette pension .
qu&apos; avez @-@ vous dans la main ?
je suis au courant depuis des années .
Tom a rebondi juste à temps .
elle acheta une paire de bottes .
j&apos; enseigne ici .
étiez @-@ vous vraiment énervée ?
elle a nié l&apos; avoir rencontré .
arrête de me critiquer !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la dupa .
soyez gentilles !
j&apos; attends mon amie .
je m&apos; assois souvent tard le soir pour lire .
je pense qu&apos; il faut que j&apos; y réfléchisse .
c&apos; est quoi cette photo dans ton casier ?
qui commande ici ?
le courrier est distribué chaque jour .
n&apos; avez @-@ vous rien appris de vos erreurs ?
tu vas le comprendre tout de suite .
après dix ans comme partenaires en affaires , ils ont décidé de se séparer .
lisez autant que possible !
j&apos; ai bâillé .
je n&apos; arrive pas à mettre le doigt sur le problème .
il porta la main à son front .
je ne veux pas te mettre dans la merde .
c&apos; est un expert de la pêche .
j&apos; ai eu cette machine à écrire à prix cassé .
nous dressâmes notre tente à l&apos; ombre d&apos; un grand arbre .
elle fut enterrée vivante .
Tatoeba : parce qu&apos; une langue est bien davantage que la somme de ses mots .
notre école est de l&apos; autre côté de la gare .
vous avez un bon avocat .
l&apos; hélicoptère est si utile qu&apos; un jour il pourrait remplacer les voitures et les trains .
Tom a envoyé beaucoup de lettres à Marie .
t&apos; amuses @-@ tu ?
elle s&apos; est amusée avec lui .
Tom manque de confiance en lui .
tous les hommes sont égaux devant la loi .
c&apos; est plutôt ironique .
j&apos; ai certainement eu beaucoup de chance .
il se réveilla au milieu de la nuit .
tu as envoyé le paquet par avion .
la viande est dure .
es @-@ tu oublieux ?
j&apos; avais un terrible mal d&apos; estomac .
je lui donnerai votre message quand il viendra .
Tom n&apos; avait aucun allié , mais il se faisait différents ennemis .
leurs vies d&apos; époux fut un bonheur absolu .
j&apos; ai été beaucoup aidée .
Tom a peut @-@ être eu un accident .
j&apos; ai très envie d&apos; aller en Australie .
ton lancer est bien meilleur que le mien .
j&apos; essaie de conquérir son cœur .
je pense que le train va bientôt arriver .
vous avez fait ce que vous deviez .
Honnêtement ...
est @-@ ce que tu connais quelqu&apos; un qui s&apos; y connaît en climatisation ?
tu as toujours été bonne cuisinière .
Mary se lave les cheveux .
je vis à Bialystok .
personne ne survivra .
ce programme vous a été offert par les sponsors qui apparaissent maintenant sur votre écran .
que vendent @-@ elles ?
préfères @-@ tu les blondes ou les brunes ?
vous n&apos; avez pas de vie .
elle lui a écrit une longue lettre mais ne l&apos; a pas postée .
elle a rougi comme une tomate .
je ne vous comprends pas .
je n&apos; accepterai pas cela .
nous ne t&apos; avons pas vu depuis longtemps .
il me faut le faire par moi @-@ même .
attention aux pickpockets .
je dois traduire les phrases .
ils sont revenus mercredi dernier .
ils ne nous ont rien raconté .
je déteste les femmes qui disent que tous les hommes sont les mêmes .
j&apos; ignore pourquoi vous êtes toutes tellement en colère .
elle parlait d&apos; une voix faible .
elle a une grande chambre rien que pour elle .
il fait déjà sombre dehors .
mets les carottes dans le pot .
je possède cet endroit .
mon père est mort il y a cinq ans .
c&apos; est pour moi .
je m&apos; y rendrai si tu le fais .
je t&apos; ai apporté de l&apos; eau .
il n&apos; aime pas les chats .
aucun d&apos; entre eux n&apos; a l&apos; air occupé .
il a disparu sans laisser de trace .
qu&apos; est @-@ ce que tu en penses de ta nouvelle école ?
il nettoie une voiture .
l&apos; animal en haut à gauche est censé être un dragon .
Tom a répondu aux questions du professeur .
vous avez raison , aucun doute à ce sujet .
vous êtes fort raffinée .
je suis opposé à tout type de guerre .
il a fait le travail lui @-@ même .
jette un coup d&apos; œil à cette carte .
nous devons sérieusement penser à ceci .
il nia m&apos; avoir écrit .
as @-@ tu eu assez de sommeil ?
plusieurs personnes gisaient blessées .
mon père conduit une très vieille voiture .
le livre est pour moi ; les fleurs sont pour nous .
veuillez ne pas oublier de timbrer les lettres que je vous ai données à poster .
deux femmes chantent .
on nous a dit de ne pas faire cela .
il s&apos; avère que tu savais tout mais restais silencieux .
quelqu&apos; un a @-@ t @-@ il pris des notes ?
merde , où est @-@ ce que j&apos; ai mis les clés de chez moi , nom de Dieu ?
l&apos; accident est survenu à cette intersection .
à moins de commencer maintenant , vous serez en retard .
j&apos; ai fait mon boulot .
c&apos; est vraiment un bon travailleur .
j&apos; aimerais me rendre utile .
il est 8 h 30 .
une tempête les a contraintes à rester à la maison .
Subitement , le superviseur a perdu son sang @-@ froid .
c&apos; était une très bonne expérience pour lui .
j&apos; ai étudié l&apos; anglais pendant que j&apos; y étais .
j&apos; aurais aimé entendre ça .
l&apos; amour prévaudra .
comme réponse j&apos; ai eu droit à un bisou de sa part .
j&apos; ai trouvé ceci sous votre lit .
Reviens à la maison avant six heures .
j&apos; aurai peut @-@ être quelques minutes de retard .
je ne suis pas sur le point de lui demander .
tout le monde a adopté une attitude hostile envers les immigrés clandestins .
je n&apos; aime pas voir de la nourriture gaspillée .
éloigne @-@ toi de moi !
sois prudente , je te prie .
il était impliqué dans l&apos; affaire .
le goût de la princesse pour les plaisirs était en plein essor ; et l&apos; on ne songeait qu&apos; à leur donner de nouveaux assaisonnements qui pussent les rendre plus piquants .
j&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la mauvaise direction .
Tom a été mis à la porte .
elle me supplia de l&apos; accompagner .
regarde @-@ moi faire !
je veux que l&apos; on ouvre cette lettre maintenant .
va t&apos; échauffer !
je suppose qu&apos; il s&apos; agit de ton père .
il se découragea .
il est tombé de cheval .
les acteurs , les artistes , les musiciens et les écrivains peuvent utiliser différentes formes y compris les mots parlés et écrits , les actions , les couleurs et les sons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à chercher le parfait sapin de Noël .
tu es probablement fatiguée .
les trois quarts de la superficie de la Terre sont recouverts d&apos; eau .
il n&apos; y avait pas même un livre dans la pièce .
tu as été jaloux .
ils l&apos; ont sauvé du danger .
laisse ton parapluie dans le vestibule .
je suis célibataire .
je vous rendrai heureux .
nous travaillerons ensemble .
Sami est serveur dans un bar gay .
je connais le garçon qui est en train de courir .
une pellicule de film couleur , s&apos; il vous plait .
plus la différence entre l&apos; hypothèse nulle et un résultat est grande , et plus la taille de l&apos; échantillon est grande , plus on peut être sûr que le résultat est significatif .
Voyons qui peut finir ceci en premier .
je pense qu&apos; il se pourrait que vous dramatisiez .
où voulez @-@ vous manger ?
si je savais me servir d&apos; un ordinateur , peut @-@ être me paieraient @-@ ils davantage .
bel oiseau !
on ne peut pas faire les deux en même temps .
il m&apos; a fallu effectuer un choix .
c&apos; était stupide de leur part de ne pas suivre ton conseil .
j&apos; ai oublié d&apos; apporter ma carte d&apos; identité .
veux @-@ tu connaître mon secret ? il est fort simple ...
il vous faut boire quelque chose .
je n&apos; aime pas le silence .
on m&apos; a prié d&apos; attendre ici .
je veux écrire un article .
Tom est un joueur .
pourquoi es @-@ tu si morose ?
un rhume l&apos; a cloué au lit .
que voulez @-@ vous que je fasse ?
Tom a dit que Mary avait l&apos; air exténuée .
elle a peut @-@ être raté le train .
je n&apos; ai pas dit que je n&apos; étais pas libre .
la maladie survient souvent à un moment très inopportun .
êtes @-@ vous avec le FBI ?
je me fais du souci au sujet de votre santé .
j&apos; aurais dû deviner .
je suis doté d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleuvrait probablement pas jusqu&apos; à ce soir .
restez concentrés sur votre travail !
je ne peux être vu avec vous .
le sol doit être conservé propre .
c&apos; est le bâtiment qui s&apos; est effondré lors du tremblement de terre .
leurs pertes ont atteint un million de yens .
les vieux trains ont leur charme .
nous tremblions tous dans le froid vif .
c&apos; est n&apos; importe quoi !
on s&apos; en bat les couilles .
ça a dû être extrêmement douloureux .
Jill dit qu&apos; elle est heureuse en mariage mais , parfois , on ne s&apos; en douterait pas .
je suis Américaine .
mon temps coûte très cher .
j&apos; ai été consterné de ces nouvelles .
vous êtes très ouvertes .
elle essaya de le persuader de lui acheter un collier de perles .
j&apos; ai actuellement quatre @-@ vingt un ans . mais si je déduis le temps que j&apos; ai passé à retrouver mes bagages dans les aéroports , je n&apos; en ai que quarante @-@ trois .
ils ne me prêtent pas attention .
je veux que vous restiez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; agit des femmes .
présente mes amitiés à ton père , s&apos; il te plaît .
aucun problème mécanique ne fut trouvé .
ce n&apos; est pas bien du tout .
votre jardin a besoin d&apos; un peu d&apos; attention .
il chercha à tâtons son briquet dans sa poche .
que fais @-@ tu aujourd&apos; hui ?
vous faites partie du problème .
j&apos; espérais que tu connaîtrais la réponse .
Sami est un mythomane .
il veut me tuer .
le bébé dort .
qu&apos; est @-@ ce que vous aimez chez elle ?
je ne suis pas ici pour acheter des chaussures .
il vous faudra le faire par vous @-@ mêmes .
quiconque t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est passé ?
soyons prudents !
les étudiants étaient mal à l&apos; aise avant l&apos; examen .
Enfonce la porte !
qui écoute Tom ?
connais @-@ tu quelqu&apos; un qui n&apos; est pas sur Facebook ?
combien coûte un œuf ?
c&apos; est pourquoi je suis ici .
personne ne répondit à la porte .
c&apos; est difficile de trouver un taxi en dehors de la station .
elle a commis erreur sur erreur .
ces motos sont du même type .
d&apos; après le journal , il y a eu un grand incendie à Boston .
tout le monde a eu l&apos; air soulagé .
Étends tes bras .
vous ne pouvez pas avoir les deux .
il n&apos; y a rien par là @-@ haut .
comment se prononce le mot ?
notre chat est stérilisé .
je sais que Tom n&apos; est pas riche .
mon petit doigt me dit que tu caches quelque chose .
elle m&apos; a fait attendre une demi @-@ heure .
vous m&apos; avez donné votre parole .
ils ont commencé cette année .
quel est le pire tatouage que tu aies jamais vu ?
puis @-@ je avoir quelque chose à manger ?
tu ne peux pas te plaindre .
si je te connaissais mieux , peut @-@ être t&apos; aurais @-@ je laissée entrer .
si tu veux ça , tu peux l&apos; avoir .
notre part dans cette entreprise s&apos; élève à soixante pour cent .
nous ne faisons pas ça assez souvent .
nous ne sommes pas pauvres .
je suis assez occupé , Tom .
je suis né ici .
j&apos; ai les mains liées .
écoute attentivement .
pensez @-@ vous que je l&apos; aie fait ?
et vous ?
sois là cette nuit .
comprenez @-@ vous ce que je dis ?
vous feriez mieux de sortir de là @-@ bas .
je ne me plains pas .
j&apos; ai écris cette chanson , juste pour toi .
tu as perdu la bataille .
Tom a dit à Mary qu&apos; il pensait que John était innocent .
la forêt est pleine d&apos; arbres .
une question est une réponse .
que penses @-@ tu de ça ?
je veux te parler de mes problèmes .
leur faire @-@ part de mariage est charmant .
elles veulent que vous démissionniez .
à quoi ressemblais @-@ tu quand tu avais quinze ans ?
je veux d&apos; abord manger du gâteau .
je viens d&apos; avoir une des pires journées de ma vie .
tu ferais mieux de sortir de là @-@ bas .
ils sont en colère après vous .
le carrelage était froid sous ses pieds nus .
je pense souvent à ma mère morte .
les règles sont valables pour tous .
pourquoi êtes @-@ vous agacées ?
un incendie éclata pendant cette nuit .
as @-@ tu reçu les fleurs ?
prends celui qui te chante .
ce bifteck sent bon .
Tom est saoul comme un polonais .
rien que de penser aux serpents le terrorise .
j&apos; aime sa musique .
il ne veut pas être encombré par la responsabilité de s&apos; occuper d&apos; enfants .
Sami était clairement amoureux .
avec qui es @-@ tu allée ?
ça arrive rarement .
êtes @-@ vous un criminel ?
combien d&apos; entre nous sont là ?
merci d&apos; avance .
je savais exactement ce que c&apos; était .
remettez vos devoirs !
même les singes tombent des arbres .
il était coupable de meurtre .
ça l&apos; explique .
tu cherches quelqu&apos; un ?
personne n&apos; avait jamais pensé à vendre de la glace auparavant .
elle me donna une montre en guise de cadeau d&apos; anniversaire .
un piano est cher .
la phrase qui suit est vraie . la phrase qui précède est fausse .
le conseil des ministres se réunit aujourd&apos; hui pour discuter de la crise .
ce terrain se transmet de père en fils .
j&apos; ai reçu une lettre écrite en anglais .
elle était paralysée .
il exigea une augmentation .
c&apos; est une voiture de location .
c&apos; est un très petit livre .
ils arboraient tous des uniformes .
quelqu&apos; un peut @-@ il me dire où se trouve le clavier ?
mon cœur a sursauté lorsque ma femme m&apos; a dit qu&apos; elle était enceinte .
il devient ramollo avec l&apos; âge .
elle n&apos; est pas une bonne personne .
de la semence pourrie nous vient le fruit nourrissant .
je parie cinq dollars qu&apos; il ne viendra pas .
vous devez faire comme je vous dis .
vous auriez dû me dire ça avant .
c&apos; est ainsi que je le vois .
on m&apos; a promu .
si vous ignorez le passé , vous mettez l&apos; avenir en péril .
aucun de mes camarades de classe ne vit près d&apos; ici .
c&apos; est un pharmacien .
si seulement j&apos; avais su ça plus tôt .
qui es @-@ tu pour en décider ?
mon fils fera le travail .
je ne vais pas au cinéma aussi souvent que je le voudrais .
Tom a aussi un frère .
je tremblais de froid quand je suis sorti .
vous devriez vous détendre un peu .
Dan n&apos; eut même pas honte .
je ne peux pas croire que je sois d&apos; accord avec ça .
tu peux aller où tu veux .
elle m&apos; a rossé avec une batte de base @-@ ball .
souviens @-@ toi que nous sommes tous dans le même bateau .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis censé dire à Tom maintenant ?
je suppose que je saurais changer un pneu s&apos; il me le fallait .
tu ne devrais pas avoir une confiance aveugle en Tom .
Tom et Mary firent la vaisselle ensemble .
mon frère travaille dans une station service .
Accroche @-@ toi fermement , autrement tu vas tomber .
ce n&apos; était qu&apos; une façon de parler .
ma femme et moi avons fait nos achats de Noël en octobre .
elle a refusé son aide .
Tom voulait que Mary apprenne le français .
avez @-@ vous jamais souffert d&apos; une maladie sérieuse ?
je ne supporte pas de perdre .
sa sœur ne va pas en Amérique .
il vous faudra vous démener davantage pour m&apos; en convaincre .
dans une heure mon enfant sort de l&apos; école .
vous dites que vous voudriez aller voir Tom ? pour quelle raison feriez @-@ vous ça ?
nous acquérons chaque jour davantage de connaissances .
il ne craint pas de mourir .
il lui a acheté des chocolats .
elle t&apos; a trahi .
je veux que vous reveniez ici .
qu&apos; est @-@ ce que tu regardes comme ça ?
si tu vois ou entends quelque chose , fais @-@ le moi savoir .
c&apos; était un mensonge .
Tom commença à battre sa fille .
que souhaitez @-@ vous en retour ?
j&apos; abandonne . qu&apos; ont en commun un prêtre irlandais et un sorcier africain ?
Tom a nettoyé le sol de la cuisine avec une serpillère .
vous feriez mieux de lui demander à l&apos; avance combien cela va coûter .
vous avez toujours dit que vous vouliez devenir scientifique . pourquoi ne l&apos; êtes @-@ vous pas devenue ?
j&apos; ai été étonné .
peux @-@ tu attendre la fin de l&apos; histoire , un moment ?
je me trouverai dans l&apos; autre pièce .
il est toujours plein de vie .
Prouve @-@ le .
ce que je veux vraiment , c&apos; est prendre du repos .
&quot; tu m&apos; as frappé par haine &quot; . &quot; non , je l&apos; ai fait par amour &quot; , a répondu la fille .
j&apos; aimerais être à Paris en ce moment .
la pleine lune brille dans le ciel .
j&apos; aime votre cravate .
elle l&apos; a prié de ne pas quitter son emploi .
j&apos; en suis vraiment fier .
est @-@ ce que vous voyez une reine ?
tu es vraiment bon .
tu ne devrais pas te moquer de son erreur .
Tom verrouilla la porte .
je parie que vous vous demandez comment ça fonctionne .
le lait tourne facilement .
elle est polyglotte .
je n&apos; arrive pas à croire que tu penses que je sois insistant .
Tom m&apos; a attendue .
Tom n&apos; habite pas ici .
crois @-@ moi , s&apos; il te plaît .
veux @-@ tu perdre du poids ?
merci .
les jeunes devraient respecter les vieux .
je m&apos; aime davantage et je permets aux autres de m&apos; aimer .
je veux savoir pourquoi nous sommes ici .
presque tout le monde était en retard .
faites attention à vos pensées ; elles deviennent vos paroles . faites attention à vos paroles ; elles deviennent vos actions . faites attention à vos actions ; elles deviennent vos habitudes . faites attention à vos habitudes ; elles deviennent votre caractère . faites attention à votre caractère ; il devient votre destin .
les trois femmes sourirent .
Tom est beau , n&apos; est @-@ ce pas ?
je ne peux pas ouvrir les fichiers SWF .
laissez @-@ moi s&apos; il vous plaît prendre votre photo .
je n&apos; ai pas l&apos; intention de me mêler de votre affaire .
nous ne faisons que commencer .
je portais un imperméable , donc je ne me suis pas tellement mouillé .
il n&apos; existe aucun moyen de dire à quel point la science aura progressé d&apos; ici la fin du vingtième siècle .
je ne vois pas ton nom sur la liste .
il a manqué la classe .
oublie ce type . il y a plein d&apos; hommes meilleurs que lui en ce monde .
ce n&apos; est pas une mauvaise chose .
il n&apos; y a jamais eu une nation qui n&apos; a pas été détruite par la suite .
nous y travaillerons cette semaine .
je ne suis pas très occupée .
où puis @-@ je changer des devises étrangères ?
puis @-@ je être utile ?
je me demande ce que je vais trouver dans la boite .
l&apos; anglais est dur , n&apos; est @-@ ce pas ?
tu vas trop loin .
les rêves sortent toujours différemment .
cela n&apos; a pas toujours été facile pour Edison de faire de nouvelles inventions .
tu as l&apos; air gros .
mon nom est Tom .
quel est le montant total d&apos; argent que tu as dépensé ?
s&apos; il neige demain , je ferai un bonhomme de neige .
ce fruit a une odeur désagréable .
si je ne pars pas immédiatement , je vais être en retard à mon rendez @-@ vous .
c&apos; est ce que tu attendais .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; empêcher de me sentir partiellement responsable .
il n&apos; y a rien à signaler .
ils sont tous bons , alors choisis trois livres .
la fumée de cigarette m&apos; incommode beaucoup .
ne vous en faites pas . je t&apos; ai dit que tout irait bien .
ce n&apos; est pas un créatif et il se contente d&apos; imiter ce que les autres ont déjà dit ou fait .
décembre a 31 jours .
je ne peux pas le prouver , vous devrez me croire sur parole .
est @-@ il difficile d&apos; apprendre le chinois ?
je suis une inconditionnelle de l&apos; opéra allemand .
j&apos; ai rencontré un ami tandis que j&apos; attendais un bus .
cette porte refuse de s&apos; ouvrir .
nous ne sommes pas des imbéciles .
avez @-@ vous reconnu la moindre de ces personnes ?
c&apos; est une proposition intéressante . j&apos; ai besoin d&apos; y réfléchir .
c&apos; est une sorte de politicien .
la bissexualité de Bert troublait Tom et excitait Mary .
beaucoup d&apos; étrangers parlent bien japonais .
Sami a agi seul .
comment l&apos; avez @-@ vous effectué ?
le couvre @-@ feu est à vingt @-@ deux heures .
il n&apos; est pas à la maison .
comment se porte votre fille ?
ils étaient déçus que tu n&apos; aies pas pu venir .
avez @-@ vous déjà entendu parler de cette personne ?
tu devrais être heureux pour moi .
je me suis habillé précipitamment .
puis @-@ je faire une remarque ?
vous devriez mettre des vêtements .
ne laisse pas tomber .
je vais vous faire une faveur .
elle l&apos; attendit patiemment .
laissez @-@ moi me présenter .
c&apos; était une bonne idée .
au Japon , on peut toujours prendre un taxi , le jour comme la nuit .
pourquoi attends @-@ tu ici ?
il y a un risque que l&apos; eau du robinet puisse contenir des substances nocives comme du chlore et du plomb .
il est scénariste .
Continue à rouler !
les affaires sont les affaires !
cela a dû être extrêmement douloureux .
en regardant ce graphique , on peut très facilement en déduire que nous suivons une croissance exponentielle .
je suis sûr que Tom sera acquitté .
Promettez @-@ moi que vous ne ferez rien d&apos; irréfléchi !
il ignore même que j&apos; existe .
c&apos; est dégradant pour elle .
une série d&apos; explosions mis le laboratoire en ruine .
je voulais quelque chose à manger .
tu es surmené .
lorsque je me suis rendu compte qu&apos; il pleuvait , j&apos; ai sorti mon parapluie .
elle se rendit au musée en taxi .
mais l&apos; affaire est néanmoins que ces choses prennent leur origine dans le paroxysme de la crucifixion et de la théorie qui en est déduite , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des services méritoires .
l&apos; avenir n&apos; est plus ce qu&apos; il était .
un père ne devrait pas se dérober à ses responsabilités vis @-@ à @-@ vis de ses enfants .
comment cela fonctionne @-@ t @-@ il ?
John a deux ans de plus que moi .
il est responsable du département des ventes .
un accord de septième est composé de quatre notes .
Tom savait que Mary ne le laisserait pas l&apos; embrasser .
nous avons des façons de penser différentes .
j&apos; aime le type de musique que Tom joue .
on a rien à craindre sauf la peur elle @-@ même .
Marie regardera Tom .
je ne veux pas réveiller mes voisins .
combien de temps y as @-@ tu été ?
le Titanic a remporté un iceberg .
c&apos; est pourquoi j&apos; ai besoin d&apos; un avocat .
cette scène m&apos; envoie des frissons de plaisir dans la colonne vertébrale .
&quot; les scientifiques sont @-@ ils sur le point de répliquer un être humain ? &quot; &quot; loin de là &quot; .
Accéder à des sites web étrangers qui ne sont pas enregistrés auprès du gouvernement est illégal en Biélorussie .
dis à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en dépenser .
ce sont mes étudiantes .
fixe l&apos; horloge sur le mur .
quelle est la plus haute montagne d&apos; Europe ?
je m&apos; en fiche s&apos; il fait un peu froid .
je ne sais pas conduire un bus .
je ne vais pas vous mentir .
je vais acheter un appareil photo pour ma fille .
je veux être avec Tom .
il est difficile d&apos; apprendre une langue étrangère .
je ne suis pas incroyant .
je me suis toujours demandé ce que ça ferait d&apos; avoir des frères et sœurs .
vous devez obéir à vos parents .
je suis vraiment désolé pour la nuit dernière .
j&apos; aimerais pouvoir parler français aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû tirer le meilleur parti d&apos; une mauvaise affaire .
je veux porter un col roulé par ce temps .
qui était la fille avec qui tu étais l&apos; autre jour ?
Permettez @-@ moi de me présenter .
elles ont toutes fait objection à sa proposition .
je vais garder un œil sur Tom .
j&apos; ignorais que vous étiez aussi bons en français .
je devrais vous dire quelque chose .
mon père part pour les États @-@ Unis mercredi prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas nager ?
les fonds sont insuffisants pour gérer une épicerie .
j&apos; ai raté l&apos; avion de 2h .
il m&apos; a fallu opérer un choix .
pensez @-@ vous cette corde assez résistante ?
la blessure lui laissa une cicatrice sur le bras .
Tom t&apos; a @-@ t @-@ il dit où se garer ?
Tom est un Canadien qui vit en Australie .
nous ne pûmes nous empêcher d&apos; éprouver de la compassion à son égard .
beaucoup de gens aiment voyager .
je veux que vous sachiez que Tom est important pour moi .
elle est un peu snob .
cet accident est survenu à cause de ma négligence .
je suis fatigué . ça a été une longue journée .
je ne suis pas née ici mais j&apos; y ai passé toute ma prime enfance .
Tom vous prêterait de l&apos; argent si vous le lui demandiez .
elle m&apos; a versé une tasse de thé .
cela lui est égal .
c&apos; était stupide .
je dois lui présenter mes excuses .
où as @-@ tu mis le livre que je lisais ?
je veux devenir une sorcière .
dis moi pourquoi tu es énervé .
avez @-@ vous construit tout ça par vous @-@ même ?
en été , je nage .
quand est @-@ ce que j&apos; arriverai à Tokyo ?
j&apos; ai raté la première partie du concert .
parviens @-@ tu à ouvrir la fenêtre ?
pourquoi parlez @-@ vous en français ?
elle a dix @-@ huit ans , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami , je sais que vous m&apos; avez aimée , mais je ne pouvais être à vous .
le grand Danois est une race de chiens domestiques connue pour sa taille gigantesque .
j&apos; aimerais t&apos; interroger au sujet de l&apos; une de tes étudiantes .
ne cours pas .
le résultat ne sera pas vraiment bon .
l&apos; ennui , c&apos; est que les lunettes se perdent toujours .
j&apos; imagine ce que vous avez dû ressentir .
ne laissez pas votre chien à l&apos; intérieur toute la journée .
c&apos; est le train @-@ train .
lorsque nous arrivâmes , tous les magasins furent fermés .
serons @-@ nous à l&apos; heure au concert ?
êtes @-@ vous sûrs de ne pas vouloir entrer ?
est @-@ ce légal ?
je me suis senti menacée .
je ne veux pas de ça !
personne ne sait ce qu&apos; il lui est arrivé .
la kabylie est un pays tolérant contrairement à l&apos; Algérie .
Tom est géographe .
elles étaient fermées .
je veux des enfants .
et le thé n&apos; est pas bon non plus .
tu veux que je me lave d&apos; abord les mains , n&apos; est @-@ ce pas ?
merci pour tes aimables paroles .
reste @-@ t @-@ il du sel ?
j&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
je ne fais rien .
veuillez patienter un instant s&apos; il vous plait . oui , nous avons une réservation pour vous .
un fond a été établi dans l&apos; optique de préserver notre planète en danger .
une fête se déroule dans la pièce d&apos; à côté .
que voulaient @-@ ils ?
ça fait une paille .
Marie aime un matelot .
je vais à l&apos; école en bus .
elle est une violoniste d&apos; un certain renom .
je ne sais pas traduire cette phrase .
Tom et Marie s&apos; adonnent à la boisson .
les chrétiens croient que Jésus est Dieu .
je n&apos; ai pas à t&apos; écouter .
si vous n&apos; aviez plus qu&apos; une semaine à vivre , à quoi passeriez @-@ vous votre temps ?
je pensais que ce bâtiment était abandonné .
je ne peux plus attendre plus longtemps .
j&apos; en suis vraiment fière .
quand as @-@ tu rendu visite à tes amis ?
pourquoi dois @-@ je le faire tout seul ?
j&apos; ai fêté mon anniversaire dans un restaurant .
Tom a les cheveux très courts .
nous avons besoin de farine , de sucre et d&apos; œufs pour la recette de ce gâteau .
