<unk>	0
<s>	0
</s>	0
▁.	-2.6557
s	-3.0418
▁	-3.43567
;	-3.59035
▁&	-3.5972
▁I	-3.64122
▁the	-3.67598
▁to	-3.8965
▁you	-3.89769
t	-3.95023
apo	-4.09524
▁a	-4.10507
y	-4.3272
▁?	-4.42032
m	-4.45331
a	-4.49212
▁is	-4.50701
ed	-4.56721
ing	-4.56753
pos	-4.72631
,	-4.82033
▁of	-4.84885
▁in	-4.88769
▁he	-4.89612
▁it	-4.89902
n	-4.99978
d	-5.02333
e	-5.03381
▁be	-5.07244
▁To	-5.17965
▁do	-5.19884
re	-5.24994
▁have	-5.27335
▁me	-5.28036
▁we	-5.2844
▁was	-5.30369
▁for	-5.40336
▁my	-5.41222
▁are	-5.42324
ly	-5.46279
▁don	-5.47486
▁she	-5.51092
▁not	-5.5369
▁what	-5.5468
▁your	-5.57211
▁can	-5.57239
▁tha	-5.62832
▁th	-5.64055
▁on	-5.66613
▁go	-5.70671
▁want	-5.71095
▁thi	-5.7475
▁with	-5.76912
▁did	-5.77864
and	-5.80097
▁like	-5.85101
▁t	-5.85553
▁know	-5.87851
▁his	-5.98295
▁no	-6.05366
▁her	-6.07475
▁!	-6.07977
▁all	-6.09755
▁him	-6.10288
ve	-6.12618
at	-6.19321
thing	-6.21793
▁think	-6.24127
how	-6.24395
ll	-6.2461
▁has	-6.25204
▁any	-6.29194
▁m	-6.29389
▁at	-6.29657
▁an	-6.30095
▁get	-6.3184
▁some	-6.31915
▁time	-6.32438
▁out	-6.38066
@	-6.41549
very	-6.42393
▁who	-6.44825
▁will	-6.45859
▁had	-6.47043
quo	-6.47584
is	-6.47875
▁were	-6.51372
er	-6.52472
▁up	-6.53241
if	-6.54369
▁as	-6.55176
▁see	-6.55394
▁every	-6.56117
▁wh	-6.56733
hat	-6.57727
▁one	-6.58544
▁so	-6.61246
▁us	-6.6163
▁would	-6.62421
en	-6.64555
▁al	-6.65582
▁here	-6.66174
▁need	-6.67616
▁but	-6.68672
▁just	-6.69569
out	-6.70059
▁does	-6.70475
▁look	-6.72527
▁Mar	-6.72789
▁good	-6.74342
▁when	-6.74548
r	-6.74792
▁tell	-6.75165
▁man	-6.75373
▁by	-6.75889
▁fro	-6.76071
▁work	-6.76844
day	-6.80925
▁come	-6.82124
uch	-6.83174
▁where	-6.83206
▁should	-6.83452
▁could	-6.83878
▁T	-6.87526
▁help	-6.87813
▁take	-6.92544
▁never	-6.93659
way	-6.93805
▁please	-6.94099
▁w	-6.95437
▁ab	-6.95448
i	-6.97118
o	-6.99178
▁mor	-6.99408
▁talk	-6.99787
▁read	-6.99871
▁too	-6.99881
▁now	-7.00455
one	-7.00515
om	-7.00533
▁am	-7.00859
▁real	-7.02606
▁than	-7.0484
st	-7.05433
▁make	-7.05758
▁love	-7.05877
-	-7.07136
▁let	-7.07441
▁day	-7.07464
▁our	-7.11925
▁right	-7.12443
self	-7.13877
se	-7.16508
es	-7.17436
▁live	-7.1779
▁car	-7.18846
▁f	-7.19032
▁speak	-7.19266
ut	-7.24505
▁abo	-7.25005
▁say	-7.26032
▁give	-7.26911
▁s	-7.27842
▁must	-7.29057
▁last	-7.31517
▁b	-7.32034
▁got	-7.3243
▁home	-7.32731
le	-7.33374
▁lot	-7.33953
his	-7.34888
body	-7.36324
ther	-7.38059
▁pe	-7.38111
▁long	-7.3851
▁ask	-7.38967
ople	-7.39071
ap	-7.40358
▁play	-7.40423
on	-7.41247
it	-7.4145
▁child	-7.41941
ish	-7.42292
there	-7.44307
to	-7.44664
▁again	-7.44687
▁year	-7.46188
▁eat	-7.46233
▁leave	-7.46404
▁or	-7.4733
ce	-7.4762
▁back	-7.4916
▁may	-7.49381
▁mo	-7.4943
▁try	-7.50627
▁happen	-7.50635
ry	-7.50705
▁call	-7.50832
▁way	-7.50972
os	-7.51512
oney	-7.51926
little	-7.52001
▁believe	-7.52046
▁find	-7.52104
ation	-7.52691
▁thing	-7.5276
ather	-7.53436
fore	-7.54467
still	-7.5448
▁night	-7.55023
▁school	-7.55128
ten	-7.55338
▁hard	-7.55774
▁house	-7.56876
other	-7.56935
▁un	-7.57478
read	-7.57576
▁girl	-7.58317
went	-7.58776
▁new	-7.59141
▁late	-7.59721
ld	-7.59943
▁room	-7.60718
aid	-7.61039
▁other	-7.61146
▁old	-7.61674
▁thought	-7.61952
▁dog	-7.62076
▁off	-7.62781
able	-7.62806
▁mad	-7.64253
▁bus	-7.64543
al	-7.64659
▁life	-7.65199
▁won	-7.65728
▁feel	-7.65911
▁after	-7.66817
▁book	-7.66867
▁c	-7.67836
▁Engl	-7.68579
▁over	-7.69687
▁happ	-7.69767
▁French	-7.70406
▁which	-7.7042
▁meet	-7.70739
w	-7.74047
▁keep	-7.74318
▁re	-7.74471
▁even	-7.75452
▁learn	-7.76064
▁wait	-7.76555
▁sleep	-7.76777
▁watch	-7.78038
orrow	-7.7832
▁put	-7.78534
or	-7.78647
▁Sam	-7.79682
▁job	-7.8001
▁week	-7.80032
in	-7.80073
▁turn	-7.80076
▁buy	-7.80437
sure	-7.81252
ren	-7.81549
▁friend	-7.81586
ive	-7.81683
▁use	-7.82043
▁down	-7.82164
▁their	-7.82429
cause	-7.8383
▁stay	-7.84483
two	-7.85119
▁hear	-7.85529
▁part	-7.86954
▁them	-7.87198
ment	-7.87948
▁left	-7.8844
▁great	-7.91072
▁start	-7.91522
▁door	-7.919
▁question	-7.92946
h	-7.9365
▁word	-7.94126
▁mind	-7.94449
▁idea	-7.95026
▁teacher	-7.95314
▁boy	-7.96019
ning	-7.96262
▁stop	-7.96325
an	-7.96722
▁drink	-7.97648
▁understand	-7.97887
▁name	-7.97901
▁los	-7.97905
▁fir	-7.98005
▁d	-7.98552
ent	-7.9907
▁rain	-7.99681
▁kind	-8.00211
tter	-8.01583
▁Japan	-8.02578
▁problem	-8.02585
▁language	-8.02588
▁saw	-8.02774
▁water	-8.02871
▁bad	-8.02979
nough	-8.04095
▁sorr	-8.04897
▁came	-8.06009
▁cat	-8.06765
▁stor	-8.06815
member	-8.07017
▁open	-8.07623
▁place	-8.0785
▁letter	-8.07937
▁fr	-8.07968
ty	-8.08912
▁tru	-8.09266
▁p	-8.09886
▁walk	-8.10481
▁found	-8.10503
▁world	-8.10512
ar	-8.10717
▁pay	-8.11216
ever	-8.11275
nd	-8.11416
▁onl	-8.11515
▁bee	-8.12617
l	-8.12755
ext	-8.13182
▁small	-8.13298
▁cold	-8.13524
▁sai	-8.1397
ion	-8.13995
tion	-8.14192
▁being	-8.14288
▁n	-8.14959
▁show	-8.15076
▁com	-8.15145
well	-8.15388
▁interest	-8.16122
▁break	-8.16133
f	-8.16451
round	-8.16552
▁hour	-8.17702
▁seem	-8.17989
▁e	-8.18994
ness	-8.20216
ice	-8.2039
ies	-8.20689
▁hand	-8.21277
▁miss	-8.21637
▁study	-8.22087
▁few	-8.22131
▁truth	-8.22134
▁run	-8.224
▁easy	-8.22416
▁ever	-8.22503
▁eye	-8.22703
▁marri	-8.23012
▁fun	-8.23036
et	-8.24343
▁thre	-8.24857
ous	-8.24936
▁student	-8.25204
▁doctor	-8.25219
▁most	-8.2569
hing	-8.25811
▁far	-8.25841
▁care	-8.26167
▁plan	-8.26256
ance	-8.26828
▁ye	-8.27779
▁finish	-8.28441
ese	-8.28546
ant	-8.28704
▁young	-8.288
▁l	-8.28997
▁mine	-8.29545
parent	-8.29582
ful	-8.29888
▁tom	-8.30063
▁cut	-8.30142
ok	-8.30168
▁close	-8.30521
id	-8.30524
▁O	-8.30545
ting	-8.30658
ite	-8.30686
▁difficult	-8.31763
▁since	-8.31771
▁country	-8.31952
nt	-8.32154
▁change	-8.32462
▁books	-8.32488
▁sing	-8.32518
▁earl	-8.3268
ic	-8.32909
▁win	-8.32956
ted	-8.34282
▁bed	-8.35284
▁hope	-8.35306
▁co	-8.35441
▁kill	-8.35608
▁free	-8.3565
▁kne	-8.35919
ester	-8.37068
k	-8.37311
side	-8.37502
rong	-8.38006
▁di	-8.38266
.	-8.38575
▁wonder	-8.38787
▁brother	-8.38801
▁matter	-8.38971
ook	-8.39689
▁soon	-8.39807
▁hav	-8.40142
▁famil	-8.41097
▁tire	-8.41352
▁hot	-8.42297
▁food	-8.42625
ure	-8.42716
▁liv	-8.42907
▁ten	-8.43713
c	-8.44476
ter	-8.45262
u	-8.45953
▁sp	-8.46101
not	-8.46176
▁visit	-8.46607
▁write	-8.46762
age	-8.47035
us	-8.4766
▁Bo	-8.47883
▁high	-8.48326
▁big	-8.49286
ore	-8.49722
▁alon	-8.50145
▁answer	-8.50317
▁nic	-8.50356
▁listen	-8.50379
each	-8.50525
▁cost	-8.50714
▁promise	-8.51998
▁hate	-8.52444
0	-8.52721
man	-8.53045
▁writ	-8.54424
▁beautiful	-8.54487
▁mistake	-8.54491
▁luck	-8.54493
▁class	-8.54509
▁sister	-8.54513
▁person	-8.5478
▁under	-8.55001
ood	-8.55401
▁key	-8.55709
▁r	-8.55761
▁friends	-8.55928
▁feeling	-8.56678
▁sh	-8.56815
ch	-8.5686
rain	-8.57773
friend	-8.58098
ture	-8.58112
▁A	-8.58274
▁quit	-8.58444
ife	-8.58475
▁accident	-8.5883
▁sentence	-8.58832
▁number	-8.58834
▁window	-8.58839
▁ho	-8.58866
▁sick	-8.58932
▁wear	-8.59216
▁S	-8.59295
▁light	-8.59722
▁office	-8.59789
rich	-8.60047
▁phone	-8.60076
een	-8.60472
▁fast	-8.6048
▁thank	-8.60585
▁1	-8.61036
▁Da	-8.61163
▁bough	-8.61239
once	-8.61277
ng	-8.61622
▁tri	-8.61866
p	-8.61868
might	-8.62171
▁bor	-8.62406
inner	-8.62523
ard	-8.62524
fr	-8.62774
▁own	-8.62905
time	-8.63182
▁sit	-8.63195
▁news	-8.63241
▁expect	-8.63369
▁follow	-8.6337
▁complete	-8.63375
▁dis	-8.6346
▁hurt	-8.63521
▁game	-8.63652
▁spend	-8.6366
▁forget	-8.63768
ck	-8.63991
▁bit	-8.64083
▁order	-8.64107
th	-8.65212
▁k	-8.65341
▁ca	-8.65826
most	-8.65957
▁i	-8.66261
▁hair	-8.66843
▁heart	-8.67482
▁correct	-8.6813
▁black	-8.68132
ose	-8.68161
▁careful	-8.6817
▁German	-8.68173
▁h	-8.68268
▁agree	-8.68288
▁broke	-8.68338
ers	-8.68418
▁glass	-8.6865
be	-8.68667
▁become	-8.68676
▁leg	-8.68754
el	-8.68837
where	-8.68856
ight	-8.69219
▁fish	-8.69287
night	-8.69533
▁g	-8.69644
▁gla	-8.6969
ston	-8.6981
▁compan	-8.70128
est	-8.70576
▁yes	-8.70649
▁star	-8.70702
▁rest	-8.71329
il	-8.72764
ake	-8.73003
▁both	-8.73037
▁exact	-8.73125
▁secret	-8.73127
▁daughter	-8.73135
▁France	-8.73136
▁month	-8.7316
▁near	-8.73248
▁prett	-8.73254
▁movie	-8.73311
▁sound	-8.73324
▁health	-8.73601
ward	-8.73659
▁mean	-8.73722
▁guess	-8.73752
▁wish	-8.73853
▁fell	-8.73874
▁cook	-8.74248
ept	-8.74468
▁end	-8.74478
ped	-8.7458
▁fa	-8.74777
▁trip	-8.7565
▁wor	-8.75686
▁ma	-8.76274
old	-8.76341
▁head	-8.76474
▁ga	-8.77017
▁pass	-8.77054
▁arrive	-8.77771
ile	-8.78035
▁large	-8.78384
▁minute	-8.78388
▁trouble	-8.78389
▁spoke	-8.78427
▁through	-8.78466
▁clear	-8.78676
▁fel	-8.78705
▁fire	-8.78778
ne	-8.78989
▁st	-8.79006
▁swimm	-8.79202
hind	-8.79342
▁face	-8.79578
▁fi	-8.80019
▁sun	-8.80138
▁angr	-8.81225
▁qui	-8.81499
▁kiss	-8.81742
▁tea	-8.82317
g	-8.82686
▁picture	-8.83943
▁safe	-8.83953
▁usual	-8.83958
▁suppose	-8.83965
▁guy	-8.84112
▁decided	-8.84201
road	-8.84309
▁Spa	-8.84558
▁easi	-8.85007
ny	-8.85026
▁cry	-8.85073
▁laugh	-8.85112
less	-8.85331
b	-8.85621
ge	-8.86148
▁red	-8.86857
▁lea	-8.8731
▁favor	-8.87343
▁touch	-8.87476
▁post	-8.88181
ine	-8.89115
ilk	-8.89167
her	-8.89235
▁fu	-8.89339
▁cit	-8.8951
▁enjoy	-8.89772
▁death	-8.89781
▁travel	-8.89787
▁poor	-8.89811
▁bicycle	-8.89818
▁opinion	-8.89818
▁police	-8.89818
▁six	-8.8982
▁experience	-8.89823
▁consider	-8.89837
▁reason	-8.89843
▁de	-8.89853
▁forgot	-8.89903
▁hurry	-8.90119
▁hung	-8.90165
he	-8.91194
irst	-8.92099
ver	-8.92254
▁drive	-8.92392
▁P	-8.92463
x	-8.92653
▁fall	-8.92707
▁B	-8.93174
▁hands	-8.93279
unch	-8.93486
▁lose	-8.94255
▁met	-8.94406
▁swim	-8.95109
▁set	-8.9512
go	-8.95179
▁fat	-8.95643
▁wash	-8.95768
▁y	-8.95974
▁figure	-8.96022
▁craz	-8.96025
▁dark	-8.96031
▁half	-8.96034
▁clean	-8.96048
▁smoking	-8.96062
▁park	-8.96062
▁strong	-8.9607
here	-8.96129
▁grow	-8.96131
▁Mr	-8.96228
▁kid	-8.96437
pital	-8.96468
▁past	-8.96799
▁dress	-8.97154
▁lo	-8.9745
▁ha	-8.98016
▁tree	-8.9834
ke	-8.98466
ba	-8.99168
▁four	-8.9973
me	-9.00687
▁less	-9.00897
wo	-9.01112
atoe	-9.01264
um	-9.01422
▁en	-9.01717
▁summ	-9.01915
ree	-9.01955
▁music	-9.02546
▁advi	-9.02549
ave	-9.02621
▁pain	-9.02685
▁necessar	-9.02688
▁shirt	-9.02689
▁probab	-9.02692
▁serious	-9.02697
▁baby	-9.02698
▁exist	-9.02707
▁price	-9.0271
ble	-9.02787
▁tele	-9.03011
▁flower	-9.03463
▁possibl	-9.03602
▁sense	-9.0438
▁son	-9.04509
fast	-9.05563
▁heav	-9.05975
mor	-9.06541
▁du	-9.06703
▁li	-9.06809
▁short	-9.07022
▁lie	-9.07728
ought	-9.08013
▁La	-9.08301
▁leav	-9.08716
▁prefer	-9.09831
▁birth	-9.09831
▁return	-9.09839
▁different	-9.09841
▁computer	-9.09842
▁slow	-9.09915
▁God	-9.09932
▁inform	-9.09961
▁pian	-9.10008
▁smoke	-9.10178
tant	-9.10205
▁tra	-9.10229
▁point	-9.10372
ow	-9.10465
end	-9.1189
▁invit	-9.11922
▁stand	-9.11961
▁bet	-9.12169
▁cloth	-9.12267
▁surprise	-9.12485
▁appreciat	-9.12537
▁shot	-9.12558
fra	-9.12631
00	-9.12735
▁fine	-9.12921
▁advise	-9.12983
lock	-9.13761
▁cho	-9.13863
offe	-9.14245
▁move	-9.14867
lone	-9.15465
▁mak	-9.15514
▁kn	-9.17032
▁die	-9.17196
▁dance	-9.17443
▁immediate	-9.17524
▁stupid	-9.17525
▁address	-9.17525
▁Earth	-9.17526
▁expens	-9.17526
▁animal	-9.1753
▁univers	-9.17536
▁second	-9.17537
▁realize	-9.17566
▁terribl	-9.17567
▁10	-9.17593
▁law	-9.17633
ate	-9.17643
▁fail	-9.17691
▁present	-9.17704
▁dead	-9.17791
▁snow	-9.17908
▁catch	-9.17927
▁fuck	-9.18338
▁bring	-9.18509
▁per	-9.18525
▁trust	-9.1855
▁Uni	-9.1885
▁fact	-9.18973
▁tak	-9.19069
▁coat	-9.19285
king	-9.19321
▁M	-9.19557
▁manage	-9.19582
▁air	-9.19746
▁send	-9.20114
came	-9.20134
▁pa	-9.20185
lly	-9.20255
▁paper	-9.20348
▁tear	-9.20465
▁C	-9.20472
▁owe	-9.20737
▁sell	-9.20833
band	-9.20953
▁ex	-9.21193
own	-9.2142
▁bo	-9.22527
nish	-9.2302
▁pro	-9.23948
▁sam	-9.24281
gy	-9.24632
▁whi	-9.24661
▁mu	-9.25059
▁dream	-9.25214
til	-9.25376
▁hit	-9.25408
1	-9.25475
▁mountain	-9.25857
▁succeed	-9.25857
▁prepare	-9.25857
▁respect	-9.25859
▁ticket	-9.25859
▁smart	-9.25862
▁egg	-9.25869
▁dangerous	-9.25873
la	-9.25884
▁Paris	-9.25893
▁bag	-9.25944
▁Chin	-9.25953
▁join	-9.26109
ious	-9.2611
▁nerv	-9.26196
▁wom	-9.26209
▁direct	-9.26438
▁solve	-9.26683
▁song	-9.26889
te	-9.26937
▁imp	-9.27016
▁ball	-9.27046
de	-9.2705
▁treat	-9.27067
▁Christ	-9.27317
▁wi	-9.27579
▁count	-9.27613
▁full	-9.27699
hose	-9.28022
▁allow	-9.28507
▁L	-9.28776
nce	-9.29394
▁con	-9.29555
▁o	-9.29565
▁ei	-9.29567
▁sea	-9.30278
K	-9.30299
▁el	-9.31396
airs	-9.31679
the	-9.31721
▁sug	-9.32013
ike	-9.32244
cake	-9.3241
▁E	-9.32427
ug	-9.32521
▁driv	-9.32794
▁cause	-9.32943
aught	-9.33659
ars	-9.33723
▁shoe	-9.33959
▁2	-9.34032
▁ill	-9.34052
▁floo	-9.34699
▁sto	-9.34862
▁Australia	-9.34948
▁librar	-9.34948
▁video	-9.34948
▁couple	-9.34948
▁famous	-9.34951
▁accept	-9.34952
▁bottle	-9.34959
▁explain	-9.34975
▁blood	-9.34985
▁rock	-9.34987
▁building	-9.35004
▁deal	-9.35111
▁rule	-9.35135
▁bill	-9.35152
▁histor	-9.3552
▁warn	-9.35621
▁impo	-9.35712
▁apple	-9.35727
▁hold	-9.35743
ame	-9.3576
▁carry	-9.35841
▁reach	-9.35851
▁eight	-9.35966
▁arriv	-9.36049
▁charge	-9.3612
ur	-9.36542
nk	-9.36583
▁hos	-9.36588
no	-9.36789
ul	-9.37728
▁scar	-9.38422
work	-9.38427
▁doll	-9.38504
▁F	-9.38752
▁R	-9.389
▁shop	-9.39609
sh	-9.39774
▁war	-9.40045
ball	-9.40123
oman	-9.40196
▁hu	-9.40566
ot	-9.40691
▁age	-9.40758
all	-9.41256
ox	-9.41494
ions	-9.41568
▁teach	-9.41579
eaten	-9.41868
▁sa	-9.42426
▁worr	-9.43239
▁mi	-9.43385
diction	-9.44322
▁pl	-9.44385
▁strange	-9.44447
▁bar	-9.44814
▁disappoint	-9.44948
▁involve	-9.44948
▁umbrella	-9.44948
▁John	-9.44948
▁perfect	-9.44949
▁support	-9.4495
▁vacation	-9.44952
▁Monday	-9.44955
▁excuse	-9.4496
▁power	-9.44967
▁push	-9.44974
▁human	-9.44977
▁...	-9.45133
▁piece	-9.45142
▁tax	-9.45385
ask	-9.45608
▁borrow	-9.45619
depend	-9.45634
▁American	-9.45654
▁K	-9.45783
▁gun	-9.45807
▁check	-9.45942
led	-9.45953
▁marr	-9.46009
▁thirt	-9.46115
▁uncle	-9.46248
▁date	-9.46342
▁hang	-9.46435
mas	-9.46521
▁suit	-9.46526
▁awa	-9.46556
▁stopp	-9.46659
rank	-9.46894
▁none	-9.47747
▁blu	-9.47865
▁wo	-9.47891
▁Na	-9.48
▁fut	-9.48727
▁atten	-9.48771
▁cross	-9.48848
omen	-9.48898
▁appear	-9.49239
ian	-9.49286
vill	-9.49767
vision	-9.49791
▁actual	-9.49825
ize	-9.50052
▁photo	-9.50124
▁D	-9.50209
room	-9.50693
▁tall	-9.50967
etter	-9.51665
▁table	-9.51738
▁men	-9.52202
we	-9.52887
▁pre	-9.53376
ffic	-9.53515
▁its	-9.53815
▁paint	-9.54114
▁wro	-9.54676
as	-9.54789
▁ran	-9.55128
older	-9.5544
aur	-9.55601
gan	-9.55749
▁avoid	-9.56059
▁effort	-9.56059
▁embarrass	-9.56059
▁intelligen	-9.56059
▁speech	-9.56059
▁apologize	-9.56059
▁certain	-9.5606
▁refuse	-9.5606
▁difference	-9.56061
▁detail	-9.56061
▁fault	-9.56061
▁street	-9.56066
▁repair	-9.56066
▁bird	-9.56066
▁pool	-9.56084
▁proper	-9.56085
▁Sunday	-9.56105
▁fix	-9.56119
▁report	-9.56171
▁forgive	-9.56183
▁admit	-9.56192
▁lesson	-9.5629
▁worth	-9.56308
ey	-9.5631
▁earth	-9.56327
▁sport	-9.5641
▁fight	-9.56526
▁injur	-9.56584
▁white	-9.56616
▁popular	-9.56639
▁ri	-9.56806
▁painting	-9.56915
▁grandm	-9.57019
▁view	-9.57049
▁tw	-9.57177
▁ch	-9.57364
▁warm	-9.57377
ial	-9.57646
▁market	-9.57781
▁object	-9.58434
▁cl	-9.59442
▁responsib	-9.59552
▁medic	-9.59688
▁sil	-9.59703
▁act	-9.59889
▁br	-9.60092
▁line	-9.60283
▁final	-9.60461
cy	-9.60519
▁rea	-9.60551
▁seat	-9.60587
▁land	-9.60603
toge	-9.61292
▁pen	-9.61464
ough	-9.61778
tel	-9.61866
nis	-9.62401
ught	-9.62543
▁sign	-9.62963
ring	-9.62999
ist	-9.63021
▁spr	-9.63334
▁propos	-9.63355
▁20	-9.63423
ical	-9.63737
sleep	-9.63753
▁ra	-9.63871
▁W	-9.63933
▁surpris	-9.63959
ank	-9.63972
▁whe	-9.64123
▁se	-9.64451
▁choi	-9.65253
▁chang	-9.66069
▁busi	-9.6618
cup	-9.66245
cross	-9.66395
ries	-9.67555
▁America	-9.67674
▁va	-9.67704
▁inter	-9.67903
▁Sa	-9.68056
▁top	-9.68297
ject	-9.6855
▁decision	-9.68559
▁introduce	-9.68559
▁magazine	-9.68559
▁result	-9.68559
▁garden	-9.68561
▁super	-9.68569
▁radi	-9.68569
▁smell	-9.68574
▁risk	-9.68574
▁New	-9.68575
▁deserve	-9.68577
▁honest	-9.68577
▁accordi	-9.6858
fortunate	-9.68594
▁neighbor	-9.6861
▁natural	-9.68612
▁pack	-9.68687
▁Intern	-9.68724
pt	-9.68733
are	-9.68772
▁seven	-9.68796
▁pot	-9.68797
▁fear	-9.68836
ill	-9.68847
▁underst	-9.68855
▁cover	-9.68919
▁step	-9.68922
▁pick	-9.68934
▁apart	-9.68942
▁space	-9.68961
▁soft	-9.68965
▁concern	-9.68966
▁satisf	-9.6908
▁effect	-9.69098
▁create	-9.69102
▁skin	-9.69102
wn	-9.69151
▁comfort	-9.69273
▁enem	-9.69274
▁Ma	-9.69303
▁yours	-9.69323
▁shut	-9.69338
▁enter	-9.69351
▁patient	-9.69437
▁hide	-9.69487
▁la	-9.69513
▁product	-9.6952
▁danger	-9.69578
▁shower	-9.6965
▁planet	-9.69793
port	-9.69862
▁memor	-9.70152
▁pig	-9.70248
▁Fri	-9.7038
▁choose	-9.70554
rom	-9.70616
▁Jan	-9.70621
▁elect	-9.70758
▁handle	-9.70759
▁sort	-9.71063
▁hug	-9.71835
ddle	-9.71995
▁add	-9.72033
▁sub	-9.72448
▁sur	-9.72542
▁fee	-9.72718
▁test	-9.72768
nment	-9.72921
▁da	-9.7299
▁hi	-9.7311
▁admire	-9.73135
▁su	-9.73486
▁famili	-9.73615
▁cr	-9.73771
rage	-9.74022
▁rent	-9.74245
▁den	-9.74776
rote	-9.75081
ride	-9.75871
ffe	-9.7594
rance	-9.76458
▁meal	-9.76849
▁fly	-9.76932
▁begin	-9.76987
▁weigh	-9.77027
ky	-9.77057
▁contra	-9.77063
co	-9.77459
paper	-9.77649
▁art	-9.77856
any	-9.77923
▁sent	-9.78044
▁bu	-9.78166
ick	-9.78176
head	-9.785
ach	-9.785
ain	-9.7887
irsty	-9.79357
▁smile	-9.79945
▁He	-9.80259
ated	-9.80347
▁unt	-9.80399
▁rid	-9.80544
▁ignore	-9.80564
▁cha	-9.80918
▁discover	-9.81338
op	-9.81573
▁brow	-9.81716
▁grand	-9.81768
act	-9.82213
fe	-9.82255
tation	-9.82337
ster	-9.82561
▁theor	-9.82583
▁chan	-9.82615
oon	-9.82774
▁bear	-9.82788
▁success	-9.82819
▁arrogan	-9.82845
▁earthquake	-9.82845
▁hundred	-9.82845
▁squirrel	-9.82845
▁absolute	-9.82845
▁condition	-9.82845
▁soldier	-9.82845
▁recognize	-9.82847
▁sudden	-9.82847
▁church	-9.82848
▁license	-9.82848
▁appoint	-9.82848
▁scene	-9.82849
▁subject	-9.82851
▁thousand	-9.82852
▁remain	-9.82853
▁punctual	-9.82859
▁message	-9.82862
▁orange	-9.82863
▁escape	-9.82865
▁arrest	-9.82867
▁State	-9.82868
▁attack	-9.82868
▁museum	-9.8287
▁entire	-9.82871
▁president	-9.82871
▁cloud	-9.82879
▁poem	-9.82885
▁blame	-9.82886
▁burst	-9.82891
long	-9.82896
▁protect	-9.82917
▁arm	-9.82958
▁bright	-9.83022
▁chair	-9.83022
▁button	-9.8311
▁doubt	-9.83111
▁fool	-9.83123
▁worrie	-9.83193
▁idiot	-9.83235
▁ver	-9.8326
▁Hi	-9.83296
gone	-9.83304
▁term	-9.83316
▁size	-9.83324
▁distance	-9.83498
▁issue	-9.83619
▁intend	-9.83694
▁politic	-9.8376
▁lend	-9.83778
▁mail	-9.83813
▁salt	-9.83993
▁rare	-9.84049
▁singer	-9.84068
ump	-9.84216
▁boat	-9.84221
itche	-9.84541
▁card	-9.84565
ves	-9.84612
ago	-9.84762
▁oppo	-9.84771
▁bother	-9.84856
ding	-9.84876
▁hurr	-9.85187
▁cri	-9.85226
▁bra	-9.85572
▁sala	-9.85814
ache	-9.86019
ise	-9.86534
so	-9.86892
▁happi	-9.87119
▁sever	-9.87401
▁wind	-9.87499
▁wors	-9.87505
▁translate	-9.87719
▁pi	-9.87929
▁accus	-9.88077
ew	-9.88517
▁beginn	-9.88608
unk	-9.89002
▁hid	-9.89431
▁exc	-9.89576
▁ob	-9.8959
vel	-9.89636
▁receive	-9.89662
mmer	-9.89696
▁jea	-9.8975
▁ring	-9.89764
▁dru	-9.89861
lso	-9.89867
ts	-9.89922
▁Al	-9.9026
ail	-9.90348
some	-9.90885
▁ro	-9.90905
ubli	-9.90967
▁dat	-9.90972
▁math	-9.91185
▁lock	-9.91197
▁ru	-9.91312
▁H	-9.91756
▁impress	-9.91781
▁sold	-9.91953
▁player	-9.91984
▁prove	-9.92725
eeth	-9.93005
▁chee	-9.93032
▁gre	-9.93257
▁ba	-9.93631
▁sl	-9.93713
▁improve	-9.93879
▁No	-9.93934
our	-9.94129
▁col	-9.9431
phone	-9.9446
▁impossib	-9.94556
inter	-9.94587
S	-9.94753
▁mon	-9.95104
z	-9.9537
▁express	-9.9574
ence	-9.95869
▁Mi	-9.96209
ro	-9.96272
lf	-9.96308
▁gold	-9.96874
▁complain	-9.9705
▁beat	-9.97463
▁wa	-9.97959
▁drop	-9.98049
els	-9.98124
▁sav	-9.9849
▁draw	-9.98749
▁par	-9.98851
▁U	-9.98884
ad	-9.99321
▁fru	-9.99365
▁exam	-9.99424
ork	-9.99493
▁exhaust	-9.99511
▁resource	-9.99511
▁Smith	-9.99511
▁aggressi	-9.99511
▁request	-9.99511
▁article	-9.99511
▁engine	-9.99511
▁major	-9.99511
▁require	-9.99511
▁physical	-9.99512
▁ghost	-9.99512
▁poison	-9.99512
▁suspect	-9.99512
▁convince	-9.99514
▁innocen	-9.99515
▁proud	-9.99515
▁welcome	-9.99516
▁US	-9.99517
▁Jim	-9.9952
▁punish	-9.99523
▁eviden	-9.99524
▁giant	-9.9953
▁remind	-9.99531
▁delic	-9.99531
▁pretend	-9.99531
▁knock	-9.99537
▁favour	-9.99537
▁pleasure	-9.9954
▁studie	-9.9954
▁genius	-9.99546
▁temper	-9.99555
▁polite	-9.99575
▁toilet	-9.99599
▁fortun	-9.99599
▁translation	-9.99602
▁War	-9.99614
▁deep	-9.99617
▁camera	-9.99621
▁scientist	-9.99646
▁pond	-9.99693
▁sharp	-9.99761
▁equal	-9.99784
▁comment	-9.99802
control	-9.99809
▁explo	-9.99819
▁throw	-9.99847
▁permi	-9.9986
▁zo	-9.99943
▁calm	-9.9995
ep	-9.99982
▁mom	-9.99986
▁burn	-10.0002
▁statu	-10.0003
▁brain	-10.0004
by	-10.0006
erci	-10.0007
▁faith	-10.0015
▁belong	-10.0019
▁foot	-10.0029
▁list	-10.0041
▁stranger	-10.0042
matic	-10.0053
volu	-10.0067
▁cow	-10.0069
▁Brit	-10.0082
▁ar	-10.0096
▁teaching	-10.0136
▁pill	-10.0148
▁comp	-10.0152
sion	-10.017
ction	-10.0177
▁waste	-10.0188
▁offer	-10.0201
ink	-10.0208
lous	-10.0233
get	-10.0234
▁G	-10.0289
▁bark	-10.031
▁glo	-10.0315
▁side	-10.0347
▁text	-10.0353
▁lonel	-10.0372
lic	-10.0401
twe	-10.0411
▁Ju	-10.043
new	-10.0438
▁Col	-10.0447
▁surviv	-10.0461
ship	-10.0506
▁save	-10.0507
ition	-10.0544
▁force	-10.0565
▁hole	-10.0575
▁flat	-10.0576
hap	-10.0598
hy	-10.0602
use	-10.0604
mo	-10.0604
▁resist	-10.0611
▁Ap	-10.0621
▁bite	-10.0648
red	-10.0658
▁spen	-10.0661
▁trap	-10.0716
▁des	-10.0775
▁determin	-10.0783
▁Pa	-10.0805
lies	-10.0865
▁riv	-10.087
▁weak	-10.0896
▁sta	-10.0914
▁bes	-10.0919
▁pal	-10.0934
up	-10.0937
ead	-10.0951
uit	-10.1006
case	-10.1069
top	-10.1073
ong	-10.1093
▁val	-10.1134
der	-10.1141
ater	-10.1167
ling	-10.1197
shame	-10.1237
yo	-10.1241
▁J	-10.1257
▁int	-10.1312
▁ther	-10.1321
ra	-10.1322
▁sk	-10.1322
▁mar	-10.1354
▁accuse	-10.1367
ude	-10.139
li	-10.1441
2	-10.1446
C	-10.1476
▁sha	-10.1477
hoo	-10.1487
▁dr	-10.1496
card	-10.1507
sense	-10.1518
▁mess	-10.1538
ection	-10.1601
ient	-10.161
▁si	-10.1611
ether	-10.1685
rs	-10.1695
▁beg	-10.1697
▁che	-10.172
ere	-10.1724
tain	-10.1729
▁fil	-10.1733
▁then	-10.1756
▁vo	-10.1764
ex	-10.1772
▁dev	-10.179
▁u	-10.1791
fic	-10.1794
▁buil	-10.1819
▁becom	-10.182
▁sandwich	-10.1841
un	-10.1848
spera	-10.1856
▁base	-10.1873
▁concer	-10.1885
▁dri	-10.1895
word	-10.1899
hol	-10.1905
▁decide	-10.191
▁hell	-10.1913
▁Europe	-10.1939
line	-10.1947
▁Brazil	-10.1951
▁puzzle	-10.1951
▁recommend	-10.1951
▁schedule	-10.1951
▁vegetable	-10.1951
▁ceremon	-10.1951
▁challenge	-10.1951
▁environment	-10.1951
▁alternative	-10.1951
▁econom	-10.1951
▁cinema	-10.1951
▁holiday	-10.1951
▁discuss	-10.1951
▁volunteer	-10.1951
▁simple	-10.1951
▁regret	-10.1951
▁rescue	-10.1951
▁cousin	-10.1951
▁group	-10.1952
▁praise	-10.1952
▁belief	-10.1952
▁blanket	-10.1952
▁tongue	-10.1953
▁musician	-10.1953
▁blind	-10.1953
▁habit	-10.1953
▁cruel	-10.1953
▁fluent	-10.1953
▁crush	-10.1953
▁brush	-10.1954
▁passport	-10.1954
▁committe	-10.1954
▁local	-10.1954
▁advance	-10.1954
▁iron	-10.1954
▁content	-10.1954
▁service	-10.1954
▁weird	-10.1954
▁contributor	-10.1956
▁recent	-10.1957
▁disgust	-10.1957
▁finger	-10.1958
▁shock	-10.1959
▁Russia	-10.196
▁sacr	-10.196
▁Cath	-10.1962
▁European	-10.1963
skirt	-10.1965
▁fair	-10.1966
▁sensi	-10.1966
▁duck	-10.1968
▁somet	-10.1971
▁ruin	-10.1972
▁command	-10.1974
▁error	-10.1977
▁whale	-10.1978
▁suffer	-10.1979
▁cancer	-10.1982
▁prince	-10.1983
▁rope	-10.1986
▁bound	-10.1987
▁joke	-10.1989
▁science	-10.2003
▁culture	-10.2006
▁plain	-10.2009
▁spell	-10.201
▁personal	-10.2016
rtun	-10.2018
qu	-10.2022
▁crowd	-10.2026
▁guil	-10.2027
▁blow	-10.2028
▁gather	-10.2031
ssion	-10.2035
▁judge	-10.2039
▁film	-10.204
▁slippe	-10.2042
▁harm	-10.2047
▁master	-10.2054
▁butter	-10.2055
▁special	-10.207
▁search	-10.208
▁body	-10.2083
▁sweet	-10.2101
az	-10.2104
▁cur	-10.2122
▁critic	-10.2123
gue	-10.2125
site	-10.2129
▁adv	-10.2142
advantage	-10.2144
regular	-10.2148
▁honey	-10.2149
▁wood	-10.2164
▁Lin	-10.2166
▁thick	-10.2174
▁solu	-10.2176
▁chose	-10.2186
▁breath	-10.2205
▁patien	-10.2207
▁state	-10.2214
ons	-10.2214
▁beside	-10.2218
gover	-10.2222
▁rais	-10.2235
▁deb	-10.2242
ual	-10.2256
▁complaint	-10.2261
▁natur	-10.2271
▁behave	-10.2287
▁bored	-10.2303
▁ground	-10.2306
▁cla	-10.2312
▁cheat	-10.2317
▁main	-10.2329
▁total	-10.2334
yste	-10.2337
ational	-10.2353
vious	-10.2365
▁low	-10.2382
▁soc	-10.2397
▁scienti	-10.2397
phen	-10.2465
▁argu	-10.2491
▁bare	-10.2515
▁sle	-10.2522
mon	-10.2594
▁tie	-10.2602
possibilit	-10.2651
rew	-10.2653
ay	-10.2671
▁shine	-10.2684
▁popul	-10.2692
itu	-10.2706
▁dry	-10.271
omic	-10.272
▁cu	-10.2731
mp	-10.2742
ourse	-10.2765
▁toward	-10.2791
nger	-10.2797
▁Fa	-10.2835
ors	-10.2844
▁press	-10.2847
nic	-10.2856
▁general	-10.2872
▁fl	-10.2884
▁aw	-10.2885
▁collect	-10.2891
▁shame	-10.2896
▁lap	-10.29
uble	-10.2901
cer	-10.2926
▁dai	-10.2953
▁na	-10.2963
▁Kat	-10.3002
▁event	-10.3024
▁sw	-10.3031
lse	-10.3055
▁gar	-10.3059
ade	-10.3063
▁Ital	-10.307
ol	-10.3103
▁imagine	-10.3115
▁Re	-10.312
like	-10.3143
▁aff	-10.3186
▁nu	-10.3198
nto	-10.3205
▁cent	-10.3208
▁beaut	-10.3211
▁examin	-10.3216
▁lun	-10.3218
live	-10.3433
▁hero	-10.3499
▁bigge	-10.3513
hicke	-10.3538
ef	-10.3571
resident	-10.3579
light	-10.359
uff	-10.3625
▁pie	-10.3677
▁lov	-10.3691
▁increase	-10.3773
book	-10.3778
mal	-10.381
▁giv	-10.3812
▁communi	-10.3827
ntial	-10.3844
tive	-10.3851
▁serv	-10.3917
special	-10.3922
oul	-10.3927
▁fo	-10.393
▁yoursel	-10.394
ime	-10.3975
▁sad	-10.3979
▁insu	-10.398
ded	-10.405
ho	-10.4058
sent	-10.4086
▁De	-10.409
▁urge	-10.4101
▁amaz	-10.4126
come	-10.4126
▁Wh	-10.421
ast	-10.4227
pe	-10.4229
▁gues	-10.4252
▁colo	-10.4253
▁genera	-10.4258
ue	-10.4284
▁beca	-10.4299
▁im	-10.43
▁sho	-10.4316
▁lad	-10.4321
▁clu	-10.4333
▁tr	-10.4346
▁awe	-10.4351
eak	-10.4368
▁foreign	-10.4389
ophy	-10.4397
ilit	-10.441
▁suggest	-10.4431
▁character	-10.4451
▁divorce	-10.4451
▁pickpocket	-10.4451
▁rabbit	-10.4451
▁strength	-10.4451
▁teenager	-10.4451
▁banana	-10.4451
▁complicate	-10.4451
▁psych	-10.4451
▁reflect	-10.4451
▁citizen	-10.4451
chiev	-10.4451
▁pizz	-10.4451
▁persuade	-10.4451
▁peanut	-10.4451
▁modern	-10.4451
▁exchange	-10.4451
▁engage	-10.4452
▁prevent	-10.4452
▁addict	-10.4452
▁Italian	-10.4452
▁regard	-10.4452
▁desire	-10.4452
▁hypot	-10.4452
▁wealth	-10.4452
▁private	-10.4452
▁minim	-10.4452
▁athlet	-10.4452
▁insult	-10.4452
▁pencil	-10.4452
▁mouth	-10.4452
pregna	-10.4452
▁repeat	-10.4453
▁club	-10.4453
▁level	-10.4453
▁demand	-10.4453
▁jump	-10.4453
▁centur	-10.4453
▁schola	-10.4454
▁peace	-10.4454
▁destin	-10.4454
▁depart	-10.4454
▁crash	-10.4454
▁approve	-10.4454
▁season	-10.4455
▁guide	-10.4455
▁activit	-10.4456
▁gift	-10.4457
▁defeat	-10.4457
▁humor	-10.4458
▁authorit	-10.4459
▁practical	-10.4459
▁betray	-10.4459
▁Char	-10.446
▁drown	-10.4462
▁instant	-10.4462
▁endure	-10.4464
▁nation	-10.4466
▁sigh	-10.4467
▁Sun	-10.4468
▁poet	-10.4469
▁skip	-10.447
▁shoot	-10.447
▁odd	-10.447
▁breast	-10.4471
▁trans	-10.4473
▁cancel	-10.4483
▁angle	-10.4485
▁respond	-10.4485
▁conver	-10.4486
▁anxi	-10.4489
▁bath	-10.449
bol	-10.4492
▁benefit	-10.4496
entist	-10.451
▁musical	-10.451
loud	-10.4511
key	-10.4514
▁oil	-10.4518
▁pour	-10.452
teria	-10.4523
▁race	-10.4534
ference	-10.4539
crimina	-10.4539
▁wound	-10.4542
▁soci	-10.4547
bidd	-10.4557
▁dear	-10.4558
obey	-10.4558
▁profession	-10.4564
▁pull	-10.4565
▁diplomat	-10.4568
▁defin	-10.457
▁Ann	-10.4572
▁earlie	-10.4576
▁type	-10.4578
▁weapon	-10.4588
▁damage	-10.46
▁drawing	-10.4604
▁though	-10.461
▁ju	-10.4614
▁jack	-10.4619
▁speed	-10.4622
▁courage	-10.4628
▁wis	-10.464
▁ski	-10.4645
ntil	-10.4645
▁pic	-10.4652
▁stole	-10.4652
▁sym	-10.467
▁offend	-10.4704
▁dropp	-10.4707
▁lack	-10.471
▁hill	-10.4714
timid	-10.4714
▁guard	-10.4714
▁misunderst	-10.472
▁stone	-10.472
▁shit	-10.473
▁compar	-10.4731
▁invent	-10.4732
tions	-10.4738
▁fond	-10.4758
▁Ko	-10.4762
▁pers	-10.4765
▁assume	-10.4795
ette	-10.4799
▁moral	-10.4803
▁merc	-10.4804
aire	-10.4806
▁horri	-10.4808
▁form	-10.4861
ware	-10.4879
▁pr	-10.4916
ollut	-10.4932
dy	-10.4933
▁ph	-10.4938
▁meaning	-10.4945
ondon	-10.4952
▁writer	-10.498
▁plane	-10.4981
iling	-10.4983
▁gay	-10.4984
rry	-10.4998
▁lu	-10.5
D	-10.5031
▁cookie	-10.5033
nna	-10.5033
▁smil	-10.5063
▁Gree	-10.5091
▁hat	-10.5093
▁attend	-10.5117
venge	-10.5134
▁le	-10.5147
bo	-10.5153
▁spo	-10.5192
▁Jo	-10.5211
▁feed	-10.5216
▁despi	-10.5219
▁wide	-10.522
▁N	-10.5225
dom	-10.523
▁intern	-10.5233
▁celebrate	-10.5255
▁concentrate	-10.5275
▁serve	-10.5347
don	-10.5396
▁congratulat	-10.5404
▁mil	-10.5425
pping	-10.5445
▁vir	-10.5453
ney	-10.5463
▁farm	-10.5497
▁j	-10.5501
▁The	-10.5502
▁relie	-10.5505
rise	-10.551
ism	-10.5515
abilit	-10.5521
▁Nor	-10.5526
▁photos	-10.5542
▁po	-10.5546
alco	-10.5578
▁comm	-10.558
▁medi	-10.5598
for	-10.5629
▁Se	-10.563
bal	-10.5637
ler	-10.565
secur	-10.5661
ibi	-10.5671
copie	-10.5683
▁self	-10.5686
ans	-10.5687
▁May	-10.5711
usan	-10.5735
ttle	-10.5754
▁notice	-10.5763
tunne	-10.5773
▁shar	-10.5815
▁bone	-10.5821
▁para	-10.5848
yer	-10.5877
know	-10.5881
▁capt	-10.592
wear	-10.5937
▁mis	-10.5948
▁af	-10.5954
tal	-10.5956
▁threat	-10.6
rang	-10.6001
hed	-10.6032
▁countr	-10.6039
▁imagin	-10.6048
▁dish	-10.6073
istic	-10.6078
order	-10.6095
▁ti	-10.6108
ologist	-10.6117
les	-10.6123
B	-10.6126
▁nor	-10.6159
▁rank	-10.6194
ze	-10.6209
j	-10.6216
▁receiv	-10.6217
▁pu	-10.6217
▁attract	-10.6225
uk	-10.6226
ease	-10.6248
ack	-10.6258
▁curio	-10.6309
nstruction	-10.632
▁Hen	-10.6371
▁mov	-10.6391
▁bas	-10.6444
▁remove	-10.6465
rate	-10.6551
▁lik	-10.6557
eba	-10.6559
▁gui	-10.6637
form	-10.6647
▁kni	-10.6652
▁survive	-10.6756
▁scare	-10.6787
late	-10.6803
lect	-10.6808
tual	-10.681
ping	-10.6828
▁ear	-10.6859
ell	-10.6878
▁200	-10.689
ative	-10.6897
▁argue	-10.6908
egal	-10.6936
▁fur	-10.6953
ig	-10.6973
und	-10.6989
done	-10.7014
T	-10.7026
▁objecti	-10.7026
▁talle	-10.7035
bus	-10.7087
▁ja	-10.7088
rac	-10.7105
under	-10.7109
ilos	-10.7109
▁Mo	-10.7117
ters	-10.7121
▁ups	-10.7132
▁diet	-10.7139
rse	-10.714
▁furthe	-10.7153
▁Ca	-10.7162
lent	-10.7168
fi	-10.7173
▁discou	-10.7175
▁jo	-10.719
lling	-10.7202
tin	-10.7206
▁occ	-10.7252
right	-10.7254
market	-10.7255
▁dia	-10.7266
ground	-10.7269
A	-10.7283
col	-10.7297
▁pin	-10.7313
cial	-10.7318
charge	-10.7318
ider	-10.7318
let	-10.7326
rmal	-10.7333
unt	-10.7348
▁op	-10.7355
▁shak	-10.7373
▁bi	-10.7378
ener	-10.7385
M	-10.7393
ct	-10.7426
av	-10.7442
▁uni	-10.7458
cent	-10.7466
▁mist	-10.7471
irac	-10.7483
▁occur	-10.7498
▁non	-10.75
lines	-10.7511
awa	-10.7512
tle	-10.7521
ger	-10.7532
▁sui	-10.7552
rica	-10.7567
ric	-10.7577
you	-10.7605
▁pat	-10.762
▁slip	-10.7628
ral	-10.7634
▁Co	-10.7639
rus	-10.7665
▁pres	-10.7672
▁Algeria	-10.7678
▁colle	-10.7679
anus	-10.7681
ma	-10.7684
▁Ga	-10.772
ool	-10.772
am	-10.7724
script	-10.7742
▁Dr	-10.775
ulous	-10.7771
▁author	-10.7774
▁profess	-10.7775
▁contribut	-10.7775
▁differ	-10.7779
▁fit	-10.7784
ouTube	-10.7784
▁confiscate	-10.7784
▁continue	-10.7784
▁impatient	-10.7784
▁influence	-10.7784
▁original	-10.7784
▁pyramid	-10.7784
▁technolog	-10.7784
▁disappear	-10.7784
▁virgin	-10.7784
▁climb	-10.7784
▁material	-10.7784
▁alpha	-10.7784
▁absurd	-10.7785
▁sympathi	-10.7785
▁civil	-10.7785
▁harvest	-10.7785
▁urinat	-10.7785
▁inspir	-10.7785
▁distribute	-10.7785
▁recip	-10.7785
▁remark	-10.7785
▁blonde	-10.7785
▁method	-10.7785
▁purpose	-10.7785
▁attempt	-10.7785
▁circum	-10.7785
▁disagree	-10.7785
▁Canad	-10.7785
▁pocket	-10.7785
▁religio	-10.7785
▁Jean	-10.7785
utomobile	-10.7785
▁prison	-10.7785
▁suitcase	-10.7785
▁compromise	-10.7785
▁tattoo	-10.7785
knowledge	-10.7785
▁constant	-10.7785
▁conclusion	-10.7785
▁describe	-10.7786
▁reduce	-10.7786
▁murder	-10.7786
▁victim	-10.7786
▁example	-10.7786
▁castle	-10.7786
▁flavo	-10.7786
▁detect	-10.7786
▁textbook	-10.7787
▁grape	-10.7787
▁contain	-10.7787
▁jelly	-10.7787
▁delay	-10.7787
▁abandon	-10.7787
▁electric	-10.7788
▁extrem	-10.7788
▁conspi	-10.7788
▁grab	-10.7788
▁Capit	-10.7789
rubb	-10.7789
▁stamp	-10.7789
▁lemon	-10.779
quarter	-10.779
▁capture	-10.779
craft	-10.779
▁false	-10.779
▁bridge	-10.7791
▁deceive	-10.7791
▁overlook	-10.7793
▁standard	-10.7794
▁adapt	-10.7795
▁Grand	-10.7796
▁surround	-10.78
▁proof	-10.78
▁measure	-10.7801
▁talent	-10.7801
▁scold	-10.7802
▁emergenc	-10.7803
▁violent	-10.7803
▁stick	-10.7804
confiden	-10.7807
▁How	-10.7808
▁bitter	-10.7813
▁neck	-10.7814
▁social	-10.7815
▁Arab	-10.7817
▁leader	-10.7818
▁manner	-10.782
▁bleed	-10.7823
▁gr	-10.7823
rough	-10.7824
▁Pro	-10.7824
▁slid	-10.7827
▁customer	-10.7827
▁tourist	-10.7828
▁replace	-10.7831
▁waist	-10.7832
▁insist	-10.7832
ctator	-10.7833
▁expla	-10.7838
ear	-10.784
▁taste	-10.7841
▁stra	-10.7843
▁except	-10.7843
▁reward	-10.7843
▁block	-10.7846
▁billion	-10.7846
▁mention	-10.7849
▁trade	-10.785
▁climat	-10.785
▁court	-10.7858
▁surge	-10.786
▁nine	-10.7863
sit	-10.7863
erg	-10.7866
tect	-10.787
cide	-10.7882
▁cab	-10.7885
▁kil	-10.7892
▁partial	-10.7895
▁encourag	-10.7896
▁genu	-10.7898
▁And	-10.7898
serve	-10.79
rinkle	-10.7902
wer	-10.7903
▁apply	-10.7904
▁Cent	-10.7906
▁What	-10.7909
▁operation	-10.791
▁match	-10.7911
▁island	-10.7914
▁organize	-10.7919
preci	-10.7919
▁sat	-10.793
▁conduct	-10.7932
▁nail	-10.7937
▁Turk	-10.7942
▁page	-10.7944
▁ambitio	-10.7945
▁prettie	-10.7947
▁profit	-10.7951
▁camp	-10.7956
▁beginner	-10.7958
▁boil	-10.797
msel	-10.7972
▁valu	-10.7972
▁rang	-10.7986
▁abs	-10.7988
▁root	-10.7989
▁rush	-10.7992
▁Cl	-10.7995
udd	-10.8008
▁practice	-10.8009
▁load	-10.8012
alism	-10.8017
aller	-10.8021
cast	-10.8028
▁estimate	-10.8032
ular	-10.804
▁begg	-10.8064
native	-10.8065
obb	-10.8067
▁reli	-10.807
▁dumb	-10.807
▁cor	-10.8084
dow	-10.8091
pic	-10.8095
stance	-10.8096
▁joy	-10.8098
▁occurre	-10.8111
▁relat	-10.8111
▁myster	-10.8115
nounce	-10.812
▁gambl	-10.8131
▁miser	-10.8135
▁Af	-10.8137
ber	-10.8137
pone	-10.8155
ril	-10.8156
▁yell	-10.816
▁assistan	-10.816
▁ac	-10.8194
tude	-10.8201
nation	-10.8215
aka	-10.8218
sumption	-10.8222
▁frie	-10.8225
▁melt	-10.8259
▁tail	-10.8266
▁dut	-10.8282
▁tooth	-10.8287
▁witness	-10.829
▁aware	-10.829
▁operat	-10.8293
▁Chil	-10.8298
ik	-10.8302
▁aut	-10.8305
▁bri	-10.8309
▁urgen	-10.8312
rior	-10.8315
nch	-10.8318
▁min	-10.8327
▁vote	-10.8336
▁ev	-10.8351
uran	-10.8368
▁sweat	-10.8372
▁dir	-10.8374
▁advertise	-10.8419
▁av	-10.8442
▁sock	-10.845
put	-10.8453
ural	-10.8455
abl	-10.8501
▁manu	-10.8517
▁sour	-10.8532
ching	-10.8536
oyal	-10.8547
tical	-10.8554
▁separati	-10.8565
ating	-10.8571
ator	-10.8585
roof	-10.8586
illion	-10.8599
land	-10.8608
▁Wi	-10.8613
▁rob	-10.8623
burg	-10.8627
archi	-10.8635
ubl	-10.8637
▁gras	-10.8659
▁Ke	-10.866
tar	-10.8683
▁recover	-10.8694
uck	-10.8702
hi	-10.871
▁ze	-10.8712
▁communicat	-10.8724
cid	-10.8737
▁pai	-10.8751
▁cred	-10.8771
▁hop	-10.8789
▁wild	-10.8791
▁worker	-10.8801
▁vict	-10.8803
ighten	-10.8807
▁Sh	-10.8813
▁yo	-10.8815
▁dec	-10.8832
▁chap	-10.8833
gar	-10.8857
&	-10.8868
ged	-10.8872
▁squ	-10.8899
lk	-10.8906
ours	-10.8936
▁twi	-10.8952
avi	-10.8991
▁scra	-10.9019
▁positi	-10.9027
dia	-10.9033
▁inst	-10.9043
▁ne	-10.9044
▁Rep	-10.9063
▁tempt	-10.9082
▁typ	-10.9092
▁Mos	-10.9098
▁sof	-10.9114
anger	-10.9128
▁improv	-10.9133
mi	-10.919
tic	-10.923
▁artist	-10.9236
my	-10.9268
▁separate	-10.9293
milia	-10.9297
▁remov	-10.9312
strate	-10.9326
dge	-10.9348
▁provid	-10.9349
stabl	-10.9356
▁shake	-10.9373
I	-10.9375
▁twel	-10.9389
ations	-10.939
ia	-10.9412
▁Hu	-10.9439
▁plann	-10.9442
iver	-10.9461
nner	-10.9476
▁Mari	-10.948
▁speaker	-10.9489
cream	-10.9533
▁Di	-10.9538
▁area	-10.9541
▁Ba	-10.9545
oke	-10.9547
od	-10.9554
▁bake	-10.966
▁depr	-10.9672
▁balls	-10.9715
▁appe	-10.9719
bet	-10.9723
rue	-10.9728
counter	-10.9737
▁oblig	-10.976
role	-10.9765
▁rum	-10.9766
▁perce	-10.9786
▁emp	-10.9825
▁Ro	-10.9827
▁cure	-10.9837
over	-10.9841
▁crim	-10.9854
mach	-10.986
▁pan	-10.9883
▁pleas	-10.9884
ced	-10.9884
▁reside	-10.9897
▁clos	-10.9906
▁sc	-10.9923
▁vita	-10.9937
aren	-10.9938
▁ches	-10.9948
she	-10.9982
▁south	-10.9989
link	-11.001
tific	-11.001
▁sci	-11.0017
▁god	-11.0026
raw	-11.0031
▁wall	-11.0046
ption	-11.0065
eld	-11.0081
corn	-11.0117
ns	-11.0143
rifl	-11.017
tract	-11.0175
fish	-11.0176
▁activ	-11.018
▁ge	-11.0198
▁labor	-11.0216
▁tool	-11.0248
▁mum	-11.0253
▁member	-11.0267
▁shoulder	-11.0269
▁Car	-11.0271
▁All	-11.0274
▁diam	-11.028
▁vari	-11.0293
table	-11.0306
▁pron	-11.032
▁cra	-11.0344
▁tend	-11.0387
rice	-11.0392
▁determine	-11.0393
▁thermo	-11.0427
unci	-11.0439
▁propose	-11.0443
▁creat	-11.0461
ca	-11.0508
urni	-11.0508
▁At	-11.0534
▁wan	-11.0566
ippe	-11.0584
▁provide	-11.0661
oes	-11.0667
▁viol	-11.0668
▁design	-11.0692
que	-11.0706
nder	-11.0715
ys	-11.0722
ord	-11.0727
urs	-11.074
▁Ka	-11.0743
▁flo	-11.0746
range	-11.0758
▁Pr	-11.078
stract	-11.0785
▁gate	-11.0794
▁appea	-11.0801
bec	-11.0802
▁acc	-11.0819
▁preserv	-11.0819
▁winn	-11.0842
gg	-11.0858
▁carrie	-11.0891
▁congratulate	-11.0902
esn	-11.0903
▁tun	-11.0917
ension	-11.0936
atch	-11.0951
▁consume	-11.096
▁bul	-11.0984
▁translat	-11.0992
▁era	-11.0997
▁bl	-11.1009
▁swa	-11.1014
▁ignoran	-11.1018
tten	-11.1039
rtain	-11.1047
versi	-11.1076
mpet	-11.1077
▁subs	-11.1128
easy	-11.1148
ormal	-11.1163
rk	-11.1165
iv	-11.1167
rop	-11.1195
rd	-11.1213
▁mile	-11.1239
▁generat	-11.1244
national	-11.1255
▁robb	-11.1262
count	-11.1305
▁blo	-11.1326
▁flu	-11.1354
ou	-11.1368
▁distin	-11.1396
▁cop	-11.1397
▁gen	-11.1397
eam	-11.1405
▁boo	-11.1454
mbling	-11.1459
▁rumo	-11.1469
allow	-11.1509
oham	-11.1536
stic	-11.1538
▁kit	-11.1538
enus	-11.1552
just	-11.1561
▁invi	-11.1574
▁Go	-11.1598
ember	-11.167
▁instruct	-11.1679
rget	-11.1696
▁spit	-11.1702
tch	-11.1727
▁stee	-11.1728
ri	-11.1766
bow	-11.177
▁spe	-11.1786
house	-11.1819
▁advertis	-11.1826
back	-11.1828
▁behavi	-11.1842
firm	-11.1874
keep	-11.1902
amp	-11.1905
▁greate	-11.1935
mber	-11.1935
▁retir	-11.1946
hes	-11.195
lash	-11.1953
anak	-11.1968
nci	-11.1972
▁Un	-11.1976
▁opera	-11.1989
▁dresse	-11.1994
▁visi	-11.2019
water	-11.2027
iz	-11.2097
person	-11.2101
pan	-11.2104
health	-11.2141
vil	-11.2144
ond	-11.2151
▁qu	-11.2161
▁brea	-11.2163
flower	-11.2163
▁acro	-11.2174
check	-11.2205
App	-11.2209
guard	-11.2214
fuck	-11.222
urse	-11.2235
rrow	-11.225
view	-11.2261
▁shin	-11.2265
L	-11.2307
solve	-11.2321
nel	-11.2336
ims	-11.2355
ital	-11.2366
▁Ta	-11.2376
▁relax	-11.2392
tra	-11.2392
name	-11.24
▁practic	-11.2416
estimate	-11.2417
▁appl	-11.2438
eopa	-11.2444
▁damag	-11.2455
▁fla	-11.2458
cow	-11.2473
▁Be	-11.2488
cros	-11.2499
wee	-11.251
v	-11.2519
▁swor	-11.2554
shot	-11.2562
▁refer	-11.2592
face	-11.2596
gree	-11.26
rror	-11.2601
icy	-11.2602
▁stu	-11.2605
search	-11.261
▁decid	-11.2625
▁locat	-11.265
zen	-11.265
ager	-11.2652
▁atti	-11.2706
ister	-11.2708
▁fe	-11.2709
▁custom	-11.2715
believ	-11.2731
▁reco	-11.274
timate	-11.2766
▁flow	-11.2771
rious	-11.2772
nvite	-11.2774
olog	-11.2775
▁Lu	-11.2777
▁educat	-11.2781
▁accompli	-11.2784
dynamic	-11.2784
emotional	-11.2784
nticipat	-11.2784
▁Jackson	-11.2784
▁aspirin	-11.2784
▁assault	-11.2784
▁calculat	-11.2784
▁conflict	-11.2784
▁correspond	-11.2784
▁destroy	-11.2784
▁disturb	-11.2784
▁dwarf	-11.2784
▁elephant	-11.2784
▁fertilizer	-11.2784
▁participate	-11.2784
▁pharmac	-11.2784
▁program	-11.2784
▁qualifie	-11.2784
▁refuge	-11.2784
▁relationship	-11.2784
▁smooth	-11.2784
▁vegetarian	-11.2784
▁volcano	-11.2784
▁backpack	-11.2784
▁Portug	-11.2784
▁absorb	-11.2784
▁copyright	-11.2784
▁fashion	-11.2784
▁include	-11.2784
▁multilingual	-11.2784
▁necessit	-11.2784
▁negotia	-11.2784
▁struggle	-11.2784
▁document	-11.2784
▁Scots	-11.2784
▁Sucker	-11.2784
▁tradition	-11.2784
▁illusion	-11.2785
▁afflict	-11.2785
▁cabbage	-11.2785
▁fossil	-11.2785
▁diagnos	-11.2785
▁focus	-11.2785
▁defect	-11.2785
▁declare	-11.2785
▁implement	-11.2785
▁Java	-11.2785
riangle	-11.2785
▁interrupt	-11.2785
▁footprint	-11.2785
▁Akag	-11.2785
▁pancake	-11.2785
▁cigar	-11.2785
▁Burm	-11.2785
ock	-11.2785
▁lecture	-11.2785
▁basket	-11.2785
▁decline	-11.2785
▁swallow	-11.2785
▁expire	-11.2785
▁deliver	-11.2785
▁protest	-11.2785
▁promote	-11.2785
▁brief	-11.2785
▁Canadian	-11.2785
▁LO	-11.2785
▁industr	-11.2785
▁current	-11.2786
numer	-11.2786
▁reconsider	-11.2786
▁mechanic	-11.2786
▁volume	-11.2786
infect	-11.2786
▁perform	-11.2786
▁defend	-11.2786
▁sauce	-11.2787
RI	-11.2787
▁classmate	-11.2787
▁derive	-11.2788
▁education	-11.2788
▁display	-11.2788
▁confess	-11.2788
▁offense	-11.2789
▁refreshe	-11.2789
▁Christian	-11.2789
▁bomb	-11.2789
▁spoil	-11.2789
▁SM	-11.2789
▁excellen	-11.279
▁priorit	-11.279
▁annoy	-11.279
▁hydr	-11.2791
▁earring	-11.2791
▁flash	-11.2792
emocra	-11.2792
▁release	-11.2792
▁Hop	-11.2792
▁gender	-11.2792
▁butterfl	-11.2793
▁circus	-11.2793
▁alien	-11.2794
▁liber	-11.2794
▁strip	-11.2795
pstick	-11.2795
▁brick	-11.2796
▁successful	-11.2797
▁steal	-11.2797
▁source	-11.2799
▁env	-11.28
▁awful	-11.2801
▁partner	-11.2803
▁South	-11.2803
▁supper	-11.2803
▁quant	-11.2804
▁Fran	-11.2808
▁Beth	-11.2809
▁outdoor	-11.2809
▁swarm	-11.281
▁bowl	-11.2811
▁allergi	-11.2812
▁commerc	-11.2812
▁mark	-11.2813
▁rumour	-11.2815
vant	-11.2816
▁brace	-11.2816
ji	-11.2818
▁olive	-11.2818
▁glance	-11.2819
▁angel	-11.2821
▁announce	-11.2824
▁suspicion	-11.2825
▁identi	-11.2826
▁insane	-11.2826
▁scream	-11.2827
▁pound	-11.2829
▁suggestion	-11.283
▁shiver	-11.2833
▁drag	-11.2835
▁advent	-11.2837
▁unrel	-11.2838
▁gliste	-11.284
▁fift	-11.2842
▁crank	-11.2843
▁Creati	-11.2844
▁batter	-11.2844
▁gang	-11.2845
▁increasing	-11.2848
ovie	-11.2848
▁salon	-11.2852
▁sor	-11.2853
rrent	-11.2853
oc	-11.2855
lax	-11.2859
▁strict	-11.2864
▁neg	-11.2864
▁prop	-11.2866
▁sweater	-11.2869
als	-11.2869
▁decorat	-11.288
agne	-11.2882
▁outrage	-11.2882
▁pisse	-11.2887
▁Way	-11.2887
▁towel	-11.2888
▁charm	-11.2889
olic	-11.2894
azak	-11.2899
▁Sach	-11.2901
▁fence	-11.2909
▁slight	-11.2916
▁freez	-11.2919
▁desert	-11.2922
loyal	-11.2923
fresh	-11.2925
arian	-11.2926
▁sir	-11.2927
▁foreigner	-11.2928
opping	-11.2936
▁mosque	-11.2939
▁logic	-11.2942
▁instructi	-11.2944
alog	-11.2945
AT	-11.2958
▁Algerian	-11.2961
▁cheap	-11.2963
scre	-11.2966
apaci	-11.2967
▁Juli	-11.2967
pus	-11.2971
▁lessen	-11.2973
▁sampl	-11.2978
comfort	-11.2985
▁plate	-11.2989
▁wimp	-11.2989
▁suck	-11.2994
▁skill	-11.2997
▁tip	-11.3014
▁minor	-11.303
orld	-11.303
▁honor	-11.3031
▁cell	-11.3036
ridge	-11.3037
▁condo	-11.3041
▁12	-11.3046
▁visitor	-11.3047
▁esc	-11.3051
bel	-11.3059
▁brand	-11.3077
duct	-11.3077
▁Ste	-11.3085
▁Ant	-11.3087
▁foundation	-11.3092
▁dwell	-11.3107
▁sandwiche	-11.3113
▁happie	-11.3124
ongress	-11.3125
▁Mac	-11.3128
▁tann	-11.3149
kin	-11.3153
▁await	-11.3167
▁nei	-11.3173
▁Pal	-11.3178
▁slam	-11.3178
▁relaxe	-11.3202
▁plant	-11.3236
mount	-11.3238
▁tube	-11.3246
▁gott	-11.326
▁Ber	-11.3272
▁dreamer	-11.3284
▁extr	-11.3303
ordin	-11.3304
▁Ch	-11.332
ff	-11.3326
▁Pre	-11.3338
ha	-11.3342
andra	-11.3345
▁lens	-11.3349
▁char	-11.3362
▁peel	-11.3363
▁froze	-11.3369
wing	-11.3386
▁Sp	-11.3387
dicate	-11.3397
eep	-11.3406
▁opene	-11.3406
ab	-11.3416
▁har	-11.3445
ller	-11.3449
ration	-11.3452
rt	-11.3454
▁hor	-11.3462
wa	-11.3462
▁actor	-11.3472
▁fina	-11.3487
gun	-11.349
im	-11.349
▁predict	-11.3526
▁spin	-11.3528
▁ideal	-11.3531
ner	-11.3538
▁danc	-11.354
▁Mag	-11.3552
au	-11.3563
ban	-11.3585
eeting	-11.3589
igation	-11.36
▁Pee	-11.3601
ication	-11.3608
fa	-11.3622
▁suppl	-11.3623
▁elev	-11.3641
▁produce	-11.3649
▁hook	-11.365
▁En	-11.3651
utter	-11.3691
▁retire	-11.3701
▁behav	-11.3701
▁fore	-11.371
cation	-11.372
olid	-11.3755
▁amend	-11.3763
▁distan	-11.3771
rific	-11.3788
▁lead	-11.3792
▁tre	-11.3794
▁disast	-11.3795
cho	-11.3808
▁wrap	-11.3817
▁Bar	-11.3823
▁Gi	-11.3827
▁edge	-11.3834
▁photog	-11.3851
▁Pe	-11.3859
▁pla	-11.3862
anc	-11.3873
▁Fr	-11.3882
stan	-11.3913
ches	-11.3922
nc	-11.3935
bb	-11.3938
aching	-11.3948
lor	-11.3976
iro	-11.3981
▁Tha	-11.399
▁fortie	-11.3995
bu	-11.4001
cul	-11.4002
antic	-11.401
atic	-11.4021
ccess	-11.4022
▁anyt	-11.404
ec	-11.4046
▁Lo	-11.4067
da	-11.4073
akes	-11.408
ggle	-11.4085
sham	-11.4097
roup	-11.4099
▁genit	-11.4107
▁loo	-11.4112
▁reali	-11.4115
ov	-11.4122
▁shape	-11.4127
▁confus	-11.4144
▁depress	-11.4146
peck	-11.4146
▁Hit	-11.4155
▁whip	-11.4161
mit	-11.4167
▁gain	-11.4174
▁consum	-11.4203
ob	-11.4234
▁cont	-11.4251
elf	-11.4271
mb	-11.4274
velo	-11.4315
ome	-11.4316
fu	-11.4324
▁painte	-11.4339
▁tig	-11.4339
lan	-11.434
glass	-11.4354
ung	-11.437
ker	-11.4378
▁parti	-11.4387
ie	-11.4392
▁pit	-11.4392
ffle	-11.4407
▁ple	-11.4425
overs	-11.4433
▁struc	-11.4455
ith	-11.4461
bul	-11.4477
▁Har	-11.4481
▁tight	-11.4488
▁alley	-11.45
▁Ank	-11.4503
▁passe	-11.4505
po	-11.451
trol	-11.4515
zi	-11.4533
mate	-11.4534
▁rep	-11.4534
▁indicat	-11.4549
▁fab	-11.4556
nces	-11.4572
▁Mat	-11.4583
tche	-11.4585
path	-11.4589
stor	-11.4592
son	-11.4622
rian	-11.464
▁wee	-11.4642
▁Mil	-11.4662
▁imag	-11.4676
passion	-11.4685
▁roll	-11.4692
▁rack	-11.4695
ume	-11.4726
▁earn	-11.4727
▁Par	-11.4763
bed	-11.4769
▁desp	-11.4774
ran	-11.478
ort	-11.4783
lia	-11.4833
cu	-11.4873
ifice	-11.4884
▁lit	-11.4887
ruise	-11.4892
equen	-11.4899
ounce	-11.4946
▁devi	-11.501
▁height	-11.5013
▁My	-11.5014
spirit	-11.504
have	-11.5056
ds	-11.5063
ific	-11.5074
▁cour	-11.5091
▁cram	-11.5098
lar	-11.5128
bin	-11.5146
▁goldfi	-11.5197
▁ad	-11.5213
▁Os	-11.5223
▁cons	-11.5263
len	-11.5294
jam	-11.5296
ssor	-11.5308
▁shou	-11.5314
lain	-11.5337
▁coll	-11.5344
rous	-11.5367
arriage	-11.5371
spect	-11.5393
▁dispos	-11.5415
of	-11.5415
ention	-11.5419
orn	-11.5435
servative	-11.5447
ends	-11.5497
ute	-11.5503
hall	-11.5545
▁abus	-11.5561
▁mid	-11.5576
▁stare	-11.5658
urn	-11.5673
▁kisse	-11.5681
lance	-11.5719
set	-11.576
xt	-11.5769
▁cru	-11.5771
oin	-11.5814
prise	-11.5842
danger	-11.5878
courage	-11.5897
▁minded	-11.5906
▁Oc	-11.5936
▁ki	-11.5972
▁prov	-11.5994
sert	-11.6011
tw	-11.6025
ami	-11.6047
cient	-11.6073
▁swee	-11.608
▁equ	-11.608
▁ash	-11.6128
▁sma	-11.6132
▁ignor	-11.6185
low	-11.6196
achin	-11.6207
laborat	-11.6222
▁gu	-11.6225
umber	-11.6241
zar	-11.6266
omi	-11.6269
▁biolog	-11.6274
raine	-11.6275
print	-11.6291
lay	-11.63
▁employ	-11.6311
rug	-11.6321
pa	-11.636
▁bal	-11.6361
▁examine	-11.6384
▁scr	-11.6388
mar	-11.6397
▁res	-11.6414
▁sul	-11.6472
▁graduat	-11.6508
mous	-11.6514
lute	-11.6521
ss	-11.6532
▁impressi	-11.6538
bou	-11.6542
lip	-11.6548
▁highl	-11.6566
▁Mis	-11.6579
▁seiz	-11.6582
llow	-11.66
▁Tan	-11.6634
▁selfi	-11.6647
▁compl	-11.6653
employe	-11.6668
▁prof	-11.6674
▁jok	-11.6675
▁consci	-11.6685
▁prin	-11.6687
▁item	-11.6729
▁cooperat	-11.6729
▁seize	-11.6751
actor	-11.676
ir	-11.6771
▁spi	-11.6773
ple	-11.6788
▁graduate	-11.6788
ncil	-11.6795
eless	-11.68
tack	-11.6824
ovel	-11.6855
itar	-11.6861
lumber	-11.6873
empt	-11.688
▁comple	-11.6884
▁dea	-11.6925
gnific	-11.6956
py	-11.6959
▁confuse	-11.6963
what	-11.6971
dle	-11.7051
ior	-11.7054
tu	-11.7055
▁divi	-11.7058
life	-11.7077
▁obligat	-11.7082
▁cau	-11.7097
▁actua	-11.7104
▁Hol	-11.7176
ern	-11.7197
▁vision	-11.7221
do	-11.7228
cky	-11.7242
▁wire	-11.7292
cept	-11.7307
ess	-11.7313
lums	-11.7314
▁Ric	-11.7332
▁seri	-11.7369
esse	-11.7372
▁sen	-11.7376
ac	-11.7392
▁mot	-11.7417
▁pil	-11.7463
meter	-11.7476
▁national	-11.7482
evenue	-11.7497
▁te	-11.7543
cop	-11.757
▁sol	-11.7669
pho	-11.7672
▁promis	-11.7691
ark	-11.772
▁Age	-11.7756
abyl	-11.7786
▁employe	-11.779
▁viole	-11.7818
genc	-11.7819
rdan	-11.7856
ates	-11.7861
▁Ind	-11.7898
▁Nati	-11.7903
▁butto	-11.793
▁v	-11.7953
isease	-11.7955
▁Ol	-11.7973
usines	-11.7991
▁wav	-11.8004
og	-11.8039
▁apprecia	-11.8039
bor	-11.8054
rench	-11.8073
▁je	-11.8089
▁coin	-11.8089
bit	-11.8121
▁misse	-11.8131
ID	-11.8208
hard	-11.8217
▁thir	-11.8241
▁tour	-11.8274
mall	-11.8283
▁rate	-11.8322
epresentative	-11.8362
▁colli	-11.8375
▁admir	-11.8388
iffe	-11.843
log	-11.8431
title	-11.846
▁kno	-11.8471
▁cas	-11.8485
igger	-11.849
rove	-11.8509
bl	-11.8524
▁exce	-11.8527
▁Bri	-11.8533
overt	-11.8539
pirit	-11.8554
lasse	-11.8574
nes	-11.8585
him	-11.859
▁popula	-11.8609
▁mode	-11.866
▁Le	-11.8666
br	-11.8683
ag	-11.8692
▁str	-11.8708
reak	-11.8719
umb	-11.8759
cks	-11.877
ament	-11.8816
stand	-11.8851
▁stag	-11.8871
▁bea	-11.8881
▁concentrat	-11.8948
aster	-11.8957
▁thr	-11.8966
tard	-11.8978
oda	-11.8982
idn	-11.8987
▁presen	-11.9015
▁hum	-11.9017
ud	-11.9021
gu	-11.9089
▁Pen	-11.9096
▁vani	-11.9114
ius	-11.9127
▁celebrat	-11.9131
▁sprin	-11.9134
▁sung	-11.9144
ugg	-11.9149
aven	-11.9155
▁rem	-11.9158
ched	-11.917
▁sec	-11.9172
rappe	-11.9202
▁dro	-11.9261
hus	-11.927
ak	-11.9272
eel	-11.9301
▁ke	-11.9319
ouble	-11.9346
rie	-11.935
pair	-11.9376
▁dep	-11.9393
ni	-11.9422
sk	-11.9456
che	-11.949
▁exp	-11.9519
scis	-11.9602
look	-11.9639
▁Ne	-11.9664
kara	-11.967
▁rat	-11.9689
rst	-11.9722
▁wildl	-11.9742
▁Sal	-11.9745
hole	-11.9748
ician	-11.9753
pti	-11.9763
▁ta	-11.9765
mpor	-11.9769
▁Rea	-11.9772
▁Tim	-11.9795
ces	-11.9799
gen	-11.981
▁insuff	-11.9822
pparent	-11.9831
▁bass	-11.9856
▁port	-11.9876
mak	-11.9889
▁produc	-11.99
▁horr	-11.9927
happ	-11.9927
▁row	-11.9931
▁bow	-11.997
ato	-11.9981
?	-12.0026
cket	-12.0027
rown	-12.0036
▁sla	-12.0046
▁easie	-12.0103
owes	-12.0116
hom	-12.0174
tern	-12.0184
▁vic	-12.0321
▁Chris	-12.0324
clear	-12.0334
shm	-12.0335
udie	-12.043
tent	-12.0437
yth	-12.0452
▁Comp	-12.0463
cess	-12.0485
urry	-12.0491
aunt	-12.05
ust	-12.0542
▁geni	-12.0567
lin	-12.0611
▁roa	-12.062
▁hon	-12.0624
ambo	-12.0669
otton	-12.0715
edic	-12.0719
sp	-12.0722
▁sim	-12.0731
▁supp	-12.0803
ton	-12.0813
oward	-12.0818
▁offic	-12.0854
▁regi	-12.086
child	-12.0861
real	-12.0876
▁pac	-12.0876
▁notic	-12.0915
▁witnesse	-12.0944
▁note	-12.0952
▁squi	-12.0957
▁eno	-12.0965
ief	-12.0987
boot	-12.1031
play	-12.1047
▁rele	-12.1064
▁cap	-12.1088
ickl	-12.1103
minist	-12.1109
▁div	-12.1121
▁humi	-12.1122
▁choos	-12.1124
▁breathe	-12.1146
▁temp	-12.1155
▁Hum	-12.1199
▁dra	-12.12
hanks	-12.1212
riente	-12.1222
pass	-12.1233
▁crea	-12.134
▁stre	-12.1344
▁Comm	-12.1348
▁sham	-12.135
▁thro	-12.1406
imulat	-12.1423
pies	-12.1447
ilia	-12.149
giv	-12.1499
door	-12.1503
qui	-12.1535
lack	-12.1585
ambu	-12.1586
▁irre	-12.1589
inciden	-12.1591
hopin	-12.1618
tru	-12.1632
▁fin	-12.1632
constructi	-12.1648
point	-12.1655
ta	-12.1678
kind	-12.1685
men	-12.1711
rade	-12.1727
▁Gre	-12.1728
credi	-12.1733
▁Cro	-12.1812
air	-12.1814
rest	-12.1816
sis	-12.1822
rea	-12.1842
topping	-12.1845
ndi	-12.1852
▁uncom	-12.1854
cloth	-12.1864
▁magni	-12.1882
O	-12.1916
▁sel	-12.1922
big	-12.1945
tro	-12.1972
▁dive	-12.1983
▁accu	-12.2009
broke	-12.2032
▁foo	-12.2036
discover	-12.2045
gress	-12.2059
P	-12.2072
design	-12.2075
care	-12.2079
hung	-12.2079
warm	-12.2094
R	-12.2098
articula	-12.2102
popular	-12.2116
▁diploma	-12.2132
effect	-12.214
fron	-12.2149
game	-12.2152
▁surf	-12.2155
jack	-12.217
20	-12.2171
12	-12.2173
eek	-12.2179
responsib	-12.2179
satisf	-12.2187
den	-12.2189
▁din	-12.2192
ambitio	-12.2193
conduct	-12.2194
profession	-12.2194
gation	-12.2197
issue	-12.2202
W	-12.2209
load	-12.2228
create	-12.2231
F	-12.2236
organize	-12.2243
impress	-12.2245
crowd	-12.2251
faith	-12.2264
easant	-12.2264
heart	-12.2266
wide	-12.2286
emb	-12.229
esearch	-12.2313
historic	-12.2316
space	-12.2328
▁Wa	-12.2334
medic	-12.2351
distance	-12.2354
valu	-12.2359
apple	-12.2376
▁idio	-12.2376
▁represent	-12.2393
mpa	-12.2406
honor	-12.241
dict	-12.2413
ending	-12.2414
join	-12.2415
force	-12.2415
ju	-12.242
val	-12.2446
defin	-12.2453
ulate	-12.2463
though	-12.2468
▁judg	-12.2469
▁defi	-12.2482
▁resid	-12.249
judge	-12.2493
▁fork	-12.2515
intend	-12.2522
▁benefi	-12.2531
acifi	-12.2535
ement	-12.2542
▁stati	-12.2544
decorate	-12.2545
itch	-12.2545
con	-12.2549
▁piec	-12.2549
imous	-12.2553
tub	-12.2572
partial	-12.2575
▁uncl	-12.2585
ench	-12.2592
▁cult	-12.2598
▁pop	-12.2601
eria	-12.2606
▁cultur	-12.261
was	-12.2627
▁Germ	-12.263
fall	-12.2632
last	-12.2635
▁celebr	-12.2638
nest	-12.2639
rust	-12.2643
ontrol	-12.2645
strict	-12.2649
saw	-12.2652
say	-12.2656
coat	-12.2657
▁Cr	-12.2667
▁Mus	-12.2673
▁suspicio	-12.2682
▁folde	-12.2685
reeze	-12.2689
wood	-12.269
ich	-12.2692
▁pati	-12.2693
cut	-12.2696
▁emerge	-12.2709
▁instru	-12.271
redit	-12.2721
miss	-12.2722
master	-12.2729
▁neighbo	-12.2731
▁terri	-12.2732
ope	-12.2732
▁disgu	-12.2746
▁raisin	-12.2761
▁Russ	-12.2762
▁punctua	-12.2769
▁appro	-12.277
phon	-12.2771
▁practi	-12.2772
▁compute	-12.2775
▁Ara	-12.2776
fit	-12.2778
▁neigh	-12.278
cogniz	-12.2782
▁mechani	-12.2782
anguage	-12.2782
pleas	-12.2782
merican	-12.2783
scribe	-12.2783
▁conclu	-12.2783
ligate	-12.2784
▁multi	-12.2785
mobile	-12.2785
▁Euro	-12.2785
▁blank	-12.2785
▁speci	-12.2785
▁volunt	-12.2787
▁roug	-12.2788
ndustri	-12.2789
tribut	-12.2789
▁ric	-12.2789
suade	-12.279
▁lips	-12.279
casi	-12.279
roj	-12.2791
▁prior	-12.2791
▁Austr	-12.2792
currenc	-12.2793
kip	-12.2795
trici	-12.2797
brot	-12.2797
icense	-12.2798
▁apolog	-12.28
vince	-12.28
▁experi	-12.2806
dress	-12.2807
urist	-12.2807
phan	-12.2807
econd	-12.2811
ercu	-12.2814
zz	-12.2818
imps	-12.2819
rgent	-12.2819
matter	-12.2822
rub	-12.2823
tilize	-12.2823
gov	-12.2823
▁organ	-12.2823
step	-12.2826
▁vi	-12.284
mine	-12.2843
▁bro	-12.2848
ctic	-12.2849
nclusion	-12.2849
gian	-12.2863
▁priv	-12.2873
▁mosqu	-12.2884
▁circ	-12.2888
hurch	-12.2891
onfli	-12.2893
▁Ear	-12.2915
▁appre	-12.2916
▁servi	-12.2922
earth	-12.2928
▁Mond	-12.2931
ollo	-12.2931
▁exper	-12.2938
▁quar	-12.2939
bic	-12.2949
lude	-12.2952
crac	-12.2957
▁descri	-12.2963
wor	-12.2968
rolog	-12.297
roba	-12.2976
admi	-12.298
lementa	-12.2982
rush	-12.2999
vid	-12.2999
▁perfo	-12.3005
▁Br	-12.3009
tha	-12.302
▁lab	-12.3038
eum	-12.3041
bage	-12.3054
▁excel	-12.3062
▁bac	-12.3062
▁priva	-12.3064
fusion	-12.307
hro	-12.3072
vin	-12.3086
Dis	-12.3094
pture	-12.3098
▁disc	-12.3104
enc	-12.3105
labl	-12.311
physic	-12.3123
▁Me	-12.3123
▁Pol	-12.313
jud	-12.3133
▁stup	-12.3139
clusi	-12.314
har	-12.3143
▁cir	-12.3144
ille	-12.3179
useum	-12.319
pulat	-12.3203
▁auto	-12.3203
past	-12.3207
sign	-12.323
▁rab	-12.3234
▁batt	-12.3239
di	-12.3242
nick	-12.3244
atur	-12.3249
▁Tur	-12.3259
marke	-12.326
▁goo	-12.3261
rial	-12.3262
ogen	-12.3268
peare	-12.3276
lood	-12.3279
ugh	-12.328
gust	-12.3281
▁anima	-12.3281
ince	-12.3282
hab	-12.3284
burn	-12.3295
▁ign	-12.3299
oung	-12.3315
raff	-12.3316
▁Sc	-12.3324
▁diag	-12.3338
nail	-12.335
une	-12.3351
▁mag	-12.3353
call	-12.3364
ialis	-12.3368
▁ste	-12.338
▁orde	-12.3386
ragon	-12.3388
mitt	-12.339
▁wave	-12.3391
ucki	-12.3414
app	-12.3417
ength	-12.3423
disi	-12.3456
fend	-12.3468
ssibl	-12.347
▁Au	-12.3481
arcel	-12.3487
▁spa	-12.3487
▁predi	-12.3498
kil	-12.3505
uggl	-12.351
aki	-12.3521
▁saf	-12.3523
otic	-12.353
▁ir	-12.3539
owel	-12.3552
nob	-12.3566
▁Sta	-12.3602
▁defe	-12.3602
mper	-12.3606
▁err	-12.3606
conce	-12.3634
▁insan	-12.3637
▁commi	-12.3664
forgiv	-12.3729
oub	-12.3729
▁Can	-12.373
vat	-12.3746
io	-12.3749
▁compa	-12.3769
▁transl	-12.3773
generat	-12.3777
▁Th	-12.378
tail	-12.3789
▁build	-12.3794
rai	-12.3809
▁thrus	-12.3815
▁promi	-12.3823
roc	-12.3825
cc	-12.383
iece	-12.3834
▁pow	-12.3871
bone	-12.3875
▁reg	-12.3919
▁mill	-12.3926
state	-12.3964
esda	-12.3966
▁Ak	-12.3987
gi	-12.4
rupt	-12.4001
rink	-12.4023
▁alter	-12.4032
▁imm	-12.4041
traged	-12.407
orit	-12.4075
porter	-12.4079
mmit	-12.4087
tray	-12.4091
rge	-12.4092
tigati	-12.4116
reath	-12.4145
orni	-12.416
gur	-12.4172
▁gra	-12.418
▁partic	-12.418
▁poo	-12.4193
nad	-12.4207
opin	-12.421
slam	-12.4237
olent	-12.4244
shop	-12.4255
hil	-12.43
▁anti	-12.4314
▁testi	-12.4316
tell	-12.4323
hine	-12.4363
estin	-12.4376
▁comma	-12.4379
ulation	-12.4383
cident	-12.4391
iful	-12.4398
emin	-12.4462
sing	-12.4477
error	-12.4533
wit	-12.4536
herita	-12.456
amed	-12.4564
erous	-12.4574
tiful	-12.4586
ience	-12.4603
nym	-12.4608
tock	-12.4744
▁slee	-12.4748
eting	-12.4755
iff	-12.4794
▁magn	-12.4809
nais	-12.4834
ras	-12.4851
ensi	-12.4856
uts	-12.4862
▁disor	-12.49
▁dar	-12.496
▁conve	-12.4964
pers	-12.4982
mage	-12.4987
▁amaze	-12.4995
▁ham	-12.4995
oun	-12.5
rri	-12.5003
bert	-12.5023
wrap	-12.5032
cur	-12.5063
▁ent	-12.5071
date	-12.5072
trange	-12.5081
ins	-12.5086
hink	-12.512
lo	-12.5134
ath	-12.5144
ruth	-12.5147
▁Eu	-12.5174
▁tro	-12.5184
place	-12.5188
▁hun	-12.5205
▁adver	-12.522
lon	-12.5222
▁contr	-12.5225
pro	-12.5242
athed	-12.5247
▁ag	-12.5249
latter	-12.5253
▁sca	-12.5268
tate	-12.5279
▁Bra	-12.529
rack	-12.5297
ommuni	-12.5302
dur	-12.5304
▁Mon	-12.5324
del	-12.5332
▁speciali	-12.5336
llo	-12.5355
▁minu	-12.5362
eight	-12.54
edita	-12.5412
▁obs	-12.542
rner	-12.5483
ula	-12.5502
make	-12.5505
aw	-12.5582
fact	-12.5591
▁profi	-12.5597
▁log	-12.5601
▁coo	-12.5619
ect	-12.5621
oko	-12.5637
▁plea	-12.5639
efi	-12.5641
nks	-12.5649
hunk	-12.5657
open	-12.566
leav	-12.5672
▁occu	-12.569
▁pul	-12.57
▁rac	-12.5703
▁Ph	-12.5748
zer	-12.5782
fere	-12.5796
wed	-12.5823
ost	-12.5835
ina	-12.5853
▁sal	-12.5875
fini	-12.5943
▁inco	-12.5949
med	-12.5952
▁Ho	-12.5955
ckl	-12.5972
▁Ban	-12.5994
▁discovere	-12.6008
eter	-12.6043
elect	-12.6044
▁Res	-12.6075
▁App	-12.6092
par	-12.6111
▁desc	-12.6147
af	-12.6148
feed	-12.6153
bs	-12.6174
▁Du	-12.6198
forget	-12.6221
mes	-12.6235
elt	-12.6279
▁tale	-12.6307
▁conse	-12.6328
now	-12.6354
▁Ac	-12.6364
tician	-12.6365
imagin	-12.6391
ower	-12.6408
▁pri	-12.6467
▁incom	-12.6472
ide	-12.652
▁sno	-12.6521
sta	-12.6535
bar	-12.6545
aza	-12.6563
rant	-12.6607
▁insp	-12.6641
▁ce	-12.6656
iga	-12.6662
▁rap	-12.6675
▁expe	-12.6716
ken	-12.676
▁cal	-12.6787
▁pag	-12.6795
eal	-12.6803
esti	-12.6812
aft	-12.6832
ass	-12.6849
pet	-12.686
olve	-12.6888
rth	-12.6943
car	-12.6956
ges	-12.6957
chi	-12.6959
lower	-12.7033
▁expresse	-12.7043
▁faste	-12.7047
▁amb	-12.7124
na	-12.7138
ambling	-12.7148
sper	-12.7151
▁chu	-12.7208
erate	-12.7273
aise	-12.7275
▁rega	-12.7287
hamme	-12.7294
lete	-12.7356
arry	-12.7381
▁shu	-12.7446
▁lett	-12.7477
sual	-12.7524
rcis	-12.7537
▁unf	-12.755
▁increas	-12.7553
rowd	-12.7574
ifi	-12.7613
▁deli	-12.7622
leg	-12.7622
ks	-12.7698
▁hel	-12.7771
hos	-12.7816
mbus	-12.7842
▁que	-12.7855
▁Pri	-12.7874
found	-12.7975
ffor	-12.7995
▁dam	-12.8004
▁acce	-12.8025
▁del	-12.8031
▁len	-12.8048
wash	-12.8085
▁ea	-12.8135
▁citi	-12.8142
wan	-12.815
kill	-12.8165
tton	-12.8201
▁robbe	-12.8211
trust	-12.8275
▁Com	-12.8295
arm	-12.83
▁exi	-12.8327
dri	-12.8398
To	-12.8409
rchi	-12.843
plan	-12.843
gas	-12.8462
rash	-12.8503
▁vac	-12.8531
▁bak	-12.8562
orta	-12.857
onnai	-12.8578
▁remo	-12.8695
dance	-12.8746
ko	-12.8757
eful	-12.876
▁We	-12.8786
▁grad	-12.8791
sumpt	-12.8816
▁hal	-12.8832
▁lat	-12.885
rel	-12.8854
ctor	-12.8868
▁grea	-12.8917
▁fri	-12.8934
Ba	-12.8951
▁confusi	-12.9014
▁Am	-12.9091
ean	-12.9168
sibl	-12.9178
eni	-12.9308
lian	-12.9336
utche	-12.9364
▁thin	-12.9387
▁trea	-12.9418
jo	-12.9446
vice	-12.9468
ip	-12.9519
kille	-12.9542
onna	-12.9591
ples	-12.9617
tur	-12.9634
sol	-12.9637
ult	-12.969
▁carri	-12.9712
▁forb	-12.976
ign	-12.9791
ari	-12.9807
anks	-12.9836
▁Sha	-12.9861
ole	-12.9901
ove	-12.997
oking	-13.0027
tify	-13.007
skill	-13.0087
thi	-13.0193
loss	-13.0256
allowe	-13.0282
lad	-13.0285
enn	-13.0286
cke	-13.0338
▁sou	-13.034
min	-13.0349
rave	-13.0358
ered	-13.0449
pay	-13.0555
nque	-13.0572
row	-13.0573
ens	-13.068
dden	-13.0704
▁fini	-13.0748
cepti	-13.0862
presentative	-13.0872
soon	-13.1043
fluo	-13.1053
▁cle	-13.1115
▁bli	-13.1133
determine	-13.1177
▁pol	-13.1224
tor	-13.1265
bles	-13.131
ye	-13.1312
sun	-13.1405
▁tast	-13.1433
ee	-13.1466
▁oc	-13.1568
ound	-13.1574
▁inters	-13.1666
can	-13.1716
▁gon	-13.1774
▁Tu	-13.1778
▁bore	-13.1892
▁teache	-13.195
ress	-13.2117
retar	-13.2223
edal	-13.2231
▁ris	-13.2409
nde	-13.2426
▁gi	-13.2434
▁ove	-13.2437
rite	-13.2569
▁favo	-13.258
pi	-13.2595
ase	-13.2633
▁designe	-13.2648
ms	-13.2657
▁shorte	-13.267
gage	-13.2697
fee	-13.277
cue	-13.2787
your	-13.2804
eath	-13.2938
▁clo	-13.3016
res	-13.3088
U	-13.6529
N	-13.653
H	-13.6531
G	-13.6532
J	-13.6533
E	-13.6534
!	-13.6535
q	-13.6536
