. 864
the 298
I 262
to 232
you 230
Tom 208
a 168
is 157
&apos;t 143
? 136
of 99
in 96
it 93
, 84
that 82
he 77
my 67
have 65
ed 61
on 60
c@@ 60
&apos;s 57
was 56
me 54
do 52
with 51
we 51
for 50
she 49
are 47
Mary 46
can 45
y 45
this 44
as 43
don 42
and 42
p@@ 42
s@@ 38
e@@ 37
your 36
his 36
what 36
be 35
not 34
her 33
b@@ 33
t@@ 33
f@@ 33
es 32
at 31
know 30
s 30
like 30
d@@ 29
ing 29
in@@ 29
want 28
di@@ 28
all 27
&apos;m 26
i@@ 26
how 26
re@@ 26
a@@ 25
they 25
un@@ 25
him 25
st@@ 24
very 24
t 24
get 24
m@@ 24
&quot; 24
an 23
v@@ 22
didn 22
r@@ 22
by 22
here 22
there 22
has 22
ted 21
an@@ 21
! 21
l@@ 21
su@@ 21
en@@ 21
w@@ 20
day 20
from 20
on@@ 20
con@@ 20
if 20
no 20
th@@ 19
ti@@ 19
will 19
o@@ 19
had 18
&apos;re 18
u@@ 18
up 18
think 18
did 18
one 18
come 17
so 17
d 17
or 17
go 17
about 17
&apos;ll 16
ar@@ 16
ta@@ 16
li@@ 16
am 16
se 16
ice 16
why 16
doesn 16
te@@ 15
who 15
when 15
us 15
much 15
than 15
k@@ 15
time 15
ch@@ 15
g@@ 15
more 15
king 15
ever 15
ri@@ 14
out 14
for@@ 14
se@@ 14
ic@@ 14
el@@ 14
be@@ 13
mo@@ 13
&apos;ve 13
te 13
said 13
la@@ 13
lot 13
ts 13
should 13
mi@@ 13
father 13
every 13
ap@@ 13
ty 13
ro@@ 13
ly 13
der 13
y@@ 13
de@@ 13
si@@ 13
people 12
tell 12
give 12
ac@@ 12
le@@ 12
anything 12
sh@@ 12
were 12
e 12
et@@ 12
er 12
h@@ 12
ex@@ 12
st 12
ur@@ 12
&apos;d 12
book 12
would 12
ha@@ 11
home 11
love 11
ar 11
os@@ 11
lo@@ 11
ge 11
able 11
ght 11
ou@@ 11
ra@@ 11
al 11
or@@ 11
g 11
ve 11
need 11
fa@@ 11
le 11
pla@@ 11
as@@ 11
sa@@ 11
ke 11
pa@@ 10
well 10
fi@@ 10
bo@@ 10
k 10
ked 10
but 10
sta@@ 10
say 10
let 10
@-@ 10
ess 10
made 10
just 10
school 10
n@@ 10
ous 10
other 9
et 9
never 9
water 9
ma@@ 9
il@@ 9
om@@ 9
ting 9
read 9
es@@ 9
pro@@ 9
house 9
please 9
wor@@ 9
isn 9
led 9
two 9
eat 9
du@@ 9
now 9
l 9
n 9
over 9
al@@ 9
ine 9
really 9
himself 9
told 9
po@@ 9
been 9
ds 9
only 8
ce 8
we@@ 8
wasn 8
French 8
going 8
ll 8
fe@@ 8
c 8
likes 8
money 8
must 8
ter@@ 8
Boston 8
happy 8
car@@ 8
years 8
before 8
yed 8
ther 8
new 8
wish 8
better 8
ose 8
some 8
gi@@ 8
ure 8
ms 8
to@@ 8
op@@ 8
room 8
good 8
C@@ 8
er@@ 8
de 8
ch 8
ol@@ 8
where 8
tur@@ 8
p 8
th 8
ance 8
left 8
ved 8
pre@@ 8
en 8
could 8
our 8
still 7
friends 7
mother 7
speak 7
ck@@ 7
went 7
ying 7
sp@@ 7
w 7
without 7
little 7
old 7
girl 7
ys 7
vi@@ 7
ks 7
them 7
any 7
com@@ 7
see 7
ary 7
est 7
ge@@ 7
looks 7
ct 7
sure 7
sat 7
o 7
at@@ 7
ask 7
tion 7
tri@@ 7
train 7
ab@@ 7
got 7
man 7
asked 7
something 7
ant 7
often 6
aren 6
cr@@ 6
heard 6
par@@ 6
ici@@ 6
yourself 6
used 6
au@@ 6
side 6
put 6
sister 6
help 6
teacher 6
cannot 6
next 6
night 6
sen@@ 6
r 6
off 6
ze 6
wanted 6
wants 6
again 6
gra@@ 6
1@@ 6
mp@@ 6
per@@ 6
son 6
m 6
someone 6
no@@ 6
try 6
age 6
ven@@ 6
bra@@ 6
already 6
nobody 6
Earth 6
S@@ 6
co@@ 6
nothing 6
ally 6
P@@ 6
leave 6
ent 6
live 6
T@@ 6
thought 6
ne@@ 6
many 6
seen 6
ough 6
ded 6
back 6
pay 6
things 6
em@@ 6
ins 6
x@@ 6
ity 6
den@@ 6
wal@@ 6
work 6
ence 6
long 6
saw 6
ot@@ 6
wake 5
wer@@ 5
few 5
life 5
ie 5
always 5
ves 5
ong 5
gl@@ 5
after 5
bir@@ 5
sh 5
str@@ 5
won 5
use 5
three 5
too 5
he@@ 5
ter 5
such 5
run 5
ru@@ 5
car 5
j@@ 5
office 5
dri@@ 5
tra@@ 5
ca@@ 5
x 5
wait 5
na@@ 5
ep 5
elt 5
ul@@ 5
ut@@ 5
lt 5
ki@@ 5
spe@@ 5
make 5
am@@ 5
ond 5
sion 5
happened 5
ho@@ 5
peri@@ 5
gu@@ 5
accep@@ 5
ver@@ 5
our@@ 5
same 5
light 5
down 5
wouldn 5
take 5
me@@ 5
E@@ 5
stor@@ 5
hor@@ 5
bi@@ 5
ei@@ 5
understand 5
word 5
tomorrow 5
call 5
G@@ 5
year 5
D@@ 5
pr@@ 5
sed 5
afraid 5
M@@ 5
ali@@ 5
hi@@ 5
gh@@ 5
gs 5
tr@@ 5
ie@@ 5
lea@@ 5
completely 5
first 5
today 5
right 5
imp@@ 5
keep 5
ding 5
ver 4
stay 4
ass 4
ate 4
ga@@ 4
dog 4
music 4
market 4
coun@@ 4
knows 4
dan@@ 4
cre@@ 4
find 4
fin@@ 4
answer 4
yo@@ 4
aff@@ 4
bro@@ 4
boy 4
thing 4
ought 4
buy 4
wee@@ 4
ff@@ 4
mes 4
she@@ 4
moment 4
ton@@ 4
hot 4
cho@@ 4
ish@@ 4
ba@@ 4
capital 4
H@@ 4
0@@ 4
known 4
ped 4
wing 4
ju@@ 4
W@@ 4
deci@@ 4
mu@@ 4
oo@@ 4
hou@@ 4
od 4
ank 4
har@@ 4
langu@@ 4
sick 4
soon 4
enjo@@ 4
quite 4
child 4
sur@@ 4
pe@@ 4
own 4
yesterday 4
mean 4
ue 4
learn 4
stu@@ 4
thir@@ 4
bel@@ 4
everything 4
while 4
pretty 4
best 4
i 4
ced 4
ning 4
omi@@ 4
speaks 4
may 4
is@@ 4
way 4
sel@@ 4
until 4
morning 4
last 4
low 4
pri@@ 4
looking 4
free 4
restaurant 4
does 4
ely 4
took 4
since 4
dis@@ 4
: 4
ran@@ 4
hu@@ 4
died 4
ad@@ 4
ness 4
table 4
rise 4
ind 4
ad 4
hands 4
open 4
kind 4
party 4
those 4
ction 4
later 4
ele@@ 4
wife 4
friend 4
almost 4
ster 4
ep@@ 4
true 4
wi@@ 4
changed 4
coffee 4
pi@@ 4
food 4
so@@ 4
reason 4
look 4
tre@@ 4
ci@@ 4
lived 4
it@@ 4
seems 4
waiting 4
half 3
sti@@ 3
aim 3
sing 3
sted 3
possible 3
oss 3
stra@@ 3
truth 3
extre@@ 3
mely 3
bicycle 3
making 3
being 3
everybody 3
novel 3
gers 3
lives 3
her@@ 3
rain@@ 3
finds 3
ters 3
des@@ 3
else 3
loo@@ 3
ke@@ 3
ung 3
doing 3
wei@@ 3
swim 3
big 3
cau@@ 3
succ@@ 3
longer 3
remember 3
wat@@ 3
ons 3
tes 3
days 3
ago 3
John 3
whether 3
- 3
100 3
B@@ 3
ich 3
em 3
pleas@@ 3
but@@ 3
shirt 3
col@@ 3
tun@@ 3
19@@ 3
5 3
wrote 3
cial 3
0 3
Wh@@ 3
snow 3
ous@@ 3
da@@ 3
hel@@ 3
min@@ 3
helped 3
pic@@ 3
plan@@ 3
account 3
bad 3
sentence 3
ide@@ 3
air 3
rist@@ 3
fau@@ 3
propos@@ 3
children 3
gets 3
world 3
ouldn 3
lau@@ 3
mistakes 3
lad 3
send 3
do@@ 3
pl@@ 3
O@@ 3
dic@@ 3
proble@@ 3
company 3
living 3
TV 3
building 3
wh@@ 3
wn 3
wear@@ 3
clothes 3
dent 3
ology 3
ese 3
cer@@ 3
tain 3
yet 3
ni@@ 3
knew 3
door 3
talk 3
orted 3
gone 3
recognized 3
books 3
area 3
fish 3
cen@@ 3
dom 3
animals 3
into 3
feel 3
ling 3
dying 3
sence 3
imm@@ 3
ately 3
thinking 3
ving 3
bed 3
ws 3
advice 3
pped 3
cel@@ 3
ist 3
drin@@ 3
OK 3
great 3
proud 3
beg@@ 3
gry 3
tal@@ 3
swimming 3
wri@@ 3
comp@@ 3
ment 3
hope 3
fused 3
spend 3
likely 3
place 3
test 3
z@@ 3
meat 3
ble 3
piano 3
man@@ 3
ls 3
inter@@ 3
econ@@ 3
plan 3
ir@@ 3
skin 3
along 3
eyes 3
its 3
study 3
started 3
case 3
tter 3
mountain 3
vel 3
7 3
less 3
ging 3
married 3
beautiful 3
born 3
pain@@ 3
hom@@ 3
anyone 3
some@@ 3
translate 3
alone 3
drunk 3
re 3
village 3
ris@@ 3
found 3
sci@@ 3
qu@@ 3
rea@@ 3
us@@ 3
ear@@ 3
tting 3
phone 3
los@@ 3
then 3
full 3
comm@@ 3
wrong 3
ten 3
gave 3
&apos; 3
means 3
tir@@ 3
ther@@ 3
2@@ 3
ned 3
supp@@ 3
clean 3
expected 3
floor 3
bor@@ 3
men 3
care 3
dance 3
viol@@ 3
ors 3
sle@@ 3
ten@@ 3
away 3
tune 3
ess@@ 3
haven 3
gre@@ 3
white 3
fall 3
dr@@ 3
yer 3
drink 3
quickly 3
done 3
ignor@@ 3
tion@@ 3
h 3
invi@@ 3
says 3
sleep@@ 3
turn 3
plate 3
ties 3
ffer 3
ans@@ 2
que@@ 2
ound 2
mar@@ 2
I@@ 2
hun@@ 2
ck 2
gar@@ 2
den 2
acc@@ 2
spa@@ 2
self 2
cted 2
fast 2
tis 2
wa@@ 2
ste 2
lion 2
per 2
ung@@ 2
gh 2
pap@@ 2
theor@@ 2
relati@@ 2
jo@@ 2
ut 2
ish 2
ss@@ 2
ven 2
Ch@@ 2
ges 2
kes 2
can@@ 2
lock@@ 2
ir 2
bu@@ 2
ana@@ 2
da 2
ach 2
off@@ 2
id@@ 2
ies 2
tau@@ 2
sy@@ 2
ation 2
ster@@ 2
inn@@ 2
ey 2
ant@@ 2
Jap@@ 2
star@@ 2
April 2
R@@ 2
chan@@ 2
ord 2
stand 2
U@@ 2
olo@@ 2
and@@ 2
edi@@ 2
der@@ 2
fol@@ 2
sol@@ 2
ase 2
fr@@ 2
ever@@ 2
yone 2
applau@@ 2
tten 2
Engli@@ 2
eg@@ 2
im@@ 2
ka 2
ened 2
Un@@ 2
9 2
K@@ 2
gir@@ 2
go@@ 2
beau@@ 2
und 2
met@@ 2
sha@@ 2
ber 2
ics 2
count 2
mus@@ 2
bein@@ 2
fl@@ 2
ort@@ 2
f 2
tel@@ 2
qui@@ 2
cap@@ 2
Le@@ 2
alls 2
ick@@ 2
ends 2
ns 2
dy 2
oral 2
ost 2
oll@@ 2
late 2
bar@@ 2
ger@@ 2
mil@@ 2
ita@@ 2
mon@@ 2
divi@@ 2
ft 2
A@@ 2
aga@@ 2
expe@@ 2
respe@@ 2
cle@@ 2
perat@@ 2
fre@@ 2
ph@@ 2
gr@@ 2
not@@ 2
S 2
Mar@@ 2
icken 2
gar 2
gn@@ 2
ini@@ 2
als 2
body 2
pu@@ 2
lear@@ 2
tru@@ 2
Sami 2
ook 2
far@@ 2
zza 2
pos@@ 2
sor@@ 2
id 2
iss 2
ric 2
os 2
sible 2
N@@ 2
dre@@ 2
F@@ 2
6@@ 2
pt 2
dru@@ 2
hand@@ 2
00 2
Par@@ 1
Fran@@ 1
bri@@ 1
fru@@ 1
flo@@ 1
ack 1
end 1
aller 1
Sei@@ 1
thin@@ 1
onder@@ 1
Ku@@ 1
Bu@@ 1
Ein@@ 1
ein 1
8@@ 1
cle 1
ger 1
ela@@ 1
ful 1
Re@@ 1
fu@@ 1
ort 1
wa 1
most 1
Rom@@ 1
Ju@@ 1
lie@@ 1
war@@ 1
ged 1
fe 1
Gen@@ 1
zed 1
5@@ 1
ky@@ 1
u 1
Kin@@ 1
hin@@ 1
gel@@ 1
bt 1
Al@@ 1
mmer 1
adv@@ 1
In@@ 1
om 1
pian@@ 1
sch@@ 1
af@@ 1
é 1
ring 1
Hel@@ 1
rie@@ 1
dern 1
fort 1
J@@ 1
ó@@ 1
inde@@ 1
Te@@ 1
dar@@ 1
wil@@ 1
sin@@ 1
ert 1
war 1
comple@@ 1
um 1
wol@@ 1
shi@@ 1
vol@@ 1
uns 1
7@@ 1
% 1
.@@ 1
vor@@ 1
gro@@ 1
row 1
oul@@ 1
um@@ 1
1 1
3 1
cc@@ 1
gni@@ 1
reco@@ 1
ood 1
rat@@ 1
ost@@ 1
nei@@ 1
fri@@ 1
las@@ 1
total 1
O 1
ands 1
He@@ 1
Ta@@ 1
Tom@@ 1
tz 1
hear@@ 1
hau@@ 1
mista@@ 1
ein@@ 1
yes 1
spea@@ 1
stol@@ 1
Hand@@ 1
seem@@ 1
ybody 1
him@@ 1
ok@@ 1
b 1
set@@ 1
happ@@ 1
bar 1
som@@ 1
eh@@ 1
Ri@@ 1
un 1
tot@@ 1
sten 1
bal@@ 1
eri@@ 1
aten 1
Mari@@ 1
Q@@ 1
pas@@ 1
D 1
eld 1
bin@@ 1
mit 1
ble@@ 1
recogni@@ 1
tea@@ 1
Y@@ 1
V@@ 1
Li@@ 1
wer 1
was@@ 1
lan@@ 1
verd@@ 1
sk@@ 1
4 1
lu@@ 1
ell 1
E 1
ser 1
ler 1
ss 1
kno@@ 1
aus 1
Di@@ 1
mer@@ 1
swi@@ 1
ste@@ 1
gan@@ 1
ple@@ 1
gen@@ 1
br@@ 1
mm@@ 1
Fre@@ 1
ches 1
hol@@ 1
,@@ 1
eor@@ 1
oi@@ 1
tely 1
3@@ 1
ber@@ 1
ick 1
ob 1
An@@ 1
ne 1
