. 842
, 307
ich 264
Tom 202
nicht 153
? 138
ist 136
das 120
die 113
du 107
es 106
er 103
der 102
zu 97
Sie 87
den 75
ein 67
in 63
hat 60
auf 58
er@@ 58
k@@ 53
be@@ 52
wir 52
dass 51
sch@@ 51
ten 50
en 49
mit 48
sich 47
! 47
B@@ 46
und 45
war 44
F@@ 43
M@@ 42
was 40
f@@ 40
ver@@ 40
te 40
sie 39
mir 39
habe 38
an@@ 38
so 38
en@@ 38
K@@ 38
als 38
wie 38
ihr 37
an 37
t@@ 36
dem 36
aus 35
Maria 35
g 35
n@@ 35
W@@ 35
von 34
im 33
mich 33
t 33
kann 33
S@@ 32
b@@ 31
einen 31
ei@@ 31
Sch@@ 30
sein 30
eine 29
gen 28
ge@@ 28
st@@ 28
m@@ 28
&quot; 28
bin 27
z@@ 27
etwas 26
haben 26
e@@ 26
d@@ 26
h@@ 26
sehr 26
ge 25
ch@@ 25
wenn 25
H@@ 25
sind 24
u@@ 24
noch 23
i@@ 23
s@@ 23
l@@ 23
g@@ 23
T@@ 23
meine 22
lich 22
ü@@ 21
a@@ 21
A@@ 21
un@@ 21
für 21
dir 20
r@@ 20
viel 20
L@@ 20
st 20
werden 19
sa@@ 19
vor 19
gen@@ 19
le@@ 19
uns 19
f 19
s 19
P@@ 19
au@@ 18
dich 18
R@@ 18
re@@ 18
ung 18
de 18
ihn 18
E@@ 18
schon 18
di@@ 17
nach 17
wird 17
mehr 17
des 17
warum 17
um 16
am 16
ö@@ 16
hier 16
gibt 16
ter 16
keine 16
gt 16
G@@ 16
hatte 15
nie 15
aus@@ 15
bei 15
mein 15
einer 15
e 15
al@@ 15
chen 15
or@@ 15
ben 15
o@@ 14
weiß 14
einem 14
will 14
el@@ 14
in@@ 14
dieses 14
nen 14
lie@@ 14
D@@ 14
heit 14
ab@@ 14
hast 14
bist 13
man 13
j@@ 13
ich@@ 13
wer 13
rei@@ 13
ob 13
ha@@ 13
N@@ 13
m 13
la@@ 13
mag 13
ihre 13
ä@@ 13
tun 12
immer 12
Tag 12
über 12
diese 12
gut 12
ß@@ 12
ti@@ 12
sche 12
zu@@ 12
ein@@ 12
zt 12
An@@ 12
seine 12
lassen 12
können 12
ut@@ 12
de@@ 12
ihm 12
gehen 12
es@@ 12
ch 12
än@@ 12
ter@@ 12
tet 11
l 11
sagte 11
sagen 11
sch 11
zum 11
wurde 11
il@@ 11
kommen 11
fer@@ 11
essen 11
me 11
ß 11
et@@ 11
lt 11
nichts 11
eren 11
ern 11
nur 10
werde 10
oder 10
ere 10
kommt 10
Mary 10
ar@@ 10
fe 10
ir@@ 10
gesehen 10
Ar@@ 10
w@@ 10
Vater 10
li@@ 10
ne@@ 10
ck@@ 10
sollte 10
Ihnen 10
os@@ 10
da 10
a 10
kannst 10
tig 10
geb@@ 10
I@@ 10
euch 10
sten 9
Hause 9
ßen 9
Wasser 9
ging 9
ken 9
Ge@@ 9
zen 9
Haus 9
Mädchen 9
aber 9
ganz 9
wei@@ 9
fen 9
ün@@ 9
Ver@@ 9
Zeit 9
am@@ 9
geben 9
ft 9
isch 9
jetzt 9
le 9
ie 9
nt 9
ra@@ 9
che 9
gesch@@ 9
hr@@ 9
p@@ 9
ro@@ 9
at@@ 9
is@@ 9
ie@@ 9
jeden 9
len 9
machen 9
deine 8
Z@@ 8
Gesch@@ 8
ri@@ 8
gerne 8
lu@@ 8
der@@ 8
Boston 8
ohne 8
wäre 8
warten 8
fre@@ 8
zwei 8
ne 8
dein 8
ür@@ 8
muss 8
b 8
Ein@@ 8
zi@@ 8
O@@ 8
ger@@ 8
alles 8
ück@@ 8
det 8
it@@ 8
z 8
wo 8
Schule 8
heute 8
n 8
niemand 8
at 8
wirklich 8
em@@ 8
si@@ 8
is 7
her@@ 7
schen 7
sst 7
äu@@ 7
Fahr@@ 7
ur@@ 7
kt 7
Geld 7
selbst 7
fahren 7
kein 7
St@@ 7
bitte 7
ru@@ 7
gro@@ 7
cht 7
sen@@ 7
versch@@ 7
sen 7
besser 7
alle 7
Ta@@ 7
Au@@ 7
wollte 7
wä@@ 7
ol@@ 7
ke 7
Un@@ 7
gl@@ 7
glaube 7
wieder 7
Er@@ 7
bis 7
lo@@ 7
müssen 7
sieht 7
C@@ 7
meinem 7
d 7
end 7
em 7
gemacht 7
lei@@ 7
würde 7
be 7
h 7
o 7
möchte 7
meinen 7
us@@ 7
ganze 7
chte 7
diesen 7
ze 7
ff@@ 7
lä@@ 7
ben@@ 7
sprechen 7
viele 7
hin@@ 7
se 7
ni@@ 7
sp@@ 7
ungen 7
auf@@ 7
Buch 7
bleiben 6
el 6
spiel@@ 6
erin 6
ert 6
sei 6
musst 6
gte 6
Re@@ 6
Jahre 6
sah 6
glücklich 6
hätte 6
Schwester 6
gesagt 6
schnell 6
dung 6
as@@ 6
ger 6
hä@@ 6
sehen 6
r 6
scheint 6
hei@@ 6
ße 6
wa@@ 6
dort 6
sicher 6
vor@@ 6
eh@@ 6
dieser 6
einmal 6
ehr@@ 6
Frau 6
ts 6
wissen 6
macht 6
unter 6
Erde 6
sagt 6
über@@ 6
Unter@@ 6
eines 6
su@@ 6
gef@@ 6
gegangen 6
lich@@ 6
Ti@@ 6
Men@@ 6
Zug 6
all@@ 6
J@@ 6
gehe 6
sol@@ 6
tig@@ 6
jemand 6
v@@ 6
Toms 6
test 6
se@@ 6
tel@@ 6
ges 6
lange 6
war@@ 6
hal@@ 5
willst 5
antwor@@ 5
Freunde 5
Mutter 5
ma@@ 5
ck 5
Li@@ 5
gehört 5
nehmen 5
th@@ 5
om@@ 5
Geb@@ 5
geht 5
aum 5
allein 5
ap@@ 5
drei 5
gar 5
letz@@ 5
Wort 5
könnte 5
kl@@ 5
lau@@ 5
Wo@@ 5
neu@@ 5
gr@@ 5
wirst 5
dr@@ 5
te@@ 5
&apos; 5
wür@@ 5
est 5
Zu@@ 5
wie@@ 5
dern 5
1@@ 5
Di@@ 5
Entsch@@ 5
gefallen 5
tete 5
nung 5
nach@@ 5
Vor@@ 5
- 5
and 5
wollen 5
ta@@ 5
mal 5
nten 5
gestern 5
Angst 5
brau@@ 5
cher 5
auch 5
voll@@ 5
äh@@ 5
morgen 5
oh@@ 5
i 5
sel@@ 5
dachte 5
Kon@@ 5
ul@@ 5
Ber@@ 5
denke 5
gel@@ 5
gek@@ 5
gib 5
uldi@@ 5
get@@ 5
he 5
trin@@ 5
Le@@ 5
keit 5
Augen 5
eu@@ 5
star@@ 5
den@@ 5
wi@@ 5
spra@@ 5
gi@@ 5
icht 5
gel 5
durch 5
geh@@ 5
später 5
gerade 5
V@@ 5
ran@@ 5
al 5
hier@@ 5
mit@@ 5
igen 5
führ@@ 5
br@@ 5
je@@ 5
ot@@ 5
k 5
mm@@ 5
wach 4
Fra@@ 4
ganzen 4
verliebt 4
Leben 4
komme 4
on@@ 4
tei@@ 4
sti@@ 4
as 4
gleich 4
seinen 4
Hund 4
tern 4
erst 4
kennen 4
men 4
gn@@ 4
Rom@@ 4
Brie@@ 4
könnt 4
son@@ 4
kauft 4
sollen 4
üs@@ 4
Junge 4
gend@@ 4
ütz@@ 4
genommen 4
Lehrer 4
schwimmen 4
kau@@ 4
Te@@ 4
pp@@ 4
Auto 4
tz@@ 4
arbeitet 4
Büro 4
dann 4
schla@@ 4
äl@@ 4
bl@@ 4
denn 4
sta@@ 4
per@@ 4
ut 4
hol@@ 4
Bu@@ 4
weise 4
ausge@@ 4
zusammen 4
eit 4
pe@@ 4
vi@@ 4
ät@@ 4
hörte 4
ale 4
0 4
Wel@@ 4
gehören 4
ffen 4
mu@@ 4
ren@@ 4
spä@@ 4
zeu@@ 4
dan@@ 4
saß 4
Wei@@ 4
Nach@@ 4
Kinder 4
chst 4
Sp@@ 4
inge 4
einfa@@ 4
gefällt 4
möglich 4
win@@ 4
Al@@ 4
Fehler 4
Kind 4
Licht 4
los@@ 4
icken 4
paar 4
Geh@@ 4
je 4
zwei@@ 4
wusste 4
geschrieben 4
tlich 4
Proble@@ 4
kan@@ 4
us 4
ste 4
merk@@ 4
tr@@ 4
na@@ 4
trau@@ 4
ör@@ 4
ren 4
üb@@ 4
gefunden 4
verstehe 4
wünschte 4
ähr@@ 4
ins 4
ett 4
ängt 4
neue 4
habt 4
ent@@ 4
u 4
lan@@ 4
Jahr@@ 4
lichen 4
tten 4
spricht 4
darfst 4
off@@ 4
sich@@ 4
erzäh@@ 4
U@@ 4
schaft 4
lieben 4
Morgen 4
net 4
In@@ 4
brauchen 4
gst 4
stolz 4
rig 4
ga@@ 4
ier 4
: 4
berei@@ 4
eher 4
tt@@ 4
möchtest 4
hren 4
ön@@ 4
ber@@ 4
lig 4
las@@ 4
bede@@ 4
und@@ 4
x@@ 4
ass 4
Freund 4
Seite 4
zimmer 4
fast 4
ann 4
mü@@ 4
Be@@ 4
bt 4
liche 4
hrer 4
kon@@ 4
ele@@ 4
Kaffee 4
unsere 4
besch@@ 4
tigt 4
we@@ 4
vier@@ 4
anderen 4
Gr@@ 4
ander@@ 4
Tei@@ 4
unter@@ 4
erinn@@ 4
un 4
mein@@ 4
füh@@ 4
denken 4
warst 4
konnte 4
schlä@@ 4
Französisch 4
Menschen 4
zig 4
ach 4
oft 3
wenig 3
and@@ 3
Par@@ 3
reich 3
Leute 3
cke 3
sin@@ 3
gewusst 3
Französi@@ 3
Wahrheit 3
enk 3
Gl@@ 3
pre@@ 3
gegessen 3
fü@@ 3
rad 3
tstag 3
liebe 3
Musik 3
verdi@@ 3
ent 3
ziemlich 3
lte 3
Garten 3
jeder 3
fl@@ 3
gelesen 3
man@@ 3
str@@ 3
freien 3
lebt 3
bo@@ 3
findet 3
arte 3
benut@@ 3
bot 3
hät@@ 3
sel 3
finden 3
tes 3
dafür 3
tat 3
vielleicht 3
musste 3
fte 3
äch@@ 3
nei@@ 3
ahr 3
gern 3
länger 3
früher 3
Scha@@ 3
führt 3
ssen 3
brauch@@ 3
fi@@ 3
hundert 3
schön 3
pf@@ 3
Hemd 3
tä@@ 3
eini@@ 3
seiner 3
Hauptstadt 3
Mö@@ 3
neh@@ 3
gra@@ 3
mm 3
hingehen 3
19@@ 3
0@@ 3
rie@@ 3
stand 3
gebracht 3
fe@@ 3
Sohn 3
ihrem 3
da@@ 3
ild 3
En@@ 3
schle@@ 3
ters 3
wohl 3
Satz 3
daran 3
nahm 3
Welt 3
üch@@ 3
Zimmer 3
besonder@@ 3
üben 3
etwa 3
ko@@ 3
erf@@ 3
unden 3
richtige 3
ehst 3
jemanden 3
kaufen 3
pfel 3
gle@@ 3
davon 3
eigen@@ 3
Hand@@ 3
tra@@ 3
leben 3
ehen 3
setzte 3
neben 3
nte 3
ing 3
gemein 3
Stadt 3
ungs@@ 3
ägt 3
Klei@@ 3
ler@@ 3
ologie 3
dri@@ 3
Köni@@ 3
gs 3
wohnt 3
eri@@ 3
kannt 3
ser 3
kenne 3
erk@@ 3
eim@@ 3
sprichst 3
zur 3
ab 3
tung 3
Gen@@ 3
bestimmt 3
Gewalt 3
nieman@@ 3
ka@@ 3
He@@ 3
doch 3
voll 3
stehen 3
wor@@ 3
alten 3
entsch@@ 3
ann@@ 3
alls 3
wesen@@ 3
forder@@ 3
bezahlen 3
he@@ 3
cken 3
überle@@ 3
einzi@@ 3
seinem 3
folgen 3
Spiel@@ 3
gesucht 3
leiden 3
Pi@@ 3
Kino 3
ingen 3
af@@ 3
lö@@ 3
okay 3
fra@@ 3
vom 3
fiel 3
Restaurant 3
machte 3
Poli@@ 3
helfen 3
reden 3
ee 3
stel@@ 3
hoff@@ 3
gerte 3
tieren 3
ss 3
sollten 3
bin@@ 3
leisch 3
bald 3
öff@@ 3
zufrie@@ 3
keiten 3
spi@@ 3
elt 3
Klavier 3
gestellt 3
aten 3
os 3
schri@@ 3
Wirtsch@@ 3
ki@@ 3
Hand 3
ruhig 3
gest@@ 3
pas@@ 3
mt 3
Son@@ 3
fäl@@ 3
Über@@ 3
tau@@ 3
Jahr 3
ständig 3
mö@@ 3
stie@@ 3
weniger 3
gan@@ 3
eier 3
ratet 3
Stunde 3
reichen 3
bens@@ 3
wer@@ 3
ene 3
ler 3
gs@@ 3
ahn@@ 3
soll@@ 3
rochen 3
erste 3
to@@ 3
überset@@ 3
Ru@@ 3
betrunken 3
reisen 3
ss@@ 3
bei@@ 3
Kop@@ 3
weiter 3
zurück 3
orf 3
eg@@ 3
verlor@@ 3
ches 3
wich@@ 3
Telefon 3
vergessen 3
ändert 3
To@@ 3
Mit@@ 3
gele@@ 3
ih@@ 3
um@@ 3
Su@@ 3
wahr 3
besten 3
hau@@ 3
gegen 3
steht 3
fünf@@ 3
zehn 3
ick@@ 3
versuche 3
utet 3
völlig 3
oi@@ 3
ßt 3
öf@@ 3
Unfall 3
passiert 3
Prüf@@ 3
äumt 3
ahl 3
2@@ 3
gekommen 3
wartet 3
langwei@@ 3
weg@@ 3
sei@@ 3
fürch@@ 3
Y@@ 3
deinen 3
damit 3
et 3
är@@ 3
ner 3
unser 3
schneller 3
fragte 3
Tan@@ 3
Se@@ 3
bi@@ 3
Ma@@ 3
ernst 3
stimmt 3
schöne 3
seit 3
ück 3
Musi@@ 3
lossen 3
krank 3
erte 3
auen 3
Str@@ 3
to 3
her 3
Tr@@ 3
re 3
versuchte 3
Fran@@ 2
komm@@ 2
liebt 2
rü@@ 2
ed 2
Mar@@ 2
fru@@ 2
mar@@ 2
Mari@@ 2
ose 2
inde@@ 2
Na@@ 2
wen@@ 2
mer@@ 2
me@@ 2
Ku@@ 2
ok@@ 2
ade 2
ken@@ 2
Fre@@ 2
ant 2
beg@@ 2
Stun@@ 2
Ä@@ 2
ana@@ 2
edi@@ 2
glich 2
ht 2
are 2
Ju@@ 2
nst 2
bra@@ 2
tom@@ 2
oment 2
tte 2
od 2
v 2
eiten 2
Jap@@ 2
April 2
fu@@ 2
y@@ 2
ky@@ 2
tri@@ 2
aff@@ 2
glau@@ 2
ster@@ 2
omm@@ 2
schn@@ 2
bst 2
bar 2
gu@@ 2
viel@@ 2
aller 2
rat@@ 2
Hel@@ 2
tz 2
bes@@ 2
bu@@ 2
Engli@@ 2
ep@@ 2
ka 2
verd@@ 2
9 2
Sta@@ 2
wün@@ 2
stu@@ 2
ring 2
all 2
spa@@ 2
ändi@@ 2
fün@@ 2
wir@@ 2
ank 2
ster 2
ho@@ 2
ber 2
stau@@ 2
zur@@ 2
mmer 2
Ö@@ 2
ket 2
Ri@@ 2
total 2
pr@@ 2
dru@@ 2
dert 2
arten 2
wil@@ 2
für@@ 2
7 2
ond 2
schö@@ 2
per 2
bri@@ 2
3 2
rist@@ 2
wol@@ 2
perat@@ 2
ur 2
hr 2
ichen 2
ah@@ 2
bar@@ 2
fol@@ 2
frei@@ 2
use 2
wan@@ 2
schein@@ 2
arbei@@ 2
fa@@ 2
aft 2
möch@@ 2
pe 2
zza 2
lik@@ 2
Schwe@@ 2
lock@@ 2
tun@@ 2
@-@ 2
dar@@ 2
Ch@@ 2
so@@ 2
fort 2
fri@@ 2
ty 2
zahlen 2
go@@ 2
ton@@ 2
tion@@ 2
mus@@ 1
bel@@ 1
Spi@@ 1
zäh@@ 1
glück@@ 1
ehr 1
we 1
John 1
ick 1
mmen 1
stra@@ 1
gar@@ 1
ns 1
hun@@ 1
5 1
elati@@ 1
theor@@ 1
ca@@ 1
8@@ 1
spr@@ 1
ous@@ 1
ini@@ 1
half 1
jeman@@ 1
har@@ 1
Schu@@ 1
ld 1
kran@@ 1
dies@@ 1
par@@ 1
p 1
far@@ 1
ven 1
wa 1
dre@@ 1
ela@@ 1
sha@@ 1
fau@@ 1
Freun@@ 1
dent 1
no@@ 1
sy@@ 1
ke@@ 1
mor@@ 1
ven@@ 1
tion 1
ant@@ 1
eht 1
Wir@@ 1
5@@ 1
hunder@@ 1
gre@@ 1
ū@@ 1
ū 1
but@@ 1
met@@ 1
ling 1
app@@ 1
é 1
fall 1
wusst 1
relati@@ 1
ung@@ 1
wimmen 1
Lehr@@ 1
mo@@ 1
extre@@ 1
tre@@ 1
ital 1
rt 1
ó@@ 1
Mut@@ 1
Hau@@ 1
tsch@@ 1
mi@@ 1
ll 1
gegan@@ 1
how 1
Ih@@ 1
ten@@ 1
blei@@ 1
ex@@ 1
öl@@ 1
hör@@ 1
pu@@ 1
sk@@ 1
rise 1
for@@ 1
que@@ 1
son 1
wal@@ 1
versu@@ 1
pt 1
ans 1
lang@@ 1
oral 1
7@@ 1
% 1
of 1
,@@ 1
ation 1
rem@@ 1
zö@@ 1
pap@@ 1
set@@ 1
ons 1
or 1
ater 1
ichts 1
Ü@@ 1
Sei@@ 1
1 1
pl@@ 1
respe@@ 1
100 1
wur@@ 1
tige 1
O 1
S 1
Tom@@ 1
pla@@ 1
leicht 1
uns@@ 1
cre@@ 1
3@@ 1
zte 1
dur@@ 1
Feh@@ 1
him@@ 1
ō@@ 1
ō 1
betr@@ 1
pa@@ 1
not@@ 1
ms 1
zeh@@ 1
bal@@ 1
frie@@ 1
under@@ 1
eute 1
ord 1
D 1
inter@@ 1
go 1
it 1
ance 1
ignor@@ 1
ric 1
rieben 1
; 1
lion 1
ase 1
lst 1
rich@@ 1
w 1
tur@@ 1
kön@@ 1
walt 1
ate 1
lage 1
om 1
sor@@ 1
oss 1
oll@@ 1
tis 1
ali@@ 1
zz@@ 1
4@@ 1
ar 1
6@@ 1
ure 1
orgen 1
on 1
ics 1
ic@@ 1
iss 1
E 1
ook 1
zusa@@ 1
gessen 1
applau@@ 1
plan@@ 1
mes 1
ac@@ 1
book 1
min@@ 1
sucht 1
mil@@ 1
ste@@ 1
divi@@ 1
du@@ 1
äd@@ 1
id@@ 1
ies 1
ide@@ 1
ind 1
ks 1
op@@ 1
gnor@@ 1
hand@@ 1
let 1
Sami 1
00 1
eor@@ 1
allen 1
eller 1
mp@@ 1
ort@@ 1
ue 1
zah@@ 1
( 1
hi@@ 1
ita@@ 1
) 1
schte 1
