today is a new day !
I want you to get started right away .
do you see the six windows on the facade ?
one should be respectful of other &apos;s beliefs rather than mock them .
people usually die if you kill them .
it was working .
Tom needs us to show him the way .
just do your job .
the train was about to leave the station .
here is an atomic power plant .
when the alarm clock goes off , I don &apos;t move .
this feels like silk .
a traffic accident happened there .
Tom didn &apos;t do that very much .
Tom had just one word to cut so that out of this sentence , forever , disappeared our Mary .
we import coffee from Brazil .
but you cannot understand . how could you understand what it is to feel old ?
why do I believe you ?
you spread your affairs too thin .
those box speakers have a good reverb .
they were hanging on her words .
instead of complaining , maybe you should help .
I think we can handle that .
I am deeply interested in art .
you are old enough to know this .
I accepted his invitation .
I &apos;d like to hear you sing your new song .
the children are going to the beach today .
can you believe this is really happening ?
he paid the loan with interest .
I know you like chocolate .
I never meant for any of this to happen .
the deer was running by itself .
for him , divorce is a good invention , with one sole disadvantage : you have to get married first .
the bipartisan commission &apos;s recommendations were ignored .
I wasn &apos;t told where we were going .
that &apos;s doubtful .
she intended to become an actress .
he is always expressionless .
he has traveled around the world in eighty days by himself .
blame it on the weather .
I can explain it to you , but I can &apos;t understand it for you !
shame on you for your discouragement !
he left the room without saying a word .
I &apos;d like to get medical insurance .
he went down the hill .
the girls giggled .
is anybody there ?
I &apos;m not scared of women .
the angry mob overturned cars and smashed storefront windows .
I resign .
I know he is busy .
the man and his horse that fell off the cliff were soon rescued .
she is very cunning .
it was a compromise .
he is apt to forget .
a bird in the hand is better than two in the bush .
if you &apos;re busy , I &apos;ll help you .
turn right at the next intersection .
you look busy .
they all laughed at their error .
Tom didn &apos;t eat the apple you gave him .
birds have nests , spiders have webs , and humans have friendship .
ten years have gone by .
I &apos;m trapped .
Marie reluctantly takes another piece of cake .
I left behind some important documents for the company at home . sorry , but could you please go and get them for me now ?
&quot; listen to me , &quot; said the Demon , placing his hand upon my head .
you should have stopped .
he sprained his ankle .
Tom looks older than he really is .
I was watching the scene holding my breath .
Mary got to know her boyfriend in Paris .
hand in your papers .
are you still married ?
you must pay in advance .
in Kabylia , we speak the Kabyle language .
she turned a page of her book .
yes , you should wear red lipstick for Valentine &apos;s day .
Tom isn &apos;t invited to parties often .
you see the words that I typed on the screen , but you don &apos;t see the tears that I shed over the keyboard .
give me a tip .
what do you want to drink with your meal ?
she lives near the beach .
I want to live in a castle .
don &apos;t you see the pattern ?
I don &apos;t date .
be respectful .
he can swim fast .
he saw a pretty girl .
the windows were open .
Tom wanted to go home early .
I forgot my debit card at home .
you &apos;re trustworthy .
Mary threw a potato through the window .
everyone deserves a second chance .
I find that it &apos;s best to find a happy balance between originality and sticking to a strict standard .
I remember meeting her somewhere .
I &apos;m bringing home a pizza .
here is where it all happens .
soon your efforts will be rewarded .
is the coffee hot ?
thanks for joining us .
it &apos;s a pity that you can &apos;t travel with us .
I wonder what happened to Paul .
you know where to find me if you need anything .
no one knows his name .
I &apos;m on to you .
it &apos;s blowing very hard .
I didn &apos;t know you were still here .
we talked about everything we could think about .
I don &apos;t have much time .
don &apos;t you feel stupid now ?
Tom &apos;s phone can take pictures .
what do you want the message to be ?
mom said I caught a cold because I went out with wet hair .
how many more forks do you need ?
rarely have I met such a graceful dancer .
I &apos;ve missed another chance .
I don &apos;t know how to contact you .
do you want to join me for lunch ?
all of these letters are addressed to you .
Tom knew where he had put his keys .
you could count to ten when you were two .
I just found it .
Tom is laughing .
do you know what day it is today ?
the poor cat was run over by a truck .
I don &apos;t want to get involved in that business .
there isn &apos;t any problem at all .
I was overwhelmed .
the boy was clever enough to solve the puzzle .
I live with a porcupine .
I appreciate your work .
the system is rigged .
an artist must have an eye for colour .
Oh wow ! what &apos;s this , you &apos;re having lunch without me !
you sound tired .
maybe Tom is in love .
look at the meter .
Thomas changed into proper clothing .
my mother bought two bottles of orange juice .
taking everything into consideration , the result is better than I expected .
I guess right nine times out of ten .
that &apos;s a nice pair of legs .
it is by this reason that he left school .
&quot; have you finished ? &quot; &quot; on the contrary . I haven &apos;t even started . &quot;
he doesn &apos;t like beef . neither do I .
where did you go to school ?
please don &apos;t distract me from my work .
by teaching , we learn .
I tell you a little secret .
I &apos;m not scared at all .
he was accompanied by his girlfriend .
his office is near the train station .
Tom was sitting under a tree , drinking wine .
I &apos;ve been hoping to meet you .
don &apos;t work too hard !
can you wash my jeans ?
do you speak Maltese ?
I &apos;m as curious as you are .
Oh , how we laughed !
what &apos;s your occupation ?
that picture does not do justice to him .
don &apos;t cut in while we &apos;re talking .
it &apos;s because I was asked to come that I &apos;m here .
I really wish I could go with you , but I can &apos;t .
he is wise who neither hopes nor fears anything from the uncertain future .
our class has twenty @-@ five boys and twenty girls .
go away before they see you here .
I &apos;m with them now .
once I retire , I will dedicate my whole time to Tatoeba .
it &apos;s merely a joke .
I do not have a sister .
Sam is two years younger than Tom .
may I borrow your bike ?
what does your father like ?
what a catastrophe !
for the sharks , we saw them , not by units , nor by tens , nor by hundreds ; but by thousands and by myriads . trust me , there are more sharks in the sea than mortals on land .
you should get up early .
love is terrified of everything that is not itself .
he &apos;ll be back in ten .
if I wanted to scare you , I would have told you about what I dreamt about a few weeks ago .
you &apos;re not dead yet .
I know a good restaurant that &apos;s inexpensive .
who is the person in charge ?
trying to find happiness only makes you unhappy .
I want to speak to a lawyer .
he avenged his dead father .
she liked that .
I &apos;m sore all over .
why don &apos;t you sit down ?
stop showing off !
the weather is very cold in Istanbul .
I &apos;m doing you a favor .
you were afraid , weren &apos;t you ?
I don &apos;t like the taste of onions .
they never returned to their country .
when do you mean to start ?
why do the stars twinkle ?
when I came home , he was watching TV .
she named him Charles .
she sang better than him .
I made a proposal .
what do you plan on doing tonight ?
I &apos;m afraid you can &apos;t do that .
there is milk in the refrigerator .
I don &apos;t know her address .
I don &apos;t blame you for doing that .
I have a friend who lives in Kyoto .
I think you &apos;re too picky .
I opened the window to let in some fresh air .
I could not stop laughing .
press any key to continue .
I &apos;m not racist .
the fire , driven by an east wind , destroyed the center of the city .
you look terrific .
sorry to have kept you waiting so long .
of course I &apos;ll go .
this mountain is difficult to climb .
we needed this .
can you think of a better way ?
you &apos;ve run out of things to drink .
call me if you want to do something together tomorrow .
at what time are we going to get a bite to eat , with all that ?
who &apos;s your most interesting friend ?
be nicer to your brother .
get the hell out of here !
I wasn &apos;t told that .
she broke the cup , too .
one day he was walking along the street .
we &apos;ll see each other again someday .
they hid in the cellar .
I &apos;m a dancer .
my father was a teacher .
I &apos;m starting to feel desperate .
the concert was a success .
let &apos;s continue where we left off yesterday .
I believe that this is not a good idea .
you were terrified , weren &apos;t you ?
finally he invited all and sundry to partake of the cake and all .
is this lake deep ?
sea turtles don &apos;t have teeth .
how are you taking it ?
we live together .
did it snow yesterday ?
are you from around here ?
where do you live ?
no gift is more precious than trust .
you don &apos;t have to answer .
Trang asked if she could share my bed .
my watch ran down and I didn &apos;t know the time .
they greeted me .
I would like to kiss you .
have fun .
are you in love with Layla ?
he had a gentleness that was attractive to women .
charge !
he likes tea .
whose friend is he ?
this morning I missed the 8 : 30 train by five minutes .
this lid is too tight for me to open .
I have to go back to work .
Mike and Ken are friends .
you don &apos;t sound too sure .
ain &apos;t that cute ?
they collected shells on the beach .
what exactly did you say ?
he set off to Paris .
the messenger left for London in secret .
there &apos;s no way I &apos;m going to work on Sunday .
it &apos;s hard for an old man to change his way of living .
air is a mixture of various gases .
Misunderstandings do occur .
are you going to be OK ?
what &apos;s going on with you ? you haven &apos;t been talking to me for a while now .
you don &apos;t know anything about Istanbul .
she only worked for the sake of money .
I don &apos;t want to talk about this anymore .
Kitty the cat gets in the car to go for a ride .
does this story hold water ?
Michael Jackson died .
would you like to come to my party ?
the hotel is on fire .
we expected him to support us .
her behavior isn &apos;t normal for a young girl .
you didn &apos;t see nothing .
this room is too big .
these problems will be solved in the near future .
Sami &apos;s plane crashed in the field .
he doesn &apos;t want to talk about it .
I &apos;m all set .
my computer won &apos;t start any more .
I &apos;ve been in Boston for less than a month .
Tom didn &apos;t tell me he couldn &apos;t speak French .
did you find the difference between these two photos ?
it seems that the rainy season has set in .
I told you that was ridiculous .
what was the color of the apple he gave you ?
they survived , even though the building was destroyed .
who wants to go shopping ?
he must have been crazy to say such a thing .
my heart was pounding as my turn got nearer .
that &apos;s not fair ! you saw my cards in the mirror !
she was so beautiful that the merchant &apos;s son could not help kneeling down to kiss her hand .
I am laughing so that you will be happy .
if I knew you better , perhaps I would have let you in .
I want to go there once again .
I &apos;m beginning to get used to doing this .
he wrote a book about his conversion to Islam .
I found it in the attic .
I don &apos;t know how to contact you .
I invited her to a movie .
Tom says it as it is .
I &apos;m sure you &apos;ll tell me what I want to know .
how is the weather there ?
a mathematical truth is neither simple nor complicated ; it is .
he is studying history at the university .
he is such a show off .
can I think about it ?
this is the final struggle .
they &apos;re very smart .
you accused him of having stolen the bike .
why don &apos;t we talk for a while ?
I helped my parents with the housework .
he knows Mr. Davidson well .
get back to where you started .
that is of no use to me .
get me all the information you can on this matter .
I went to Boston by train .
maybe Tom should pay more attention in class .
you were sleeping , weren &apos;t you ?
there are no drugs here .
that &apos;s what counts .
they &apos;ve crossed the border .
give me the microphone .
I never thought I &apos;d see your face again .
we were playing rugby .
I was born in 1982 in Athens , where I still live today .
I feel much safer now .
Tom noticed Mary &apos;s hands shaking .
tomorrow , I &apos;ll take the books to the library .
you must &apos;ve been wrong .
Tom always sings in the shower .
Canadians are our friends .
leave that box where it is .
he &apos;s got a headache .
were you born there ?
do you see a boat on the horizon ?
let &apos;s decide together where to go first .
please fill out this questionnaire and send it to us .
I want to be alone for a while .
this skirt is cheap .
I &apos;m playing with my friends .
I think you &apos;re right .
don &apos;t cheat .
may I take your order ?
I don &apos;t understand and I &apos;m not used to not understanding . please explain it once more .
Tom drank straight from the bottle .
start at once , or you will be late .
I ordered you a drink .
they have gone far away .
he probably didn &apos;t have sex with her .
please call him up .
Hey , your dog just bit me .
I especially like your chocolate cake .
Tom is the tallest guy I &apos;ve ever seen .
you should not go alone .
that &apos;s your duty .
the doctor advised that she take a holiday .
I &apos;ve been sober for three years .
he will have no chance of winning her heart .
it &apos;s as old as the hills .
hold this .
the horse is mine .
he could swim across the river when he was in his teens .
how many kids do you have ?
look at these prices .
you &apos;re the leader .
I have little interest in history .
he studies ten hours a day on average .
I love you more and more each day .
it was surprising that she said that .
she doesn &apos;t drink .
I &apos;d like to tell you something in private .
do not interfere !
he took her in his arms .
you are lying .
are you certain that &apos;s what you want ?
I don &apos;t think I can do this anymore .
they missed the deadline .
he threw the letter into the fire .
the proposal is accepted .
get your mother .
you eat good meals in this boardinghouse .
what do you have in your hand ?
I &apos;ve known about this for years .
Tom jumped back just in time .
she bought a couple of boots .
I teach here .
were you really angry ?
she denied having met him .
stop criticizing me !
I would like to go , but I don &apos;t have a car .
he fooled her .
be nice .
I &apos;m waiting for my friend .
I often sit up late at night to read .
I guess I &apos;ll have to think it over .
what &apos;s that picture inside your locker ?
who &apos;s in command here ?
letters are delivered every day .
have you learned nothing from your mistakes ?
you &apos;ll understand it right away .
after ten years as business partners , they decided to part ways .
read as much as possible .
I have yawned .
I can &apos;t pinpoint the problem .
he put his hand to his forehead .
I don &apos;t want to get you into trouble .
he is an expert at fishing .
I got this typewriter at a bargain price .
we pitched our tent under the shade of a large tree .
she was buried alive .
Tatoeba : because a language is more than the sum of its words .
our school is on the other side of the station .
you have a good lawyer .
the helicopter is so useful that someday it may take the place of cars and trains .
Tom sent Mary a lot of letters .
are you enjoying yourself ?
she had fun with him .
Tom lacks confidence in himself .
all men are equal under the law .
it &apos;s rather ironic .
I certainly have had great luck .
he woke up in the middle of the night .
you sent the package by plane .
the meat is tough .
are you forgetful ?
I had a bad stomach @-@ ache .
I &apos;ll give him your message when he comes .
Tom had no ally , but he himself was making different enemies .
their married life was full bliss .
I had a lot of help .
maybe Tom has had an accident .
I &apos;m aching to go to Australia .
your pitching is far superior to mine .
I am trying to conquer his heart .
I think the train will come soon .
you did what you had to do .
Honestly ...
do you know someone who knows about air conditioning ?
you always were a good cook .
Mary is washing her hair .
I live in Białystok .
no one will survive .
this program is brought to you by the sponsors now appearing on your screen .
what do they sell ?
do you prefer blondes or brunettes ?
you have no life .
she wrote him a long letter , but she didn &apos;t mail it .
she blushed deeply .
I do not understand you .
I won &apos;t accept that .
we haven &apos;t seen you for a long time .
I have to do it by myself .
look out for pickpockets .
I have to translate the sentences .
they came back last Wednesday .
they didn &apos;t tell us anything .
I hate women who say that all men are the same .
I don &apos;t know why you &apos;re all so angry .
she spoke in a weak voice .
she has a large room all to herself .
it &apos;s already dark outside .
put the carrots in the pot .
I own this place .
my father died five years ago .
it &apos;s on me .
I will go if you go .
I brought you some water .
he does not like cats .
neither of them looks busy .
he disappeared without a trace .
how do you like your new school ?
he is washing a car .
the animal in the top left @-@ hand corner is meant to be a dragon .
Tom answered the teacher &apos;s questions .
you &apos;re right , no doubt about it .
you &apos;re very sophisticated .
I &apos;m opposed to any type of war .
he did the work on his own .
take a look at this map .
we have to seriously think about this .
he denied having written to me .
did you get enough sleep ?
several people lay wounded .
my father drives a very old car .
the book is for me ; the flowers are for us .
please don &apos;t forget to put stamps on the letters I gave you to post .
two women are singing .
we &apos;ve been told not to do that .
it turns out that you knew everything but kept quiet .
did anybody take notes ?
Bollocks , where in God &apos;s name did I put my house keys ?
the accident happened at this junction .
unless you start now , you &apos;ll be late .
I &apos;ve done my job .
he is a really good worker .
I &apos;d like to make myself useful .
it &apos;s 8 : 30 .
a storm confined them to the house .
suddenly , the supervisor lost his composure .
it was a very good experience for him .
I studied English when I was there .
I &apos;d like to hear that .
love will prevail .
I got a kiss from him in response .
I found this under your bed .
come home before six .
I might be a few minutes late .
I &apos;m not about to ask him .
everybody took a hostile attitude toward illegal aliens .
I don &apos;t like to see food go to waste .
get away from me !
please be careful .
he was involved in the trouble .
the princess &apos;s taste for pleasures was expanding ; and we thought only about how to sprinkle on them new seasonings , so as to give them more spice .
I forgot to do something .
Tom and Mary are both very hungry .
you &apos;re going in the wrong direction .
Tom was fired .
she begged me to go with her .
watch me do it !
I want this letter opened now .
go warm up .
I &apos;m assuming this is your father .
he became dispirited .
he fell off the horse .
actors , artists , musicians , and writers may use many forms including spoken and written words , actions , colors and sounds .
Tom and his children spent all afternoon looking for the perfect Christmas tree .
you &apos;re probably tired .
three fourths of the earth &apos;s surface is covered with water .
there wasn &apos;t even one book in the room .
you were jealous .
they rescued him from danger .
leave your umbrella in the hall .
I am single .
I will make you happy .
we &apos;ll work together .
Sami &apos;s a waiter at a gay bar .
I know that boy who is running .
one roll of color film , please .
the greater the difference between the null hypothesis and an outcome , and the larger the sample size , the more confident one can be that the outcome is meaningful .
let &apos;s see who can finish doing this first .
I think you might be overreacting .
where do you want to eat ?
if I knew how to use a computer , maybe they would pay me more .
beautiful bird !
you can &apos;t do both at the same time .
I had to make a choice .
they were stupid not to follow your advice .
I forgot to bring my I.D. card .
do you want to know my secret ? it &apos;s very simple ...
you need a drink .
I don &apos;t like silence .
I was asked to wait here .
I want to write an article .
Tom is a player .
why so glum ?
a cold kept him in bed .
what would you like me to do ?
Tom said that Mary looked exhausted .
she may have missed the train .
I didn &apos;t say I wasn &apos;t free .
illness can often occur at a very inconvenient time .
are you with the FBI ?
I worry about your health .
I should have guessed .
I have very good eyesight .
Tom said that it probably wouldn &apos;t rain until evening .
keep focused on your work .
I can &apos;t be seen with you .
the floor must be kept clean .
the building collapsed in the earthquake .
their losses reached one million yen .
old trains have their charm .
we were all shaking from the bitter cold .
rubbish !
we don &apos;t give a fuck .
it must &apos;ve been extremely painful .
Jill says that she &apos;s happily married , but at times you &apos;d never know it .
I am American .
my time is very expensive .
I was dismayed at the news .
you &apos;re very open .
she tried to persuade him to buy her a pearl necklace .
I actually am 81 years old but if I subtract the time I &apos;ve waited to get my bags at the airport , I &apos;m only 43 .
they &apos;re ignoring me .
I want you to stay here with her .
Sami is really unlucky when it comes to women .
please give my regards to your father .
no mechanical problems were found .
this is not good at all .
your garden needs some attention .
he felt in his pocket for his lighter .
what &apos;re you doing today ?
you &apos;re part of the problem .
I was hoping that you &apos;d know the answer .
Sami is a compulsive liar .
he wants to kill me .
the baby is sleeping .
what do you like about her ?
I &apos;m not here to buy shoes .
you &apos;ll have to do that on your own .
did anybody see you ?
how does he think it went ?
let &apos;s be careful .
the students were ill at ease before the exam .
push the door open .
who listens to Tom ?
do you know anyone who &apos;s not on Facebook ?
how much does an egg cost ?
that &apos;s why I &apos;m here .
nobody answered the door .
it &apos;s hard to get a taxi outside the station .
she made mistake after mistake .
these motorcycles are the same type .
according to the paper , there was a big fire in Boston .
everyone looked relieved .
Stretch your arms straight .
you can &apos;t have both .
there &apos;s nothing up here .
how is the word pronounced ?
our cat is sterilized .
I know that Tom isn &apos;t rich .
something tells me that you &apos;re hiding something .
she made me wait for half an hour .
you gave me your word .
they began this year .
what &apos;s the worst tattoo you &apos;ve ever seen ?
can I get something to eat ?
you can &apos;t complain .
if I knew you better , perhaps I would have let you in .
if you want that , you can have it .
our ownership in the company is 60 % .
we don &apos;t do this often enough .
we &apos;re not poor .
I &apos;m kind of busy right now , Tom .
I was born here .
my hands are tied .
listen carefully .
do you think I did it ?
and you ?
be there tonight .
do you understand what I am saying ?
you &apos;d better get out of there .
I &apos;m not complaining .
I wrote this song just for you .
you lost the battle .
Tom told Mary that he thought John was innocent .
the forest is full of trees .
a question is an answer .
what do you think of that ?
I want to tell you about my problems .
their wedding announcement is exquisite .
they want you to resign .
what were you like when you were fifteen ?
I want to eat some cake first .
I have just had one of the worst days of my life .
you &apos;d better get out of there .
they &apos;re mad at you .
the tiling was cold under her bare feet .
I often think of my dead mother .
rules are important for everyone .
why are you upset ?
a fire broke out during that night .
did you get the flowers ?
take whichever one you like .
this beefsteak smells good .
Tom is drunk as a skunk .
the very thought of snakes makes him turn pale .
I like his music .
he doesn &apos;t want to be encumbered with the responsibility of caring for children .
Sami was clearly in love .
with whom did you go ?
that rarely happens .
are you a criminal ?
how many of us are there ?
thanks in advance .
I knew exactly what it was .
turn in your homework .
even monkeys fall from trees .
he was guilty of murder .
that explains it .
are you looking for someone ?
no one had ever thought of selling ice before .
she gave me a watch for a birthday present .
a piano is expensive .
the following sentence is true . the preceding sentence is false .
the Cabinet is meeting today to discuss the crisis .
the land descended from father to son .
I received a letter written in English .
she was stunned .
he demanded better pay .
this is a rental car .
this is a very small book .
they were all dressed in uniforms .
can someone tell me where the keyboard is ?
my heart skipped a beat when my wife told me she was pregnant .
he &apos;s getting soft in his old age .
she &apos;s not a good person .
from the rotten seed comes to us the nutritious fruit .
I bet five dollars that he will not come .
you are to do as I tell you .
you should have told me that before .
that &apos;s how I see it .
I &apos;m being promoted .
if you ignore the past , you jeopardize the future .
none of my classmates live near here .
he is a pharmacist .
if only I had known this earlier .
who are you to decide ?
my son shall do the work .
I don &apos;t go to the movies as often as I &apos;d like .
Tom also has a brother .
I shivered with cold when I went outside .
you should relax a little .
Dan didn &apos;t even feel ashamed .
I can &apos;t believe I &apos;m agreeing to this .
you can go wherever you want .
she beat the shit out of me with a baseball bat .
remember that we &apos;re all in the same boat .
I have a friend .
what am I supposed to tell Tom now ?
I suppose I could change a tire if I had to .
you shouldn &apos;t believe everything Tom tells you .
Tom and Mary washed the dishes together .
my brother is working at a gas station .
hold on tight , otherwise you will fall off .
that was only a figure of speech .
my wife and I did our Christmas shopping in October .
she rejected his offer of help .
Tom wanted Mary to learn French .
have you ever had a serious illness ?
I can &apos;t stand getting beaten .
his sister is not going to America .
you &apos;re going to have to do better to convince me of that .
in an hour my child gets out of school .
you say you want to visit Tom ? why in the world would you want to do that ?
we gain more knowledge every day .
he isn &apos;t afraid to die .
he bought her some chocolates .
she betrayed you .
I want you back here .
what are you gawking at ?
if you see or hear anything , let me know .
that was a lie .
Tom began to beat his daughter .
what do you want in return ?
I give up . what do an Irish priest and Congolese witch doctor have in common ?
Tom mopped the kitchen floor .
you had better ask him in advance how much it will cost .
you always said you wanted to become a scientist . why didn &apos;t you ?
I was astonished .
can &apos;t you sit the story out for a while ?
I &apos;ll be in the other room .
he is always full of vigor .
prove it .
what I really want to do is to get some sleep .
&quot; you hit me out of hate . &quot; &quot; no , I hit you out of love , &quot; answered the girl .
I wish I were in Paris now .
a full moon is shining bright in the sky .
I like your tie .
she asked him to not quit his job .
I &apos;m really proud of this .
do you see a Queen ?
you really are good .
you should not laugh at his mistake .
Tom bolted the door .
I bet you &apos;re wondering how this works .
milk easily turns sour .
she &apos;s multilingual .
I can &apos;t believe you think I &apos;m pushy .
Tom waited for me .
Tom doesn &apos;t live here .
please trust me .
do you want to lose weight ?
thank you .
the young should respect the old .
I love myself more and allow other people to love me .
I want to know what we &apos;re here for .
almost everyone was late .
be careful of your thoughts , for your thoughts become your words . be careful of your words , for your words become your actions . be careful of your actions , for your actions become your habits . be careful of your habits , for your habits become your character . be careful of your character , for your character becomes your destiny .
the three women smiled .
Tom is beautiful , isn &apos;t he ?
I can &apos;t open SWF files .
please let me take your picture .
I don &apos;t intend to get mixed up in your business .
we &apos;re just beginning .
I had a raincoat on so I didn &apos;t get so wet .
there is no telling how far science may have progressed by the end of the twentieth century .
I don &apos;t see your name on the list .
he missed class .
forget about this guy . there are a lot of men better than him in this world .
that &apos;s not a bad thing .
there has never been a nation that was not eventually destroyed .
we &apos;ll be working on that this week .
I &apos;m not very busy .
where can I exchange foreign currency ?
may I be of service ?
I wonder what I &apos;ll find in the box .
English is hard , isn &apos;t it ?
you are going too far .
dreams always come out differently .
it wasn &apos;t always easy for Edison to invent new things .
you look fat .
my name &apos;s Tom .
what is the total amount of money you spent ?
if it snows tomorrow , I will build a snowman .
this fruit has an unpleasant smell .
unless I leave right away , I &apos;ll be late for my appointment .
this is what you &apos;ve been waiting for .
is this your book ?
I can &apos;t help but feel partly responsible .
there &apos;s nothing to report .
all of them are good , so choose three books .
Cigarette smoke bothers me a lot .
don &apos;t worry . I told you everything would be OK .
he &apos;s no original thinker , but simply imitates what others have already said and done .
December has thirty @-@ one days .
I can &apos;t prove it , you &apos;ll have to take my word for it .
is it difficult to learn Chinese ?
I &apos;m a fan of German opera .
I met a friend while I was waiting for a bus .
that door won &apos;t open .
we &apos;re not fools .
did you recognize any of those people ?
an interesting proposal . need to think it over .
he is a sort of politician .
Bert &apos;s bisexuality was troubling Tom and excited Mary .
many foreigners speak good Japanese .
Sami acted alone .
how did you pull it off ?
the curfew is at 10 PM .
he is not at home .
how is your daughter ?
they were disappointed that you could not come .
have you ever heard of this person .
you should be happy for me .
I hurried my clothes on .
can I make one observation ?
you should put on some clothes .
don &apos;t give up .
I &apos;m going to do you a favor .
she patiently waited for him .
let me introduce myself .
that was a good idea .
in Japan you can always catch a cab , day or night .
why are you waiting here ?
there &apos;s a chance that tap water may contain harmful substances like chlorine and lead .
he &apos;s a screenwriter .
drive on .
business is business !
it must &apos;ve been extremely painful .
looking at that graphic , one can tell extremely easily that we are following an exponential growth .
I believe Tom will be acquitted .
promise me you won &apos;t to do anything stupid .
he doesn &apos;t even know that I exist .
it is degrading for her .
a series of blasts reduced the laboratory to ruins .
I wanted something to eat .
you &apos;re overworked .
when I realized it was raining , I took my umbrella .
she went to the museum by taxi .
but the case nevertheless is , that those things derive their origin from the proxysm of the crucifixion , and the theory deduced therefrom , which was , that one person could stand in the place of another , and could perform meritorious services for him .
the future is no longer what it used to be .
a father shouldn &apos;t shirk his responsibilities to his children .
how does it work ?
John &apos;s two years older than me .
he &apos;s in charge of the sales department .
a seventh chord is composed of four notes .
Tom knew Mary wouldn &apos;t let him kiss her .
we have different ways of thinking .
I like the kind of music that Tom plays .
we have nothing to fear but fear itself .
Mary will watch Tom .
I don &apos;t want to wake my neighbors .
how long were you there ?
the Titanic hit an iceberg .
that &apos;s why I need a lawyer .
the sight sent chills of delight up my spine .
&quot; are scientists close to cloning a human being ? &quot; &quot; not by a long shot . &quot;
Accessing foreign websites that didn &apos;t register with the government is illegal in Belarus .
tell Tom that I don &apos;t want to talk to him .
he has more money than can be spent .
these are my students .
fix the clock on the wall .
what is the tallest mountain in Europe ?
I don &apos;t care if it &apos;s a bit cold .
I can &apos;t drive a bus .
I &apos;m not going to lie to you .
I &apos;m going to buy a camera for my daughter .
I want to be with Tom .
it &apos;s hard to learn a foreign language .
I &apos;m not a disbeliever .
I &apos;ve always wondered what it &apos;d be like to have siblings .
you must obey your parents .
I &apos;m really sorry about last night .
I wish that I could speak French as well as Tom .
come on , you can do better than this !
we had to make the best of a bad deal .
I want to wear a turtleneck in this weather .
who was the girl you were with the other day ?
Allow me to introduce myself .
they all objected to his proposal .
I &apos;ll keep an eye on Tom .
I didn &apos;t know you were that good at French .
I should tell you something .
my father leaves for the United States next Wednesday .
are you busy today ?
you mean you really can &apos;t swim ?
the funds are not sufficient for running a grocery .
I missed the two o &apos;clock plane .
I had to make a choice .
do you think this rope is strong enough ?
the wound left a scar on her arm .
did Tom tell you where to park ?
Tom is a Canadian who lives in Australia .
we couldn &apos;t help feeling sorry for her .
many people like to travel .
I want you to know that Tom &apos;s important to me .
she &apos;s a bit of a snob .
the accident came about through my carelessness .
I &apos;m tired . it &apos;s been a long day .
I wasn &apos;t born here , but I spent all of my early childhood here .
Tom would lend you money if you asked him to .
she poured a cup of tea for me .
it &apos;s all the same to him .
that was stupid .
I must make an apology to her .
where did you put the book I was reading ?
I want to become a witch .
tell me why you &apos;re upset .
you built that all by yourself ?
I swim in the summer .
when will I get to Tokyo ?
I missed the first part of the concert .
can you open the window ?
why are you speaking in French ?
she is eighteen at most .
what did you do with my book ?
Tom , my friend , I know that you loved me , but I could not be yours .
the Great Dane is a breed of domestic dog known for its giant size .
I &apos;d like to ask you about a student of yours .
don &apos;t run .
the result won &apos;t really be good .
the trouble is that glasses always get lost .
I can imagine how you felt .
don &apos;t leave your dog inside all day .
it &apos;s business as usual .
when we arrived , all the stores were closed .
will we be in time for the concert ?
are you sure you don &apos;t want to come in ?
is this legal ?
I felt threatened .
I don &apos;t want that .
nobody knows what happened to him .
Kabylie is a tolerant country unlike Algeria .
Tom is a geographer .
they were closed .
I want children .
and the tea isn &apos;t good either .
you want me to wash my hands first , don &apos;t you ?
thank you for your kind words .
is there any salt left ?
I have a friend who can speak French .
Sami is now able to sleep at night .
I don &apos;t do anything .
please wait a moment . yes , we have a reservation for you .
a fund was set up with a view to preserving our endangered planet .
there &apos;s a party going on in the next room .
what did they want ?
long time , no see .
Mary loves a sailor .
I go to school by bus .
she &apos;s a violinist of some renown .
I &apos;m unable to translate this sentence .
Tom and Mary are indulging in alcohol .
Christians believe that Jesus is God .
I don &apos;t have to listen to you .
if you only had one more week to live , what would you spend your time doing ?
I thought this building was abandoned .
I can &apos;t wait any more .
I &apos;m really proud of this .
when did you visit your friends ?
why do I have to do this by myself ?
I had my birthday party at a restaurant .
Tom has very short hair .
we need flour , sugar and eggs to make this cake .
aujourd&apos; hui est un nouveau jour !
je veux que vous vous y mettiez sur @-@ le @-@ champ .
tu vois les six fenêtres sur la façade ?
on devrait être respectueux des opinions d&apos; autrui plutôt que de les moquer .
les gens meurent , normalement , si on les tue .
ça fonctionnait .
Tom a besoin que nous lui montrions la route .
Contentez @-@ vous de faire votre boulot !
le train était sur le point de quitter la gare .
voici une centrale nucléaire .
lorsque le réveil se déclenche , je ne bouge pas .
ça a le toucher de la soie .
il y a eu un accident de la route ici .
Tom ne le faisait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à couper pour que de cette phrase , à jamais , disparaisse notre Mary .
nous importons du café du Brésil .
mais vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se sentir vieille ?
pourquoi est @-@ ce que je te crois ?
tu éparpillais tes affaires .
ces enceintes ont une bonne réverbération .
ils étaient pendus à ses lèvres .
au lieu de vous plaindre , vous devriez peut @-@ être aider .
je pense que nous pouvons gérer cela .
je suis profondément intéressé par l&apos; art .
tu es suffisamment vieux pour savoir ça .
j&apos; ai accepté son invitation .
j&apos; aimerais t&apos; entendre chanter ta nouvelle chanson .
les enfants vont à la plage aujourd&apos; hui .
pouvez @-@ vous croire que ce soit vraiment en train de se produire ?
il a remboursé le prêt avec intérêts .
je sais que tu aimes le chocolat .
je n&apos; ai jamais eu l&apos; intention que quoi que ce soit de ça n&apos; arrive .
le cerf courait seul .
pour lui le divorce est une bonne invention qui a le seul désavantage qu&apos; il faut se marier avant .
les recommandations de la commission bi @-@ partisane furent ignorées .
je n&apos; ai pas été informé d&apos; où nous allions .
ce n&apos; est pas sûr .
elle eut l&apos; intention de devenir actrice .
il ne montre jamais d&apos; expression faciale .
il a voyagé autour du monde en quatre @-@ vingts jours par ses propres moyens .
rendez @-@ en la météo responsable !
je peux vous l&apos; expliquer mais je ne peux pas le comprendre à votre place !
honte à toi à cause de ton découragement !
il est sorti de la pièce sans dire un mot .
je voudrais souscrire une assurance maladie .
il descendit de la colline .
les filles ont pouffé .
quiconque s&apos; y trouve @-@ t @-@ il ?
je n&apos; ai pas peur des femmes .
la foule en colère retourna des voitures et brisa des vitrines .
je démissionne .
je sais qu&apos; il est occupé .
l&apos; homme et son cheval qui étaient tombés au bas de la falaise ont été rapidement secourus .
elle est très rusée .
il s&apos; agissait d&apos; un compromis .
il a tendance à oublier .
un tiens vaut mieux que deux tu l&apos; auras .
si tu es occupé , je t&apos; aiderai .
tourne à droite au prochain carrefour .
vous avez l&apos; air occupée .
elles ont ri de leur erreur .
Tom n&apos; a pas mangé la pomme que vous lui avez donnée .
les oiseaux ont des nids , les araignées ont des toiles et les êtres humains ont l&apos; amitié .
dix ans se sont écoulés .
je suis piégée .
Marie hésite à prendre encore un morceau de gâteau .
j&apos; ai laissé certains documents importants pour la société à mon domicile . désolé , mais pourriez @-@ vous , je vous prie , aller me les chercher maintenant ?
&quot; écoute @-@ moi &quot; , dit le Démon , en posant sa main sur ma tête .
vous auriez dû arrêter .
il s&apos; est foulé la cheville .
Tom semble plus âgé qu&apos; il ne l&apos; est réellement .
je regardais la scène en retenant mon souffle .
Marie a fait connaissance de son petit ami à Paris .
remettez @-@ leur vos papiers .
êtes @-@ vous toujours mariés ?
vous devez régler par avance .
en Kabylie on parle la langue kabyle .
elle tourna la page de son livre .
oui , tu devrais porter du rouge à lèvres pour la Saint @-@ Valentin .
Tom n&apos; est pas souvent invité aux soirées .
tu vois les mots que j&apos; ai tapés sur l&apos; écran , mais tu ne vois pas les larmes que j&apos; ai fait tomber sur le clavier .
donne @-@ m&apos; en un bout .
que voulez @-@ vous boire avec votre repas ?
elle vit près de la plage .
je veux habiter dans un château .
ne vois @-@ tu pas le modèle ?
je ne sors pas avec des filles .
sois respectueuse !
il peut nager vite .
il vit une jolie fille .
les fenêtres étaient ouvertes .
Tom voulait rentrer chez lui tôt .
j&apos; ai oublié ma carte de débit à la maison .
vous êtes fiables .
Mary a lancé une pomme de terre par la fenêtre .
tout le monde mérite une seconde chance .
je trouve que le mieux consiste à trouver un équilibre harmonieux entre l&apos; originalité et la conformité à un canon rigoureux .
je me rappelle l&apos; avoir rencontrée quelque part .
je ramène une pizza chez moi .
c&apos; est ici que tout s&apos; est produit .
bientôt vos efforts seront récompensés .
est @-@ ce que le café est chaud ?
merci de te joindre à nous .
il est dommage que vous ne puissiez voyager avec nous .
je me demande ce qui est arrivé à Paul .
tu sais où me trouver si tu as besoin de quoi que ce soit .
personne ne connaît son nom .
je vois dans votre jeu .
le vent souffle très fort .
je ne savais pas que vous étiez encore ici .
nous avons parlé de tout ce qui nous passait par la tête .
je n&apos; ai pas de beaucoup de temps .
ne vous sentez @-@ vous pas stupide , maintenant ?
le téléphone de Tom peut prendre des photos .
que veux @-@ tu que le message soit ?
maman a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mouillés .
de combien de fourchettes as @-@ tu besoin ?
j&apos; ai rarement vu un danseur aussi gracieux .
j&apos; ai loupé une autre chance .
je ne sais pas comment prendre contact avec vous .
voulez @-@ vous vous joindre à moi pour déjeuner ?
toutes ces lettres vous sont adressées .
Tom savait où il avait mis ses clés .
vous pouviez compter jusqu&apos; à dix lorsque vous étiez deux .
je viens de le trouver .
Tom rigole .
savez @-@ vous le quantième est aujourd&apos; hui ?
le pauvre chat a été écrasé par un camion .
je ne veux pas être impliqué dans cette affaire .
il n&apos; y a absolument aucun problème .
j&apos; étais bouleversé .
le garçon était assez intelligent pour résoudre l&apos; énigme .
je vis avec un porc @-@ épic .
je te suis reconnaissant pour ton travail .
le système est truqué .
un artiste doit avoir le sens des couleurs .
eh bien ! quoi donc , on déjeune sans moi !
vous paraissez fatiguée .
Tom est peut @-@ être amoureux .
regardez le compteur .
Thomas enfila des vêtements propres .
ma mère a acheté deux bouteilles de jus d&apos; orange .
toutes choses égales par ailleurs , le résultat est meilleur que je ne l&apos; espérais .
je devine juste neuf fois sur dix .
c&apos; est une belle paire de jambes .
c&apos; est pour cette raison qu&apos; il a quitté l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au contraire . je n&apos; ai même pas commencé &quot; .
il n&apos; aime pas le bœuf , moi non plus .
où es @-@ tu allé à l&apos; école ?
ne me distrais pas de mon travail , je te prie .
enseigner nous apprend .
je vais te dire un petit secret .
je n&apos; ai pas peur du tout .
il était accompagné de sa petite amie .
son bureau se trouve près de la gare .
Tom était assis sous un arbre , buvant du vin .
j&apos; espérais vous rencontrer .
ne travaille pas trop dur !
pouvez @-@ vous laver mon jean ?
parles @-@ tu le maltais ?
je suis aussi curieux que toi .
Oh , comme nous avons ri !
quel est votre emploi ?
cette photo ne lui rend pas justice .
n&apos; interrompez pas quand nous sommes en discussion .
c&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
j&apos; aurais vraiment voulu pouvoir venir avec toi , mais je ne peux pas .
il est sage de ne mettre ni crainte , ni espérance dans l&apos; avenir incertain .
notre classe compte 25 garçons et 20 filles .
casse @-@ toi avant qu&apos; ils ne te voient ici .
je me trouve actuellement avec eux .
une fois que j&apos; aurai pris ma retraite , je consacrerai tout mon temps à Tatoeba .
ce n&apos; est qu&apos; une plaisanterie .
je n&apos; ai pas de sœur .
Sam est plus jeune que Tom de deux ans .
puis @-@ je emprunter votre vélo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle catastrophe !
car les requins , nous les vîmes non pas à l&apos; unité , ni par dizaines , ni par centaines , mais par milliers et myriades . croyez @-@ moi , il y a davantage de requins dans la mer que de mortels sur terre .
tu devrais te lever tôt .
l&apos; amour a horreur de tout ce qui n&apos; est pas lui @-@ même .
il sera de retour dans dix minutes .
si je voulais vous effrayer , je vous aurais dit ce dont j&apos; ai rêvé il y a quelques semaines .
vous n&apos; êtes pas encore morte .
je connais un bon restaurant qui est bon marché .
qui est le responsable ?
essayer de trouver le bonheur ne fait que vous rendre malheureux .
je désire parler à une avocate .
il a vengé son père défunt .
elle l&apos; a apprécié .
j&apos; ai mal partout .
pourquoi ne t&apos; assieds @-@ tu pas ?
arrête de frimer !
le temps est très froid à Istamboul .
je te fais une faveur .
vous étiez effrayées , n&apos; est @-@ ce pas ?
je n&apos; aime pas le goût des oignons .
jamais ils ne retournèrent dans leur pays .
quand avez @-@ vous l&apos; intention de commencer ?
pourquoi les étoiles scintillent @-@ elles ?
quand je suis arrivé à la maison , il regardait la télévision .
elle l&apos; a appelé Charles .
elle chanta mieux que lui .
j&apos; ai fait une proposition .
que prévoyez @-@ vous de faire ce soir ?
je crains que vous ne puissiez pas faire cela .
il y a du lait dans le réfrigérateur .
j&apos; ignore son adresse .
je ne vous reproche pas de le faire .
j&apos; ai une amie qui vit à Kyoto .
je pense que tu es trop difficile .
j&apos; ouvris la fenêtre , afin de laisser entrer de l&apos; air frais .
je ne pus m&apos; empêcher de rigoler .
Appuyez sur n&apos; importe quelle touche pour continuer .
je ne suis pas raciste .
le feu , poussé par un vent d&apos; est , a détruit le centre de la ville .
tu as l&apos; air terrible .
Excusez @-@ moi de vous avoir fait attendre si longtemps .
bien sûr que j&apos; irai .
cette montagne est difficile à escalader .
nous avions besoin de ça .
pouvez @-@ vous songer à meilleure manière ?
tu es à court de boissons .
appelle @-@ moi si vous voulez que nous fassions quelque chose ensemble , demain .
et à quelle heure va @-@ t @-@ on becqueter , avec tout ça ?
quel est celui de tes amis le plus intéressant ?
soyez plus gentilles avec votre frère !
fous le camp d&apos; ici !
on ne m&apos; a pas dit ça .
elle a brisé la tasse en plus .
un jour , il marcha le long de la rue .
nous nous reverrons un jour .
elles se sont cachées dans la cave .
je suis danseuse .
mon père était enseignant .
je commence à me sentir désespérée .
le concert fut un succès .
Reprenons là où nous en sommes restés hier .
selon moi , ce n&apos; est pas une bonne idée .
tu étais terrifié , n&apos; est @-@ ce pas ?
finalement il les invita tous à partager le gâteau .
est @-@ ce que ce lac est profond ?
les tortues marines n&apos; ont pas de dents .
comment le prends @-@ tu ?
nous vivons ensemble .
a @-@ t @-@ il neigé hier ?
êtes @-@ vous du coin ?
vous habitez où ?
il n&apos; y a pas de cadeau plus précieux que la confiance .
vous n&apos; êtes pas forcées de répondre .
Trang m&apos; a demandé si elle pouvait partager mon lit .
ma montre s&apos; était arrêtée et je ne savais pas quelle heure il était .
ils m&apos; ont souhaité la bienvenue .
je voudrais t&apos; embrasser .
Amusez @-@ vous bien !
êtes @-@ vous amoureuse de Layla ?
il avait une douceur qui attirait les femmes .
Chargez !
il aime le thé .
de qui est @-@ il l&apos; ami ?
ce matin j&apos; ai raté de cinq minutes le train de 8h30 .
ce couvercle est trop serré pour que je puisse l&apos; ouvrir .
il me faut retourner au travail .
Mike et Ken sont amis .
à t&apos; entendre , tu n&apos; es pas très sûre .
n&apos; est @-@ ce pas mignon ?
ils ramassèrent des coquillages sur la plage .
qu&apos; as @-@ tu dit , exactement ?
il partit pour Paris .
le messager partit pour Londres en secret .
je ne travaillerai en aucune manière dimanche .
c&apos; est difficile pour un vieil homme de changer sa manière de vivre .
l&apos; air est un mélange de différents gaz .
les malentendus , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as pas parlé depuis un moment déjà .
tu ne connais rien d&apos; Istanbul .
elle ne travaillait que pour l&apos; argent .
je ne veux plus en parler .
Chatonne la chatte entre dans la voiture pour aller faire un tour .
cette histoire tient @-@ elle la route ?
Michael Jackson est mort .
voudrais @-@ tu venir à ma fête ?
l&apos; hôtel est en feu .
nous pensions qu&apos; il allait nous soutenir .
son comportement n&apos; est pas normal pour une jeune fille .
tu n&apos; as rien vu .
cette pièce est trop grande .
ces problèmes seront résolus dans un proche avenir .
l&apos; avion de Sami s&apos; est écrasé dans le champ .
il ne veut pas en parler .
je suis tout à fait prête .
mon ordinateur ne démarre plus .
je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as découvert la différence entre ces deux photos ?
il semble que la saison des pluies ait commencé .
je t&apos; ai dit que c&apos; était ridicule .
de quelle couleur était la pomme qu&apos; il t&apos; a donnée ?
ils survécurent , même si l&apos; immeuble fut détruit .
qui veut aller faire les courses ?
il devait être fou pour dire une chose pareille .
mon cœur battait plus fort à l&apos; approche de mon tour .
ce n&apos; est pas du jeu ! vous avez vu mes cartes dans la glace !
elle était si belle que le fils du marchand ne put s&apos; empêcher de s&apos; agenouiller pour lui baiser la main .
je ris pour que tu sois heureux .
si je vous connaissais mieux , peut @-@ être vous aurais @-@ je laissé entrer .
je veux aller là @-@ bas encore une fois .
je commence à être habituée à faire ceci .
il a écrit un livre sur sa conversion à l&apos; Islam .
je l&apos; ai trouvé au grenier .
j&apos; ignore comment vous contacter .
je l&apos; ai invitée à aller voir un film .
Tom expose les choses comme elles sont .
je suis sûr que tu me raconteras ce que je veux savoir .
comment est le temps là @-@ bas ?
une vérité mathématique n&apos; est ni simple ni compliquée , elle est .
il étudie l&apos; histoire à l&apos; université .
c&apos; est un tel frimeur !
puis @-@ je y réfléchir ?
c&apos; est la lutte finale .
elles sont très intelligentes .
vous l&apos; avez accusé d&apos; avoir volé le vélo .
pourquoi ne discuterions @-@ nous pas un moment ?
j&apos; ai aidé mes parents pour les tâches ménagères .
il connaît bien M. Davidson .
retourne là où tu as commencé .
ça ne m&apos; est d&apos; aucune utilité .
rapporte @-@ moi toutes les informations que tu peux sur cette affaire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en classe .
tu dormais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de drogues , ici .
c&apos; est ce qui compte .
ils ont traversé la frontière .
donnez @-@ moi le micro !
je n&apos; ai jamais pensé que je reverrais votre visage .
nous jouions au rugby .
je suis né en 1982 à Athènes , où je vis encore aujourd&apos; hui .
je me sens beaucoup plus en sécurité , maintenant .
Tom remarqua que les mains de Mary tremblaient .
demain , je prendrai les livres à la bibliothèque .
tu as dû avoir tort .
Tom chante toujours sous la douche .
les Canadiens sont nos amis .
laissez cette boîte là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vois @-@ tu un bateau à l&apos; horizon ?
Décidons ensemble où aller en premier .
s&apos; il vous plaît , remplissez ce questionnaire et envoyez @-@ le @-@ nous .
je veux être seul un moment .
cette jupe est bon marché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne triche pas .
puis @-@ je prendre votre commande ?
je ne comprends pas et je ne suis pas habitué à ne pas comprendre . Explique @-@ le à nouveau , s&apos; il te plait .
Tom a bu à la bouteille .
partez tout de suite , ou vous serez en retard .
je t&apos; ai commandé un verre .
ils sont partis très loin .
ils n&apos; ont probablement pas fait l&apos; amour .
téléphone @-@ lui .
Hé , ton chien vient de me mordre .
j&apos; aime particulièrement votre gâteau au chocolat .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
vous ne devriez pas y aller seules .
il en va de votre devoir .
le médecin lui a prescrit de prendre des vacances .
je suis sobre depuis trois ans .
il n&apos; aura aucune chance de gagner son cœur .
c&apos; est vieux comme le monde .
tenez ceci !
c&apos; est mon cheval .
il était capable de nager à travers la rivière quand il était adolescent .
combien de gosses avez @-@ vous ?
regarde ces prix .
tu es le chef .
je porte peu d&apos; intérêt à l&apos; Histoire .
il étudie en moyenne dix heures par jour .
je t&apos; aime de plus en plus chaque jour .
il était surprenant qu&apos; elle ait dit ça .
elle ne boit pas .
j&apos; aimerais te dire quelque chose en privé .
ne t&apos; immisce pas là @-@ dedans !
il la prit dans ses bras .
tu es en train de mentir .
êtes @-@ vous certaine que c&apos; est ce que vous voulez ?
je ne pense pas arriver à faire encore ça .
elles ont loupé la date limite .
il jeta la lettre dans le feu .
la proposition est acceptée .
va chercher ta mère !
on mange de bons repas dans cette pension .
qu&apos; avez @-@ vous dans la main ?
je suis au courant depuis des années .
Tom a rebondi juste à temps .
elle acheta une paire de bottes .
j&apos; enseigne ici .
étiez @-@ vous vraiment énervée ?
elle a nié l&apos; avoir rencontré .
arrête de me critiquer !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la dupa .
soyez gentilles !
j&apos; attends mon amie .
je m&apos; assois souvent tard le soir pour lire .
je pense qu&apos; il faut que j&apos; y réfléchisse .
c&apos; est quoi cette photo dans ton casier ?
qui commande ici ?
le courrier est distribué chaque jour .
n&apos; avez @-@ vous rien appris de vos erreurs ?
tu vas le comprendre tout de suite .
après dix ans comme partenaires en affaires , ils ont décidé de se séparer .
lisez autant que possible !
j&apos; ai bâillé .
je n&apos; arrive pas à mettre le doigt sur le problème .
il porta la main à son front .
je ne veux pas te mettre dans la merde .
c&apos; est un expert de la pêche .
j&apos; ai eu cette machine à écrire à prix cassé .
nous dressâmes notre tente à l&apos; ombre d&apos; un grand arbre .
elle fut enterrée vivante .
Tatoeba : parce qu&apos; une langue est bien davantage que la somme de ses mots .
notre école est de l&apos; autre côté de la gare .
vous avez un bon avocat .
l&apos; hélicoptère est si utile qu&apos; un jour il pourrait remplacer les voitures et les trains .
Tom a envoyé beaucoup de lettres à Marie .
t&apos; amuses @-@ tu ?
elle s&apos; est amusée avec lui .
Tom manque de confiance en lui .
tous les hommes sont égaux devant la loi .
c&apos; est plutôt ironique .
j&apos; ai certainement eu beaucoup de chance .
il se réveilla au milieu de la nuit .
tu as envoyé le paquet par avion .
la viande est dure .
es @-@ tu oublieux ?
j&apos; avais un terrible mal d&apos; estomac .
je lui donnerai votre message quand il viendra .
Tom n&apos; avait aucun allié , mais il se faisait différents ennemis .
leurs vies d&apos; époux fut un bonheur absolu .
j&apos; ai été beaucoup aidée .
Tom a peut @-@ être eu un accident .
j&apos; ai très envie d&apos; aller en Australie .
ton lancer est bien meilleur que le mien .
j&apos; essaie de conquérir son cœur .
je pense que le train va bientôt arriver .
vous avez fait ce que vous deviez .
Honnêtement ...
est @-@ ce que tu connais quelqu&apos; un qui s&apos; y connaît en climatisation ?
tu as toujours été bonne cuisinière .
Mary se lave les cheveux .
je vis à Bialystok .
personne ne survivra .
ce programme vous a été offert par les sponsors qui apparaissent maintenant sur votre écran .
que vendent @-@ elles ?
préfères @-@ tu les blondes ou les brunes ?
vous n&apos; avez pas de vie .
elle lui a écrit une longue lettre mais ne l&apos; a pas postée .
elle a rougi comme une tomate .
je ne vous comprends pas .
je n&apos; accepterai pas cela .
nous ne t&apos; avons pas vu depuis longtemps .
il me faut le faire par moi @-@ même .
attention aux pickpockets .
je dois traduire les phrases .
ils sont revenus mercredi dernier .
ils ne nous ont rien raconté .
je déteste les femmes qui disent que tous les hommes sont les mêmes .
j&apos; ignore pourquoi vous êtes toutes tellement en colère .
elle parlait d&apos; une voix faible .
elle a une grande chambre rien que pour elle .
il fait déjà sombre dehors .
mets les carottes dans le pot .
je possède cet endroit .
mon père est mort il y a cinq ans .
c&apos; est pour moi .
je m&apos; y rendrai si tu le fais .
je t&apos; ai apporté de l&apos; eau .
il n&apos; aime pas les chats .
aucun d&apos; entre eux n&apos; a l&apos; air occupé .
il a disparu sans laisser de trace .
qu&apos; est @-@ ce que tu en penses de ta nouvelle école ?
il nettoie une voiture .
l&apos; animal en haut à gauche est censé être un dragon .
Tom a répondu aux questions du professeur .
vous avez raison , aucun doute à ce sujet .
vous êtes fort raffinée .
je suis opposé à tout type de guerre .
il a fait le travail lui @-@ même .
jette un coup d&apos; œil à cette carte .
nous devons sérieusement penser à ceci .
il nia m&apos; avoir écrit .
as @-@ tu eu assez de sommeil ?
plusieurs personnes gisaient blessées .
mon père conduit une très vieille voiture .
le livre est pour moi ; les fleurs sont pour nous .
veuillez ne pas oublier de timbrer les lettres que je vous ai données à poster .
deux femmes chantent .
on nous a dit de ne pas faire cela .
il s&apos; avère que tu savais tout mais restais silencieux .
quelqu&apos; un a @-@ t @-@ il pris des notes ?
merde , où est @-@ ce que j&apos; ai mis les clés de chez moi , nom de Dieu ?
l&apos; accident est survenu à cette intersection .
à moins de commencer maintenant , vous serez en retard .
j&apos; ai fait mon boulot .
c&apos; est vraiment un bon travailleur .
j&apos; aimerais me rendre utile .
il est 8 h 30 .
une tempête les a contraintes à rester à la maison .
Subitement , le superviseur a perdu son sang @-@ froid .
c&apos; était une très bonne expérience pour lui .
j&apos; ai étudié l&apos; anglais pendant que j&apos; y étais .
j&apos; aurais aimé entendre ça .
l&apos; amour prévaudra .
comme réponse j&apos; ai eu droit à un bisou de sa part .
j&apos; ai trouvé ceci sous votre lit .
Reviens à la maison avant six heures .
j&apos; aurai peut @-@ être quelques minutes de retard .
je ne suis pas sur le point de lui demander .
tout le monde a adopté une attitude hostile envers les immigrés clandestins .
je n&apos; aime pas voir de la nourriture gaspillée .
éloigne @-@ toi de moi !
sois prudente , je te prie .
il était impliqué dans l&apos; affaire .
le goût de la princesse pour les plaisirs était en plein essor ; et l&apos; on ne songeait qu&apos; à leur donner de nouveaux assaisonnements qui pussent les rendre plus piquants .
j&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la mauvaise direction .
Tom a été mis à la porte .
elle me supplia de l&apos; accompagner .
regarde @-@ moi faire !
je veux que l&apos; on ouvre cette lettre maintenant .
va t&apos; échauffer !
je suppose qu&apos; il s&apos; agit de ton père .
il se découragea .
il est tombé de cheval .
les acteurs , les artistes , les musiciens et les écrivains peuvent utiliser différentes formes y compris les mots parlés et écrits , les actions , les couleurs et les sons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à chercher le parfait sapin de Noël .
tu es probablement fatiguée .
les trois quarts de la superficie de la Terre sont recouverts d&apos; eau .
il n&apos; y avait pas même un livre dans la pièce .
tu as été jaloux .
ils l&apos; ont sauvé du danger .
laisse ton parapluie dans le vestibule .
je suis célibataire .
je vous rendrai heureux .
nous travaillerons ensemble .
Sami est serveur dans un bar gay .
je connais le garçon qui est en train de courir .
une pellicule de film couleur , s&apos; il vous plait .
plus la différence entre l&apos; hypothèse nulle et un résultat est grande , et plus la taille de l&apos; échantillon est grande , plus on peut être sûr que le résultat est significatif .
Voyons qui peut finir ceci en premier .
je pense qu&apos; il se pourrait que vous dramatisiez .
où voulez @-@ vous manger ?
si je savais me servir d&apos; un ordinateur , peut @-@ être me paieraient @-@ ils davantage .
bel oiseau !
on ne peut pas faire les deux en même temps .
il m&apos; a fallu effectuer un choix .
c&apos; était stupide de leur part de ne pas suivre ton conseil .
j&apos; ai oublié d&apos; apporter ma carte d&apos; identité .
veux @-@ tu connaître mon secret ? il est fort simple ...
il vous faut boire quelque chose .
je n&apos; aime pas le silence .
on m&apos; a prié d&apos; attendre ici .
je veux écrire un article .
Tom est un joueur .
pourquoi es @-@ tu si morose ?
un rhume l&apos; a cloué au lit .
que voulez @-@ vous que je fasse ?
Tom a dit que Mary avait l&apos; air exténuée .
elle a peut @-@ être raté le train .
je n&apos; ai pas dit que je n&apos; étais pas libre .
la maladie survient souvent à un moment très inopportun .
êtes @-@ vous avec le FBI ?
je me fais du souci au sujet de votre santé .
j&apos; aurais dû deviner .
je suis doté d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleuvrait probablement pas jusqu&apos; à ce soir .
restez concentrés sur votre travail !
je ne peux être vu avec vous .
le sol doit être conservé propre .
c&apos; est le bâtiment qui s&apos; est effondré lors du tremblement de terre .
leurs pertes ont atteint un million de yens .
les vieux trains ont leur charme .
nous tremblions tous dans le froid vif .
c&apos; est n&apos; importe quoi !
on s&apos; en bat les couilles .
ça a dû être extrêmement douloureux .
Jill dit qu&apos; elle est heureuse en mariage mais , parfois , on ne s&apos; en douterait pas .
je suis Américaine .
mon temps coûte très cher .
j&apos; ai été consterné de ces nouvelles .
vous êtes très ouvertes .
elle essaya de le persuader de lui acheter un collier de perles .
j&apos; ai actuellement quatre @-@ vingt un ans . mais si je déduis le temps que j&apos; ai passé à retrouver mes bagages dans les aéroports , je n&apos; en ai que quarante @-@ trois .
ils ne me prêtent pas attention .
je veux que vous restiez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; agit des femmes .
présente mes amitiés à ton père , s&apos; il te plaît .
aucun problème mécanique ne fut trouvé .
ce n&apos; est pas bien du tout .
votre jardin a besoin d&apos; un peu d&apos; attention .
il chercha à tâtons son briquet dans sa poche .
que fais @-@ tu aujourd&apos; hui ?
vous faites partie du problème .
j&apos; espérais que tu connaîtrais la réponse .
Sami est un mythomane .
il veut me tuer .
le bébé dort .
qu&apos; est @-@ ce que vous aimez chez elle ?
je ne suis pas ici pour acheter des chaussures .
il vous faudra le faire par vous @-@ mêmes .
quiconque t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est passé ?
soyons prudents !
les étudiants étaient mal à l&apos; aise avant l&apos; examen .
Enfonce la porte !
qui écoute Tom ?
connais @-@ tu quelqu&apos; un qui n&apos; est pas sur Facebook ?
combien coûte un œuf ?
c&apos; est pourquoi je suis ici .
personne ne répondit à la porte .
c&apos; est difficile de trouver un taxi en dehors de la station .
elle a commis erreur sur erreur .
ces motos sont du même type .
d&apos; après le journal , il y a eu un grand incendie à Boston .
tout le monde a eu l&apos; air soulagé .
Étends tes bras .
vous ne pouvez pas avoir les deux .
il n&apos; y a rien par là @-@ haut .
comment se prononce le mot ?
notre chat est stérilisé .
je sais que Tom n&apos; est pas riche .
mon petit doigt me dit que tu caches quelque chose .
elle m&apos; a fait attendre une demi @-@ heure .
vous m&apos; avez donné votre parole .
ils ont commencé cette année .
quel est le pire tatouage que tu aies jamais vu ?
puis @-@ je avoir quelque chose à manger ?
tu ne peux pas te plaindre .
si je te connaissais mieux , peut @-@ être t&apos; aurais @-@ je laissée entrer .
si tu veux ça , tu peux l&apos; avoir .
notre part dans cette entreprise s&apos; élève à soixante pour cent .
nous ne faisons pas ça assez souvent .
nous ne sommes pas pauvres .
je suis assez occupé , Tom .
je suis né ici .
j&apos; ai les mains liées .
écoute attentivement .
pensez @-@ vous que je l&apos; aie fait ?
et vous ?
sois là cette nuit .
comprenez @-@ vous ce que je dis ?
vous feriez mieux de sortir de là @-@ bas .
je ne me plains pas .
j&apos; ai écris cette chanson , juste pour toi .
tu as perdu la bataille .
Tom a dit à Mary qu&apos; il pensait que John était innocent .
la forêt est pleine d&apos; arbres .
une question est une réponse .
que penses @-@ tu de ça ?
je veux te parler de mes problèmes .
leur faire @-@ part de mariage est charmant .
elles veulent que vous démissionniez .
à quoi ressemblais @-@ tu quand tu avais quinze ans ?
je veux d&apos; abord manger du gâteau .
je viens d&apos; avoir une des pires journées de ma vie .
tu ferais mieux de sortir de là @-@ bas .
ils sont en colère après vous .
le carrelage était froid sous ses pieds nus .
je pense souvent à ma mère morte .
les règles sont valables pour tous .
pourquoi êtes @-@ vous agacées ?
un incendie éclata pendant cette nuit .
as @-@ tu reçu les fleurs ?
prends celui qui te chante .
ce bifteck sent bon .
Tom est saoul comme un polonais .
rien que de penser aux serpents le terrorise .
j&apos; aime sa musique .
il ne veut pas être encombré par la responsabilité de s&apos; occuper d&apos; enfants .
Sami était clairement amoureux .
avec qui es @-@ tu allée ?
ça arrive rarement .
êtes @-@ vous un criminel ?
combien d&apos; entre nous sont là ?
merci d&apos; avance .
je savais exactement ce que c&apos; était .
remettez vos devoirs !
même les singes tombent des arbres .
il était coupable de meurtre .
ça l&apos; explique .
tu cherches quelqu&apos; un ?
personne n&apos; avait jamais pensé à vendre de la glace auparavant .
elle me donna une montre en guise de cadeau d&apos; anniversaire .
un piano est cher .
la phrase qui suit est vraie . la phrase qui précède est fausse .
le conseil des ministres se réunit aujourd&apos; hui pour discuter de la crise .
ce terrain se transmet de père en fils .
j&apos; ai reçu une lettre écrite en anglais .
elle était paralysée .
il exigea une augmentation .
c&apos; est une voiture de location .
c&apos; est un très petit livre .
ils arboraient tous des uniformes .
quelqu&apos; un peut @-@ il me dire où se trouve le clavier ?
mon cœur a sursauté lorsque ma femme m&apos; a dit qu&apos; elle était enceinte .
il devient ramollo avec l&apos; âge .
elle n&apos; est pas une bonne personne .
de la semence pourrie nous vient le fruit nourrissant .
je parie cinq dollars qu&apos; il ne viendra pas .
vous devez faire comme je vous dis .
vous auriez dû me dire ça avant .
c&apos; est ainsi que je le vois .
on m&apos; a promu .
si vous ignorez le passé , vous mettez l&apos; avenir en péril .
aucun de mes camarades de classe ne vit près d&apos; ici .
c&apos; est un pharmacien .
si seulement j&apos; avais su ça plus tôt .
qui es @-@ tu pour en décider ?
mon fils fera le travail .
je ne vais pas au cinéma aussi souvent que je le voudrais .
Tom a aussi un frère .
je tremblais de froid quand je suis sorti .
vous devriez vous détendre un peu .
Dan n&apos; eut même pas honte .
je ne peux pas croire que je sois d&apos; accord avec ça .
tu peux aller où tu veux .
elle m&apos; a rossé avec une batte de base @-@ ball .
souviens @-@ toi que nous sommes tous dans le même bateau .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis censé dire à Tom maintenant ?
je suppose que je saurais changer un pneu s&apos; il me le fallait .
tu ne devrais pas avoir une confiance aveugle en Tom .
Tom et Mary firent la vaisselle ensemble .
mon frère travaille dans une station service .
Accroche @-@ toi fermement , autrement tu vas tomber .
ce n&apos; était qu&apos; une façon de parler .
ma femme et moi avons fait nos achats de Noël en octobre .
elle a refusé son aide .
Tom voulait que Mary apprenne le français .
avez @-@ vous jamais souffert d&apos; une maladie sérieuse ?
je ne supporte pas de perdre .
sa sœur ne va pas en Amérique .
il vous faudra vous démener davantage pour m&apos; en convaincre .
dans une heure mon enfant sort de l&apos; école .
vous dites que vous voudriez aller voir Tom ? pour quelle raison feriez @-@ vous ça ?
nous acquérons chaque jour davantage de connaissances .
il ne craint pas de mourir .
il lui a acheté des chocolats .
elle t&apos; a trahi .
je veux que vous reveniez ici .
qu&apos; est @-@ ce que tu regardes comme ça ?
si tu vois ou entends quelque chose , fais @-@ le moi savoir .
c&apos; était un mensonge .
Tom commença à battre sa fille .
que souhaitez @-@ vous en retour ?
j&apos; abandonne . qu&apos; ont en commun un prêtre irlandais et un sorcier africain ?
Tom a nettoyé le sol de la cuisine avec une serpillère .
vous feriez mieux de lui demander à l&apos; avance combien cela va coûter .
vous avez toujours dit que vous vouliez devenir scientifique . pourquoi ne l&apos; êtes @-@ vous pas devenue ?
j&apos; ai été étonné .
peux @-@ tu attendre la fin de l&apos; histoire , un moment ?
je me trouverai dans l&apos; autre pièce .
il est toujours plein de vie .
Prouve @-@ le .
ce que je veux vraiment , c&apos; est prendre du repos .
&quot; tu m&apos; as frappé par haine &quot; . &quot; non , je l&apos; ai fait par amour &quot; , a répondu la fille .
j&apos; aimerais être à Paris en ce moment .
la pleine lune brille dans le ciel .
j&apos; aime votre cravate .
elle l&apos; a prié de ne pas quitter son emploi .
j&apos; en suis vraiment fier .
est @-@ ce que vous voyez une reine ?
tu es vraiment bon .
tu ne devrais pas te moquer de son erreur .
Tom verrouilla la porte .
je parie que vous vous demandez comment ça fonctionne .
le lait tourne facilement .
elle est polyglotte .
je n&apos; arrive pas à croire que tu penses que je sois insistant .
Tom m&apos; a attendue .
Tom n&apos; habite pas ici .
crois @-@ moi , s&apos; il te plaît .
veux @-@ tu perdre du poids ?
merci .
les jeunes devraient respecter les vieux .
je m&apos; aime davantage et je permets aux autres de m&apos; aimer .
je veux savoir pourquoi nous sommes ici .
presque tout le monde était en retard .
faites attention à vos pensées ; elles deviennent vos paroles . faites attention à vos paroles ; elles deviennent vos actions . faites attention à vos actions ; elles deviennent vos habitudes . faites attention à vos habitudes ; elles deviennent votre caractère . faites attention à votre caractère ; il devient votre destin .
les trois femmes sourirent .
Tom est beau , n&apos; est @-@ ce pas ?
je ne peux pas ouvrir les fichiers SWF .
laissez @-@ moi s&apos; il vous plaît prendre votre photo .
je n&apos; ai pas l&apos; intention de me mêler de votre affaire .
nous ne faisons que commencer .
je portais un imperméable , donc je ne me suis pas tellement mouillé .
il n&apos; existe aucun moyen de dire à quel point la science aura progressé d&apos; ici la fin du vingtième siècle .
je ne vois pas ton nom sur la liste .
il a manqué la classe .
oublie ce type . il y a plein d&apos; hommes meilleurs que lui en ce monde .
ce n&apos; est pas une mauvaise chose .
il n&apos; y a jamais eu une nation qui n&apos; a pas été détruite par la suite .
nous y travaillerons cette semaine .
je ne suis pas très occupée .
où puis @-@ je changer des devises étrangères ?
puis @-@ je être utile ?
je me demande ce que je vais trouver dans la boite .
l&apos; anglais est dur , n&apos; est @-@ ce pas ?
tu vas trop loin .
les rêves sortent toujours différemment .
cela n&apos; a pas toujours été facile pour Edison de faire de nouvelles inventions .
tu as l&apos; air gros .
mon nom est Tom .
quel est le montant total d&apos; argent que tu as dépensé ?
s&apos; il neige demain , je ferai un bonhomme de neige .
ce fruit a une odeur désagréable .
si je ne pars pas immédiatement , je vais être en retard à mon rendez @-@ vous .
c&apos; est ce que tu attendais .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; empêcher de me sentir partiellement responsable .
il n&apos; y a rien à signaler .
ils sont tous bons , alors choisis trois livres .
la fumée de cigarette m&apos; incommode beaucoup .
ne vous en faites pas . je t&apos; ai dit que tout irait bien .
ce n&apos; est pas un créatif et il se contente d&apos; imiter ce que les autres ont déjà dit ou fait .
décembre a 31 jours .
je ne peux pas le prouver , vous devrez me croire sur parole .
est @-@ il difficile d&apos; apprendre le chinois ?
je suis une inconditionnelle de l&apos; opéra allemand .
j&apos; ai rencontré un ami tandis que j&apos; attendais un bus .
cette porte refuse de s&apos; ouvrir .
nous ne sommes pas des imbéciles .
avez @-@ vous reconnu la moindre de ces personnes ?
c&apos; est une proposition intéressante . j&apos; ai besoin d&apos; y réfléchir .
c&apos; est une sorte de politicien .
la bissexualité de Bert troublait Tom et excitait Mary .
beaucoup d&apos; étrangers parlent bien japonais .
Sami a agi seul .
comment l&apos; avez @-@ vous effectué ?
le couvre @-@ feu est à vingt @-@ deux heures .
il n&apos; est pas à la maison .
comment se porte votre fille ?
ils étaient déçus que tu n&apos; aies pas pu venir .
avez @-@ vous déjà entendu parler de cette personne ?
tu devrais être heureux pour moi .
je me suis habillé précipitamment .
puis @-@ je faire une remarque ?
vous devriez mettre des vêtements .
ne laisse pas tomber .
je vais vous faire une faveur .
elle l&apos; attendit patiemment .
laissez @-@ moi me présenter .
c&apos; était une bonne idée .
au Japon , on peut toujours prendre un taxi , le jour comme la nuit .
pourquoi attends @-@ tu ici ?
il y a un risque que l&apos; eau du robinet puisse contenir des substances nocives comme du chlore et du plomb .
il est scénariste .
Continue à rouler !
les affaires sont les affaires !
cela a dû être extrêmement douloureux .
en regardant ce graphique , on peut très facilement en déduire que nous suivons une croissance exponentielle .
je suis sûr que Tom sera acquitté .
Promettez @-@ moi que vous ne ferez rien d&apos; irréfléchi !
il ignore même que j&apos; existe .
c&apos; est dégradant pour elle .
une série d&apos; explosions mis le laboratoire en ruine .
je voulais quelque chose à manger .
tu es surmené .
lorsque je me suis rendu compte qu&apos; il pleuvait , j&apos; ai sorti mon parapluie .
elle se rendit au musée en taxi .
mais l&apos; affaire est néanmoins que ces choses prennent leur origine dans le paroxysme de la crucifixion et de la théorie qui en est déduite , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des services méritoires .
l&apos; avenir n&apos; est plus ce qu&apos; il était .
un père ne devrait pas se dérober à ses responsabilités vis @-@ à @-@ vis de ses enfants .
comment cela fonctionne @-@ t @-@ il ?
John a deux ans de plus que moi .
il est responsable du département des ventes .
un accord de septième est composé de quatre notes .
Tom savait que Mary ne le laisserait pas l&apos; embrasser .
nous avons des façons de penser différentes .
j&apos; aime le type de musique que Tom joue .
on a rien à craindre sauf la peur elle @-@ même .
Marie regardera Tom .
je ne veux pas réveiller mes voisins .
combien de temps y as @-@ tu été ?
le Titanic a remporté un iceberg .
c&apos; est pourquoi j&apos; ai besoin d&apos; un avocat .
cette scène m&apos; envoie des frissons de plaisir dans la colonne vertébrale .
&quot; les scientifiques sont @-@ ils sur le point de répliquer un être humain ? &quot; &quot; loin de là &quot; .
Accéder à des sites web étrangers qui ne sont pas enregistrés auprès du gouvernement est illégal en Biélorussie .
dis à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en dépenser .
ce sont mes étudiantes .
fixe l&apos; horloge sur le mur .
quelle est la plus haute montagne d&apos; Europe ?
je m&apos; en fiche s&apos; il fait un peu froid .
je ne sais pas conduire un bus .
je ne vais pas vous mentir .
je vais acheter un appareil photo pour ma fille .
je veux être avec Tom .
il est difficile d&apos; apprendre une langue étrangère .
je ne suis pas incroyant .
je me suis toujours demandé ce que ça ferait d&apos; avoir des frères et sœurs .
vous devez obéir à vos parents .
je suis vraiment désolé pour la nuit dernière .
j&apos; aimerais pouvoir parler français aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû tirer le meilleur parti d&apos; une mauvaise affaire .
je veux porter un col roulé par ce temps .
qui était la fille avec qui tu étais l&apos; autre jour ?
Permettez @-@ moi de me présenter .
elles ont toutes fait objection à sa proposition .
je vais garder un œil sur Tom .
j&apos; ignorais que vous étiez aussi bons en français .
je devrais vous dire quelque chose .
mon père part pour les États @-@ Unis mercredi prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas nager ?
les fonds sont insuffisants pour gérer une épicerie .
j&apos; ai raté l&apos; avion de 2h .
il m&apos; a fallu opérer un choix .
pensez @-@ vous cette corde assez résistante ?
la blessure lui laissa une cicatrice sur le bras .
Tom t&apos; a @-@ t @-@ il dit où se garer ?
Tom est un Canadien qui vit en Australie .
nous ne pûmes nous empêcher d&apos; éprouver de la compassion à son égard .
beaucoup de gens aiment voyager .
je veux que vous sachiez que Tom est important pour moi .
elle est un peu snob .
cet accident est survenu à cause de ma négligence .
je suis fatigué . ça a été une longue journée .
je ne suis pas née ici mais j&apos; y ai passé toute ma prime enfance .
Tom vous prêterait de l&apos; argent si vous le lui demandiez .
elle m&apos; a versé une tasse de thé .
cela lui est égal .
c&apos; était stupide .
je dois lui présenter mes excuses .
où as @-@ tu mis le livre que je lisais ?
je veux devenir une sorcière .
dis moi pourquoi tu es énervé .
avez @-@ vous construit tout ça par vous @-@ même ?
en été , je nage .
quand est @-@ ce que j&apos; arriverai à Tokyo ?
j&apos; ai raté la première partie du concert .
parviens @-@ tu à ouvrir la fenêtre ?
pourquoi parlez @-@ vous en français ?
elle a dix @-@ huit ans , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami , je sais que vous m&apos; avez aimée , mais je ne pouvais être à vous .
le grand Danois est une race de chiens domestiques connue pour sa taille gigantesque .
j&apos; aimerais t&apos; interroger au sujet de l&apos; une de tes étudiantes .
ne cours pas .
le résultat ne sera pas vraiment bon .
l&apos; ennui , c&apos; est que les lunettes se perdent toujours .
j&apos; imagine ce que vous avez dû ressentir .
ne laissez pas votre chien à l&apos; intérieur toute la journée .
c&apos; est le train @-@ train .
lorsque nous arrivâmes , tous les magasins furent fermés .
serons @-@ nous à l&apos; heure au concert ?
êtes @-@ vous sûrs de ne pas vouloir entrer ?
est @-@ ce légal ?
je me suis senti menacée .
je ne veux pas de ça !
personne ne sait ce qu&apos; il lui est arrivé .
la kabylie est un pays tolérant contrairement à l&apos; Algérie .
Tom est géographe .
elles étaient fermées .
je veux des enfants .
et le thé n&apos; est pas bon non plus .
tu veux que je me lave d&apos; abord les mains , n&apos; est @-@ ce pas ?
merci pour tes aimables paroles .
reste @-@ t @-@ il du sel ?
j&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
je ne fais rien .
veuillez patienter un instant s&apos; il vous plait . oui , nous avons une réservation pour vous .
un fond a été établi dans l&apos; optique de préserver notre planète en danger .
une fête se déroule dans la pièce d&apos; à côté .
que voulaient @-@ ils ?
ça fait une paille .
Marie aime un matelot .
je vais à l&apos; école en bus .
elle est une violoniste d&apos; un certain renom .
je ne sais pas traduire cette phrase .
Tom et Marie s&apos; adonnent à la boisson .
les chrétiens croient que Jésus est Dieu .
je n&apos; ai pas à t&apos; écouter .
si vous n&apos; aviez plus qu&apos; une semaine à vivre , à quoi passeriez @-@ vous votre temps ?
je pensais que ce bâtiment était abandonné .
je ne peux plus attendre plus longtemps .
j&apos; en suis vraiment fière .
quand as @-@ tu rendu visite à tes amis ?
pourquoi dois @-@ je le faire tout seul ?
j&apos; ai fêté mon anniversaire dans un restaurant .
Tom a les cheveux très courts .
nous avons besoin de farine , de sucre et d&apos; œufs pour la recette de ce gâteau .
